WpfTests/Windows/MainWindow.xaml

<Window
		x:Class="WpfTests.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfTests.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fr="clr-namespace:WpfShared.Windows.ResourceFiles.FolderRoute;assembly=WpfShared"
		xmlns:sve="clr-namespace:WpfShared.Windows.ResourceFiles.ScrollViewerEx;assembly=WpfShared"
		Name="mainWin1"
		Title="Fav&amp;History Test"
		Width="800"
		Height="450"
		mc:Ignorable="d"
		Background="{StaticResource Normal.Window.Background}"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- <ResourceDictionary Source="../AndyResources/XamlResources/MasterVisualResources.xaml"></ResourceDictionary> -->
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				Height="100"
				>
				<Button
						Margin="5,5,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"

						Content="Test Me"
						Width="70"
						Height="24"
						Style="{StaticResource Button.Normal.Style}"
						Click="ButtonBase_OnClick"
						/>

		</DockPanel>

		<DockPanel
				Grid.Column="0"
				Grid.Row="0"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
		>
			<fr:FolderRoute 
					x:Name="FolderRoute"
					Margin="7,0,0,0"
					Height="28"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left"
					FontSize="13"
					DockPanel.Dock="Top"
			/>

			
			<StackPanel
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					Orientation="Horizontal"
					>

				<Label
						Content="Has Dock Panel?"
						Padding="5,0,10,0"
						Foreground="White"
						/>

				<Label
						Content="{Binding ElementName=FolderRoute,
															Path=HasDefaultDockPanel,
															FallbackValue='na'}"
						Width="60"
						Padding="5,0,0,0"
						Foreground="White"
						/>
			</StackPanel>

			<Grid
					VerticalAlignment="Top"
					DockPanel.Dock="Top"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label
						Content="Favorite Btn"
						Grid.Column="0"
						Grid.Row="0"
						Padding="5,0,10,0"
						Foreground="White"
						/>

				<Label
						Content="{Binding ElementName=mainWin1,
															Path=Favorite,
															Mode=OneWay,
															FallbackValue='none'}"
						Grid.Column="1"
						Grid.Row="0"
						Padding="5,0,10,0"
						Foreground="White"
						/>


				<Label
						Content="History Btn"
						Grid.Column="2"
						Grid.Row="0"
						Padding="5,0,10,0"
						Foreground="White"
						/>

				<Label
						Content="{Binding ElementName=mainWin1,
															Path=History,
															Mode=OneWay,
															FallbackValue='none'}"
						Grid.Column="3"
						Grid.Row="0"
						Padding="5,0,10,0"
						Foreground="White"
						/>



				<Label
						Content="Select Path"
						Grid.Column="0"
						Grid.Row="1"
						Padding="5,0,10,0"
						Foreground="White"
						/>

				<Label
						Content="{Binding ElementName=mainWin1,
															Path=SelectFldr,
															Mode=OneWay,
															FallbackValue='none'}"
						Grid.Column="1"
						Grid.Row="1"
						Padding="5,0,10,0"
						Foreground="White"
						/>



				<Label
						Content="Path Chg"
						Grid.Column="2"
						Grid.Row="1"
						Padding="5,0,10,0"
						Foreground="White"
						/>

				<Label
						Content="{Binding ElementName=mainWin1,
															Path=PathChg,
															Mode=OneWay,
															FallbackValue='none'}"
						Grid.Column="3"
						Grid.Row="1"
						Padding="5,0,10,0"
						Foreground="White"
						/>


			</Grid>


			<StackPanel
					Margin="0,10,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Orientation="Horizontal"
					>
				<Button x:Name="btnAdd"
						Content="Add me"
						Width="60"
						Height="20"
						HorizontalAlignment="Left"
						DockPanel.Dock="left"
						Click="btnAdd_OnClick"
						/>

				<Button x:Name="btnClr"
						Content="Clear me"
						Margin="10,0,0,0"
						Width="60"
						Height="20"
						HorizontalAlignment="Left"
						DockPanel.Dock="left"
						Click="BtnClr_OnClick"
						/>
			</StackPanel>


			</DockPanel>

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				>

			<sve:ScrollViewerExtended>

			</sve:ScrollViewerExtended>

		</DockPanel>

	</Grid>
</Window>
