Tests2/Windows/MainWindow.xaml

<Window
	x:Class="Tests2.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filelist="clr-namespace:Tests2.FileListManager"
	xmlns:local="clr-namespace:Tests2.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="mainWin"
	Title="MainWindow"
	Width="1400"
	Height="650"
	Background="#444444"
	DataContext="{Binding ElementName=mainWin}"
	Loaded="MainWin_Loaded"
	mc:Ignorable="d">
	<Window.Resources>

		<x:Static x:Key="flx" Member="local:MainWindow.flx" />

		<x:Static x:Key="flst" Member="filelist:FileItem.RootPath" />

		<Style x:Key="lblRoute" TargetType="Label">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style
			x:Key="lblRouteTitle"
			BasedOn="{StaticResource lblRoute}"
			TargetType="Label">
			<Setter Property="Width" Value="70" />
		</Style>

		<Style
			x:Key="lblRouteSettingValue"
			BasedOn="{StaticResource lblRoute}"
			TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

		<Style
			x:Key="lblRoutePathValue"
			BasedOn="{StaticResource lblRoute}"
			TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Stretch" />

		</Style>

		<Style x:Key="stackPath" TargetType="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Orientation" Value="Vertical" />
		</Style>


		<Style x:Key="stackHorizPath" TargetType="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>

		<Style x:Key="stackSetting" TargetType="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="Width" Value="140" />
		</Style>

		<Style x:Key="stackHorizSetting" TargetType="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,0,0,0" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>

		<Style x:Key="lblList" TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="3,2,10,5" />
		</Style>

		<Style
			x:Key="lblTitle"
			BasedOn="{StaticResource lblList}"
			TargetType="Label">
			<Setter Property="Width" Value="100" />
		</Style>

		<Style
			x:Key="lblPathValue"
			BasedOn="{StaticResource lblList}"
			TargetType="Label">
			<Setter Property="Width" Value="400" />
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="90" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="38" />
		</Grid.RowDefinitions>

		<Button
			x:Name="btnDone"
			Grid.Row="2"
			Grid.Column="2"
			Width="80"
			Margin="0,5,5,5"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Click="BtnDone_OnClick"
			Content="Done" />

		<Button
			x:Name="btnDebug"
			Grid.Row="2"
			Grid.Column="1"
			Width="80"
			Margin="0,5,5,5"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Click="BtnDebug_OnClick"
			Content="Debug" />
		<TextBox
			x:Name="tbkUL"
			Grid.Row="0"
			Grid.Column="0"
			Margin="3,20,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#555555"
			Foreground="White"
			HorizontalScrollBarVisibility="Visible"
			Text="TextBlock"
			TextWrapping="NoWrap" />
		<Label
			x:Name="label"
			Grid.Row="0"
			Grid.Column="0"
			Width="90"
			Margin="3,3,0,0"
			Padding="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Information"
			Foreground="White" />

		<ListView
			x:Name="lv01"
			Grid.Row="0"
			Grid.Column="1"
			Margin="3,20,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			d:DataContext="{Binding Source={StaticResource flx}, Mode=OneWay, Path=fileItems2}"
			Background="#444444"
			DataContext="{Binding ElementName=mainWin, Mode=OneWay, Path=filLst}"
			Foreground="White"
			ItemTemplate="{DynamicResource lv01DataTemplate}"
			ItemsSource="{Binding}"
			ScrollViewer.CanContentScroll="False">
			<ListView.Resources>
				<DataTemplate x:Key="lv01DataTemplate" DataType="filelist:FileItem">
					<Border BorderBrush="SpringGreen" BorderThickness="3">
						<StackPanel Orientation="Vertical">
							<Label
								Padding="3,0,0,0"
								Content="A File Item"
								Style="{StaticResource lblTitle}" />

							<StackPanel Margin="12,0,0,4" Orientation="Horizontal">
								<StackPanel Style="{StaticResource stackSetting}">
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="IsFile" Style="{StaticResource lblRouteTitle}" />
										<Label Content="{Binding IsFile}" Style="{StaticResource lblRouteSettingValue}" />
									</StackPanel>
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="outline depth" Style="{StaticResource lblRouteTitle}" />
										<Label Content="{Binding OutlineDepth}" Style="{StaticResource lblRouteSettingValue}" />
									</StackPanel>
								</StackPanel>

								<StackPanel Orientation="Vertical">
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="Root path" Style="{StaticResource lblRouteTitle}" />
										<Label Content="{Binding RootPath.FullPath}" Style="{StaticResource lblRouteSettingValue}" />
									</StackPanel>
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="Seq Code" Style="{StaticResource lblRouteTitle}" />
										<Label Content="{Binding SequenceCode}" Style="{StaticResource lblRouteSettingValue}" />
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<Border
								Margin="4,0,2,4"
								BorderBrush="Blue"
								BorderThickness="1">
								<StackPanel Orientation="Vertical">

									<StackPanel Orientation="Horizontal">
										<Label Content="complete path" Style="{StaticResource lblTitle}" />
										<Label
											Width="Auto"
											Content="{Binding FilePath.FullPath}"
											Style="{StaticResource lblPathValue}" />
									</StackPanel>

									<StackPanel
										Margin="10,0,0,5"
										HorizontalAlignment="Left"
										Orientation="Horizontal">

										<StackPanel Style="{StaticResource stackSetting}">

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsValid" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.IsValid}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Route Type" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.RouteType}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Depth" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.Depth}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

										</StackPanel>

										<StackPanel Style="{StaticResource stackPath}">

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Path" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.Path}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Root Path" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.RootPath}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Folders" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.Folders}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="FileName" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding FilePath.FileName}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>

							<Border
								Margin="4,0,4,4"
								BorderBrush="DodgerBlue"
								BorderThickness="1">
								<StackPanel Orientation="Vertical">

									<StackPanel Orientation="Horizontal">
										<Label Content="outline path" Style="{StaticResource lblTitle}" />
										<Label
											Width="Auto"
											Content="{Binding OutlinePath.FullPath}"
											Style="{StaticResource lblPathValue}" />
									</StackPanel>

									<StackPanel
										Margin="10,0,0,5"
										HorizontalAlignment="Left"
										Orientation="Horizontal">

										<StackPanel Style="{StaticResource stackSetting}">

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsValid" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.IsValid}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsRooted" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.IsRooted}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Route Type" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.RouteType}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Depth" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.Depth}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

										</StackPanel>

										<StackPanel Style="{StaticResource stackPath}">

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Path" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.Path}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Root Path" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.RootPath}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Folders" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.Folders}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="FileName" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding OutlinePath.FileName}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>

							<Border
								Margin="4,0,4,4"
								BorderBrush="DeepSkyBlue"
								BorderThickness="1">
								<StackPanel Orientation="Vertical">

									<StackPanel Orientation="Horizontal">
										<Label Content="sub path" Style="{StaticResource lblTitle}" />
										<Label
											Width="Auto"
											Content="{Binding SubPath.FullPath}"
											Style="{StaticResource lblPathValue}" />
									</StackPanel>

									<StackPanel
										Margin="10,0,0,5"
										HorizontalAlignment="Left"
										Orientation="Horizontal">

										<StackPanel Style="{StaticResource stackSetting}">

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsValid" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.IsValid}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Route Type" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.RouteType}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Depth" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.Depth}" Style="{StaticResource lblRouteSettingValue}" />
											</StackPanel>

										</StackPanel>

										<StackPanel Style="{StaticResource stackPath}">

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Path" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.Path}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Root Path" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.RootPath}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Folders" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.Folders}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="FileName" Style="{StaticResource lblRouteTitle}" />
												<Label Content="{Binding SubPath.FileName}" Style="{StaticResource lblRoutePathValue}" />
											</StackPanel>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>

						</StackPanel>

					</Border>
				</DataTemplate>
			</ListView.Resources>
		</ListView>


		<ListView
			x:Name="lv02"
			Grid.Row="1"
			Grid.Column="1"
			Margin="3,20,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			d:DataContext="{Binding Source={StaticResource flx}, Mode=OneWay, Path=fileItems2}"
			Background="#444444"
			DataContext="{Binding ElementName=mainWin, Mode=OneWay, Path=filLst}"
			Foreground="White"
			ItemTemplate="{DynamicResource lv01DataTemplate}"
			ItemsSource="{Binding}"
			ScrollViewer.CanContentScroll="False">
			<ListView.Resources>
				<DataTemplate x:Key="lv01DataTemplate" DataType="filelist:FileItem">
					<Border BorderBrush="SpringGreen" BorderThickness="3">
						<StackPanel Orientation="Vertical">

							<StackPanel Orientation="Horizontal">
								<Label Content="sort Code" Style="{StaticResource lblTitle}" />
								<Label
									Width="Auto"
									Content="{Binding SortCode}"
									Style="{StaticResource lblPathValue}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="complete path" Style="{StaticResource lblTitle}" />
								<Label
									Width="Auto"
									Content="{Binding FilePath.FullPath}"
									Style="{StaticResource lblPathValue}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="outline path" Style="{StaticResource lblTitle}" />
								<Label
									Width="Auto"
									Content="{Binding OutlinePath.FullPath}"
									Style="{StaticResource lblPathValue}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="folders" Style="{StaticResource lblTitle}" />
								<Label
									Width="Auto"
									Content="{Binding OutlineFolders}"
									Style="{StaticResource lblPathValue}" />
							</StackPanel>

						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.Resources>
		</ListView>

	</Grid>
</Window>
