Tests2/Windows/MainWindow.xaml

<Window Name="mainWin" Title="MainWindow"
		x:Class="Tests2.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:filelist="clr-namespace:Tests2.FileListManager"
		xmlns:local="clr-namespace:Tests2.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pdf="clr-namespace:Tests2.PDFMergeManager"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Width="1400"
		Height="900"
		DataContext="{Binding ElementName=mainWin}"
		Loaded="MainWin_Loaded"
		mc:Ignorable="d"
		Background="#444444"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MainWinSupport/WinTreeStyle.xaml" />
				<ResourceDictionary Source="MainWinSupport/ExpandCollapseToggleStyle.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<x:Static x:Key="flx"
					Member="local:MainWindow.flx"
					/>

			<x:Static x:Key="flst"
					Member="filelist:FileItem.RootPath"
					/>

			<Style x:Key="lblRoute"
					TargetType="Label"
					>
				<Setter Property="FontSize" Value="10" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
			</Style>

			<Style x:Key="lblRouteTitle"
					TargetType="Label"
					BasedOn="{StaticResource lblRoute}"
					>
				<Setter Property="Width" Value="70" />
			</Style>

			<Style x:Key="lblRouteSettingValue"
					TargetType="Label"
					BasedOn="{StaticResource lblRoute}"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>

			<Style x:Key="lblRoutePathValue"
					TargetType="Label"
					BasedOn="{StaticResource lblRoute}"
					>
				<Setter Property="HorizontalAlignment" Value="Stretch" />

			</Style>

			<Style x:Key="stackPath"
					TargetType="StackPanel"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Orientation" Value="Vertical" />
			</Style>


			<Style x:Key="stackHorizPath"
					TargetType="StackPanel"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Margin" Value="0,0,10,0" />
				<Setter Property="Orientation" Value="Horizontal" />
			</Style>

			<Style x:Key="stackSetting"
					TargetType="StackPanel"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Orientation" Value="Vertical" />
				<Setter Property="Width" Value="140" />
			</Style>

			<Style x:Key="stackHorizSetting"
					TargetType="StackPanel"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Margin" Value="3,0,0,0" />
				<Setter Property="Orientation" Value="Horizontal" />
			</Style>

			<Style x:Key="lblList"
					TargetType="Label"
					>
				<Setter Property="Foreground" Value="White" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Padding" Value="3,2,10,5" />
			</Style>

			<Style x:Key="lblTitle"
					TargetType="Label"
					BasedOn="{StaticResource lblList}"
					>
				<Setter Property="Width" Value="100" />
			</Style>

			<Style x:Key="lblPathValue"
					TargetType="Label"
					BasedOn="{StaticResource lblList}"
					>
				<Setter Property="Width" Value="400" />
			</Style>

			<Style x:Key="Style"
					TargetType="TreeViewItem"
					>
				<Setter Property="Foreground" Value="Red" />
			</Style>

		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="90" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="38" />
		</Grid.RowDefinitions>

		<Button x:Name="btnDebug" Content="Debug"
				Grid.Column="1"
				Grid.Row="2"
				Margin="0,5,5,5"
				Width="80"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Click="BtnDebug_OnClick"
				/>

		<Button x:Name="btnDone" Content="Done"
				Grid.Column="2"
				Grid.Row="2"
				Margin="0,5,5,5"
				Width="80"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Click="BtnDone_OnClick"
				/>

		<TextBox x:Name="tbkUL"
				Grid.Column="0"
				Grid.Row="0"
				Margin="3,20,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalScrollBarVisibility="Visible"
				Text="TextBlock"
				TextWrapping="NoWrap"
				VerticalScrollBarVisibility="Visible"
				Background="#555555"
				Foreground="White"
				/>
		<Label x:Name="label" Content="Information"
				Grid.Column="0"
				Grid.Row="0"
				Margin="3,3,0,0"
				Width="90"
				Padding="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Foreground="White"
				/>

		<ListView x:Name="lv01"
				Grid.Column="1"
				Grid.Row="0"
				Margin="3,20,0,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				d:DataContext="{Binding Source={StaticResource flx},
																Mode=OneWay,
																Path=fileItems2}"
				DataContext="{Binding ElementName=mainWin,
															Mode=OneWay,
															Path=FileList}"
				ScrollViewer.CanContentScroll="False"
				Background="#444444"
				Foreground="White"
				ItemTemplate="{DynamicResource lv01DataTemplate}"
				ItemsSource="{Binding}"
				>
			<ListView.Resources>
				<DataTemplate x:Key="lv01DataTemplate"
						DataType="filelist:FileItem"
						>
					<Border
							BorderThickness="3"
							BorderBrush="SpringGreen"
							>
						<StackPanel Orientation="Vertical">
							<Label Content="A File Item"
									Padding="3,0,0,0"
									Style="{StaticResource lblTitle}"
									/>

							<StackPanel
									Margin="12,0,0,4"
									Orientation="Horizontal"
									>
								<StackPanel Style="{StaticResource stackSetting}">
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="IsFile"
												Style="{StaticResource lblRouteTitle}"
												/>
										<Label Content="{Binding IsFile}"
												Style="{StaticResource lblRouteSettingValue}"
												/>
									</StackPanel>
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="outline depth"
												Style="{StaticResource lblRouteTitle}"
												/>
										<Label Content="{Binding OutlinePathDepth}"
												Style="{StaticResource lblRouteSettingValue}"
												/>
									</StackPanel>
								</StackPanel>

								<StackPanel Orientation="Vertical">
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="Root path"
												Style="{StaticResource lblRouteTitle}"
												/>
										<Label Content="{Binding RootPath.FullPath}"
												Style="{StaticResource lblRouteSettingValue}"
												/>
									</StackPanel>
									<StackPanel Style="{StaticResource stackHorizSetting}">
										<Label Content="Seq Code"
												Style="{StaticResource lblRouteTitle}"
												/>
										<Label Content="{Binding SequenceCode}"
												Style="{StaticResource lblRouteSettingValue}"
												/>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<Border
									Margin="4,0,2,4"
									BorderThickness="1"
									BorderBrush="Blue"
									>
								<StackPanel Orientation="Vertical">

									<StackPanel Orientation="Horizontal">
										<Label Content="complete path"
												Style="{StaticResource lblTitle}"
												/>
										<Label Content="{Binding FilePath.FullPath}"
												Width="Auto"
												Style="{StaticResource lblPathValue}"
												/>
									</StackPanel>

									<StackPanel
											Margin="10,0,0,5"
											HorizontalAlignment="Left"
											Orientation="Horizontal"
											>

										<StackPanel Style="{StaticResource stackSetting}">

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsValid"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.IsValid}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Route Type"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.RouteType}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Depth"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.Depth}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

										</StackPanel>

										<StackPanel Style="{StaticResource stackPath}">

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Path"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.Path}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Root Path"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.RootPath}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Folders"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.Folders}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="FileName"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding FilePath.FileName}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>

							<Border
									Margin="4,0,4,4"
									BorderThickness="1"
									BorderBrush="DodgerBlue"
									>
								<StackPanel Orientation="Vertical">

									<StackPanel Orientation="Horizontal">
										<Label Content="outline path"
												Style="{StaticResource lblTitle}"
												/>
										<Label Content="{Binding OutlinePath.FullPath}"
												Width="Auto"
												Style="{StaticResource lblPathValue}"
												/>
									</StackPanel>

									<StackPanel
											Margin="10,0,0,5"
											HorizontalAlignment="Left"
											Orientation="Horizontal"
											>

										<StackPanel Style="{StaticResource stackSetting}">

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsValid"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.IsValid}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsRooted"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.IsRooted}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Route Type"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.RouteType}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Depth"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.Depth}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

										</StackPanel>

										<StackPanel Style="{StaticResource stackPath}">

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Path"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.Path}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Root Path"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.RootPath}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Folders"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.Folders}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="FileName"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding OutlinePath.FileName}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>

							<Border
									Margin="4,0,4,4"
									BorderThickness="1"
									BorderBrush="DeepSkyBlue"
									>
								<StackPanel Orientation="Vertical">

									<StackPanel Orientation="Horizontal">
										<Label Content="sub path"
												Style="{StaticResource lblTitle}"
												/>
										<Label Content="{Binding SubPath.FullPath}"
												Width="Auto"
												Style="{StaticResource lblPathValue}"
												/>
									</StackPanel>

									<StackPanel
											Margin="10,0,0,5"
											HorizontalAlignment="Left"
											Orientation="Horizontal"
											>

										<StackPanel Style="{StaticResource stackSetting}">

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="IsValid"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.IsValid}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Route Type"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.RouteType}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizSetting}">
												<Label Content="Depth"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.Depth}"
														Style="{StaticResource lblRouteSettingValue}"
														/>
											</StackPanel>

										</StackPanel>

										<StackPanel Style="{StaticResource stackPath}">

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Path"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.Path}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Root Path"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.RootPath}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="Folders"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.Folders}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>

											<StackPanel Style="{StaticResource stackHorizPath}">
												<Label Content="FileName"
														Style="{StaticResource lblRouteTitle}"
														/>
												<Label Content="{Binding SubPath.FileName}"
														Style="{StaticResource lblRoutePathValue}"
														/>
											</StackPanel>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>

						</StackPanel>

					</Border>
				</DataTemplate>
			</ListView.Resources>
		</ListView>


		<ListView x:Name="lv03"
				Grid.Column="1"
				Grid.Row="1"
				Margin="3,0,0,0"
				Height="180"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				DataContext="{Binding ElementName=mainWin,
															Mode=OneWay,
															Path=test}"
				ScrollViewer.CanContentScroll="False"
				Background="#444444"
				Foreground="White"
				ItemsSource="{Binding}"
				>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Value.BookmarkTitle}" />
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

		<ListView x:Name="lv02"
				Grid.Column="1"
				Grid.Row="1"
				Margin="3,20,0,0"
				Height="200"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				d:DataContext="{Binding Source={StaticResource flx},
																Mode=OneWay,
																Path=fileItems2}"
				DataContext="{Binding ElementName=mainWin,
															Mode=OneWay,
															Path=FileList}"
				ScrollViewer.CanContentScroll="False"
				Background="#444444"
				Foreground="White"
				ItemTemplate="{DynamicResource lv01DataTemplate}"
				ItemsSource="{Binding}"
				>
			<ListView.Resources>
				<DataTemplate x:Key="lv01DataTemplate"
						DataType="filelist:FileItem"
						>
					<Border
							BorderThickness="3"
							BorderBrush="SpringGreen"
							>
						<StackPanel Orientation="Vertical">

							<StackPanel Orientation="Horizontal">
								<Label Content="sort Code"
										Style="{StaticResource lblTitle}"
										/>
								<Label Content="{Binding SortCode}"
										Width="Auto"
										Style="{StaticResource lblPathValue}"
										/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="complete path"
										Style="{StaticResource lblTitle}"
										/>
								<Label Content="{Binding FilePath.FullPath}"
										Width="Auto"
										Style="{StaticResource lblPathValue}"
										/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="outline path"
										Style="{StaticResource lblTitle}"
										/>
								<Label Content="{Binding OutlinePath.FullPath}"
										Width="Auto"
										Style="{StaticResource lblPathValue}"
										/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="levels"
										Style="{StaticResource lblTitle}"
										/>
								<Label Content="{Binding OutlinePathDepth}"
										Width="40"
										Style="{StaticResource lblPathValue}"
										/>
								<Label Content="{Binding OutlinePath.Depth}"
										Width="40"
										Style="{StaticResource lblPathValue}"
										/>
								<Label Content="{Binding OutlinePath.FolderNamesCount}"
										Width="40"
										Style="{StaticResource lblPathValue}"
										/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label Content="folders"
										Style="{StaticResource lblTitle}"
										/>
								<Label Content="{Binding OutlineFolders, FallbackValue=outlinefolders}"
										Width="auto"
										Style="{StaticResource lblPathValue}"
										/>
							</StackPanel>

						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.Resources>
		</ListView>


		<Grid
				Grid.Column="0"
				Grid.Row="1"
				>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>

			<TreeView Name="tv01"
					Grid.Column="0"
					Grid.Row="0"
					Margin="10,10,10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					DataContext="{Binding MrgTree.MergeTree,
																ElementName=mainWin,
																Mode=OneWay}"
					Background="#333333"
					Foreground="White"
					ItemsSource="{Binding}"
					>

				<TreeView.Resources>

					<sys:Double x:Key="BranchFontSize">13</sys:Double>
					<sys:Double x:Key="LeafFontSize">11</sys:Double>

					<Style
							TargetType="{x:Type TreeViewItem}"
							BasedOn="{StaticResource WinTreeStyle}"
							/>

					<DataTemplate x:Key="BRANCH_01"
							DataType="pdf:PDFMergeItem"
							>
						<StackPanel Orientation="Horizontal">
							<CheckBox Name="cbxBranch"
									Checked="cbxBranch_OnChecked"
									IsChecked="False"
									/>
							<TextBox
									Margin="0,3,0,3"
									Width="Auto"
									Padding="0"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									FontSize="{StaticResource BranchFontSize}"
									SpellCheck.IsEnabled="True"
									Text="{Binding BookmarkTitle,
																 FallbackValue=bookmark}"
									Background="Transparent"
									Foreground="White"
									BorderThickness="0"
									CaretBrush="White"
									/>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="LEAF_01"
							DataType="pdf:PDFMergeItem"
							>
						<StackPanel
								VerticalAlignment="top"
								Orientation="Horizontal"
								>
							<CheckBox Name="cbxLeaf"

									IsChecked="{Binding IsSelected}"
												LostFocus="CbxLeaf_LostFocus" />

							<StackPanel x:Name="spLeaf"
									Margin="0,5,0,5"
									Orientation="Vertical"
									
									>

								<Label 
										x:Name="bookMarkTitle"
										Content="{Binding BookmarkTitle, FallbackValue=bookmark}"
										Margin="0"
										Padding="0"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										FontSize="{StaticResource LeafFontSize}"
										Foreground="White"
										/>

								<Label Content="{Binding FileItem.OutlinePath.FullPath, FallbackValue=path}"
										Margin="0"
										Padding="0"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Left"
										FontSize="{StaticResource LeafFontSize}"
										Foreground="White"
										/>
							</StackPanel>
						</StackPanel>
						<DataTemplate.Triggers>
							<Trigger SourceName="cbxLeaf" Property="IsFocused" Value="True">
								<Setter TargetName="cbxLeaf" Property="Background" Value="SpringGreen"/>
							</Trigger>
							<DataTrigger Binding="{Binding IsSelected}" Value="True" >
										<Setter TargetName="spLeaf" Property="Background" Value="#004D4D" />
									</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>

				</TreeView.Resources>


				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Value.MergeItems}">
						<ContentControl x:Name="PART_ContentControl" Content="{Binding Value}"
								Margin="0"
								Padding="0"
								/>
						<HierarchicalDataTemplate.Triggers>
							<DataTrigger
									Binding="{Binding Value.TreeNodeType}"
									Value="BRANCH"
									>
								<Setter TargetName="PART_ContentControl" Property="ContentTemplate" Value="{StaticResource BRANCH_01}" />
							</DataTrigger>
							<DataTrigger
									Binding="{Binding Value.TreeNodeType}"
									Value="LEAF"
									>
								<Setter TargetName="PART_ContentControl" Property="ContentTemplate" Value="{StaticResource LEAF_01}" />
							</DataTrigger>
						</HierarchicalDataTemplate.Triggers>


					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<!--<TreeView Name="tv01"
					Grid.Row="0"
					Grid.Column="0"
					Margin="10,10,10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					DataContext="{Binding MrgTree.MergeTree, ElementName=mainWin, Mode=OneWay}"
					Background="#333333"
					Foreground="White"
					ItemsSource="{Binding Values}"
					>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate
							DataType="pdf:PDFMergeItem"
							ItemsSource="{Binding MergeItems.Values}"
							>
						<TextBlock
								Text="{Binding BookmarkTitle}"
								Foreground="White"
								/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>-->


			<TreeView Name="tv02"
					Grid.Column="1"
					Grid.Row="0"
					Margin="10,10,10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					d:DataContext="{Binding Source={x:Static local:MainWindow.Mtx},
																Mode=OneWay}"
					DataContext="{Binding MrgTree.MergeTree,
																ElementName=mainWin,
																Mode=OneWay}"
					Background="#333333"
					Foreground="White"
					ItemsSource="{Binding}"
					>

				<TreeView.Resources>

					<DataTemplate x:Key="LEAF_02"
							DataType="pdf:PDFMergeItem"
							>
						<StackPanel Name="tv02_sp01"
								Orientation="Vertical"
								>
							<StackPanel Name="tv02_sp01_01"
									Margin="0"
									Orientation="Horizontal"
									>

								<Label Content="{Binding BookmarkTitle, FallbackValue=bookmark}"
										Margin="0"
										Width="120"
										Padding="0"
										Foreground="White"
										/>

							</StackPanel>
							<StackPanel Name="tv02_sp01_02"
									Orientation="Horizontal"
									>
								<Label Content="{Binding Depth, FallbackValue=0}"
										Margin="30,0,0,0"
										Width="20"
										Padding="0"
										FontSize="8"
										ContentStringFormat="{}( {0} )"
										Foreground="White"
										/>
								<Label Content="{Binding FileItem.FilePath.FullPath, FallbackValue=c:\\Path\\Path\\Path\\file.name}"
										Margin="0,0,0,0"
										Width="300"
										Padding="0"
										FontSize="8"
										Foreground="White"
										/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>

					<DataTemplate x:Key="BRANCH_02"
							DataType="pdf:PDFMergeItem"
							>
						<StackPanel Name="tv02_sp02"
								Margin="5"
								Orientation="Vertical"
								>
							<StackPanel Name="tv02_sp02_01"
									Margin="0"
									Orientation="Horizontal"
									>
								<Label Content="{Binding BookmarkTitle, FallbackValue=bookmark}"
										Margin="0"
										Width="120"
										Padding="0"
										Foreground="White"
										/>
							</StackPanel>
							<StackPanel Name="tv02_sp02_02"
									Orientation="Horizontal"
									>
								<Label Content="{Binding Depth, FallbackValue=0}"
										Margin="30,0,0,0"
										Width="20"
										Padding="0"
										FontSize="8"
										ContentStringFormat="{}( {0} )"
										Foreground="White"
										/>
								<Label Content="{Binding FileItem.FilePath.FullPath, FallbackValue=c:\\Path\\Path\\Path\\file.name}"
										Margin="0"
										Width="300"
										Padding="0"
										FontSize="8"
										Foreground="White"
										/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>

				</TreeView.Resources>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate
							ItemContainerStyle="{StaticResource Style}"
							ItemsSource="{Binding Value.MergeItems}"
							>
						<ContentControl x:Name="PART_ContentControl" Content="{Binding Value}"
								Margin="0"
								Padding="0"
								/>
						<HierarchicalDataTemplate.Triggers>
							<DataTrigger
									Binding="{Binding Value.TreeNodeType}"
									Value="BRANCH"
									>
								<Setter TargetName="PART_ContentControl" Property="ContentTemplate" Value="{StaticResource BRANCH_02}" />
							</DataTrigger>
							<DataTrigger
									Binding="{Binding Value.TreeNodeType}"
									Value="LEAF"
									>
								<Setter TargetName="PART_ContentControl" Property="ContentTemplate" Value="{StaticResource LEAF_02}" />
							</DataTrigger>
						</HierarchicalDataTemplate.Triggers>


					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>


		</Grid>

		<!--    -->
		<!--  <Label Content="{Binding MrgTree.MergeTree/Value.BookmarkTitle}"  -->
		<!--  Grid.Column="0"  -->
		<!--  Grid.Row="2"  -->
		<!--  Margin="3,3,0,0"  -->
		<!--  Width="90"  -->
		<!--  Padding="0"  -->
		<!--  HorizontalAlignment="Left"  -->
		<!--  VerticalAlignment="Top"  -->
		<!--  Foreground="White" />  -->


		<TextBlock Name="pbStatus"
				Grid.Column="0"
				Grid.Row="2"
				Margin="0,0,0,0"
				Height="20"
				Padding="10,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Text="status"
				Foreground="White"
				/>

		<TextBlock Name="pbMax"
				Grid.Column="0"
				Grid.Row="2"
				Margin="0,0,0,0"
				Height="20"
				Padding="0,0,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Text="100"
				Foreground="White"
				/>

		<ProgressBar Name="pb1"
				Grid.Column="0"
				Grid.Row="2"
				Margin="5"
				Height="10"
				VerticalAlignment="Bottom"
				Maximum="100"
				Minimum="0"
				Value="0"
				IsIndeterminate="False"
				/>
	</Grid>
</Window>
