WpfShared/Windows/ResourceFiles/FolderRoute/FolderRoute.xaml

<UserControl x:Name="FldrRoute"
		x:Class="WpfShared.Windows.ResourceFiles.FolderRoute.FolderRoute"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:opts="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfShared.Windows.ResourceFiles.FolderRoute"
		xmlns:sve="clr-namespace:WpfShared.Windows.ResourceFiles.ScrollViewerEx"
		xmlns:skb="clr-namespace:WpfShared.Windows.ResourceFiles.SkewedBtn"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d opts"
		d:DesignWidth="450"
		d:DesignHeight="24"
		Template="{DynamicResource CtFolderRoute}"
		>
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="FontSize" Value="11" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</UserControl.Style>

	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../SVG/IconHistory.xaml" />
				<ResourceDictionary Source="../SVG/IconStar.xaml" />
				<ResourceDictionary Source="../SVG/IconPlus.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangleOblique.xaml" />
			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="Horiz.ScrollBar.Height">8.0</sys:Double>
			<sys:Double x:Key="Skew.Angle">20.0</sys:Double>

			<SolidColorBrush x:Key="Path.Plus.Fill">Lime</SolidColorBrush>
			<SolidColorBrush x:Key="Path.Favorite.Fill">OrangeRed</SolidColorBrush>
			<SolidColorBrush x:Key="Path.History.Fill" Color="#00efff" />
			<SolidColorBrush x:Key="Path.Arrow.Fill" Color="#999999" />

			<SolidColorBrush x:Key="FldrRtFntBrush" Color="#FFEEEEEE" />
			<SolidColorBrush x:Key="Static.Background" Color="#333333" />
			<SolidColorBrush x:Key="Static.Border" Color="#999999" />


			<SolidColorBrush x:Key="MouseOver.Foreground">White</SolidColorBrush>
			<SolidColorBrush x:Key="MouseOver.Border.Background" Color="#FF3A779B" />
			<SolidColorBrush x:Key="MouseOver.Border" Color="#FFC7EAFF" />
			<SolidColorBrush x:Key="Pressed.Border.Background" Color="#FFC4E5F6" />
			<SolidColorBrush x:Key="Pressed.Border" Color="#FF2C628B" />
			<SolidColorBrush x:Key="Disabled.Foreground" Color="#FFDDDDDD" />
			<SolidColorBrush x:Key="Disabled.Border.Background" Color="#FF646464" />
			<SolidColorBrush x:Key="Disabled.Border" Color="#FFADB2B5" />

			<!-- <Setter Property="Height" Value="Auto" /> -->
			<Style x:Key="Path.Base"
					TargetType="Path" x:Shared='False'
					>
				<Setter Property="Margin" Value="0,1,7,1" />
				<Setter Property="MaxHeight" Value="100" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Stretch" Value="Uniform" />
			</Style>


			<Path x:Key="Star"
					Data="{StaticResource Icon.Svg.Star}"
					Fill="{StaticResource Path.Favorite.Fill}"
					Style="{StaticResource Path.Base}"
					/>

			<Path x:Key="History"
					Data="{StaticResource Icon.Svg.History}"
					Fill="{StaticResource Path.History.Fill}"
					Style="{StaticResource Path.Base}"
					/>

			<Path x:Key="Plus"
					Data="{StaticResource Icon.Svg.Plus}"
					Fill="{StaticResource Path.Plus.Fill}"
					Style="{StaticResource Path.Base}"
					/>

			<Path x:Key="Arrow"
					Margin="0,0,3,0"
					Width="20"
					HorizontalAlignment="Right"
					Data="{StaticResource Icon.Triangle.Oblique}"
					Fill="{StaticResource Path.Arrow.Fill}"
					Style="{StaticResource Path.Base}"
					/>


			<Style x:Key="Skb.Base"
					TargetType="skb:SkewedButton"
					>
				<Setter Property="Background" Value="{StaticResource Static.Background}" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Path=Height}" />
				<!-- <Setter Property="FontSize" Value="18" /> -->
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="BorderThickness" Value="2,0,0,0" />
				<Setter Property="ButtonSkewAngle" Value="20.0" />
			</Style>

			<Style x:Key="Skb.Icon"
					TargetType="skb:SkewedButton"
					BasedOn="{StaticResource Skb.Base}"
					>
				<Setter Property="BorderBrush" Value="{StaticResource Static.Border}" />
				<Setter Property="BorderThickness" Value="0,0,2,0" />
			</Style>

			<Style x:Key="Tblk.Base"
					TargetType="TextBlock"
					>
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="2,0,14,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<!-- <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}" /> -->
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="TextAlignment" Value="Right" />
			</Style>



			<TextBlock x:Key="Sptblk"
					Text="Sptblk"
					Style="{StaticResource Tblk.Base}"
					/>
			<DataTemplate x:Key="CcFolderPath" >
				<DockPanel x:Name="DpFolderPath"
						Margin="0"
						HorizontalAlignment="Right"
						>
					<skb:SkewedButton
							Index="-1"
							TextBlk="{StaticResource Sptblk}"
							Icon="{StaticResource Arrow}"
							Style="{StaticResource Skb.Base}"
							/>

				</DockPanel>

			</DataTemplate>

			<ControlTemplate 

					x:Key="CtFolderRoute">

				<DockPanel
						Margin="0"
						Width="{Binding ElementName=FldrRoute,
														Path=ActualWidth}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						>

					<DockPanel x:Name="DpControlButtons"
							DockPanel.Dock="Left"
							>
						<Rectangle
								Width="Auto"
								Height="{DynamicResource Horiz.ScrollBar.Height}"
								Fill="Transparent"
								DockPanel.Dock="Bottom"
								/>
						<skb:SkewedButton
								Index="-1"
								Icon="{StaticResource Star}"
								Style="{DynamicResource Skb.Icon}"
								/>
						<skb:SkewedButton
								Index="-1"
								Icon="{StaticResource History}"
								Style="{DynamicResource Skb.Icon}"
								/>
						<skb:SkewedButton
								Index="-1"
								Icon="{StaticResource Plus}"
								Style="{DynamicResource Skb.Icon}"
								/>
					</DockPanel>

					<sve:ScrollViewerExtended
							Margin="0,0,0,0"
							Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
																	 Path=Background,
																	 FallbackValue='Transparent'}"
							DockPanel.Dock="Right"
							ScrollBarWidth="{StaticResource Horiz.ScrollBar.Height}"
							VerticalScrollBarVisibility="Hidden"
							RepeatButtonLength="12"
							RepeatButtonIconLength="12"
							RepeatButtonIconGirth="6"
							IconMarginLeft="0"
							IconMarginRight="0"
							ThumbWidth="4"
							BackgroundSkewAngle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
																						Path=SkewAngle,
																						FallbackValue='20.0'}"
							>
						<DockPanel
								Margin="0"
								Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type sve:ScrollViewerExtended}},
																 Path=ViewportHeight}"
								HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
																							Path=HorizontalContentAlignment,
																							FallbackValue='Right'}"
								>
							<ContentControl 
									ContentTemplate	="{Binding RelativeSource={RelativeSource FindAncestor, 
							AncestorType=UserControl}, Path=ContentTemplate, TargetNullValue={StaticResource CcFolderPath}}" />

						</DockPanel>

					</sve:ScrollViewerExtended>

				</DockPanel>
			</ControlTemplate>

		</ResourceDictionary>
	</UserControl.Resources>
	
</UserControl>
