WpfShared/Windows/ResourceFiles/FolderRoute/FolderRoute.xaml

<UserControl x:Name="FldrRoute"
		x:Class="WpfShared.Windows.ResourceFiles.FolderRoute.FolderRoute"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:opts="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfShared.Windows.ResourceFiles.FolderRoute"
		xmlns:sve="clr-namespace:WpfShared.Windows.ResourceFiles.ScrollViewerEx"
		xmlns:skb="clr-namespace:WpfShared.Windows.ResourceFiles.SkewedBtn"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d opts"
		d:DesignWidth="450"
		d:DesignHeight="24"
		Template="{DynamicResource CtFolderRoute}"
		>
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="FontSize" Value="11" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</UserControl.Style>

	<UserControl.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../SVG/IconHistory.xaml" />
				<ResourceDictionary Source="../SVG/IconStar.xaml" />
				<ResourceDictionary Source="../SVG/IconPlus.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangleOblique.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="Horiz.ScrollBar.Height">8.0</sys:Double>
			<sys:Double x:Key="Skew.Angle">20.0</sys:Double>

			<SolidColorBrush x:Key="Path.Plus.Fill">#FF00FF00</SolidColorBrush>
			<SolidColorBrush x:Key="Path.Plus.Fill.Disabled">#8A00FF00</SolidColorBrush>

			<SolidColorBrush x:Key="Path.Favorite.Fill">#FFFF4500</SolidColorBrush>
			<SolidColorBrush x:Key="Path.Favorite.Fill.Disabled">#8AFF4500</SolidColorBrush>

			<SolidColorBrush x:Key="Path.History.Fill" Color="#00EFFF" />
			<SolidColorBrush x:Key="Path.History.Fill.Disabled" Color="#8A00EFFF" />


			<SolidColorBrush x:Key="Path.Arrow.Fill" Color="#FF999999" />
			<SolidColorBrush x:Key="Path.Arrow.Fill.Disabled" Color="#8A999999" />

			<SolidColorBrush x:Key="Static.Background" Color="#333333" />
			<SolidColorBrush x:Key="Static.Border" Color="#999999" />

			<Style x:Key="Path.Base"
					TargetType="Path"
					x:Shared="False"
					>
				<Setter Property="Margin" Value="0,1,7,1" />
				<Setter Property="MaxHeight" Value="100" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Stretch" Value="Uniform" />
			</Style>


			<Path x:Key="Star"
					Data="{StaticResource Icon.Svg.Star}"
					>
				<Path.Style>
					<Style
							TargetType="Path"
							BasedOn="{StaticResource Path.Base}"
							>
						<Setter Property="Fill" Value="{StaticResource Path.Favorite.Fill}" />
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Fill" Value="{StaticResource Path.Favorite.Fill.Disabled}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Path.Style>
			</Path>

			<Path x:Key="History"
					Data="{StaticResource Icon.Svg.History}"
					>
				<Path.Style>
					<Style
							TargetType="Path"
							BasedOn="{StaticResource Path.Base}"
							>
						<Setter Property="Fill" Value="{StaticResource Path.History.Fill}" />
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Fill" Value="{StaticResource Path.History.Fill.Disabled}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Path.Style>
			</Path>

			<Path x:Key="Plus"
					Data="{StaticResource Icon.Svg.Plus}"
					>
				<Path.Style>
					<Style
							TargetType="Path"
							BasedOn="{StaticResource Path.Base}"
							>
						<Setter Property="Fill" Value="{StaticResource Path.Plus.Fill}" />
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Fill" Value="{StaticResource Path.Plus.Fill.Disabled}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Path.Style>
			</Path>

			<Path x:Key="Arrow"
					Margin="0,0,3,0"
					Width="20"
					HorizontalAlignment="Right"
					Data="{StaticResource Icon.Triangle.Oblique}"
					>
				<Path.Style>
					<Style
							TargetType="Path"
							BasedOn="{StaticResource Path.Base}"
							>
						<Setter Property="Fill" Value="{StaticResource Path.Arrow.Fill}" />
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Fill" Value="{StaticResource Path.Arrow.Fill.Disabled}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Path.Style>
			</Path>


			<Style x:Key="Skb.Base"
					TargetType="skb:SkewedButton"
					>
				<Setter Property="Background" Value="{StaticResource Static.Background}" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Path=Height}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="BorderThickness" Value="2,0,0,0" />
				<Setter Property="ButtonSkewAngle" Value="20.0" />
			</Style>

			<Style x:Key="Skb.IconButton"
					TargetType="skb:SkewedButton"
					BasedOn="{StaticResource Skb.Base}"
					>
				<Setter Property="BorderBrush" Value="{StaticResource Static.Border}" />
				<Setter Property="BorderThickness" Value="0,0,2,0" />
			</Style>



			<Style x:Key="Tblk.Base"
					TargetType="TextBlock"
					>
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="2,0,14,2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="TextAlignment" Value="Right" />
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="#8AFFFFFF" />
					</Trigger>
				</Style.Triggers>
			</Style>


			<DataTemplate x:Key="CcFolderPath">
				<DockPanel x:Name="DpFolderPath"
						Margin="0"
						HorizontalAlignment="Right"
						>
					<skb:SkewedButton
							Index="-1"
							Width="150"
							Icon="{StaticResource Arrow}"
							Style="{StaticResource Skb.Base}"
							>
						<skb:SkewedButton.TextBlk>
							<TextBlock
									Text="Sptblk"
									Style="{StaticResource Tblk.Base}"
									/>
						</skb:SkewedButton.TextBlk>
					</skb:SkewedButton>

				</DockPanel>
			</DataTemplate>


			<ControlTemplate x:Key="CtFolderRoute">

				<DockPanel
						Margin="0"
						Width="{Binding ElementName=FldrRoute,
														Path=ActualWidth}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						>

					<DockPanel x:Name="DpControlButtons"
							DockPanel.Dock="Left"
							>
						<Rectangle
								Width="Auto"
								Height="{DynamicResource Horiz.ScrollBar.Height}"
								Fill="Transparent"
								DockPanel.Dock="Bottom"
								/>
						<skb:SkewedButton
								Index="-1"
								Icon="{StaticResource Star}"
								Style="{DynamicResource Skb.IconButton}"
								/>
						<skb:SkewedButton
								Index="-1"
								Icon="{StaticResource History}"
								Style="{DynamicResource Skb.IconButton}"
								/>
						<skb:SkewedButton
								Index="-1"
								Icon="{StaticResource Plus}"
								Style="{DynamicResource Skb.IconButton}"
								/>
					</DockPanel>

					<sve:ScrollViewerExtended
							Margin="0,0,0,0"
							Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
																	 Path=Background,
																	 FallbackValue='Transparent'}"
							DockPanel.Dock="Right"
							ScrollBarWidth="{StaticResource Horiz.ScrollBar.Height}"
							VerticalScrollBarVisibility="Hidden"
							RepeatButtonLength="12"
							RepeatButtonIconLength="12"
							RepeatButtonIconGirth="6"
							IconMarginLeft="0"
							IconMarginRight="0"
							ThumbWidth="4"
							BackgroundSkewAngle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
																						Path=SkewAngle,
																						FallbackValue='20.0',
																						TargetNullValue='20.0'}"
							>
						<DockPanel
								Margin="0"
								Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type sve:ScrollViewerExtended}},
																 Path=ViewportHeight}"
								HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
																							Path=HorizontalContentAlignment,
																							FallbackValue='Right'}"
								>
							<ContentControl 
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Right"
									ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ContentTemplate, TargetNullValue={StaticResource CcFolderPath}}" />

						</DockPanel>

					</sve:ScrollViewerExtended>

				</DockPanel>
			</ControlTemplate>

		</ResourceDictionary>
	</UserControl.Resources>

</UserControl>
