Sylvester/UserControls/FolderRoute.xaml

<UserControl
		x:Class="Sylvester.UserControls.FolderRoute"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester.UserControls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DesignHeight="13"
		d:DesignWidth="250"
		mc:Ignorable="d"
		x:Name="folderRoute"
		
		>
	<UserControl.Resources>

		<local:PathTypeVisibilityConverter x:Key="PathTypeVisibilityConverter" />

		<Style
				x:Key="ObliqueButtonStyle"
				TargetType="local:ObliqueButton"
				>
			<Setter Property="Visibility">
				<Setter.Value>
					<MultiBinding
							Converter="{StaticResource PathTypeVisibilityConverter}"
							FallbackValue="Visible"
							Mode="OneWay"
							>
						<Binding
								ElementName="folderRoute"
								Path="ProposedObliqueButtonType"
								>
						</Binding>
						<Binding
								FallbackValue="4"
								Path="ObliqueButtonType"
								RelativeSource="{RelativeSource Self}"
								>
						</Binding>
						<Binding />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ObText" TargetType="local:ObliqueButton" BasedOn="{StaticResource ObliqueButtonStyle}">
			<Setter Property="FontBrush" Value="{Binding ElementName=folderRoute, Path=FontBrush, FallbackValue=white}"/>
			<Setter Property="TextMargin" Value="{Binding ElementName=folderRoute, Path=TextMargin, FallbackValue='0,0,0,0'}"/>
			<Setter Property="FontSize" Value="{Binding ElementName=folderRoute, Path=TextFontSize, FallbackValue=8.0}"/>
			<Setter Property="ObliqueButtonType" Value="TEXT"/> 
			<Setter Property="ShowArrow" Value="True"/>
			<Setter Property="ShowText" Value="True"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="DockPanel.Dock" Value="Left"/>
		</Style>

	</UserControl.Resources>

	<DockPanel
			x:Name="PathDockPanel"
			Margin="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>

		<!--  the favorites button  -->
		<local:ObliqueButton
				x:Name="BtnFav"
				DockPanel.Dock="Left"
				Index="-1"
				ObliqueButtonType="FAVORITES"
				ShowFavorite="True"
				FavoritesBrush="OrangeRed"
				BorderBrush="Gray"
				Button.Click="InnerButton_Favorites"
				Style="{StaticResource ObliqueButtonStyle}"
				/>
				<!-- ObliqueButtonType="4" -->

		<!--  the history button  -->
		<local:ObliqueButton
				x:Name="BtnHistory"
				DockPanel.Dock="Left"
				Index="-1"
				ObliqueButtonType="HISTORY"
				ShowHistory="True"
				HistoryBrush="#00efff"
				BorderBrush="Gray"
				Button.Click="InnerButton_History"
				Style="{StaticResource ObliqueButtonStyle}"
				/>
				<!-- ObliqueButtonType="8" -->

		<!-- the Select folder button   -->
		 <local:ObliqueButton 
		 		x:Name="BtnSelFolder" 
		 		DockPanel.Dock="Left" 
		 		Index="-1"
				ObliqueButtonType="SELECTFOLDER"
		 		ShowPlus="True" 
				PlusBrush="Lime"
				BorderBrush="Gray"
		 		Style="{StaticResource ObliqueButtonStyle}" 
		 		Button.Click="InnerButton_SelectFolder" 
		 		/> 
		 		<!-- ObliqueButtonType="2"  -->


		<!--  the folder path names  -->
		<StackPanel Name="SpPath" Orientation="Horizontal"
				CanHorizontallyScroll="True"
				>

			<local:ObliqueButton
					x:Name="BtnText"
					Button.Click="InnerButton_Click"
					Text="Text"
					Index="-1"
					Style="{StaticResource ObText}"
					/>

		</StackPanel>

	</DockPanel>
</UserControl>
