Sylvester/UserControls/FolderRoute.xaml

<UserControl
		x:Class="Sylvester.UserControls.FolderRoute"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester.UserControls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DesignHeight="13"
		d:DesignWidth="250"
		mc:Ignorable="d"
		x:Name="folderRoute"
		>

	<UserControl.Resources>

		<local:PathTypeVisibilityConverter x:Key="PathTypeVisibilityConverter" />

		<Style
				x:Key="ObliqueButtonStyle"
				TargetType="local:ObliqueButton"
				>
			<Setter Property="Visibility">
				<Setter.Value>
					<MultiBinding
							Converter="{StaticResource PathTypeVisibilityConverter}"
							FallbackValue="Visible"
							Mode="OneWay"
							>
						<Binding
								ElementName="folderRoute"
								Path="ProposedObliqueButtonType"
								>
						</Binding>
						<Binding
								FallbackValue="4"
								Path="ObliqueButtonType"
								RelativeSource="{RelativeSource Self}"
								>
						</Binding>
						<Binding />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ObText" TargetType="local:ObliqueButton" BasedOn="{StaticResource ObliqueButtonStyle}">
			<Setter Property="FontBrush" Value="{Binding ElementName=folderRoute, Path=FontBrush, FallbackValue=white}"/>
			<Setter Property="TextMargin" Value="{Binding ElementName=folderRoute, Path=TextMargin, FallbackValue='0,0,0,0'}"/>
			<Setter Property="FontSize" Value="{Binding ElementName=folderRoute, Path=FontSize, FallbackValue=8}"/>
			<Setter Property="ObliqueButtonType" Value="4"/>
			<Setter Property="ShowArrow" Value="True"/>
			<Setter Property="ShowText" Value="True"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="DockPanel.Dock" Value="Left"/>
		</Style>

			<!-- <Setter Property="Height" Value="{Binding ElementName=FldrRoute, Path=Height, FallbackValue=13}"/> -->

	</UserControl.Resources>

	<DockPanel
			x:Name="PathDockPanel"
			Margin="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>

		<!--  the favorites button  -->
		<local:ObliqueButton
				x:Name="BtnFav"
				DockPanel.Dock="Left"
				Index="-1"
				ObliqueButtonType="1"
				ShowText="False"
				ShowFavorite="True"
				FavoritesBrush="OrangeRed"
				BorderBrush="Gray"
				Button.Click="InnerButton_Favorites"
				/>
				<!-- Height="{Binding ElementName=FldrRoute, Path=Height, FallbackValue=13}" -->
				<!-- Style="{StaticResource ObliqueButtonStyle}" -->

		  <!-- the Select folder button   -->
		 <local:ObliqueButton 
		 		x:Name="BtnSelFolder" 
		 		DockPanel.Dock="Left" 
		 		Index="-1" 
		 		ObliqueButtonType="2" 
		 		ShowPlus="True" 
				ShowText="False"
		 		PlusBrush="Lime"
				BorderBrush="Gray"
		 		Style="{StaticResource ObliqueButtonStyle}" 

		 		Button.Click="InnerButton_SelectFolder" 
		 		/> 
				<!-- Height="{Binding ElementName=FldrRoute, Path=Height, FallbackValue=13}" -->


		<!--  the folder path names  -->
		<StackPanel Name="SpPath" Orientation="Horizontal">

			<local:ObliqueButton
					x:Name="BtnText"
					Button.Click="InnerButton_Click"
					Text="Text"
					Index="-1"
					Style="{StaticResource ObText}"
					/>

		</StackPanel>

	</DockPanel>
</UserControl>
