Sylvester/UserControls/FolderRoute.xaml

<UserControl
		x:Class="Sylvester.UserControls.FolderRoute"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester.UserControls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Name="folderRoute"
		d:DesignHeight="23"
		d:DesignWidth="250"
		mc:Ignorable="d"
		>
	<UserControl.Resources>

		<local:PathTypeVisibilityConverter x:Key="PathTypeVisibilityConverter" />

		<Style
				x:Key="ObliqueButtonStyle"
				TargetType="local:ObliqueButton"
				>
			<Setter Property="ObliqueButtonMargin" Value="0" />
			<Setter Property="Height" Value="{Binding ElementName=folderRoute, Path=ObliqueButtonHeight, FallbackValue=14}" />
			<Setter Property="Visibility">
				<Setter.Value>
					<MultiBinding
							Converter="{StaticResource PathTypeVisibilityConverter}"
							FallbackValue="Visible"
							Mode="OneWay"
							>
						<Binding
								ElementName="folderRoute"
								Path="ProposedObliqueButtonType"
								>
						</Binding>
						<Binding
								FallbackValue="4"
								Path="ObliqueButtonType"
								RelativeSource="{RelativeSource Self}"
								>
						</Binding>
						<Binding />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style
				x:Key="ObBtnStyle"
				TargetType="local:ObliqueButton"
				BasedOn="{StaticResource ObliqueButtonStyle}"
				>
			<Setter Property="ObliqueButtonMargin" Value="{Binding ElementName=folderRoute, Path=ObliqueButtonMargin}" />
		</Style>

		<Style
				x:Key="ObBtn"
				TargetType="local:ObliqueButton"
				BasedOn="{StaticResource ObliqueButtonStyle}"
				>
			<Setter Property="FontBrush" Value="{Binding ElementName=folderRoute, Path=FontBrush, FallbackValue=white}" />
			<Setter Property="TextMargin" Value="{Binding ElementName=folderRoute, Path=TextMargin, FallbackValue='0,0,0,0'}" />
			<Setter Property="FontSize" Value="{Binding ElementName=folderRoute, Path=TextFontSize, FallbackValue=8.0}" />
			<Setter Property="ObliqueButtonMargin" Value="0" />
			<Setter Property="ObliqueButtonType" Value="TEXT" />
			<Setter Property="ShowArrow" Value="True" />
			<Setter Property="ShowText" Value="True" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="DockPanel.Dock" Value="Left" />
		</Style>

		<Style
				x:Key="ObText"
				TargetType="local:ObliqueButton"
				BasedOn="{StaticResource ObBtn}"
				>
			<Setter Property="ObliqueButtonMargin" Value="{Binding ElementName=folderRoute, Path=ObliqueButtonMargin}" />
		</Style>

	</UserControl.Resources>

	<DockPanel
			x:Name="PathDockPanel"
			Margin="0"
			Width="{Binding ElementName=folderRoute,
											Path=ActualWidth}"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>
		<DockPanel Margin="0,0,12,0">
			<Rectangle
					Width="Auto"
					Height="8"
					DockPanel.Dock="Bottom"
					Fill="Transparent"
					>
			</Rectangle>


			<!--  the favorites button  -->
			<local:ObliqueButton
					x:Name="BtnFav"
					Button.Click="InnerButton_Favorites"
					DockPanel.Dock="Left"
					Index="-1"
					ObliqueButtonType="FAVORITES"
					ShowFavorite="True"
					BorderBrush="Gray"
					FavoritesBrush="OrangeRed"
					Style="{StaticResource ObBtnStyle}"
					/>
			<!--  ObliqueButtonType="4"  -->

			<!--  the history button  -->
			<local:ObliqueButton
					x:Name="BtnHistory"
					Button.Click="InnerButton_History"
					DockPanel.Dock="Left"
					Index="-1"
					ObliqueButtonType="HISTORY"
					ShowHistory="True"
					BorderBrush="Gray"
					HistoryBrush="#00efff"
					Style="{StaticResource ObBtnStyle}"
					/>
			<!--  ObliqueButtonType="8"  -->

			<!--  the Select folder button  -->
			<local:ObliqueButton
					x:Name="BtnSelFolder"
					Button.Click="InnerButton_SelectFolder"
					DockPanel.Dock="Left"
					Index="-1"
					ObliqueButtonType="SELECTFOLDER"
					ShowPlus="True"
					BorderBrush="Gray"
					PlusBrush="Lime"
					Style="{StaticResource ObBtnStyle}"
					/>

		</DockPanel>


		<!--  ObliqueButtonType="2"  -->
		<ScrollViewer
				x:Name="ScrollBar"
				Margin="-6,0,0,0"
				Padding="0"
				VerticalContentAlignment="Stretch"
				HorizontalScrollBarVisibility="Visible"
				VerticalScrollBarVisibility="Hidden"
				Template="{DynamicResource ScrollViewerNarrow}"
				>
			<!--  the folder path names  -->
			<DockPanel
					Name="SpPath"
					Height="{Binding ElementName=folderRoute,
													 Path=ObliqueButtonHeight,
													 FallbackValue=14}"
					>
				<local:ObliqueButton
						x:Name="BtnText"
						Margin="0,0,0,0"
						Padding="0"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						FontSize="{Binding ElementName=folderRoute,
															 Path=TextFontSize}"
						Button.Click="InnerButton_Click"
						Index="-1"
						
						Style="{StaticResource ObBtn}"
						/>

			</DockPanel>
		</ScrollViewer>


	</DockPanel>
</UserControl>
