Sylvester/UserControls/ObliqueButton.xaml

<UserControl x:Name="obliqueButton"
		x:Class="Sylvester.UserControls.ObliqueButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester.UserControls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Margin="0,0,-5.5,0"
		Padding="0"
		mc:Ignorable="d"
		d:DesignHeight="30"
		d:DesignWidth="200"
		Tag="{Binding ElementName=obliqueButton,
									Path=Index,
									FallbackValue=-1}"
		>


	<UserControl.Resources>



		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="Green" />
		<SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="BlueViolet" />
		<SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="HotPink" />


		<!--  <SolidColorBrush  -->
		<!--  x:Key="Path.Favorite.Fill"  -->
		<!--  Color="OrangeRed"  -->
		<!--  />  -->
		<!--    -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Path.Plus.Fill"  -->
		<!--  Color="Lime"  -->
		<!--  />  -->
		<!--    -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Path.History.Fill"  -->
		<!--  Color="#00efff"  -->
		<!--  />  -->


		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Static.Background"  -->
		<!--  Color="#444444"  -->
		<!--  />  -->

		<sys:Boolean x:Key="ButtonDefault">true</sys:Boolean>

		<sys:Double x:Key="Button.Disabled.Opacity">0.60</sys:Double>

		<SolidColorBrush x:Key="Path.Arrow.Fill" Color="#999999" />

		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Static.Foreground"  -->
		<!--  Color="#CCCCCC"  -->
		<!--  />  -->
		<!--    -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Static.Border"  -->
		<!--  Color="#FF707070"  -->
		<!--  />  -->
		<!--    -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.MouseOver.Background"  -->
		<!--  Color="#FF3A779B"  -->
		<!--  />  -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.MouseOver.Foreground"  -->
		<!--  Color="White"  -->
		<!--  />  -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.MouseOver.Border"  -->
		<!--  Color="#FFC7EAFF"  -->
		<!--  />  -->
		<!--    -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Pressed.Background"  -->
		<!--  Color="#FFC4E5F6"  -->
		<!--  />  -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Pressed.Border"  -->
		<!--  Color="#FF2C628B"  -->
		<!--  />  -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Disabled.Background"  -->
		<!--  Color="#FF727272"  -->
		<!--  />  -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Disabled.Border"  -->
		<!--  Color="#FFADB2B5"  -->
		<!--  />  -->
		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.Disabled.Foreground"  -->
		<!--  Color="#FFCACACA"  -->
		<!--  />  -->

		<Style x:Key="ButtonStyle"
				TargetType="{x:Type Button}"
				>
			<Setter Property="Foreground" Value="{Binding ElementName=obliqueButton, Path=FontBrush, FallbackValue=white}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
			<Setter Property="BorderBrush" Value="{Binding ElementName=obliqueButton, Path=BorderBrush, FallbackValue=gray}" />
			<Setter Property="BorderThickness" Value="1,0,0,0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="{Binding ElementName=obliqueButton, Path=ObliqueButtonMargin}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Opacity" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								SnapsToDevicePixels="true"
								>
							<ContentPresenter x:Name="CP1"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Focusable="False"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									/>
							<!--  Margin="{TemplateBinding Padding}"  -->
						</Border>
						<ControlTemplate.Triggers>
							<DataTrigger Value="False" Binding="{Binding ElementName=obliqueButton, Path=ShowBorder}">
								<Setter Property="BorderThickness" Value="0" />
							</DataTrigger>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Foreground" Value="{StaticResource MouseOver.Foreground}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource MouseOver.Border.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource Pressed.Border.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Pressed.Border}" />
							</Trigger>
							<!-- <Setter Property="Opacity" Value="1.0"/> -->
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" Value="{StaticResource Button.Disabled.Opacity}" />
								<Setter TargetName="CP1" Property="TextElement.Foreground" Value="{StaticResource Disabled.Foreground}" />
								<Setter Property="TextElement.Foreground" Value="{StaticResource Disabled.Foreground}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource Disabled.Border.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Disabled.Border}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>


	<!--#region > button-->

	<Button x:Name="InnerButton"
			HorizontalAlignment="Left"
			Tag="{Binding ElementName=obliqueButton}"
			Style="{StaticResource ButtonStyle}"
			>
		<Button.LayoutTransform>
			<SkewTransform AngleX="20" AngleY="0" />
		</Button.LayoutTransform>

		<Button.ContentTemplate>
			<DataTemplate>
				<StackPanel x:Name="InnerSp"
						Orientation="Horizontal"
						>
					<StackPanel.LayoutTransform>
						<SkewTransform AngleX="-20" />
					</StackPanel.LayoutTransform>

					<!--#region > beginning panel-->
					<!--  not skewed by default  -->

					<StackPanel x:Name="Beginning"
							Orientation="Horizontal"
							>
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="Margin" Value="1.0,1.5,2.5,1.5" />
								<Setter Property="LayoutTransform">
									<Setter.Value>
										<SkewTransform AngleX="0" />
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<!--  false  -->
									<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=SkewBeginning, FallbackValue=false}">
										<Setter Property="LayoutTransform">
											<Setter.Value>
												<SkewTransform AngleX="20" />
											</Setter.Value>
										</Setter>
										<Setter Property="Margin" Value="-2,1,-3.5,1" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>

						<!--#region > favorites symbol-->
						<!--  Data="F1M0,0 -2,6 3.5,2 -3.5,2 2,6 0,0z"  -->
						<Path x:Name="Star"
								Margin="0,0,0,0"
								Data="{StaticResource Icon.Svg.Favorite}"
								Fill="{Binding ElementName=obliqueButton,
															 Path=FavoritesBrush,
															 FallbackValue={StaticResource Path.Favorite.Fill}}"
								Stretch="UniformToFill"
								>
							<Path.Style>
								<Style TargetType="Path">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<!--  false  -->
										<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=ShowFavorite, FallbackValue={StaticResource ButtonDefault}}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
						<!--#endregion-->

						<!--#region > history symbol-->
						<Path x:Name="History"
								Margin="0"
								Data="{StaticResource Icon.Svg.History}"
								Fill="{Binding ElementName=obliqueButton,
															 Path=HistoryBrush,
															 FallbackValue={StaticResource Path.History.Fill}}"
								Stretch="Uniform"
								>
							<!-- <Path.Data> -->
							<!-- 	<PathGeometry /> -->
							<!-- </Path.Data> -->
							<!--  <PathGeometry  -->
							<!--  Figures="M234.667,138.667 234.667,245.333 325.973,299.52 341.333,273.6 266.667,229.333 266.667,138.667z  M255.893 32C149.76 32 64 117.973 64 224H0l83.093 83.093l1.493 3.093L170.667 224h-64 c0-82.453 66.88-149.333 149.333-149.333S405.333 141.547 405.333 224S338.453 373.333 256 373.333     c-41.28 0-78.507-16.853-105.493-43.84L120.32 359.68C154.987 394.453 202.88 416 255.893 416C362.027 416 448 330.027 448 224     S362.027 32 255.893 32z"  -->
							<!--  FillRule="NonZero"  -->
							<!--  />  -->
							<Path.Style>
								<Style TargetType="Path">
									<Setter Property="Visibility" Value="Collapsed" />

									<Style.Triggers>
										<!--  false  -->
										<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=ShowHistory, FallbackValue={StaticResource ButtonDefault}}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
						<!--#endregion-->


						<!--#region > select folder symbol-->
						<!--  Data="F1M 1.5,0 1.5,4., 5.5,4. 5.5,7. 1.5,7. 1.5,11. -1.5,11. -1.5,7. -5.5,7. -5.5,4. -1.5,4. -1.5,0 1.5,0 z"  -->
						<Path x:Name="Plus"
								Margin="0"
								Data="{StaticResource Icon.Svg.SelectFolder}"
								Fill="{Binding ElementName=obliqueButton,
															 Path=PlusBrush,
															 FallbackValue={StaticResource Path.Plus.Fill}}"
								Stretch="UniformToFill"
								>
							<Path.Style>
								<Style TargetType="Path">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<!--  false  -->
										<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=ShowPlus, FallbackValue={StaticResource ButtonDefault}}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
						<!--#endregion-->

					</StackPanel>

					<!--#endregion-->

					<!--#region > middle panel-->
					<!--  not skewed by default  -->

					<StackPanel x:Name="Middle"
							Orientation="Horizontal"
							>
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="Margin" Value="0" />
								<Setter Property="LayoutTransform">
									<Setter.Value>
										<SkewTransform AngleX="0" />
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<!--  false  -->
									<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=SkewMiddle, FallbackValue=false}">
										<Setter Property="LayoutTransform">
											<Setter.Value>
												<SkewTransform AngleX="20" />
											</Setter.Value>
										</Setter>
										<Setter Property="Margin" Value="0,-1,0,1" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>

						<Label
								Content="{Binding ElementName=obliqueButton,
																	Path=Text,
																	FallbackValue=Live Laugh Love}"
								Margin="{Binding ElementName=obliqueButton,
																 Path=TextMargin,
																 FallbackValue='0,-2,0,0'}"
								Padding="0"
								VerticalContentAlignment="Center"
								FontFamily="Segoe UI Semilight"
								FontSize="{Binding ElementName=obliqueButton,
																	 Path=FontSize,
																	 FallbackValue=9.5}"
								Background="Transparent"
								Foreground="{Binding ElementName=InnerButton,
																		 Path=Foreground,
																		 FallbackValue=White}"
								>
							<Label.Resources />


							<Label.Style>
								<Style TargetType="Label">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<!--  false  -->
										<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=ShowText, FallbackValue={StaticResource ButtonDefault}}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>

					</StackPanel>

					<!--#endregion-->

					<!--#region > end panel-->
					<!--  skewed by default  -->

					<StackPanel x:Name="End"
							Orientation="Horizontal"
							>
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="Margin" Value="0,0,0,0" />
								<Setter Property="LayoutTransform">
									<Setter.Value>
										<SkewTransform AngleX="0" />
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<!--  true  -->
									<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=SkewEnd, FallbackValue=true}">
										<Setter Property="LayoutTransform">
											<Setter.Value>
												<SkewTransform AngleX="20" />
											</Setter.Value>
										</Setter>
										<Setter Property="Margin" Value="1,2.5,-1.5,2" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>

						<Path x:Name="Arrow"
								Margin="0"
								Width="auto"
								VerticalAlignment="Stretch"
								Data="F1M0,0 5.5,4.75 0,10 0,1z"
								Opacity="1"
								Stretch="Fill"
								>
							<Path.Style>
								<Style TargetType="Path">
									<Setter Property="Fill" Value="{StaticResource Path.Arrow.Fill}" />
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<!--  false  -->
										<DataTrigger Value="true" Binding="{Binding ElementName=obliqueButton, Path=ShowArrow, FallbackValue={StaticResource ButtonDefault}}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
										<DataTrigger Value="True" Binding="{Binding ElementName=InnerButton, Path=IsMouseOver}">
											<Setter Property="Fill" Value="{StaticResource MouseOver.Border}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>

					</StackPanel>
					<!--#endregion-->

				</StackPanel>

			</DataTemplate>
		</Button.ContentTemplate>
	</Button>

	<!--#endregion-->

</UserControl>
