WpfShared/Dialogs/DialogRequestValues.xaml

<Window x:Name="DlgRequestValues"
		x:Class="WpfShared.Dialogs.DialogRequestValues"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfShared.Dialogs"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="DialogRequestValues"
		WindowStyle="ToolWindow"
		Width="400"
		Height="250"
		DataContext="{Binding ElementName=DlgRequestValues}"
		ResizeMode="NoResize"
		mc:Ignorable="d"
		Background="{StaticResource Normal.Window.Background}"
		>
	<Window.Resources>


		<Style x:Key="Base.Style.Control"
				TargetType="Control"
				>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Height" Value="18" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>

		<Style x:Key="Style.TextBox.As.Label"
				TargetType="TextBox"
				BasedOn="{StaticResource Base.Style.Control}"
				>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="TextWrapping" Value="NoWrap" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
		</Style>

		<Style x:Key="TextBox.Input"
				TargetType="TextBox"
				BasedOn="{StaticResource Base.Style.Control}"
				>

		</Style>

		<TextBox x:Key="TxBoxAsLabel"
				x:Shared="False"
				Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
											 Path=(local:DialogRequestValues.TextBoxMessage)}"
				Style="{StaticResource Style.TextBox.As.Label}"
				/>

		<TextBox x:Key="TxBoxInput"
				x:Shared="False"
				LostFocus="TxBox_OnLostFocus"
				Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
											Path=Tag}"
				Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
											 Path=(local:DialogRequestValues.TextBoxMessage),
											 Mode=TwoWay}"
				Style="{StaticResource TextBox.Input}"
				/>

		<!--  Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},Path=Tag}"  -->


		<ContentControl x:Key="ControlGroup">
			<Grid x:Name="Grid"
					Height="auto"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>

				<!--  <TextBox  -->
				<!--  Name="TextBoxAsLabel"  -->
				<!--  Grid.Column="0"  -->
				<!--  Grid.Row="0"  -->
				<!--  Text="This is a label"  -->
				<!--  Style="{StaticResource Style.TextBox.As.Label}"  -->
				<!--  />  -->
				<!--    -->
				<!--  <TextBox  -->
				<!--  Name="TextBoxInput"  -->
				<!--  Grid.Column="1"  -->
				<!--  Grid.Row="0"  -->
				<!--  Text="{Binding TestStrings[0]}"  -->
				<!--  Style="{StaticResource TextBox.Input}"  -->
				<!--  />  -->

				<ContentControl
						Content="{StaticResource TxBoxAsLabel}"
						Grid.Column="0"
						Grid.Row="0"
						local:DialogRequestValues.TextBoxMessage="{Binding TestStrings[0]}"
						/>

				<ContentControl
						Content="{StaticResource TxBoxInput}"
						Grid.Column="1"
						Grid.Row="0"
						local:DialogRequestValues.TextBoxMessage="{Binding ResultStrings[0],
																															 Mode=TwoWay}"
						Tag="0"
						/>
				<!--  DataContext="{Binding Path=ResultStrings}"  -->

				<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Text="{Binding TextBlockText,
													 FallbackValue='text here'}"
						TextWrapping="Wrap"
						Foreground="White"
						/>
			</Grid>
		</ContentControl>



	</Window.Resources>


	<DockPanel x:Name="Main"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			>
		<ContentControl Content="{StaticResource ControlGroup}">
		</ContentControl>


	</DockPanel>


</Window>
