WpfShared/Windows/ClassificationFileSelector.xaml

<Window x:Name="winClsFileMgr"
		x:Class="WpfShared.Windows.ClassificationFileSelector"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
		xmlns:classificationFileSupport="clr-namespace:AndyShared.ClassificationFileSupport"
		xmlns:cs="clr-namespace:System.Collections.Specialized;assembly=System"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfShared.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:res="clr-namespace:AndyResources.XamlResources"
		xmlns:sampleFileSupport="clr-namespace:AndyShared.SampleFileSupport"
		xmlns:sampledata="clr-namespace:WpfShared.SampleData"
		xmlns:support="clr-namespace:AndyShared.Support"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="Classification File Selector"
		Width="700"
		Height="650"
		MinWidth="700"
		MinHeight="650"
		mc:Ignorable="d"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterVisualResources.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/ScrollBar.xaml" />
				<!-- <ResourceDictionary Source="ResourceFiles/XamlResources/IconResources.xaml" /> -->
				<ResourceDictionary Source="ResourceFiles/SVG/File-Open-00.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<support:NullStringToMessage x:Key="NullStringToMessage" />
			<support:NullObjToMessage x:Key="NullObjToMessage" />
			<support:InvertBool x:Key="InvertBool" />
			<support:StringToMessage x:Key="StringToMessage" />
			<support:PassThroughConverter x:Key="PassThru" />

			<sys:Double x:Key="EditingTextBoxHeight">22</sys:Double>

			<x:Static x:Key="emptystring"
					Member="sys:String.Empty"
					/>


			<Style x:Key="Label.Base"
					TargetType="{x:Type Label}"
					>
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Height" Value="{StaticResource EditingTextBoxHeight}" />
			</Style>

			<Style x:Key="Listbox.Label.Item.Title"
					TargetType="{x:Type Label}"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="Width" Value="80" />
				<Setter Property="Margin" Value="0,0,10,0" />
				<Setter Property="Foreground" Value="{StaticResource Label.Title.Foreground.Subdued}" />
			</Style>


			<Style x:Key="Label.Selected.Title"
					TargetType="{x:Type Label}"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="Padding" Value="0,2,0,0" />
				<Setter Property="Margin" Value="5,0,0,0" />
				<Setter Property="Foreground" Value="{StaticResource Label.Title.Foreground.Subdued}" />
			</Style>

			<Style x:Key="Listbox.TxBlock.Item.Value"
					TargetType="{x:Type TextBlock}"
					>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Height" Value="{StaticResource EditingTextBoxHeight}" />
			</Style>

			<Style x:Key="Button.Reduced.Vertically"
					TargetType="{x:Type Button}"
					BasedOn="{StaticResource Button.Normal.Style}"
					>
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
				<Setter Property="Height" Value="26" />
				<Setter Property="Margin" Value="0,4,0,0" />
				<Setter Property="Padding" Value="0,0,0,2" />
			</Style>

			<Style x:Key="Combo.Base"
					TargetType="{x:Type ComboBox}"
					>
				<!-- <Setter Property="Height" Value="{StaticResource EditingTextBoxHeight}" /> -->
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="{StaticResource ComboBox.Normal.Background}" />
			</Style>

			<Style x:Key="TextBlock.Base"
					TargetType="TextBlock"
					>
				<Setter Property="Height" Value="{StaticResource EditingTextBoxHeight}" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="Transparent" />
			</Style>

			<Style x:Key="TextBox.Base"
					TargetType="{x:Type TextBox}"
					>
				<Setter Property="Height" Value="{StaticResource EditingTextBoxHeight}" />
				<Setter Property="Padding" Value="6,0,4,1" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="{StaticResource TextBox.Background}" />
			</Style>

			<Style x:Key="TextBox.Edit"
					TargetType="{x:Type TextBox}"
					BasedOn="{StaticResource TextBox.Base}"
					>
				<Setter Property="Padding" Value="6,1,4,2" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="MaxLines" Value="1" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>

			<ControlTemplate x:Key="CbxControlTemplate"
					TargetType="{x:Type ComboBox}"
					>
				<Grid x:Name="templateRoot"
						SnapsToDevicePixels="True"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
					</Grid.ColumnDefinitions>

					<Popup x:Name="PART_Popup"
							AllowsTransparency="True"
							Grid.ColumnSpan="2"
							Margin="1"
							IsOpen="{Binding IsDropDownOpen,
															 Mode=TwoWay,
															 RelativeSource={RelativeSource TemplatedParent}}"
							Placement="Bottom"
							PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
							>
						<Themes:SystemDropShadowChrome x:Name="shadow"
								MinWidth="{Binding ActualWidth,
																	 ElementName=templateRoot}"
								MaxHeight="{TemplateBinding MaxDropDownHeight}"
								Color="Transparent"
								>
							<!--  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
							<Border x:Name="DropDownBorder"
									Background="{TemplateBinding Background}"
									BorderThickness="1"
									BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
									>
								<ScrollViewer x:Name="DropDownScrollViewer">
									<Grid x:Name="grid"
											RenderOptions.ClearTypeHint="Enabled"
											>
										<Canvas x:Name="canvas"
												Width="0"
												Height="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												>
											<Rectangle x:Name="OpaqueRect"
													Width="{Binding ActualWidth,
																					ElementName=DropDownBorder}"
													Height="{Binding ActualHeight,
																					 ElementName=DropDownBorder}"
													Fill="{Binding Background,
																				 ElementName=DropDownBorder}"
													/>
										</Canvas>
										<ItemsPresenter x:Name="ItemsPresenter"
												KeyboardNavigation.DirectionalNavigation="Contained"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												/>
									</Grid>
								</ScrollViewer>
							</Border>
						</Themes:SystemDropShadowChrome>
					</Popup>

					<ToggleButton x:Name="toggleButton"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							IsChecked="{Binding IsDropDownOpen,
																	Mode=TwoWay,
																	RelativeSource={RelativeSource TemplatedParent}}"
							>
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}">
								<Setter Property="OverridesDefaultStyle" Value="True" />
								<Setter Property="IsTabStop" Value="False" />
								<Setter Property="Focusable" Value="False" />
								<Setter Property="ClickMode" Value="Press" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ToggleButton}">
											<Border x:Name="templateRoot"
													Background="{TemplateBinding Background}"
													BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="#FFACACAC"
													SnapsToDevicePixels="True"
													>
												<Border x:Name="splitBorder"
														Margin="0"
														Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
														HorizontalAlignment="Right"
														BorderThickness="1"
														BorderBrush="Transparent"
														SnapsToDevicePixels="True"
														>
													<Path x:Name="Arrow"
															Margin="0"
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
															Fill="#FF999999"
															/>
												</Border>
											</Border>
											<ControlTemplate.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
														<Condition Value="false" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
														<Condition Value="false" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
														<Condition Value="true" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
													</MultiDataTrigger.Conditions>
													<Setter TargetName="splitBorder" Property="Background" Value="Transparent" />
													<Setter TargetName="splitBorder" Property="BorderBrush" Value="Transparent" />
													<!-- <Setter TargetName="templateRoot" Property="Background" Value="White" /> -->
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Selected.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FFABADB3" />
												</MultiDataTrigger>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="Arrow" Property="Fill" Value="Black" />
												</Trigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
														<Condition Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
													</MultiDataTrigger.Conditions>
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Selected.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF7EB4EA" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="true" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
														<Condition Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
													</MultiDataTrigger.Conditions>
													<Setter TargetName="splitBorder" Property="Background">
														<Setter.Value>
															<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																<GradientStop Offset="0" Color="#FFEBF4FC" />
																<GradientStop Offset="1" Color="#FFDCECFC" />
															</LinearGradientBrush>
														</Setter.Value>
													</Setter>
													<Setter TargetName="splitBorder" Property="BorderBrush" Value="#FF7EB4EA" />
													<!-- <Setter TargetName="templateRoot" Property="Background" Value="White" /> -->
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Selected.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF7EB4EA" />
												</MultiDataTrigger>
												<Trigger Property="IsPressed" Value="True">
													<Setter TargetName="Arrow" Property="Fill" Value="Black" />
												</Trigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="true" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
														<Condition Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
													</MultiDataTrigger.Conditions>
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Selected.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF569DE5" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="true" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
														<Condition Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
													</MultiDataTrigger.Conditions>
													<Setter TargetName="splitBorder" Property="Background">
														<Setter.Value>
															<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																<GradientStop Offset="0" Color="#FFDAEBFC" />
																<GradientStop Offset="1" Color="#FFC4E0FC" />
															</LinearGradientBrush>
														</Setter.Value>
													</Setter>
													<Setter TargetName="splitBorder" Property="BorderBrush" Value="#FF569DE5" />
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Selected.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF569DE5" />
												</MultiDataTrigger>
												<Trigger Property="IsEnabled" Value="False">
													<Setter TargetName="Arrow" Property="Fill" Value="#FFBFBFBF" />
												</Trigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="false" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
														<Condition Value="false" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Foreground" Value="{StaticResource ComboBox.Title.Foreground.Subdued}" />
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FFD9D9D9" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Value="false" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
														<Condition Value="true" Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Foreground" Value="{StaticResource ComboBox.Title.Foreground.Subdued}" />
													<Setter TargetName="splitBorder" Property="Background" Value="Transparent" />
													<Setter TargetName="splitBorder" Property="BorderBrush" Value="Transparent" />
													<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Selected.Background}" />
													<Setter TargetName="templateRoot" Property="BorderBrush" Value="#FFBFBFBF" />
												</MultiDataTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>

					<ContentPresenter x:Name="contentPresenter"
							Content="{TemplateBinding SelectionBoxItem}"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							IsHitTestVisible="False"
							ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							/>
				</Grid>

				<ControlTemplate.Triggers>
					<Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
						<Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
						<Setter TargetName="shadow" Property="Color" Value="#71000000" />
					</Trigger>
					<Trigger Property="HasItems" Value="False">
						<Setter TargetName="DropDownBorder" Property="Height" Value="95" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsGrouping" Value="True" />
							<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
					</MultiTrigger>
					<Trigger Property="CanContentScroll" Value="False" SourceName="DropDownScrollViewer">
						<Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
						<Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>


			<DataTemplate x:Key="Lb1ItemTemplate"
					DataType="classificationFileSupport:ClassificationFile"
					>

				<DockPanel
						Margin="5"
						HorizontalAlignment="left"
						>

					<Label
							Content="{Binding FileName,
																FallbackValue=filename}"
							Margin="15,0,0,0"
							Padding="0"
							Foreground="White"
							DockPanel.Dock="Top"
							/>

					<Border
							Margin="5,8,5,3"
							Padding="5,0,5,0"
							Background="{StaticResource ItemsControl.Item.Background.Normal}"
							BorderThickness="0"
							CornerRadius="6"
							DockPanel.Dock="Top"
							>

						<StackPanel
								Margin="0,0,0,0"
								HorizontalAlignment="left"
								Orientation="Vertical"
								>

							<DockPanel
									Margin="0"
									Height="26"
									VerticalAlignment="Center"
									DockPanel.Dock="Top"
									>

								<Border
										Margin="0,5,0,3"
										Width="100"
										Padding="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										BorderThickness="0"
										CornerRadius="3"
										>
									<Border.Background>
										<SolidColorBrush Color="{StaticResource Bright.Green.350}" />
									</Border.Background>

									<Label
											Content="Description"
											Margin="0"
											Padding="0,2,0,0"
											Foreground="White"
											Style="{StaticResource Listbox.Label.Item.Title}"
											/>

								</Border>

								<Border
										Margin="7,5,0,3"
										Padding="0"
										HorizontalAlignment="left"
										VerticalAlignment="Center"
										Background="{StaticResource ListView.Item.Background}"
										BorderThickness="0"
										CornerRadius="3"
										DockPanel.Dock="Top"
										>

									<TextBlock
											Margin="0"
											Padding="8,2,8,0"
											HorizontalAlignment="left"
											Text="{Binding HeaderDescFromFile,
																		 Mode=OneWay,
																		 TargetNullValue='No Value',
																		 FallbackValue='C:\file path'}"
											Style="{StaticResource Listbox.TxBlock.Item.Value}"
											/>

								</Border>

							</DockPanel>

							<DockPanel
									Margin="0"
									Height="26"
									HorizontalAlignment="Stretch"
									VerticalAlignment="top"
									DockPanel.Dock="Top"
									>

								<Border
										Margin="0,5,0,3"
										Width="100"
										Padding="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										BorderThickness="0"
										CornerRadius="3"
										DockPanel.Dock="left"
										>
									<Border.Background>
										<SolidColorBrush Color="{StaticResource Bright.Green.350}" />
									</Border.Background>

									<Label
											Content="Sample File"
											Margin="0"
											Padding="0,2,0,0"
											Foreground="White"
											Style="{StaticResource Listbox.Label.Item.Title}"
											/>

								</Border>

								<Border
										Margin="7,5,0,3"
										Padding="0"
										HorizontalAlignment="left"
										VerticalAlignment="Center"
										Background="{StaticResource ListView.Item.Background}"
										BorderThickness="0"
										CornerRadius="3"
										DockPanel.Dock="left"
										>

									<TextBlock
											Margin="0"
											Padding="8,2,8,0"
											d:DataContext="{Binding Path=UserClassificationFiles,
																							Source={x:Static sampledata:ClassfFileSelectorSampleData.CfgClsFiles}}"
											Style="{StaticResource Listbox.TxBlock.Item.Value}"
											>
										<TextBlock.Text>
											<Binding
													Converter="{StaticResource StringToMessage}"
													FallbackValue="C:\file path"
													Mode="OneWay"
													Path="SampleFileNameNoExt"
													>
												<Binding.ConverterParameter>
													<cs:StringCollection>
														<sys:String>None</sys:String>
														<x:Static Member="sys:String.Empty" />
													</cs:StringCollection>
												</Binding.ConverterParameter>
												<!-- <sys:String>Was Found</sys:String> -->
												<!-- <x:Null /> -->
												<!-- <x:Static Member="sys:String.Empty" /> -->
												<!--  d:DataContext="{Binding  -->
												<!--  Source={x:Static sampledata:ClassfFileSelectorSampleData.Selected}}"  -->

											</Binding>
										</TextBlock.Text>
									</TextBlock>
								</Border>


								<Border
										Margin="7,5,0,3"
										Padding="0"
										HorizontalAlignment="left"
										VerticalAlignment="Center"
										Background="{StaticResource ItemsControl.Value.Background.Normal}"
										BorderThickness="0"
										CornerRadius="3"
										DockPanel.Dock="bottom"
										>

									<TextBlock
											Margin="0"
											Padding="8,2,8,0"
											HorizontalAlignment="left"
											d:DataContext="{Binding Path=UserClassificationFiles,
																							Source={x:Static sampledata:ClassfFileSelectorSampleData.CfgClsFiles}}"
											TextAlignment="Right"
											Style="{StaticResource Listbox.TxBlock.Item.Value}"
											>
										<TextBlock.Text>
											<Binding
													Converter="{StaticResource StringToMessage}"
													FallbackValue="C:\file path"
													Mode="OneWay"
													Path="SampleFilePath"
													>
												<Binding.ConverterParameter>
													<cs:StringCollection>
														<sys:String>Sample file has not been assigned</sys:String>
														<x:Static Member="sys:String.Empty" />
													</cs:StringCollection>
												</Binding.ConverterParameter>
												<!-- <sys:String>Was Found</sys:String> -->
												<!-- <x:Null /> -->
												<!-- <x:Static Member="sys:String.Empty" /> -->
												<!--  d:DataContext="{Binding  -->
												<!--  Source={x:Static sampledata:ClassfFileSelectorSampleData.Selected}}"  -->

											</Binding>
										</TextBlock.Text>
									</TextBlock>
								</Border>

							</DockPanel>

						</StackPanel>
					</Border>

				</DockPanel>
			</DataTemplate>


			<!-- <Style x:Key="FocusVisual"> -->
			<!-- 	<Setter Property="Control.Template"> -->
			<!-- 		<Setter.Value> -->
			<!-- 			<ControlTemplate> -->
			<!--  <Rectangle Margin="2"  -->
			<!--  SnapsToDevicePixels="true"  -->
			<!--  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"  -->
			<!--  StrokeThickness="1"  -->
			<!--  StrokeDashArray="1 2" />  -->
			<!-- 			</ControlTemplate> -->
			<!-- 		</Setter.Value> -->
			<!-- 	</Setter> -->
			<!-- </Style> -->

			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate />
					</Setter.Value>
				</Setter>
			</Style>


			<!-- <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" /> -->
			<!-- <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" /> -->
			<!-- <SolidColorBrush x:Key="Item.MouseOver.Border.Opaque" Color="#FF26A0Da" /> -->
			<!-- <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" /> -->
			<!-- <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" /> -->
			<!-- <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" /> -->
			<!-- <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" /> -->


			<!-- <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" /> -->
			<!-- <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" /> -->
			<Style x:Key="Lb1ItemContainer1"
					TargetType="{x:Type ListBoxItem}"
					>
				<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="Padding" Value="4,1" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">



							<Border x:Name="Bdr"
									Margin="5,1.5,5.0,2"
									BorderThickness="12,1.5,.5,6"
									CornerRadius="6,6,8,8"
									SnapsToDevicePixels="True"
									>
								<Border.Style>
									<Style TargetType="{x:Type Border}">
										<Setter Property="Background" Value="{StaticResource TreeView.Background}" />
									</Style>
								</Border.Style>
								<Border.BorderBrush>
									<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
										<GradientStop Offset="0.03" Color="{StaticResource TreeViewRow.BorderBrush.Dark.C}" />
										<GradientStop Offset="0.10" Color="{StaticResource TreeViewRow.BorderBrush.Light.C}" />
									</LinearGradientBrush>
								</Border.BorderBrush>



								<Border
										Margin="-3.5,-0.5,.5,-1"
										Background="{TemplateBinding Background}"
										BorderThickness="4,0.5,1,0.5"
										CornerRadius="5"
										SnapsToDevicePixels="true"
										>

									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background" Value="{StaticResource ListView.Background}" />
											<Setter Property="BorderBrush">
												<Setter.Value>
													<SolidColorBrush Color="{StaticResource TreeViewRow.BorderBrush.Light.C}" />
												</Setter.Value>
											</Setter>
										</Style>

									</Border.Style>

									<Border x:Name="Bd"
											Margin="0,-0.5,-0.5,0"
											Padding="0"
											BorderThickness="2,0,0,0"
											BorderBrush="{Binding RelativeSource={RelativeSource Self},
																						Path=Background}"
											CornerRadius="3,6,6,3"
											SnapsToDevicePixels="true"
											>

										<ContentPresenter x:Name="Cp1"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												/>
									</Border>
								</Border>

							</Border>
							<ControlTemplate.Resources />

							<ControlTemplate.Triggers>
								<!-- <MultiTrigger> -->
								<!-- 	<MultiTrigger.Conditions> -->
								<!-- 		<Condition Property="IsMouseOver" Value="true" /> -->
								<!--  true  -->
								<!-- 	</MultiTrigger.Conditions> -->
								<!-- 	<Setter TargetName="Bd" Property="Background" Value="{StaticResource ItemsControl.MouseOver.Background}" /> -->
								<!-- 	~1~ <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListView.MouseOver.Background}" /> @1@ -->
								<!-- 	~1~ <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border.Opaque}" /> @1@ -->
								<!-- 	~1~ <Setter TargetName="Bdr" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border.Opaque}" /> @1@ -->
								<!-- </MultiTrigger> -->
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="false" />
										<!--  false  -->
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>

									<Setter TargetName="Bd" Property="Background" Value="{StaticResource ItemsControl.Selected.InActive.Background}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="true" />
										<!--  true  -->
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource ItemsControl.Selected.Active.Background}" />
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="true" />
										<!--  true  -->
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource ItemsControl.MouseOver.Background}" />
								</MultiTrigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
			<SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
			<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
			<SolidColorBrush x:Key="ListBox.Disabled.Border2" Color="#FFD9D9D9" />


			<Style x:Key="Lb1Style1"
					TargetType="{x:Type ListBox}"
					>
				<Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
				<Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
				<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
				<Setter Property="ScrollViewer.PanningMode" Value="Both" />
				<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border x:Name="Bd"
									Padding="1"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									SnapsToDevicePixels="true"
									>
								<ScrollViewer
										Padding="{TemplateBinding Padding}"
										Focusable="false"
										Template="{DynamicResource Lb1ScrollViewerControlTemplate1}"
										>
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border2}" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsGrouping" Value="true" />
										<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
									</MultiTrigger.Conditions>
									<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>



			<ControlTemplate x:Key="Lb1ScrollViewerControlTemplate1"
					TargetType="{x:Type ScrollViewer}"
					>
				<Grid x:Name="Grid"
						Background="{TemplateBinding Background}"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Rectangle x:Name="Corner"
							Grid.Column="2"
							Grid.Row="2"
							Fill="black"
							/>
					<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
							Content="{TemplateBinding Content}"
							Grid.Column="1"
							Grid.Row="1"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							/>

					<ScrollBar x:Name="PART_VerticalScrollBar"
							Grid.Column="2"
							Grid.Row="1"
							Margin="0,-1,0,0"
							Width="{StaticResource BarSizeOutline}"
							Value="{Binding VerticalOffset,
															Mode=OneWay,
															RelativeSource={RelativeSource TemplatedParent}}"
							Background="{StaticResource ScrollBarBkg}"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Style="{DynamicResource ScrollBarStyle}"
							/>

					<ScrollBar x:Name="PART_HorizontalScrollBar"
							Grid.Column="1"
							Grid.Row="2"
							Height="{StaticResource BarSizeOutline}"
							MinHeight="{StaticResource BarSize}"
							Value="{Binding HorizontalOffset,
															Mode=OneWay,
															RelativeSource={RelativeSource TemplatedParent}}"
							Background="{StaticResource ScrollBarBkg}"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							ClipToBounds="True"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Style="{DynamicResource ScrollBarStyle}"
							/>


					<!--<ScrollBar x:Name="PART_VerticalScrollBar"
							Grid.Column="1"
							Grid.Row="0"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset,
															Mode=OneWay,
															RelativeSource={RelativeSource TemplatedParent}}"
							/>
					<ScrollBar x:Name="PART_HorizontalScrollBar"
							Grid.Column="0"
							Grid.Row="1"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset,
															Mode=OneWay,
															RelativeSource={RelativeSource TemplatedParent}}"
							/>-->


				</Grid>
			</ControlTemplate>

		</ResourceDictionary>

	</Window.Resources>

	<Window.Background>
		<StaticResource ResourceKey="Normal.Window.Background" />
	</Window.Background>

	<Grid Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>


		<!--  <Viewbox  -->
		<!--  Grid.Column="0"  -->
		<!--  Grid.Row="1"  -->
		<!--    -->
		<!--  Child="{StaticResource File-Open-00}" />  -->

		<DockPanel
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Stretch"
				>

			<Label x:Name="Label20"
					Content="Available Classification Files"
					Margin="5,5,5,0"
					Padding="5,4,0,6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					FontSize="14"
					Background="{StaticResource Win.Title.Background}"
					Foreground="White"
					DockPanel.Dock="Top"
					/>

			<ListBox x:Name="Lb1"
					Margin="5"
					VerticalAlignment="Stretch"
					DataContext="{Binding Path=View,
																ElementName=winClsFileMgr}"
					d:DataContext="{Binding Path=UserClassificationFiles,
																	Source={x:Static sampledata:ClassfFileSelectorSampleData.CfgClsFiles}}"
					Background="{StaticResource ItemsControl.Background}"
					Foreground="White"
					DockPanel.Dock="Top"
					SelectedIndex="0"
					SelectedItem="{Binding Selected,
																 ElementName=winClsFileMgr,
																 FallbackValue={x:Null},
																 Mode=TwoWay}"
					ItemContainerStyle="{DynamicResource Lb1ItemContainer1}"
					ItemTemplate="{StaticResource Lb1ItemTemplate}"
					ItemsSource="{Binding}"
					Style="{DynamicResource Lb1Style1}"
					/>
		</DockPanel>



		<DockPanel
				Grid.Column="0"
				Grid.Row="2"
				Margin="0,0,5,5"
				HorizontalAlignment="Right"
				VerticalAlignment="bottom"
				>


			<Button x:Name="BtnCancel"
					Content="Cancel"
					Margin="0,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					HorizontalAlignment="Right"
					VerticalAlignment="top"
					DockPanel.Dock="right"
					Style="{StaticResource Button.Reduced.Vertically}"
					Template="{StaticResource Button.Normal.ControlTemplate}"
					Click="BtnCancel_OnClick"
					/>

			<Button x:Name="BtnDone"
					Content="Select"
					Margin="0,0,5,0"
					Width="{StaticResource Normal.Button.Width}"
					HorizontalAlignment="Right"
					VerticalAlignment="top"
					DockPanel.Dock="Right"
					Style="{StaticResource Button.Reduced.Vertically}"
					Template="{StaticResource Button.Normal.ControlTemplate}"
					Click="BtnSelect_OnClick"
					/>


		</DockPanel>

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Margin="5,5,5,0"
				>

			<Grid
					Margin="0"
					DockPanel.Dock="Left"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="55" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition Height="28" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="24" />
					<RowDefinition Height="30" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
				</Grid.RowDefinitions>


				<Label x:Name="Label21"
						Content="Selected Classification File"
						Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="5"
						Margin="0,0,0,2"
						Height="22"
						Padding="5,0,0,2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Background="{StaticResource Win.Title.Background}"
						Foreground="White"
						DockPanel.Dock="Top"
						/>







				<Label
						Content="File Name"
						Grid.Column="0"
						Grid.Row="2"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<Label
						Content="User Id"
						Grid.Column="1"
						Grid.Row="2"
						Margin="0"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<Label
						Content="{Binding Selected.UserName,
															ElementName=winClsFileMgr,
															FallbackValue=''}"
						Grid.Column="2"
						Grid.Row="2"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="File Id"
						Grid.Column="3"
						Grid.Row="2"
						Margin="15,0,0,0"
						Style="{StaticResource Label.Selected.Title}"
						/>


				<!--  KeyUp="TextBox_OnKeyUp"  -->
				<!--  LostFocus="TextBox_OnLostFocus"  -->
				<TextBox x:Name="TbxFileId"
						Grid.Column="4"
						Grid.Row="2"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						res:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
						res:TextBoxBehavior.SelectAllTextOnFocus="True"
						Text="{Binding Selected.FileId,
													 ElementName=winClsFileMgr,
													 FallbackValue='',
													 UpdateSourceTrigger=Explicit}"
						Style="{StaticResource TextBox.Edit}"
						/>

				<Popup x:Name="FileIdPopup"
						AllowsTransparency="True"
						Grid.Row="2"
						Width="150"
						Height="auto"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsOpen="{Binding FileIdPopupIsOpen,
														 ElementName=winClsFileMgr}"
						HorizontalOffset="20"
						Placement="Bottom"
						PlacementTarget="{Binding ElementName=TbxFileId}"
						PopupAnimation="Fade"
						VerticalOffset="5"
						>
					<Border
							Padding="3"
							Background="#555555"
							CornerRadius="10"
							>
						<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								Background="Transparent"
								Foreground="White"
								BorderThickness="0"
								Text="File has been renamed"
								/>
					</Border>

				</Popup>

				<Label
						Content="Description"
						Grid.Column="0"
						Grid.Row="3"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<TextBox
						Grid.Column="1"
						Grid.Row="3"
						Grid.ColumnSpan="2"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						KeyUp="TextBox_OnKeyUp"
						LostFocus="TextBox_OnLostFocus"
						Text="{Binding Selected.HeaderDescFromMemory,
													 ElementName=winClsFileMgr,
													 FallbackValue='Sample Text',
													 UpdateSourceTrigger=Explicit}"
						Style="{StaticResource TextBox.Edit}"
						/>

				<Label
						Content="Notes"
						Grid.Column="3"
						Grid.Row="3"
						Margin="15,0,0,0"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<TextBox
						Grid.Column="4"
						Grid.Row="3"
						Grid.ColumnSpan="1"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						KeyUp="TextBox_OnKeyUp"
						LostFocus="TextBox_OnLostFocus"
						Text="{Binding Selected.HeaderNote,
													 ElementName=winClsFileMgr,
													 FallbackValue='',
													 UpdateSourceTrigger=Explicit}"
						Style="{StaticResource TextBox.Edit}"
						/>

				<Label
						Content="File Path"
						Grid.Column="0"
						Grid.Row="4"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<Label
						Content="{Binding}"
						Grid.Column="1"
						Grid.Row="4"
						Grid.ColumnSpan="4"
						HorizontalAlignment="Stretch"
						DataContext="{Binding Selected.FullFilePath,
																	ElementName=winClsFileMgr,
																	FallbackValue=''}"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						Style="{StaticResource Label.Base}"
						/>

				<!--  <Label  -->
				<!--  Content="{Binding UserClassificationFiles.Count}"  -->
				<!--  Grid.Column="1"  -->
				<!--  Grid.Row="4"  -->
				<!--  Grid.ColumnSpan="4"  -->
				<!--  Width="400"  -->
				<!--  HorizontalAlignment="Right"  -->
				<!--  d:DataContext="{Binding Source={x:Static sampledata:ClassfFileSelectorSampleData.CfgClsFiles}}"  -->
				<!--  IsEnabled="{Binding Selected.CanEdit,  -->
				<!--  ElementName=winClsFileMgr,  -->
				<!--  Mode=OneWay}"  -->
				<!--  Style="{StaticResource Label.Base}"  -->
				<!--  />  -->


				<DockPanel
						Grid.Column="0"
						Grid.Row="1"
						Grid.ColumnSpan="5"
						Margin="0,2,0,0"
						HorizontalAlignment="left"
						VerticalAlignment="Top"
						>

					<Button x:Name="BtnNew"
							Content="New"
							Margin="0,0,0,0"
							Width="{StaticResource Normal.Button.Width}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="top"
							VerticalContentAlignment="Center"
							DockPanel.Dock="left"
							Style="{StaticResource Button.Reduced.Vertically}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnNew_OnClick"
							/>


					<Button x:Name="BtnCopy"
							Content="Duplicate"
							Margin="5,0,0,0"
							Width="{StaticResource Normal.Button.Width}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="top"
							VerticalContentAlignment="Center"
							IsEnabled="{Binding Selected.CanEdit,
																	ElementName=winClsFileMgr,
																	FallbackValue=false,
																	Mode=OneWay}"
							DockPanel.Dock="left"
							Style="{StaticResource Button.Reduced.Vertically}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnCopy_OnClick"
							/>


					<Button x:Name="BtnRename"
							Content="Rename"
							Margin="5,0,0,0"
							Width="{StaticResource Normal.Button.Width}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="top"
							IsEnabled="{Binding Selected.CanEdit,
																	ElementName=winClsFileMgr,
																	FallbackValue=false,
																	Mode=OneWay}"
							Style="{StaticResource Button.Reduced.Vertically}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnRename_OnClick"
							/>



					<Button x:Name="BtnDelete"
							Content="Delete"
							Margin="5,0,0,0"
							Width="{StaticResource Normal.Button.Width}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							IsEnabled="{Binding Selected.CanEdit,
																	ElementName=winClsFileMgr,
																	FallbackValue=false,
																	Mode=OneWay}"
							Style="{StaticResource Button.Reduced.Vertically}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnDelete_OnClick"
							/>

				</DockPanel>

				<Label x:Name="Label31"
						Content="Sample File"
						Grid.Column="0"
						Grid.Row="5"
						Grid.ColumnSpan="5"
						Margin="0,0,0,2"
						Height="22"
						Padding="5,0,0,2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Background="{StaticResource Win.Title.Background}"
						Foreground="White"
						DockPanel.Dock="Top"
						/>

				<Label
						Content="Sample File"
						Grid.Column="0"
						Grid.Row="7"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<ComboBox x:Name="CbxSampleFiles"
						Grid.Column="1"
						Grid.Row="7"
						Grid.ColumnSpan="4"
						Padding="4,1,4,2"
						DataContext="{Binding ElementName=winClsFileMgr,
																	Path=SampleFiles}"
						BorderThickness="0"
						IsEditable="False"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						IsReadOnly="True"
						SelectedItem="{Binding ElementName=winClsFileMgr,
																	 Path=SelectedSample,
																	 Mode=TwoWay}"
						SelectedValue="{Binding ElementName=winClsFileMgr,
																		Path=SearchText}"
						SelectedValuePath="SortName"
						ItemsSource="{Binding View,
																	FallbackValue={x:Null}}"
						Style="{StaticResource Combo.Base}"
						Template="{DynamicResource CbxControlTemplate}"
						>
					<ComboBox.ItemTemplate>
						<DataTemplate DataType="sampleFileSupport:SampleFile">
							<StackPanel Orientation="Horizontal">
								<Label
										Content="{Binding FileName,
																			FallbackValue='FileName',
																			TargetNullValue=''}"
										Width="Auto"
										MinWidth="120"
										Padding="5,1,0,0"
										Foreground="White"
										/>
								<Label
										Content="{Binding FullFilePath,
																			FallbackValue='FilePath'}"
										Padding="5,1,0,0"
										Foreground="White"
										ContentStringFormat="{}({0})"
										/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label
						Content="Description"
						Grid.Column="0"
						Grid.Row="8"
						Style="{StaticResource Label.Selected.Title}"
						/>

				<TextBlock
						Grid.Column="1"
						Grid.Row="8"
						Grid.ColumnSpan="4"
						Height="Auto"
						IsEnabled="{Binding Selected.CanEdit,
																ElementName=winClsFileMgr,
																Mode=OneWay}"
						Text="{Binding SelectedSample.Description,
													 ElementName=winClsFileMgr,
													 FallbackValue='',
													 TargetNullValue='',
													 Mode=OneWay,
													 Converter={StaticResource NullStringToMessage},
													 ConverterParameter=''}"
						TextTrimming="CharacterEllipsis"
						Style="{StaticResource TextBlock.Base}"
						/>


				<DockPanel
						Grid.Column="0"
						Grid.Row="6"
						Grid.ColumnSpan="5"
						Margin="0,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						>

					<Button x:Name="BtnInstallSample2"
							Content="Install"
							Margin="0,3,0,0"
							Width="{StaticResource Normal.Button.Width}"
							VerticalAlignment="Bottom"
							DockPanel.Dock="Top"
							Style="{StaticResource Button.Reduced.Vertically}"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							Click="BtnInstallSample_OnClick"
							/>

				</DockPanel>

			</Grid>
		</DockPanel>
	</Grid>
</Window>
