Tests/MainWindow.xaml

<Window
	x:Class="Tests.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Seq="clr-namespace:Tests.Sequence"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Tests"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="mainWin"
	Title="MainWindow"
	Width="1500"
	Height="900"
	Background="#444444"
	DataContext="{Binding ElementName=mainWin}"
	Loaded="MainWin_Loaded"
	mc:Ignorable="d">
	<Window.Resources>

		<Style x:Key="tbx" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="#333333" />
			<Setter Property="FontFamily" Value="Droid Sans Mono" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="TextWrapping" Value="NoWrap" />
			<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
		</Style>

		<x:Static x:Key="mx" Member="local:MainWindow.Items2" />
		<x:Static x:Key="px" Member="local:MainWindow.Parts2" />
		<x:Static x:Key="dx" Member="local:MainWindow.Disciplines2" />
		<sys:Double x:Key="NaN">NaN</sys:Double>

		<ControlTemplate x:Key="item1" TargetType="{x:Type TreeViewItem}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox
					x:Name="tbx1"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
				<TextBox
					x:Name="tbx2"
					Grid.Column="1"
					Width="120"
					Text="textbox 2" />
				<TextBox
					x:Name="tbx3"
					Grid.Column="2"
					Width="120"
					Text="textbox 3" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="dgIdHdr" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="BorderBrush" Value="LightSkyBlue" />
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style
			x:Key="dgIdHdrBeg"
			BasedOn="{StaticResource dgIdHdr}"
			TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="BorderThickness" Value="1,0,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style
			x:Key="dgIdHdrMid"
			BasedOn="{StaticResource dgIdHdr}"
			TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="BorderThickness" Value="0,0,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style
			x:Key="dgIdHdrEnd"
			BasedOn="{StaticResource dgIdHdr}"
			TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="BorderThickness" Value="0,0,1,1" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<Style x:Key="dgHeader2" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Height" Value="0" />

		</Style>


		<Style x:Key="dgIdCel" TargetType="DataGridCell">
			<Setter Property="BorderBrush" Value="LightSkyBlue" />
			<Setter Property="BorderThickness" Value="0" />

		</Style>

		<Style
			x:Key="dgIdCelBeg"
			BasedOn="{StaticResource dgIdCel}"
			TargetType="{x:Type DataGridCell}">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="dgRowHdr" TargetType="DataGridRowHeader">
			<Setter Property="BorderBrush" Value="Blue" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Width" Value="20" />
		</Style>


		<Style x:Key="dgCel" TargetType="{x:Type DataGridCell}">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="LightSkyBlue" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
					<!-- <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" /> -->
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
				</Trigger>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="true" />
						<Condition Property="Selector.IsSelectionActive" Value="false" />
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
					<!-- <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" /> -->
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
				</MultiTrigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style
			x:Key="dgCelBeg"
			BasedOn="{StaticResource dgCel}"
			TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="1,1,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style
			x:Key="dgCelEnd"
			BasedOn="{StaticResource dgCel}"
			TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="0,1,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>

		<Style
			x:Key="dgCelDetBeg"
			BasedOn="{StaticResource dgCel}"
			TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="1,0,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style
			x:Key="dgCelDetMid"
			BasedOn="{StaticResource dgCel}"
			TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="0,0,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style
			x:Key="dgCelDetEnd"
			BasedOn="{StaticResource dgCel}"
			TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="0,0,1,1" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>


	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>

		<TextBox
			x:Name="tbxLeft"
			Grid.Row="0"
			Grid.Column="0"
			Height="100"
			HorizontalAlignment="Stretch"
			VerticalAlignment="top"
			Style="{StaticResource tbx}"
			Text="TextBlock"
			TextWrapping="Wrap" />
		<DataGrid
			Grid.Row="0"
			Grid.Column="0"
			Width="480"
			Height="200"
			Margin="0,100,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="top"
			d:DataContext="{Binding DisciplineVue, Source={StaticResource dx}, Mode=OneWay}"
			AutoGenerateColumns="True"
			DataContext="{Binding Disciplines.DisciplineVue, ElementName=mainWin, Mode=OneWay}"
			ItemsSource="{Binding}" />
		<!--  d:DataContext="{Binding DisciplineVue,  -->
		<!--  Mode=OneWay,  -->
		<!--  Source={StaticResource dx}}"  -->
		<!--  DataContext="{Binding ElementName=mainWin, Path=Disciplines, Mode=OneWay}"  -->

		<TreeView
			x:Name="tv01"
			Grid.Row="0"
			Grid.Column="1"
			Height="300"
			HorizontalAlignment="Stretch"
			VerticalAlignment="top"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			Background="#333333"
			FontSize="12"
			Foreground="White">
			<TreeViewItem
				x:Name="item1"
				Foreground="White"
				Header="xaml item 1">
				<TreeViewItem
					Foreground="White"
					Header="xaml sub-item"
					Template="{StaticResource item1}" />
			</TreeViewItem>
			<TreeViewItem
				x:Name="Item2"
				Foreground="White"
				Header="xaml item 2"
				IsExpanded="True">
				<TreeViewItem
					Foreground="White"
					Header="xaml sub-item"
					Template="{StaticResource item1}" />
			</TreeViewItem>

		</TreeView>

		<Label
			Grid.Row="1"
			Grid.Column="0"
			Content="SeqItems"
			Foreground="White" />


		<DataGrid
			x:Name="dgId"
			Grid.Row="1"
			Grid.Column="0"
			Width="480"
			Margin="0,25,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			d:DataContext="{Binding Items, Mode=OneWay, Source={StaticResource mx}}"
			AutoGenerateColumns="False"
			BorderThickness="1"
			DataContext="{Binding SqItems.Items, ElementName=mainWin, Mode=OneWay}"
			GridLinesVisibility="None"
			HeadersVisibility="None"
			IsReadOnly="True"
			IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding}"
			RowDetailsVisibilityMode="VisibleWhenSelected"
			RowHeaderStyle="{StaticResource dgRowHdr}">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="40"
					Binding="{Binding Key}"
					CellStyle="{StaticResource dgCelBeg}"
					Visibility="Visible" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Value.Description}"
					CellStyle="{StaticResource dgCelEnd}"
					Visibility="Visible" />
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border Height="Auto">
						<DataGrid
							Name="dgIdDetail"
							Height="auto"
							Margin="0,0,0,5"
							AutoGenerateColumns="False"
							BorderThickness="0"
							GridLinesVisibility="None"
							HorizontalGridLinesBrush="Transparent"
							ItemsSource="{Binding Value.Parts}"
							RowHeaderStyle="{StaticResource dgRowHdr}">
							<DataGrid.Columns>
								<DataGridTextColumn
									Width="80"
									Binding="{Binding Code}"
									CellStyle="{StaticResource dgCelDetBeg}"
									Header="Code"
									HeaderStyle="{StaticResource dgIdHdrBeg}" />
								<DataGridTextColumn
									Width="120"
									Binding="{Binding Title}"
									CellStyle="{StaticResource dgCelDetMid}"
									Header="Title"
									HeaderStyle="{StaticResource dgIdHdrMid}" />
								<DataGridTextColumn
									Width="250"
									Binding="{Binding Description}"
									CellStyle="{StaticResource dgCelDetEnd}"
									Header="Description"
									HeaderStyle="{StaticResource dgIdHdrEnd}" />
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>

		</DataGrid>

		<Label
			Grid.Row="2"
			Grid.Column="0"
			Content="PartsList"
			Foreground="White" />

		<DataGrid
			x:Name="dataGridB"
			Grid.Row="2"
			Grid.Column="0"
			Margin="0,25,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			d:DataContext="{Binding PartsList, Mode=OneWay, Source={StaticResource px}}"
			AreRowDetailsFrozen="False"
			AutoGenerateColumns="False"
			DataContext="{Binding Parts.PartsList, ElementName=mainWin, Mode=OneWay}"
			HorizontalGridLinesBrush="LightSkyBlue"
			IsReadOnly="True"
			IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding}"
			RowDetailsVisibilityMode="VisibleWhenSelected"
			VerticalGridLinesBrush="LightSkyBlue"
			VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Key}">
					<DataGridTextColumn.Header>
						<DataGridColumnHeader
							Width="150"
							HorizontalAlignment="Stretch"
							Content="Discipline"
							Visibility="Visible" />
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
			</DataGrid.Columns>
			<!--  RowStyle="{DynamicResource DataGridRowStyle1}"  -->
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border BorderBrush="Red" BorderThickness="1">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="120" />
							</Grid.RowDefinitions>
							<Button
								Grid.Row="0"
								Width="45"
								Height="15"
								Margin="6,2,0,2"
								Padding="0"
								HorizontalAlignment="Left"
								Click="BtnRowDone_OnClick"
								Content="Done"
								FontSize="10"
								Visibility="Visible" />
							<DataGrid
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								AutoGenerateColumns="False"
								HorizontalGridLinesBrush="LightSkyBlue"
								HorizontalScrollBarVisibility="Visible"
								IsReadOnly="True"
								ItemsSource="{Binding Value.Parts}"
								VerticalGridLinesBrush="LightSkyBlue"
								VerticalScrollBarVisibility="Visible">
								<DataGrid.Columns>
									<DataGridTextColumn
										Width="80"
										Binding="{Binding Value.Code}"
										CellStyle="{StaticResource dgCel}"
										Header="Code"
										HeaderStyle="{StaticResource dgIdHdrBeg}" />
									<DataGridTextColumn
										Width="120"
										Binding="{Binding Value.Title}"
										CellStyle="{StaticResource dgIdCelBeg}"
										Header="Title"
										HeaderStyle="{StaticResource dgIdHdrMid}" />
									<DataGridTextColumn
										Binding="{Binding Value.Description}"
										CellStyle="{StaticResource dgIdCelBeg}"
										Header="Description"
										HeaderStyle="{StaticResource dgIdHdrMid}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Border>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>

		<DataGrid
			x:Name="dataGrid"
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,25,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
			                                 Type={x:Type local:MainWindow}}"
			ItemsSource="{Binding os.Vue}" />

		<Button
			x:Name="btnFilter1"
			Grid.Row="3"
			Grid.Column="1"
			Width="96"
			Height="32"
			Margin="0,0,120,47.4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnSelectArch_Click"
			Content="Filter Arch" />

		<Button
			x:Name="btnDebug_Copy"
			Grid.Row="3"
			Grid.Column="1"
			Width="96"
			Height="32"
			Margin="0,0,9.6,47.4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDebug_Click"
			Content="Debug" />


		<Button
			x:Name="btnGo"
			Grid.Row="3"
			Grid.Column="1"
			Width="96"
			Height="32"
			Margin="0,0,120,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnGo_Click"
			Content="Go" />
		<Button
			x:Name="btnDone"
			Grid.Row="3"
			Grid.Column="1"
			Width="96"
			Height="32"
			Margin="0,0,10,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnDone_Click"
			Content="Done" />
		<Button
			x:Name="btnFilter1_Copy"
			Grid.Row="3"
			Grid.Column="1"
			Width="96"
			Height="32"
			Margin="0,0,228.6,47.4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnFilterClr_Click"
			Content="Filter Clear" />

	</Grid>
</Window>
