Test4/Windows/MainWindow.xaml

<Window x:Name="MainWin"
		x:Class="Test4.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Test4.Windows"
		xmlns:as="clr-namespace:AndyShared.ClassificationDataSupport.TreeSupport"
		Title="MainWindow"
		Width="1600"
		Height="900"
		DataContext="{Binding ElementName=MainWin}"
		mc:Ignorable="d"
		Background="#222222"
		>
	<Window.Resources>

		<Style x:Key="tbxBase"
				TargetType="TextBox"
				>
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0">
			</Setter>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="BorderThickness" Value="0">
			</Setter>
		</Style>

		<Style x:Key="tbxTreeItemValue"
				TargetType="TextBox"
				BasedOn="{StaticResource tbxBase}"
				>
			<Setter Property="FontSize" Value="14" />

		</Style>

		<Style x:Key="lblBase"
				TargetType="Label"
				>
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
		</Style>

		<Style x:Key="lblTreeItem"
				TargetType="Label"
				BasedOn="{StaticResource lblBase}"
				>
			<Setter Property="Foreground" Value="Gray">
			</Setter>
			<Setter Property="Margin" Value="0,5,0,0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959" />
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626" />
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF47C7F7" />
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" />
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" />
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" />
		<PathGeometry x:Key="TreeArrow"
				Figures="M0,0 L0,14 L14,0 z"
				/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF" />
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181" />


		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ExpandCollapseToggleStyle"
				TargetType="{x:Type ToggleButton}"
				>
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="20" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border
								Width="16"
								Height="16"
								Padding="1"
								Background="Transparent"
								>
							<Path x:Name="ExpandPath"
									Data="{StaticResource TreeArrow}"
									Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}"
									Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}"
									>
								<Path.RenderTransform>
									<RotateTransform Angle="135" CenterX="7" CenterY="7" />
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}" />
								<Setter TargetName="ExpandPath" Property="RenderTransform">
									<Setter.Value>
										<RotateTransform Angle="180" CenterX="7" CenterY="7" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}" />
								<Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True" />
									<Condition Property="IsChecked" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}" />
								<Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}" />
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>



		<Style x:Key="TreeViewContainerStyle1"
				TargetType="{x:Type TreeViewItem}"
				>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, FallbackValue=Top, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, FallbackValue=Left, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Padding" Value="1,0,0,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">

						<Grid x:Name="Gd"
								Margin="3,0,5,0"
								>

							<Grid.ColumnDefinitions>
								<ColumnDefinition
										Width="Auto"
										MinWidth="25"
										/>
								<ColumnDefinition Width="*" />

							</Grid.ColumnDefinitions>
							<!--  remove the below from the above to allow full width items  -->
							<!-- <ColumnDefinition Width="Auto" /> -->
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="0*" />
							</Grid.RowDefinitions>

							<ToggleButton x:Name="Expander"
									Grid.Column="0"
									Grid.Row="0"
									IsChecked="{Binding IsExpanded,
																			RelativeSource={RelativeSource TemplatedParent}}"
									ClickMode="Press"
									Style="{StaticResource ExpandCollapseToggleStyle}"
									/>

							<Border x:Name="Bd"
									Grid.Column="1"
									Grid.Row="0"
									Padding="{TemplateBinding Padding}"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									SnapsToDevicePixels="true"
									>

								<ContentPresenter x:Name="PART_Header"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										ContentSource="Header"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										/>
							</Border>
							<ItemsPresenter x:Name="ItemsHost"
									Grid.Column="1"
									Grid.Row="1"
									Grid.ColumnSpan="1"
									/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
								<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
								<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true" />
									<Condition Property="IsSelectionActive" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
								<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
							<DataTrigger Value="{x:Null}" Binding="{Binding Checked}">
								<Setter TargetName="Bd" Property="Background" Value="#303030" />
							</DataTrigger>
							<DataTrigger Value="false" Binding="{Binding Checked}">
								<Setter TargetName="Bd" Property="Background" Value="#303030" />
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>


			<Style.Triggers>
				<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate x:Key="TreeViewTemplate1"
				TargetType="{x:Type TreeView}"
				>
			<Border x:Name="Bd"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}"
					SnapsToDevicePixels="true"
					>

				<ScrollViewer x:Name="_tv_scrollviewer_"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						CanContentScroll="false"
						Focusable="false"
						HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						>

					<ItemsPresenter x:Name="ip_template1"
							Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}},
															Path=ActualWidth}"
							DockPanel.Dock="Top"
							/>


				</ScrollViewer>


			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
				</Trigger>
				<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
					<Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>


	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>


		<Grid
				Grid.Column="1"
				Grid.Row="0"
				Margin="0,0,0,2"
				DataContext="{Binding ElementName=MainWin,
															Path=MainWinSupport.ClassificationFile.TreeBase}"
				>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  row 0  -->
			<Label
					Content="Base Of Tree"
					Grid.Column="0"
					Grid.Row="0"
					Margin="2"
					Padding="0,0,0,0"
					Foreground="White"
					/>

			<Label
					Content="node type"
					Grid.Column="1"
					Grid.Row="0"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="2"
					Grid.Row="0"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=NodeType,
												 Mode=OneWay,
												 FallbackValue='type'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>

			<Label
					Content="ex child count"
					Grid.Column="3"
					Grid.Row="0"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="4"
					Grid.Row="0"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=ExtChildCount,
												 Mode=OneWay,
												 FallbackValue='type'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>

			<Label
					Content="ex merge count"
					Grid.Column="5"
					Grid.Row="0"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="6"
					Grid.Row="0"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=ExtMergeItemCount,
												 Mode=OneWay,
												 FallbackValue='type'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>



			<!--  row 1  -->

			<Label
					Content="SheetCat"
					Grid.Column="0"
					Grid.Row="1"
					Margin="2"
					Padding="0,0,0,0"
					Foreground="White"
					/>


			<Label
					Content="Title"
					Grid.Column="1"
					Grid.Row="1"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="2"
					Grid.Row="1"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=Item.Title,
												 Mode=OneWay,
												 FallbackValue='title'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>

			<Label
					Content="Description"
					Grid.Column="3"
					Grid.Row="1"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="4"
					Grid.Row="1"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=Item.Description,
												 Mode=OneWay,
												 FallbackValue='desc'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>


			<!--  row 2  -->

			<Label
					Content="Depth"
					Grid.Column="1"
					Grid.Row="2"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="2"
					Grid.Row="2"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=Item.Depth,
												 Mode=OneWay,
												 FallbackValue='0'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>


			<Label
					Content="CheckState"
					Grid.Column="3"
					Grid.Row="2"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="4"
					Grid.Row="2"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=CheckedState,
												 Mode=OneWay,
												 FallbackValue='state'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>



			<!--  row 3  -->

			<Label
					Content="Merge Item Count"
					Grid.Column="1"
					Grid.Row="3"
					Margin="2"
					Style="{StaticResource lblTreeItem}"
					/>

			<TextBox
					Grid.Column="2"
					Grid.Row="3"
					Margin="2"
					Padding="5,-2,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding Path=Item.MergeItemCount,
												 Mode=OneWay,
												 FallbackValue='0'}"
					Style="{StaticResource tbxTreeItemValue}"
					/>




		</Grid>


		<StackPanel
				Grid.Column="0"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				Orientation="Horizontal"
				>


			<Button Name="btnClassifyTest"
					Content="Classify"
					Margin="5"
					Width="80"
					Height="30"
					MaxHeight="60"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Click="btnClassifyTest_OnClick"
					/>

			<Button Name="btnDebug"
					Content="Debug"
					Margin="5"
					Width="80"
					Height="30"
					MaxHeight="60"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Click="BtnDebug_OnClick"
					/>

			<Button Name="btnDone"
					Content="Done"
					Margin="5"
					Width="80"
					Height="30"
					MaxHeight="60"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Click="BtnDone_OnClick"
					/>


		</StackPanel>


		<TextBox
				Grid.Row="1"
				FontFamily="MS Gothic"
				FontSize="14"
				Background="Transparent"
				Foreground="White"
				Text="{Binding Path=MessageBox,
											 FallbackValue='this is a text box'}"
				/>


		<TreeView x:Name="tv_parent"
				Grid.Column="1"
				Grid.Row="1"
				Grid.RowSpan="2"
				Margin="0"
				Padding="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				DataContext="{Binding ElementName=MainWin,
															Path=MainWinSupport.ClassificationFile.TreeBase}"
				FontFamily="Consolas"
				Background="Transparent"
				Foreground="White"
				d:ItemsSource="{d:SampleData}"
				Visibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ItemsSource="{Binding Path=Children}"
				ItemContainerStyle="{DynamicResource TreeViewContainerStyle1}"
				Template="{DynamicResource TreeViewTemplate1}"
				>

			<TreeView.Style>
				<Style TargetType="TreeView">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</TreeView.Style>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate
						DataType="{x:Type as:TreeNode}"
						ItemsSource="{Binding Children}"
						>

					<DockPanel
							Margin="0,0,0,10"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							DockPanel.Dock="left"
							>
						<TextBox
								Padding="2"
								HorizontalAlignment="Stretch"
								Background="#444444"
								DockPanel.Dock="Top"
								Text="SheetCategory"
								Style="{StaticResource tbxTreeItemValue}"
								/>

						<DockPanel
								HorizontalAlignment="Stretch"
								DockPanel.Dock="Top"
								>

							<DockPanel
									HorizontalAlignment="Stretch"
									DockPanel.Dock="top"
									>
								<TextBox
										Margin="5,2,2,2"
										Width="250"
										HorizontalAlignment="Stretch"
										DockPanel.Dock="left"
										Text="{Binding Path=Item.Title,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
										/>

								<TextBox
										Margin="5,2,2,2"
										HorizontalAlignment="Stretch"
										DockPanel.Dock="right"
										Text="{Binding Path=Item.Description,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
										/>


							</DockPanel>

							<StackPanel
									DockPanel.Dock="Bottom"
									Orientation="Horizontal"
							>
								<Label
										Content="IsFixed"
										Margin="5,2,2,2"
										Width="60"
										Style="{StaticResource lblTreeItem}"
								/>
								<TextBox
										Margin="2,2,2,2"
										Width="55"
										Padding="0"
										HorizontalAlignment="Stretch"
										Text="{Binding Path=Item.IsFixed,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
								/>

								<Label
										Content="IsLocked"
										Margin="10,2,2,2"
										Width="60"
										Style="{StaticResource lblTreeItem}"
								/>
								<TextBox
										Margin="2,2,2,2"
										Width="55"
										HorizontalAlignment="Stretch"
										Text="{Binding Path=Item.IsLocked,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
								/>

								<Label
										Content="IsVisible"
										Margin="5,2,2,2"
										Width="80"
										Style="{StaticResource lblTreeItem}"
								/>
								<TextBox
										Margin="2,2,2,2"
										Width="60"
										HorizontalAlignment="Stretch"
										Text="{Binding Path=Item.IsVisible,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
								/>
							</StackPanel>


							<StackPanel
									DockPanel.Dock="Bottom"
									Orientation="Horizontal"
									>
								<TextBox
										Margin="5,2,2,2"
										Width="250"
										HorizontalAlignment="Stretch"
										Text="{Binding Path=Item.ComponentName,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
										/>

								<Label
										Content="Child Count"
										Margin="5,2,2,2"
										Width="80"
										Style="{StaticResource lblTreeItem}"
										/>

								<TextBox
										Margin="2,2,2,2"
										Width="60"
										HorizontalAlignment="Stretch"
										Text="{Binding Path=ChildCount,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
										/>


								<Label
										Content="CompOp Count"
										Margin="5,2,2,2"
										Style="{StaticResource lblTreeItem}"
										/>

								<TextBox
										Margin="2,2,2,2"
										Width="50"
										Padding="0"
										HorizontalAlignment="Stretch"
										Text="{Binding Path=Item.CompareOps.Count,
																	 Mode=OneWay}"
										Style="{StaticResource tbxTreeItemValue}"
										/>




							</StackPanel>


						</DockPanel>

						<DockPanel
								HorizontalAlignment="Stretch"
								DockPanel.Dock="Bottom"
								>
							<ListBox
									Margin="0,0,0,5"
									Height="Auto"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Stretch"
									Background="Black"
									DockPanel.Dock="Top"
									ScrollViewer.VerticalScrollBarVisibility="Disabled"
									ItemsSource="{Binding Path=Item.CompareOps}"
									>
								<ListBox.Resources>
									<Style TargetType="{x:Type ScrollViewer}">
										<Setter Property="IsEnabled" Value="False" />
									</Style>


								</ListBox.Resources>

								<ListBox.ItemTemplate>
									<DataTemplate DataType="{x:Type as:ComparisonOperation}">
										<DockPanel HorizontalAlignment="Stretch">
											<TextBox
													Padding="2"
													HorizontalAlignment="Stretch"
													Background="#444444"
													DockPanel.Dock="Top"
													Text="Comparison Operation"
													Style="{StaticResource tbxTreeItemValue}"
													/>

											<StackPanel
													DockPanel.Dock="Top"
													Orientation="Horizontal"
													>
												<Label
														Content="Comp Name Data|"
														Margin="2,2,0,2"
														Style="{StaticResource lblTreeItem}"
														/>
												<TextBox
														Margin="5,2,0,2"
														Text="{Binding CompNameData.Name,
																					 Mode=OneWay}"
														Style="{StaticResource tbxTreeItemValue}"
														/>


												<Label
														Content="val idx"
														Margin="10,2,0,2"
														Style="{StaticResource lblTreeItem}"
														/>
												<TextBox
														Margin="5,2,0,2"
														Text="{Binding CompNameData.Index,
																					 Mode=OneWay}"
														Style="{StaticResource tbxTreeItemValue}"
														/>


												<Label
														Content="Neumonic"
														Margin="10,2,0,2"
														Style="{StaticResource lblTreeItem}"
														/>
												<TextBox
														Margin="5,2,0,2"
														Text="{Binding CompNameData.Neumonic,
																					 Mode=OneWay}"
														Style="{StaticResource tbxTreeItemValue}"
														/>

												<Label
														Content="Abbrev Name"
														Margin="10,2,0,2"
														Style="{StaticResource lblTreeItem}"
														/>
												<TextBox
														Margin="5,2,0,2"
														Text="{Binding CompNameData.AbbrevName,
																					 Mode=OneWay}"
														Style="{StaticResource tbxTreeItemValue}"
														/>

											</StackPanel>


											<Border
													Margin="2"
													HorizontalAlignment="Stretch"
													BorderThickness="1"
													BorderBrush="PowderBlue"
													DockPanel.Dock="Top"
													>

												<Grid Margin="2">

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="120" />
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="120" />
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="120" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>

													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="*" />
														<RowDefinition Height="*" />
														<RowDefinition Height="*" />
													</Grid.RowDefinitions>

													<Label
															Content="Id"
															Grid.Column="0"
															Grid.Row="0"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="1"
															Grid.Row="0"
															Text="{Binding Id,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="Compare Value"
															Grid.Column="2"
															Grid.Row="0"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="3"
															Grid.Row="0"
															Text="{Binding CompareValue,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="Comp Comp Name"
															Grid.Column="0"
															Grid.Row="1"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="1"
															Grid.Row="1"
															Text="{Binding CompareComponentName,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="Comp Comp Idx"
															Grid.Column="2"
															Grid.Row="1"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="3"
															Grid.Row="1"
															Text="{Binding CompareComponentIndex,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>


													<Label
															Content="IsFirstCompOp"
															Grid.Column="4"
															Grid.Row="1"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="5"
															Grid.Row="1"
															Text="{Binding IsFirstCompOp,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="Val Compare String"
															Grid.Column="0"
															Grid.Row="2"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="1"
															Grid.Row="2"
															Text="{Binding ValueCompareString,
																						 Mode=OneWay,
																						 TargetNullValue='null'}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="Val Comp Op Code"
															Grid.Column="2"
															Grid.Row="2"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="3"
															Grid.Row="2"
															Text="{Binding LogicalComparisonOpCode,
																						 Mode=OneWay,
																						 TargetNullValue='null'}"
															Style="{StaticResource tbxTreeItemValue}"
															/>
													<Label
															Content="IsDisabled"
															Grid.Column="4"
															Grid.Row="2"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="5"
															Grid.Row="2"
															Text="{Binding IsDisabled,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="Log Compare String"
															Grid.Column="0"
															Grid.Row="3"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="1"
															Grid.Row="3"
															Text="{Binding LogicalCompareString,
																						 Mode=OneWay,
																						 TargetNullValue='null'}"
															Style="{StaticResource tbxTreeItemValue}"
															/>


													<Label
															Content="Log Comp Op Code"
															Grid.Column="2"
															Grid.Row="3"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="3"
															Grid.Row="3"
															Text="{Binding LogicalCompOpCode,
																						 Mode=OneWay,
																						 TargetNullValue='null'}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

													<Label
															Content="IsModified"
															Grid.Column="4"
															Grid.Row="3"
															Margin="0,2,2,2"
															Style="{StaticResource lblTreeItem}"
															/>

													<TextBox
															Grid.Column="5"
															Grid.Row="3"
															Text="{Binding IsModified,
																						 Mode=OneWay}"
															Style="{StaticResource tbxTreeItemValue}"
															/>

												</Grid>

											</Border>


											<Border
													Margin="2"
													BorderThickness="1"
													BorderBrush="PaleTurquoise"
													DockPanel.Dock="Bottom"
													>
												<StackPanel>
													<Grid Margin="2">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="120" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="120" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="120" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>

														<Grid.RowDefinitions>
															<RowDefinition Height="*" />
															<RowDefinition Height="*" />
															<RowDefinition Height="*" />
															<RowDefinition Height="*" />
														</Grid.RowDefinitions>

														<Label
																Content="Log Comp Op Name"
																Grid.Column="0"
																Grid.Row="0"
																Margin="0,2,2,2"
																Style="{StaticResource lblTreeItem}"
																/>

														<TextBox
																Grid.Column="1"
																Grid.Row="0"
																DockPanel.Dock="Bottom"
																Text="{Binding LogicalCompareOp.Name,
																							 Mode=OneWay,
																							 TargetNullValue='null'}"
																Style="{StaticResource tbxTreeItemValue}"
																>
														</TextBox>

														<Label
																Content="Log Comp OpCode"
																Grid.Column="2"
																Grid.Row="0"
																Margin="0,2,2,2"
																Style="{StaticResource lblTreeItem}"
																/>

														<TextBox
																Grid.Column="3"
																Grid.Row="0"
																DockPanel.Dock="Bottom"
																Text="{Binding LogicalCompareOp.OpCode,
																							 Mode=OneWay,
																							 TargetNullValue='null'}"
																Style="{StaticResource tbxTreeItemValue}"
																>
														</TextBox>

														<Label
																Content="Value ofOp Code"
																Grid.Column="4"
																Grid.Row="0"
																Margin="0,2,2,2"
																Style="{StaticResource lblTreeItem}"
																/>

														<TextBox
																Grid.Column="5"
																Grid.Row="0"
																DockPanel.Dock="Bottom"
																Text="{Binding LogicalCompareOp.OpCodeValue,
																							 Mode=OneWay,
																							 TargetNullValue='null'}"
																Style="{StaticResource tbxTreeItemValue}"
																>
														</TextBox>

													</Grid>

													<Grid Margin="2">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="120" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="120" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="120" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>

														<Grid.RowDefinitions>
															<RowDefinition Height="*" />
														</Grid.RowDefinitions>

														<Label
																Content="Val Comp Op Name"
																Grid.Column="0"
																Grid.Row="0"
																Margin="0,2,2,2"
																Style="{StaticResource lblTreeItem}"
																/>

														<TextBox
																Grid.Column="1"
																Grid.Row="0"
																DockPanel.Dock="Bottom"
																Text="{Binding ValueCompareOp.Name,
																							 Mode=OneWay}"
																Style="{StaticResource tbxTreeItemValue}"
																>
														</TextBox>

														<Label
																Content="Val Comp OpCode"
																Grid.Column="2"
																Grid.Row="0"
																Margin="0,2,2,2"
																Style="{StaticResource lblTreeItem}"
																/>

														<TextBox
																Grid.Column="3"
																Grid.Row="0"
																DockPanel.Dock="Bottom"
																Text="{Binding ValueCompareOp.OpCode,
																							 Mode=OneWay}"
																Style="{StaticResource tbxTreeItemValue}"
																>
														</TextBox>


														<Label
																Content="Value of Op Code"
																Grid.Column="4"
																Grid.Row="0"
																Margin="0,2,2,2"
																Style="{StaticResource lblTreeItem}"
																/>

														<TextBox
																Grid.Column="5"
																Grid.Row="0"
																DockPanel.Dock="Bottom"
																Text="{Binding ValueCompareOp.OpCodeValue,
																							 Mode=OneWay}"
																Style="{StaticResource tbxTreeItemValue}"
																>
														</TextBox>

													</Grid>
												</StackPanel>
											</Border>
										</DockPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>

							</ListBox>

						</DockPanel>

					</DockPanel>

				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

		</TreeView>


	</Grid>
</Window>
