AndyConfig/Windows/MainWindowAndyCfg.xaml

<Window
		x:Class="AndyConfig.Windows.MainWindowAndyCfg"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:configSupport="clr-namespace:AndyShared.ConfigSupport;assembly=WpfShared"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:windows="clr-namespace:AndyConfig.Windows"
		xmlns:as="clr-namespace:AndySharedResources.SVG"
		x:Name="MainWinAndyCfg"
		Title="MainWindowAndyCfg"
		Width="950"
		Height="850"
		Loaded="MainWindow_OnLoaded"
		mc:Ignorable="d"
		Background="{StaticResource Normal.Window.Background}"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/Andy.xaml" />
				<ResourceDictionary Source="/../AndyResources/SVG/File-Open-00.xaml" />
			</ResourceDictionary.MergedDictionaries>
				<!-- <ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/SVG/Folder-Pair-00.xaml" /> -->
				<!-- <ResourceDictionary Source="/Windows/ResourceFiles/XamlResources/SVG/Folder-Project-00.xaml" /> -->

			<!-- <local:BoolToFileFoundConverter x:Key="BoolToFileFoundConverter"/> -->
			<windows:BoolToMessage x:Key="BoolToMessage" />
			<windows:EnumToMessage x:Key="EnumToMessage" />
			<windows:NullStringToMessage x:Key="NullStrToMessage" />
			<!-- <local:BoolToString x:Key="BoolToString"/> -->

			<configSupport:SeedFileStatus x:Key="OK">OK_AS_IS</configSupport:SeedFileStatus>

			<sys:Double x:Key="Label.Section.Title.FontSize">16</sys:Double>
			<sys:Double x:Key="Label.Settings.Id.Size">65</sys:Double>

			<GridLength x:Key="Grid.Settings.Col.Id">80</GridLength>
			<GridLength x:Key="Grid.Settings.Col.Control">30</GridLength>
			<GridLength x:Key="Grid.Settings.Col.Title">180</GridLength>

			<GridLength x:Key="Grid.Settings.Row.Typ">24</GridLength>

			<SolidColorBrush x:Key="Label.Settings.Id" Color="{StaticResource Gray.800}" />
			<SolidColorBrush x:Key="Label.Foreground.Disabled" Color="{StaticResource Gray.600}" />

			<SolidColorBrush x:Key="Details.Background" Color="{StaticResource Blue.300}" />

			<SolidColorBrush x:Key="DataGrid.Background" Color="{StaticResource Blue.500}" />

			<SolidColorBrush x:Key="Button.Apply.Background" Color="{StaticResource Blue.500}" />

			<PathGeometry
					x:Key="Direction.Arrow.Geom"
					Figures="M 0,0 5,10 0,20 2,20 7,10 2,0  z"
					FillRule="EvenOdd"
					>
			</PathGeometry>

			<Style
					x:Key="Border.DetailBar"
					TargetType="Border"
					>
				<Setter Property="Margin" Value="5,5,0,0" />
				<Setter Property="Padding" Value="0,3,0,3" />
				<Setter Property="CornerRadius" Value="5" />

			</Style>

			<Style
					x:Key="Border.Setting.Id"
					TargetType="Border"
					>
				<Setter Property="Margin" Value="0,5,0,0" />
				<Setter Property="Width" Value="{StaticResource Label.Settings.Id.Size}" />
				<Setter Property="Height" Value="{StaticResource Label.Settings.Id.Size}" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="CornerRadius" Value="4" />
				<Setter Property="Background" Value="DimGray" />
			</Style>

			<Style
					x:Key="Label.Base"
					TargetType="Label"
					>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Foreground" Value="White" />
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="{StaticResource Label.Foreground.Disabled}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style
					x:Key="Label.Setting.Id"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="48" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="{StaticResource Label.Settings.Id}" />

			</Style>

			<Style
					x:Key="Label.Setting.Base"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Padding" Value="5,0,0,2" />
				<!-- <Style.Triggers> -->
				<!-- 	<Trigger Property="IsEnabled" Value="False"> -->
				<!-- 		<Setter Property="Foreground" Value="{StaticResource Label.Foreground.Disabled}"> -->
				<!--    -->
				<!-- 		</Setter> -->
				<!-- 	</Trigger> -->
				<!-- </Style.Triggers> -->
			</Style>


			<Style
					x:Key="Label.Setting.Found"
					TargetType="Label"
					BasedOn="{StaticResource Label.Setting.Base}"
					>
				<Style.Triggers>
					<Trigger Property="Content" Value="False">
						<Setter Property="Foreground" Value="{StaticResource Label.Foreground.Disabled}">
						</Setter>
					</Trigger>
				</Style.Triggers>

			</Style>


			<Style
					x:Key="Dg1CellStyleBase"
					TargetType="DataGridCell"
					>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Template" Value="{DynamicResource Dg1CellTemplate1}" />
				<Setter Property="Margin" Value="8,0,8,3" />
				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			</Style>

			<Style
					x:Key="Dg1CellStyleName"
					TargetType="DataGridCell"
					BasedOn="{StaticResource Dg1CellStyleBase}"
					>
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="Margin" Value="8,0,8,3" />
				<Setter Property="Padding" Value="0,0,0,0" />
			</Style>

			<Style
					x:Key="Dg1CellStyleFound"
					TargetType="DataGridCell"
					BasedOn="{StaticResource Dg1CellStyleBase}"
					>
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>

			<Style
					x:Key="Dg1ColHdrStyle"
					TargetType="DataGridColumnHeader"
					>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Margin" Value="5,0,0,3" />
				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="BorderThickness" Value="0,0,0,1" />
				<Setter Property="BorderBrush" Value="Blue" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>


			<Style
					x:Key="TextBlock.In.Button"
					TargetType="TextBlock"
					>
				<Setter Property="Foreground" Value="White" />
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="{StaticResource Normal.Disabled.Foreground}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<ControlTemplate
					x:Key="Dg1CellTemplate1"
					TargetType="DataGridCell"
					>
				<Border
						x:Name="Bd"
						SnapsToDevicePixels="True"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						>
					<ContentPresenter
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							/>
				</Border>
				<ControlTemplate.Triggers>
					<DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value=" true">
						<Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
						<Setter TargetName="Bd" Property="BorderThickness" Value="1" />
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="true">
						<Setter Property="BorderThickness" Value="1" />
						<Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
					</DataTrigger>
					<!-- </ControlTemplate.Triggers> -->
					<!-- <ControlTemplate.Triggers> -->
					<!-- <MultiDataTrigger> -->
					<!-- 	<MultiDataTrigger.Conditions> -->
					<!-- 		~1~ <Condition Binding="{Binding (0)}" Value="false" /> @1@ -->
					<!-- 		~1~ <Condition Binding="{Binding (0)}" Value="true" /> @1@ -->
					<!-- 		<Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="true" /> -->
					<!-- 	</MultiDataTrigger.Conditions> -->
					<!-- 	<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" /> -->
					<!-- 	<Setter TargetName="Bd" Property="BorderThickness" Value="1.5" /> -->
					<!-- </MultiDataTrigger> -->
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<ControlTemplate
					x:Key="Btn1Template1"
					TargetType="{x:Type Button}"
					
					>
				<Border
						x:Name="border"
						CornerRadius="4"
						SnapsToDevicePixels="True"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						>
					<ContentPresenter
							x:Name="contentPresenter"
							Content="{TemplateBinding Content}"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							Focusable="False"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							
							/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsDefaulted" Value="True">
						<!-- <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" /> -->
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<!-- <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" /> -->
						<!-- <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" /> -->
					</Trigger>
					<Trigger Property="IsPressed" Value="true">
						<Setter TargetName="border" Property="Background" Value="#88C4E5F6" />
						<Setter TargetName="border" Property="BorderBrush" Value="#FF174FA5" />
					</Trigger>

					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Foreground" Value="#FF444444" />
						<Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
						<Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
					</Trigger>

				</ControlTemplate.Triggers>
			</ControlTemplate>

			<Style
					x:Key="Dg1RowStyle"
					TargetType="DataGridRow"
					>
				
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="#6687ceeb">
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>


			<ControlTemplate
					x:Key="Dg6ExpanderTemplate1"
					TargetType="{x:Type Expander}"
					
					>
				
				<Border
						CornerRadius="3"
						SnapsToDevicePixels="True"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						>
					<DockPanel>
						<ToggleButton
								x:Name="HeaderSite"
								Content="{TemplateBinding Header}"
								Margin="1"
								MinWidth="0"
								MinHeight="0"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontStretch="{TemplateBinding FontStretch}"
								FontStyle="{TemplateBinding FontStyle}"
								FontWeight="{TemplateBinding FontWeight}"
								DockPanel.Dock="Top"
								Foreground="{TemplateBinding Foreground}"
								IsChecked="{Binding IsExpanded,
																		Mode=TwoWay,
																		RelativeSource={RelativeSource TemplatedParent}}"
								FocusVisualStyle="{x:Null}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								>
							<!-- <ToggleButton.FocusVisualStyle> -->
							<!-- 	<Style> -->
							<!-- 		<Setter Property="Control.Template"> -->
							<!-- 			<Setter.Value> -->
							<!-- 				<ControlTemplate> -->
							<!-- 					<Border> -->
							<!--  <Rectangle  -->
							<!--  Margin="0"  -->
							<!--  SnapsToDevicePixels="True"  -->
							<!--  Stroke="Black"  -->
							<!--  StrokeDashArray="1 2"  -->
							<!--  StrokeThickness="1"  -->
							<!--  />  -->
							<!-- 					</Border> -->
							<!-- 				</ControlTemplate> -->
							<!-- 			</Setter.Value> -->
							<!-- 		</Setter> -->
							<!-- 	</Style> -->
							<!-- </ToggleButton.FocusVisualStyle> -->
							<ToggleButton.Style>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ToggleButton}">
												<Border Padding="{TemplateBinding Padding}">
													<Grid
															x:Name="Grd"
															SnapsToDevicePixels="False"
															>
														<Grid.Style>
															<Style TargetType="Grid">
																<Setter Property="Background" Value="Transparent" />
															</Style>
														</Grid.Style>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="19" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<!--  <Ellipse  -->
														<!--  x:Name="circle"  -->
														<!--  Width="19"  -->
														<!--  Height="19"  -->
														<!--  HorizontalAlignment="Center"  -->
														<!--  VerticalAlignment="Center"  -->
														<!--  Fill="White"  -->
														<!--  Stroke="#FF333333"  -->
														<!--  />  -->
														<Rectangle
																x:Name="Rect"
																Width="15"
																Height="15"
																HorizontalAlignment="Center"
																VerticalAlignment="Center"
																Fill="Transparent"
																StrokeThickness="0"
																/>
														<Path
																x:Name="arrow"
																Margin="0,0,0,0"
																HorizontalAlignment="Center"
																VerticalAlignment="Center"
																Data="{StaticResource arrRight}"
																SnapsToDevicePixels="False"
																StrokeThickness="0"
																Style="{StaticResource Path.ToggleButton.Arrow}"
																/>
														<!--  Data="M1,1.5L4.5,5 8,1.5"  -->
														<ContentPresenter
																Content="{TemplateBinding Content}"
																Grid.Column="1"
																Margin="4,0,0,0"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"
																ContentStringFormat="{TemplateBinding ContentStringFormat}"
																RecognizesAccessKey="True"
																SnapsToDevicePixels="True"
																ContentTemplate="{TemplateBinding ContentTemplate}"
																
																/>
													</Grid>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsChecked" Value="true">
														<Setter TargetName="arrow" Property="Data" Value="{StaticResource arrUp}" />
														<!-- <Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" /> -->
													</Trigger>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter TargetName="Rect" Property="Fill" Value="{StaticResource MouseOver.Background}" />
														<Setter TargetName="arrow" Property="Stroke" Value="{StaticResource ToggleButton.TreeArrow.Stroke.MouseOver}" />
														<!-- <Setter TargetName="circle" Property="Stroke" Value="#FF5593FF" /> -->
														<!-- <Setter TargetName="circle" Property="Fill" Value="#FFF3F9FF" /> -->
													</Trigger>
													<Trigger Property="IsPressed" Value="True">
														<Setter TargetName="arrow" Property="Stroke" Value="{StaticResource ToggleButton.TreeArrow.Stroke.MouseOver}" />
														<!-- <Setter TargetName="circle" Property="Stroke" Value="#FF3C77DD" /> -->
														<!-- <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" /> -->
														<!-- <Setter TargetName="circle" Property="Fill" Value="#FFD9ECFF" /> -->
													</Trigger>
													<Trigger Property="IsEnabled" Value="False">
														<Setter TargetName="arrow" Property="Stroke" Value="#FF707070" />
														<!-- <Setter TargetName="circle" Property="Stroke" Value="#FFBCBCBC" /> -->
														<!-- <Setter TargetName="circle" Property="Fill" Value="#FFE6E6E6" /> -->
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<ContentPresenter
								x:Name="ExpandSite"
								Content="{TemplateBinding Content}"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								DockPanel.Dock="Bottom"
								Focusable="False"
								Visibility="Collapsed"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								/>
					</DockPanel>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsExpanded" Value="True">
						<Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
					</Trigger>
					<!--    -->
					<!--  ~1~ right @1@  -->
					<!-- <Trigger Property="ExpandDirection" Value="Right"> -->
					<!-- 	<Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" /> -->
					<!-- 	<Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" /> -->
					<!-- 	<Setter TargetName="HeaderSite" Property="Style"> -->
					<!-- 		<Setter.Value> -->
					<!-- 			<Style TargetType="{x:Type ToggleButton}"> -->
					<!-- 				<Setter Property="Template"> -->
					<!-- 					<Setter.Value> -->
					<!-- 						<ControlTemplate TargetType="{x:Type ToggleButton}"> -->
					<!-- 							<Border Padding="{TemplateBinding Padding}"> -->
					<!--  <Grid  -->
					<!--  SnapsToDevicePixels="False"  -->
					<!--  Background="Transparent"  -->
					<!--  >  -->
					<!-- 									<Grid.RowDefinitions> -->
					<!-- 										<RowDefinition Height="19" /> -->
					<!-- 										<RowDefinition Height="*" /> -->
					<!-- 									</Grid.RowDefinitions> -->
					<!-- 									<Grid> -->
					<!-- 										<Grid.LayoutTransform> -->
					<!-- 											<TransformGroup> -->
					<!-- 												<RotateTransform Angle="-90" /> -->
					<!-- 											</TransformGroup> -->
					<!-- 										</Grid.LayoutTransform> -->
					<!--  <Ellipse  -->
					<!--  x:Name="circle"  -->
					<!--  Width="19"  -->
					<!--  Height="19"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  Fill="White"  -->
					<!--  Stroke="#FF333333"  -->
					<!--  />  -->
					<!--  <Path  -->
					<!--  x:Name="arrow"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  SnapsToDevicePixels="False"  -->
					<!--  Stroke="LawnGreen"  -->
					<!--  Margin="1,3,0,0"  -->
					<!--  StrokeThickness="1"  -->
					<!--  Style="{StaticResource Path.ToggleButton.Arrow}"  -->
					<!--  Data="{StaticResource arrDown}"  -->
					<!--  />  -->
					<!--  ~1~ Data="M1,1.5L4.5,5 8,1.5" @1@  -->
					<!--  ~1~ Stroke="#FF333333" @1@  -->
					<!--  ~1~ StrokeThickness="2" @1@  -->
					<!-- 									</Grid> -->
					<!--  <ContentPresenter  -->
					<!--  Content="{TemplateBinding Content}"  -->
					<!--  Grid.Row="1"  -->
					<!--  Margin="0,4,0,0"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Top"  -->
					<!--  ContentStringFormat="{TemplateBinding ContentStringFormat}"  -->
					<!--  RecognizesAccessKey="True"  -->
					<!--  SnapsToDevicePixels="True"  -->
					<!--  ContentTemplate="{TemplateBinding ContentTemplate}"  -->
					<!--  />  -->
					<!-- 								</Grid> -->
					<!-- 							</Border> -->
					<!-- 							<ControlTemplate.Triggers> -->
					<!-- 								<Trigger Property="IsChecked" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsMouseOver" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="Black" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FF5593FF" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFF3F9FF" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsPressed" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="Black" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FF3C77DD" /> -->
					<!-- 									<Setter TargetName="circle" Property="StrokeThickness" Value="1.5" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFD9ECFF" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsEnabled" Value="False"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="#FF707070" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FFBCBCBC" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFE6E6E6" /> -->
					<!-- 								</Trigger> -->
					<!-- 							</ControlTemplate.Triggers> -->
					<!-- 						</ControlTemplate> -->
					<!-- 					</Setter.Value> -->
					<!-- 				</Setter> -->
					<!-- 			</Style> -->
					<!-- 		</Setter.Value> -->
					<!-- 	</Setter> -->
					<!-- </Trigger> -->
					<!--    -->
					<!-- <Trigger Property="ExpandDirection" Value="Up"> -->
					<!-- 	<Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" /> -->
					<!-- 	<Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" /> -->
					<!-- 	<Setter TargetName="HeaderSite" Property="Style"> -->
					<!-- 		<Setter.Value> -->
					<!-- 			<Style TargetType="{x:Type ToggleButton}"> -->
					<!-- 				<Setter Property="Template"> -->
					<!-- 					<Setter.Value> -->
					<!-- 						<ControlTemplate TargetType="{x:Type ToggleButton}"> -->
					<!-- 							<Border Padding="{TemplateBinding Padding}"> -->
					<!--  <Grid  -->
					<!--  SnapsToDevicePixels="False"  -->
					<!--  Background="Transparent"  -->
					<!--  >  -->
					<!-- 									<Grid.ColumnDefinitions> -->
					<!-- 										<ColumnDefinition Width="19" /> -->
					<!-- 										<ColumnDefinition Width="*" /> -->
					<!-- 									</Grid.ColumnDefinitions> -->
					<!-- 									<Grid> -->
					<!-- 										<Grid.LayoutTransform> -->
					<!-- 											<TransformGroup> -->
					<!-- 												<RotateTransform Angle="180" /> -->
					<!-- 											</TransformGroup> -->
					<!-- 										</Grid.LayoutTransform> -->
					<!--  <Ellipse  -->
					<!--  x:Name="circle"  -->
					<!--  Width="19"  -->
					<!--  Height="19"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  Fill="White"  -->
					<!--  Stroke="#FF333333"  -->
					<!--  />  -->
					<!--  <Path  -->
					<!--  x:Name="arrow"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  Stroke="Red"  -->
					<!--  SnapsToDevicePixels="False"  -->
					<!--  Margin="1,3,0,0"  -->
					<!--  StrokeThickness="1"  -->
					<!--  Style="{StaticResource Path.ToggleButton.Arrow}"  -->
					<!--  Data="{StaticResource arrDown}"  -->
					<!--    -->
					<!--  />  -->
					<!--  ~1~ Stroke="#FF333333" @1@  -->
					<!--  ~1~ Data="M1,1.5L4.5,5 8,1.5" @1@  -->
					<!--  ~1~ StrokeThickness="2" @1@  -->
					<!-- 									</Grid> -->
					<!--  <ContentPresenter  -->
					<!--  Content="{TemplateBinding Content}"  -->
					<!--  Grid.Column="1"  -->
					<!--  Margin="4,0,0,0"  -->
					<!--  HorizontalAlignment="Left"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  ContentStringFormat="{TemplateBinding ContentStringFormat}"  -->
					<!--  RecognizesAccessKey="True"  -->
					<!--  SnapsToDevicePixels="True"  -->
					<!--  ContentTemplate="{TemplateBinding ContentTemplate}"  -->
					<!--  />  -->
					<!-- 								</Grid> -->
					<!-- 							</Border> -->
					<!-- 							<ControlTemplate.Triggers> -->
					<!-- 								<Trigger Property="IsChecked" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsMouseOver" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="Black" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FF5593FF" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFF3F9FF" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsPressed" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="Black" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FF3C77DD" /> -->
					<!-- 									<Setter TargetName="circle" Property="StrokeThickness" Value="1.5" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFD9ECFF" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsEnabled" Value="False"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="#FF707070" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FFBCBCBC" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFE6E6E6" /> -->
					<!-- 								</Trigger> -->
					<!-- 							</ControlTemplate.Triggers> -->
					<!-- 						</ControlTemplate> -->
					<!-- 					</Setter.Value> -->
					<!-- 				</Setter> -->
					<!-- 			</Style> -->
					<!-- 		</Setter.Value> -->
					<!-- 	</Setter> -->
					<!-- </Trigger> -->
					<!-- <Trigger Property="ExpandDirection" Value="Left"> -->
					<!-- 	<Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" /> -->
					<!-- 	<Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" /> -->
					<!-- 	<Setter TargetName="HeaderSite" Property="Style"> -->
					<!-- 		<Setter.Value> -->
					<!-- 			<Style TargetType="{x:Type ToggleButton}"> -->
					<!-- 				<Setter Property="Template"> -->
					<!-- 					<Setter.Value> -->
					<!-- 						<ControlTemplate TargetType="{x:Type ToggleButton}"> -->
					<!-- 							<Border Padding="{TemplateBinding Padding}"> -->
					<!--  <Grid  -->
					<!--  SnapsToDevicePixels="False"  -->
					<!--  Background="Transparent"  -->
					<!--  >  -->
					<!-- 									<Grid.RowDefinitions> -->
					<!-- 										<RowDefinition Height="19" /> -->
					<!-- 										<RowDefinition Height="*" /> -->
					<!-- 									</Grid.RowDefinitions> -->
					<!-- 									<Grid> -->
					<!-- 										<Grid.LayoutTransform> -->
					<!-- 											<TransformGroup> -->
					<!-- 												<RotateTransform Angle="90" /> -->
					<!-- 											</TransformGroup> -->
					<!-- 										</Grid.LayoutTransform> -->
					<!--  <Ellipse  -->
					<!--  x:Name="circle"  -->
					<!--  Width="19"  -->
					<!--  Height="19"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  Fill="White"  -->
					<!--  Stroke="#FF333333"  -->
					<!--  />  -->
					<!--  <Path  -->
					<!--  x:Name="arrow"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Center"  -->
					<!--  SnapsToDevicePixels="False"  -->
					<!--    -->
					<!--  Margin="1,3,0,0"  -->
					<!--  StrokeThickness="1"  -->
					<!--  Stroke="Blue"  -->
					<!--  Style="{StaticResource Path.ToggleButton.Arrow}"  -->
					<!--  Data="{StaticResource arrDown}"  -->
					<!--  />  -->
					<!--  ~1~ Data="M1,1.5L4.5,5 8,1.5" @1@  -->
					<!--  ~1~ Stroke="#FF333333" @1@  -->
					<!--  ~1~ StrokeThickness="2" @1@  -->
					<!-- 									</Grid> -->
					<!--  <ContentPresenter  -->
					<!--  Content="{TemplateBinding Content}"  -->
					<!--  Grid.Row="1"  -->
					<!--  Margin="0,4,0,0"  -->
					<!--  HorizontalAlignment="Center"  -->
					<!--  VerticalAlignment="Top"  -->
					<!--  ContentStringFormat="{TemplateBinding ContentStringFormat}"  -->
					<!--  RecognizesAccessKey="True"  -->
					<!--  SnapsToDevicePixels="True"  -->
					<!--  ContentTemplate="{TemplateBinding ContentTemplate}"  -->
					<!--  />  -->
					<!-- 								</Grid> -->
					<!-- 							</Border> -->
					<!-- 							<ControlTemplate.Triggers> -->
					<!-- 								<Trigger Property="IsChecked" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Data" Value="M1,4.5L4.5,1 8,4.5" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsMouseOver" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="Black" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FF5593FF" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFF3F9FF" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsPressed" Value="True"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="Black" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FF3C77DD" /> -->
					<!-- 									<Setter TargetName="circle" Property="StrokeThickness" Value="1.5" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFD9ECFF" /> -->
					<!-- 								</Trigger> -->
					<!-- 								<Trigger Property="IsEnabled" Value="False"> -->
					<!-- 									<Setter TargetName="arrow" Property="Stroke" Value="#FF707070" /> -->
					<!-- 									<Setter TargetName="circle" Property="Stroke" Value="#FFBCBCBC" /> -->
					<!-- 									<Setter TargetName="circle" Property="Fill" Value="#FFE6E6E6" /> -->
					<!-- 								</Trigger> -->
					<!-- 							</ControlTemplate.Triggers> -->
					<!-- 						</ControlTemplate> -->
					<!-- 					</Setter.Value> -->
					<!-- 				</Setter> -->
					<!-- 			</Style> -->
					<!-- 		</Setter.Value> -->
					<!-- 	</Setter> -->
					<!-- </Trigger> -->
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>




		</ResourceDictionary>

	</Window.Resources>
	<DockPanel>
		<StackPanel
				Margin="5"
				HorizontalAlignment="Right"
				DockPanel.Dock="Bottom"
				Orientation="Horizontal"
				>
			<Button
					Content="Debug"
					Margin="5"
					Width="90"
					Height="30"
					HorizontalAlignment="Right"
					Click="BtnDebug_OnClick"
					Style="{StaticResource Button.Normal.Style}"
					/>

			<Button
					Content="Done"
					Margin="5"
					Width="90"
					Height="30"
					HorizontalAlignment="Right"
					Click="BtnDone_OnClick"
					Style="{StaticResource Button.Normal.Style}"
					/>
		</StackPanel>

		<ScrollViewer
				x:Name="SvMain"
				Margin="0,10,5,0"
				Padding="0,0,5,0"
				VerticalContentAlignment="Bottom"
				HorizontalScrollBarVisibility="Hidden"
				VerticalScrollBarVisibility="Auto"
				>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--#region > one-->
				<DockPanel
						Grid.Column="0"
						Grid.Row="0"
						Margin="15,0,0,10"
						HorizontalAlignment="Stretch"
						>
					<Border
							Margin="0,0,0,20"
							Width="65"
							Style="{StaticResource Border.Setting.Id}"
							>
						<Label
								Content="1"
								Margin="0,-4,0,0"
								VerticalAlignment="Top"
								Style="{StaticResource Label.Setting.Id}"
								/>

					</Border>

					<Grid
							Margin="15,0,0,0"
							VerticalAlignment="Top"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Control}" MaxWidth="30" />

							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<RowDefinition />

						</Grid.RowDefinitions>

						<Label
								Content="Suite Settings File"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="3"
								Margin="0,0,0,3"
								Padding="5,0,0,3"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Label.Section.Title.FontSize}"
								Background="{StaticResource Win.Title.Background}"
								Style="{StaticResource Label.Setting.Base}"
								/>


						<Label
								Content="Suite Settings Folder Path"
								Grid.Column="0"
								Grid.Row="1"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Content="{Binding ElementName=MainWinAndyCfg,
																	Path=Suite.SuiteSettingPath,
																	Mode=OneWay,
																	FallbackValue='Not Found',
																	Converter={StaticResource NullStrToMessage},
																	ConverterParameter='Not Found'}"
								Grid.Column="2"
								Grid.Row="1"
								>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=Suite.SuiteSettingPath}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>

						<!--  <Label Grid.Column="2"  -->
						<!--  Grid.Row="1"  -->
						<!--  Style="{StaticResource Label.Setting.Base}">  -->
						<!-- 	<Label.Content> -->
						<!--  <Binding Converter="{StaticResource BoolToMessage}"  -->
						<!--  ElementName="MainWinAndyCfg"  -->
						<!--  FallbackValue="False"  -->
						<!--  Mode="OneWay"  -->
						<!--  Path="Suite.SuiteSettingsFileExists">  -->
						<!-- 			<Binding.ConverterParameter> -->
						<!-- 				<specialized:StringCollection> -->
						<!-- 					<sys:String>Suite Setting file has been found</sys:String> -->
						<!-- 					<sys:String>Suite Setting file has not been found</sys:String> -->
						<!-- 				</specialized:StringCollection> -->
						<!-- 			</Binding.ConverterParameter> -->
						<!-- 		</Binding> -->
						<!-- 	</Label.Content> -->
						<!-- </Label> -->

						<Label
								Content="Site Settings File's Root Path"
								Grid.Column="0"
								Grid.Row="2"
								Grid.ColumnSpan="2"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Button
								x:Name="BtnSelectSiteFolder"
								Grid.Column="1"
								Grid.Row="2"
								Margin="0,-2,0,3"
								Width="22"
								Height="22"
								HorizontalAlignment="Center"
								ToolTip="Select Site Settings File's Root Path"
								Background="Transparent"
								BorderThickness="0"
								Click="BtnSelectSiteFolder_OnClick"
								FocusVisualStyle="{x:Null}"
								>
							<Button.Content>
								<Viewbox Child="{StaticResource File-Open-00}" />
							</Button.Content>
						</Button>

						<Label
								x:Name="RootPathHint"
								Grid.Column="2"
								Grid.Row="2"
								Foreground="{StaticResource Label.Foreground.Disabled}"
								>
							<Label.Style>
								<Style
										x:Name="lblStyle1"
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Setter Property="Content" Value="Location has not been chosen.  Please select a location" />
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=Suite.SiteSettingsRootPath}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>


						<Label
								Grid.Column="2"
								Grid.Row="2"
								>
							<Label.Content>
								<Binding
										ElementName="MainWinAndyCfg"
										FallbackValue=""
										Mode="OneWay"
										Path="Suite.SiteSettingsRootPath"
										>

								</Binding>
							</Label.Content>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
								</Style>
							</Label.Style>
						</Label>





						<Border
								x:Name="BdrSuite1"
								Grid.Column="0"
								Grid.Row="3"
								Grid.ColumnSpan="3"
								Background="{StaticResource Details.Background}"
								Style="{StaticResource Border.DetailBar}"
								>

							<StackPanel
									Margin="5,0,0,0"
									Orientation="Vertical"
									IsEnabled="{Binding ElementName=MainWinAndyCfg,
																			Path=Suite.SuiteSettingsFileExists}"
									>


								<StackPanel Orientation="Horizontal">
									<ToggleButton
											x:Name="SuiteDetailsToggleButton"
											Width="15"
											Height="15"
											IsChecked="false"
											FocusVisualStyle="{x:Null}"
											Template="{StaticResource ToggleButton.Details}"
											>
									</ToggleButton>

									<Label
											Content="Suite Setting File Details"
											Style="{StaticResource Label.Setting.Base}"
											/>
								</StackPanel>


								<!--#region > 1 Details-->

								<Grid Margin="15,5,0,0">
									<Grid.Style>
										<Style
												x:Name="grdStyle1"
												TargetType="Grid"
												>
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=SuiteDetailsToggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
										<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
										<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
									</Grid.RowDefinitions>

									<Label
											Content="File Name"
											Grid.Column="0"
											Grid.Row="0"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<Label
											Content="{Binding ElementName=MainWinAndyCfg,
																				Path=Suite.SuiteSettingFileName,
																				FallbackValue='Not Found',
																				Mode=OneWay}"
											Grid.Column="1"
											Grid.Row="0"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<Label
											Content="Info: Data Class Version"
											Grid.Column="0"
											Grid.Row="1"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<Label
											Content="{Binding ElementName=MainWinAndyCfg,
																				Path=Suite.Info.DataClassVersion,
																				FallbackValue='Not Found',
																				Mode=OneWay}"
											Grid.Column="1"
											Grid.Row="1"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<Label
											Content="Info: Description"
											Grid.Column="0"
											Grid.Row="2"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<Label
											Content="{Binding ElementName=MainWinAndyCfg,
																				Path=Suite.Info.Description,
																				FallbackValue='Not Found',
																				Mode=OneWay}"
											Grid.Column="1"
											Grid.Row="2"
											Style="{StaticResource Label.Setting.Base}"
											/>

								</Grid>
							</StackPanel>
						</Border>
						<!--#endregion-->

					</Grid>
				</DockPanel>

				<!--#endregion-->

				<!--#region > two-->
				<DockPanel
						Grid.Column="0"
						Grid.Row="1"
						Margin="15,0,0,10"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding ElementName=MainWinAndyCfg,
																Path=Site.SiteSettingsFileExists,
																Mode=OneWay,
																FallbackValue=false}"
						>
					<Border
							Margin="0,0,0,20"
							Width="65"
							Style="{StaticResource Border.Setting.Id}"
							>
						<Label
								Content="2"
								Margin="0,-4,0,0"
								VerticalAlignment="Top"
								Style="{StaticResource Label.Setting.Id}"
								/>

					</Border>

					<Grid
							Margin="15,0,0,0"
							VerticalAlignment="Top"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Control}" MaxWidth="30" />

							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />

							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Label
								Content="Site Settings File"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="3"
								Margin="0,0,0,3"
								Padding="5,0,0,3"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Label.Section.Title.FontSize}"
								Background="{StaticResource Win.Title.Background}"
								Style="{StaticResource Label.Setting.Base}"
								/>


						<Label
								Content="Site Setting Folder Path"
								Grid.Column="0"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<!--  Content="{Binding ElementName=mainWin,  -->
						<!--  Path=Site.SiteSettingsFileExists,  -->
						<!--  FallbackValue=False,  -->
						<!--  Converter={StaticResource BoolToFileFoundConverter},  -->
						<!--  ConverterParameter='Site Settings file',  -->
						<!--  Mode=OneWay}"  -->
						<!--  <Label  -->
						<!--  Grid.Column="2"  -->
						<!--  Grid.Row="1"  -->
						<!--  Style="{StaticResource Label.Setting.Found}"  -->
						<!--  >  -->
						<!-- 	<Label.Content> -->
						<!--  <Binding  -->
						<!--  Converter="{StaticResource BoolToMessage}"  -->
						<!--  ElementName="MainWinAndyCfg"  -->
						<!--  FallbackValue="False"  -->
						<!--  Mode="OneWay"  -->
						<!--  Path="Site.SiteSettingsFileExists"  -->
						<!--  >  -->
						<!-- 			<Binding.ConverterParameter> -->
						<!-- 				<specialized:StringCollection> -->
						<!-- 					<sys:String>Site Setting file has been found</sys:String> -->
						<!-- 					<sys:String>Site Setting file has not been found</sys:String> -->
						<!-- 				</specialized:StringCollection> -->
						<!-- 			</Binding.ConverterParameter> -->
						<!-- 		</Binding> -->
						<!-- 	</Label.Content> -->
						<!-- </Label> -->

						<Label
								Content="{Binding ElementName=MainWinAndyCfg,
																	Path=Site.SiteSettingsFolderPath,
																	Mode=OneWay,
																	FallbackValue='Not Found',
																	Converter={StaticResource NullStrToMessage},
																	ConverterParameter='Not Found'}"
								Grid.Column="2"
								Grid.Row="1"
								>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=Site.SiteSettingsFolderPath}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>

						<Border
								x:Name="BdrSite1"
								Grid.Column="0"
								Grid.Row="2"
								Grid.ColumnSpan="3"
								Background="{StaticResource Details.Background}"
								Style="{StaticResource Border.DetailBar}"
								>

							<StackPanel
									Margin="5,0,0,0"
									Orientation="Vertical"
									IsEnabled="{Binding ElementName=MainWinAndyCfg,
																			FallbackValue=false,
																			Path=Site.SiteSettingsFileExists}"
									>

								<StackPanel Orientation="Horizontal">

									<ToggleButton
											x:Name="SiteDetailsToggleButton"
											Width="15"
											Height="15"
											IsChecked="false"
											FocusVisualStyle="{x:Null}"
											Template="{StaticResource ToggleButton.Details}"
											>
									</ToggleButton>

									<Label
											Content="Site Setting File Details"
											Style="{StaticResource Label.Setting.Base}"
											/>

								</StackPanel>

								<!--#region > 2 Details-->

								<Grid Margin="15,5,0,0">
									<Grid.Style>
										<Style
												x:Name="GrdStyle2"
												TargetType="Grid"
												>
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=SiteDetailsToggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
										<!-- <RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" /> -->
										<!-- <RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" /> -->
									</Grid.RowDefinitions>

									<Label
											Content="Site Settings File Name"
											Grid.Column="0"
											Grid.Row="0"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<Label
											Content="{Binding ElementName=MainWinAndyCfg,
																				Path=Site.SiteSettingsFileName,
																				FallbackValue='Not Found',
																				Mode=OneWay}"
											Grid.Column="1"
											Grid.Row="0"
											Style="{StaticResource Label.Setting.Base}"
											/>

									<!--  <Label Content="Site Setting Root Path"  -->
									<!--  Grid.Column="0"  -->
									<!--  Grid.Row="1"  -->
									<!--  Grid.ColumnSpan="2"  -->
									<!--  Style="{StaticResource Label.Setting.Base}" />  -->
									<!--    -->
									<!--  <Label x:Name="RootPathHint2"  -->
									<!--  Grid.Column="1"  -->
									<!--  Grid.Row="1"  -->
									<!--  Foreground="{StaticResource Label.Foreground.Disabled}">  -->
									<!-- 	<Label.Style> -->
									<!--  <Style x:Name="lblStyle2"  -->
									<!--  TargetType="Label"  -->
									<!--  BasedOn="{StaticResource Label.Setting.Base}">  -->
									<!--  <Setter Property="Content"  -->
									<!--  Value="Net Yet Selected" />  -->
									<!--  <Setter Property="Visibility"  -->
									<!--  Value="Collapsed" />  -->
									<!-- 			<Style.Triggers> -->
									<!--  <DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=Suite.SiteSettingsRootPath}"  -->
									<!--  Value="{x:Null}">  -->
									<!--  <Setter Property="Visibility"  -->
									<!--  Value="Visible" />  -->
									<!-- 				</DataTrigger> -->
									<!-- 			</Style.Triggers> -->
									<!-- 		</Style> -->
									<!-- 	</Label.Style> -->
									<!-- </Label> -->
									<!--    -->
									<!--  <Label Content="{Binding ElementName=MainWinAndyCfg,  -->
									<!--  Path=Site.SiteSettingsRootPath,  -->
									<!--  Mode=OneWay,  -->
									<!--  FallbackValue=''}"  -->
									<!--  Grid.Column="1"  -->
									<!--  Grid.Row="1"  -->
									<!--  Style="{StaticResource Label.Setting.Base}" />  -->

									<!--  <Label  -->
									<!--  Content="Site Settings: Seed Folder Path"  -->
									<!--  Grid.Column="0"  -->
									<!--  Grid.Row="2"  -->
									<!--  Grid.ColumnSpan="2"  -->
									<!--  Style="{StaticResource Label.Setting.Base}"  -->
									<!--  />  -->
									<!--    -->
									<!--  <Label  -->
									<!--  Content="{Binding ElementName=MainWinAndyCfg,  -->
									<!--  Path=SeedSite.SiteSeedFolderPath,  -->
									<!--  Mode=OneWay,  -->
									<!--  FallbackValue='Undetermined'}"  -->
									<!--  Grid.Column="1"  -->
									<!--  Grid.Row="2"  -->
									<!--  Style="{StaticResource Label.Setting.Base}"  -->
									<!--  />  -->

								</Grid>

							</StackPanel>
						</Border>
						<!--#endregion-->

					</Grid>
				</DockPanel>

				<!--#endregion-->


				<!--#region > three-->

				<DockPanel
						Grid.Column="0"
						Grid.Row="2"
						Margin="15,0,0,10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						IsEnabled="{Binding ElementName=MainWinAndyCfg,
																FallbackValue=false,
																Path=Site.SiteSettingsFileExists}"
						>
					<Border
							Margin="0,0,0,20"
							Width="65"
							Style="{StaticResource Border.Setting.Id}"
							>
						<Label
								Content="3"
								Margin="0,-4,0,0"
								VerticalAlignment="Top"
								Style="{StaticResource Label.Setting.Id}"
								/>

					</Border>

					<Grid
							Margin="15,0,0,0"
							VerticalAlignment="Top"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Control}" MaxWidth="30" />

							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<!-- <RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" /> -->
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Label
								Content="Installed Seed Files"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="3"
								Margin="0,0,0,3"
								Padding="5,0,0,3"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Label.Section.Title.FontSize}"
								Background="{StaticResource Win.Title.Background}"
								Style="{StaticResource Label.Setting.Base}"
								/>



						<Label
								Content="Installed Seed Folder Path"
								Grid.Column="0"
								Grid.Row="1"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Content="{Binding ElementName=MainWinAndyCfg,
																	Path=SeedInstalled.InstallSeedFileFolder,
																	Mode=OneWay,
																	FallbackValue='Not Found',
																	Converter={StaticResource NullStrToMessage},
																	ConverterParameter='Not Found'}"
								Grid.Column="2"
								Grid.Row="1"
								>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=SeedInstalled.InstallSeedFileFolder}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>


						<!--  <Label  -->
						<!--  Grid.Column="2"  -->
						<!--  Grid.Row="1"  -->
						<!--  Style="{StaticResource Label.Setting.Found}"  -->
						<!--  >  -->
						<!-- 	<Label.Content> -->
						<!--  <Binding  -->
						<!--  Converter="{StaticResource BoolToMessage}"  -->
						<!--  ElementName="MainWinAndyCfg"  -->
						<!--  FallbackValue="False"  -->
						<!--  Mode="OneWay"  -->
						<!--  Path="SeedInstalled.InstalledFolderExists"  -->
						<!--  >  -->
						<!-- 			<Binding.ConverterParameter> -->
						<!-- 				<specialized:StringCollection> -->
						<!-- 					<sys:String>Installed Seed Folder Was Found</sys:String> -->
						<!-- 					<sys:String>Installed Seed Folder Not Was Found</sys:String> -->
						<!-- 				</specialized:StringCollection> -->
						<!-- 			</Binding.ConverterParameter> -->
						<!-- 		</Binding> -->
						<!-- 	</Label.Content> -->
						<!-- </Label> -->

						<Border
								Grid.Column="0"
								Grid.Row="2"
								Grid.ColumnSpan="3"
								Background="{StaticResource Details.Background}"
								Style="{StaticResource Border.DetailBar}"
								>

							<StackPanel
									Margin="5,0,0,0"
									Orientation="Vertical"
									>
								<!--  IsEnabled="{Binding ElementName=mainWin,  -->
								<!--  FallbackValue=false,  -->
								<!--  Path=SeedInstalled.InstalledFolderExists}"  -->

								<StackPanel Orientation="Horizontal">

									<ToggleButton
											x:Name="SeedInstalledFilesDetailsToggleButton"
											Width="15"
											Height="15"
											IsChecked="false"
											FocusVisualStyle="{x:Null}"
											Template="{StaticResource ToggleButton.Details}"
											>
									</ToggleButton>

									<Label
											Content="Installed Seed File Details"
											Style="{StaticResource Label.Setting.Base}"
											/>

								</StackPanel>

								<!--#region > Details-->

								<Grid Margin="15,3,0,0">
									<Grid.Style>
										<Style
												x:Name="grdStyle3"
												TargetType="Grid"
												>
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=SeedInstalledFilesDetailsToggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>

										<RowDefinition />
									</Grid.RowDefinitions>

									<Label
											Content="Installed Seed Files have not been found"
											Grid.Column="0"
											Grid.Row="0"
											Grid.ColumnSpan="2"
											Margin="5,5,5,8"
											Padding="0"
											>
										<Label.Style>
											<Style
													x:Name="lblStyle4"
													TargetType="Label"
													BasedOn="{StaticResource Label.Setting.Base}"
													>
												<Setter Property="Visibility" Value="Collapsed" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=SeedInstalled.InstalledSeedFilesCount, FallbackValue=0}" Value="0">
														<Setter Property="Visibility" Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Label.Style>
									</Label>

									<StackPanel
											Grid.Column="0"
											Grid.Row="0"
											Grid.ColumnSpan="2"
											Margin="5,5,5,8"
											Orientation="Horizontal"
											>
										<StackPanel.Style>
											<Style
													x:Name="spStyle1"
													TargetType="StackPanel"
													>
												<Style.Triggers>
													<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=SeedInstalled.InstalledSeedFilesCount, FallbackValue=0}" Value="0">
														<Setter Property="Visibility" Value="Collapsed" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</StackPanel.Style>


										<Border
												x:Name="BdrDg"
												Margin="0,5,5,0"
												HorizontalAlignment="Stretch"
												CornerRadius="5"
												Background="{StaticResource DataGrid.Background}"
												BorderThickness="1"
												BorderBrush="{StaticResource DataGrid.Background}"
												>

											<DataGrid
													x:Name="Dg1"
													Margin="5,3,5,3"
													Width="450"
													MinHeight="30"
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													AutoGenerateColumns="false"
													CanUserAddRows="False"
													DataContext="{Binding ElementName=MainWinAndyCfg,
																								Mode=TwoWay,
																								FallbackValue={x:Null},
																								Path=SeedInstalled.View}"
													GridLinesVisibility="None"
													HeadersVisibility="Column"
													PreviewMouseLeftButtonUp="Dg1_OnPreviewMouseLeftButtonUp"
													SelectionChanged="Dg1_SelectionChanged"
													SelectionMode="Single"
													Background="Transparent"
													BorderThickness="0"
													HorizontalGridLinesBrush="Black"
													ItemsSource="{Binding}"
													ColumnHeaderStyle="{StaticResource Dg1ColHdrStyle}"
													RowStyle="{StaticResource Dg1RowStyle}"
													>

												<DataGrid.Columns>

													<DataGridTemplateColumn
															Width="70"
															CellStyle="{StaticResource Dg1CellStyleBase}"
															>
														<DataGridTemplateColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="Use"
																		Margin="0,0,0,-1.5"
																		Width="54"
																		Padding="6,0,6,2"
																		HorizontalAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTemplateColumn.HeaderTemplate>

														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate DataType="{x:Type configSupport:ConfigSeedFile}">
																<CheckBox
																		x:Name="ckbx"
																		Margin="0"
																		Padding="0"
																		HorizontalAlignment="Center"
																		IsChecked="{Binding Path=SelectedSeed,
																												UpdateSourceTrigger=PropertyChanged,
																												FallbackValue='False',
																												Mode=TwoWay}"
																		FocusVisualStyle="{x:Null}"
																		/>

															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>

													<DataGridTextColumn
															
															Width="*"
															Binding="{Binding FileName,
																								Mode=OneWay,
																								FallbackValue='name'}"
															Header="File Name"
															CellStyle="{StaticResource Dg1CellStyleName}"
															>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="File Name"
																		Margin="0,0,10,-1.5"
																		Padding="5,0,0,2"
																		HorizontalAlignment="Stretch"
																		HorizontalContentAlignment="Stretch"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>
												</DataGrid.Columns>

											</DataGrid>
										</Border>

										<!--  Content="Save &amp; Apply"  -->
										<Button
												x:Name="BtnSeedSaveApply"
												Margin="5,5,5,8"
												Width="90"
												Height="40"
												VerticalAlignment="Top"
												Background="{StaticResource Button.Apply.Background}"
												Foreground="White"
												BorderThickness="2"
												BorderBrush="DeepSkyBlue"
												IsEnabled="true"
												Click="BtnSeedSaveApply_OnClick"
												FocusVisualStyle="{x:Null}"
												Template="{StaticResource Btn1Template1}"
												>
											<Button.Content>
												<Grid
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														>
													<TextBlock
															Grid.Column="0"
															Margin="5,0,5,0"
															Padding="0"
															VerticalAlignment="Center"
															Text="Apply"
															TextWrapping="Wrap"
															Style="{StaticResource TextBlock.In.Button}"
															/>

												</Grid>
											</Button.Content>
										</Button>
									</StackPanel>


								</Grid>
							</StackPanel>
						</Border>
						<!--#endregion-->
					</Grid>
				</DockPanel>


				<!--#endregion-->


				<!--#region > four-->

				<DockPanel
						Grid.Column="0"
						Grid.Row="3"
						Margin="15,0,0,10"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding ElementName=MainWinAndyCfg,
																FallbackValue=false,
																Path=Site.SiteSettingsFileExists}"
						>
					<Border
							Margin="0,0,0,20"
							Width="65"
							Style="{StaticResource Border.Setting.Id}"
							>
						<Label
								Content="4"
								Margin="0,-4,0,0"
								VerticalAlignment="Top"
								Style="{StaticResource Label.Setting.Id}"
								/>

					</Border>

					<Grid
							Margin="15,0,0,0"
							VerticalAlignment="Top"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Control}" MaxWidth="30" />
							<!-- <ColumnDefinition Width="150" MaxWidth="150" /> -->

							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Label
								Content="Site Seed Files"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="3"
								Margin="0,0,0,3"
								Padding="5,0,0,3"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Label.Section.Title.FontSize}"
								Background="{StaticResource Win.Title.Background}"
								Style="{StaticResource Label.Setting.Base}"
								/>


						<Label
								Content="Site Seed Files Folder Path"
								Grid.Column="0"
								Grid.Row="1"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Content="{Binding ElementName=MainWinAndyCfg,
																	Path=SeedSite.SiteSeedFolderPath,
																	Mode=OneWay,
																	FallbackValue='Not Found',
																	Converter={StaticResource NullStrToMessage},
																	ConverterParameter='Not Found'}"
								Grid.Column="2"
								Grid.Row="1"
								>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=SeedSite.SiteSeedFolderPath}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>
						<Label
								Content="Site Seed File List"
								Grid.Column="0"
								Grid.Row="2"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Grid.Column="2"
								Grid.Row="2"
								Style="{StaticResource Label.Setting.Found}"
								>
							<Label.Content>
								<Binding
										Converter="{StaticResource BoolToMessage}"
										ElementName="MainWinAndyCfg"
										FallbackValue="False"
										Mode="OneWay"
										Path="SeedSite.HasSeedFileSetting"
										>
									<Binding.ConverterParameter>
										<specialized:StringCollection>
											<sys:String>List is configured</sys:String>
											<sys:String>List is not configured</sys:String>
										</specialized:StringCollection>
									</Binding.ConverterParameter>
								</Binding>
							</Label.Content>
						</Label>


						<!--    -->
						<!--  <Label Grid.Column="2"  -->
						<!--  Grid.Row="2"  -->
						<!--  Style="{StaticResource Label.Setting.Found}">  -->
						<!-- 	<Label.Content> -->
						<!--  <Binding Converter="{StaticResource BoolToMessage}"  -->
						<!--  ElementName="MainWinAndyCfg"  -->
						<!--  FallbackValue="False"  -->
						<!--  Mode="OneWay"  -->
						<!--  Path="SeedSite.SiteSeedFolderPathExists">  -->
						<!-- 			<Binding.ConverterParameter> -->
						<!-- 				<specialized:StringCollection> -->
						<!-- 					<sys:String>Seed Folder was found</sys:String> -->
						<!-- 					<sys:String>Seed Folder was not found</sys:String> -->
						<!-- 				</specialized:StringCollection> -->
						<!-- 			</Binding.ConverterParameter> -->
						<!-- 		</Binding> -->
						<!-- 	</Label.Content> -->
						<!-- </Label> -->



						<!--    -->
						<!--  <Label  -->
						<!--  Content="Installed Seed Files Found"  -->
						<!--  Grid.Column="0"  -->
						<!--  Grid.Row="3"  -->
						<!--  Margin="0,0,0,3"  -->
						<!--  VerticalAlignment="Bottom"  -->
						<!--  Style="{StaticResource Label.Setting.Base}"  -->
						<!--  />  -->
						<!--    -->
						<!--  <Label  -->
						<!--  Grid.Column="2"  -->
						<!--  Grid.Row="3"  -->
						<!--  Style="{StaticResource Label.Setting.Found}"  -->
						<!--  >  -->
						<!-- 	<Label.Content> -->
						<!--  <Binding  -->
						<!--  Converter="{StaticResource BoolToMessage}"  -->
						<!--  ElementName="mainWin"  -->
						<!--  FallbackValue="Undetermined"  -->
						<!--  Mode="OneWay"  -->
						<!--  Path="SeedInstalled.InstalledSeedFilesExist"  -->
						<!--  >  -->
						<!-- 			<Binding.ConverterParameter> -->
						<!-- 				<specialized:StringCollection> -->
						<!-- 					<sys:String>Installed Seed Files have been found</sys:String> -->
						<!-- 					<sys:String>Installed Seed Files have not been found</sys:String> -->
						<!-- 				</specialized:StringCollection> -->
						<!-- 			</Binding.ConverterParameter> -->
						<!-- 		</Binding> -->
						<!-- 	</Label.Content> -->
						<!-- </Label> -->

						<Border
								Grid.Column="0"
								Grid.Row="3"
								Grid.ColumnSpan="3"
								Background="{StaticResource Details.Background}"
								Style="{StaticResource Border.DetailBar}"
								>

							<StackPanel
									Margin="5,0,0,0"
									Orientation="Vertical"
									>
								<!--  IsEnabled="{Binding ElementName=mainWin,  -->
								<!--  FallbackValue=false,  -->
								<!--  Path=SeedSite.HasSeedFileSetting}"  -->

								<StackPanel Orientation="Horizontal">

									<ToggleButton
											x:Name="SeedFilesDetailsToggleButton"
											Width="15"
											Height="15"
											IsChecked="false"
											FocusVisualStyle="{x:Null}"
											Template="{StaticResource ToggleButton.Details}"
											>
									</ToggleButton>

									<Label
											Content="Site Seed Files Details"
											Style="{StaticResource Label.Setting.Base}"
											/>

								</StackPanel>

								<!--#region > Details-->

								<Grid Margin="15,3,0,0">
									<Grid.Style>
										<Style
												x:Name="grdStyle4"
												TargetType="Grid"
												>
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=SeedFilesDetailsToggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="{Binding Source={StaticResource Grid.Settings.Col.Title}, Path=Value, Mode=OneTime}" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition />
										<!-- <RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" /> -->

									</Grid.RowDefinitions>
									<StackPanel
											Grid.Column="0"
											Grid.Row="0"
											Grid.ColumnSpan="2"
											Margin="5,5,5,8"
											Orientation="Horizontal"
											>
										<Border
												x:Name="BdrDg4"
												Margin="0,5,5,0"
												HorizontalAlignment="Stretch"
												CornerRadius="5"
												Background="{StaticResource DataGrid.Background}"
												BorderThickness="1"
												BorderBrush="{StaticResource DataGrid.Background}"
												>

											<DataGrid
													x:Name="Dg4"
													Margin="5,3,5,3"
													Width="450"
													MinHeight="30"
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													AutoGenerateColumns="false"
													CanUserAddRows="False"
													DataContext="{Binding ElementName=MainWinAndyCfg,
																								Path=SeedSite.View}"
													GridLinesVisibility="None"
													HeadersVisibility="Column"
													SelectionChanged="Dg4_SelectionChanged"
													SelectionMode="Single"
													Background="Transparent"
													BorderThickness="0"
													HorizontalGridLinesBrush="Black"
													ItemsSource="{Binding}"
													ColumnHeaderStyle="{StaticResource Dg1ColHdrStyle}"
													RowStyle="{StaticResource Dg1RowStyle}"
													>

												<!--
													flag purpose
													selected = false means: do not do this / remove
													selected = true means: do this / keep or erase as applies
													keep == false means: erase
													keep == true means: no change / no comment
													copy == false means: no change / no comment
													copy == true means: copy to the folder
												-->

												<DataGrid.Columns>

													<DataGridTemplateColumn
															Width="70"
															CellStyle="{StaticResource Dg1CellStyleBase}"
															>
														<DataGridTemplateColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="Proceed"
																		Margin="0,0,0,-1.5"
																		Width="54"
																		Padding="6,0,6,2"
																		HorizontalAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTemplateColumn.HeaderTemplate>

														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate DataType="{x:Type configSupport:ConfigSeedFile}">
																<CheckBox
																		x:Name="ckbx"
																		Margin="0"
																		Padding="0"
																		HorizontalAlignment="Center"
																		IsChecked="{Binding Path=SelectedSeed,
																												UpdateSourceTrigger=PropertyChanged,
																												FallbackValue='False',
																												Mode=TwoWay}"
																		FocusVisualStyle="{x:Null}"
																		>
																	<!--  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, FallbackValue={x:Null}}"  -->
																	<CheckBox.Style>
																		<Style TargetType="CheckBox">
																			<Setter Property="IsEnabled" Value="True" />
																			<Style.Triggers>
																				<DataTrigger Binding="{Binding Status, Mode=OneWay, FallbackValue={x:Null}}" Value="{StaticResource OK}">
																					<Setter Property="IsEnabled" Value="False" />
																				</DataTrigger>
																			</Style.Triggers>
																		</Style>
																	</CheckBox.Style>
																</CheckBox>
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>

													<DataGridTextColumn
															Width="120"
															Header="Status"
															CellStyle="{StaticResource Dg1CellStyleFound}"
															>

														<DataGridTextColumn.Binding>
															<Binding
																	Converter="{StaticResource EnumToMessage}"
																	FallbackValue="missing"
																	Mode="OneWay"
																	Path="Status"
																	>
																<Binding.ConverterParameter>
																	<specialized:StringCollection>
																		<sys:String>No Change</sys:String>
																		<sys:String>Copy File</sys:String>
																		<sys:String>Remove File</sys:String>
																	</specialized:StringCollection>
																</Binding.ConverterParameter>
															</Binding>
														</DataGridTextColumn.Binding>


														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="Status"
																		Margin="0,0,10,-1.5"
																		Width="110"
																		Padding="4,0,4,2"
																		HorizontalAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>



													<DataGridTextColumn
															Width="*"
															Binding="{Binding FileName,
																								Mode=OneWay,
																								FallbackValue='name'}"
															Header="File Name"
															CellStyle="{StaticResource Dg1CellStyleName}"
															>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="File Name"
																		Margin="0,0,10,-1.5"
																		Padding="5,0,0,2"
																		HorizontalAlignment="Stretch"
																		HorizontalContentAlignment="Stretch"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>

												</DataGrid.Columns>
											</DataGrid>
										</Border>


										<Button
												x:Name="BtnSeedApply4"
												Margin="5,5,5,8"
												Width="90"
												Height="40"
												VerticalAlignment="Top"
												Background="{StaticResource Button.Apply.Background}"
												Foreground="White"
												BorderThickness="2"
												BorderBrush="DeepSkyBlue"
												IsEnabled="true"
												Click="Btn_SiteSeedApply_OnClick"
												FocusVisualStyle="{x:Null}"
												Template="{StaticResource Btn1Template1}"
												>
											<Button.Content>
												<Grid
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														>
													<TextBlock
															Grid.Column="0"
															Margin="5,0,5,0"
															Padding="0"
															VerticalAlignment="Center"
															Text="Apply"
															TextWrapping="Wrap"
															Style="{StaticResource TextBlock.In.Button}"
															/>

												</Grid>
											</Button.Content>
										</Button>

									</StackPanel>
								</Grid>
							</StackPanel>
						</Border>
						<!--#endregion-->

					</Grid>
				</DockPanel>

				<!--#endregion-->

				<!--#region > five-->
				<DockPanel
						Grid.Column="0"
						Grid.Row="4"
						Margin="15,0,0,10"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding ElementName=MainWinAndyCfg,
																FallbackValue=false,
																Path=Site.SiteSettingsFileExists}"
						>
					<Border
							Margin="0,0,0,20"
							Width="65"
							Style="{StaticResource Border.Setting.Id}"
							>
						<Label
								Content="5"
								Margin="0,-4,0,0"
								VerticalAlignment="Top"
								Style="{StaticResource Label.Setting.Id}"
								/>

					</Border>

					<Grid
							Margin="15,0,0,0"
							VerticalAlignment="Top"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Control}" MaxWidth="30" />

							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<!-- <RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" /> -->
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Label
								Content="Local Seed Files"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="3"
								Margin="0,0,0,3"
								Padding="5,0,0,3"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Label.Section.Title.FontSize}"
								Background="{StaticResource Win.Title.Background}"
								Style="{StaticResource Label.Setting.Base}"
								/>


						<Label
								Content="Local Seed Folder Path"
								Grid.Column="0"
								Grid.Row="1"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Content="{Binding ElementName=MainWinAndyCfg,
																	Path=SeedLocal.LocalSeedFolderPath,
																	Mode=OneWay,
																	FallbackValue='Not Found',
																	Converter={StaticResource NullStrToMessage},
																	ConverterParameter='Not Found'}"
								Grid.Column="2"
								Grid.Row="1"
								>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=SeedLocal.LocalSeedFolderPath}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>

						<!--  <Label Grid.Column="2"  -->
						<!--  Grid.Row="1"  -->
						<!--  Style="{StaticResource Label.Setting.Found}">  -->
						<!-- 	<Label.Content> -->
						<!--  <Binding Converter="{StaticResource BoolToMessage}"  -->
						<!--  ElementName="MainWinAndyCfg"  -->
						<!--  FallbackValue="False"  -->
						<!--  Mode="OneWay"  -->
						<!--  Path="SeedLocal.LocalSeedFolderPathExists">  -->
						<!-- 			<Binding.ConverterParameter> -->
						<!-- 				<specialized:StringCollection> -->
						<!-- 					<sys:String>Local Seed Folder Was Found</sys:String> -->
						<!-- 					<sys:String>Local Seed Folder Not Was Found</sys:String> -->
						<!-- 				</specialized:StringCollection> -->
						<!-- 			</Binding.ConverterParameter> -->
						<!-- 		</Binding> -->
						<!-- 	</Label.Content> -->
						<!-- </Label> -->

						<Border
								Grid.Column="0"
								Grid.Row="2"
								Grid.ColumnSpan="3"
								Background="{StaticResource Details.Background}"
								Style="{StaticResource Border.DetailBar}"
								>

							<StackPanel
									Margin="5,0,0,0"
									Orientation="Vertical"
									>
								<!--  IsEnabled="{Binding ElementName=mainWin,  -->
								<!--  FallbackValue=false,  -->
								<!--  Path=SeedInstalled.InstalledFolderExists}"  -->

								<StackPanel Orientation="Horizontal">

									<ToggleButton
											x:Name="LocalSeedFilesDetailsToggleButton"
											Width="15"
											Height="15"
											IsChecked="false"
											FocusVisualStyle="{x:Null}"
											Template="{StaticResource ToggleButton.Details}"
											>
									</ToggleButton>

									<Label
											Content="Local Seed File Details"
											Style="{StaticResource Label.Setting.Base}"
											/>

								</StackPanel>

								<!--#region > Details-->

								<Grid
										Margin="15,3,0,0"
										HorizontalAlignment="Stretch"
										>
									<Grid.Style>
										<Style
												x:Name="grdStyle5"
												TargetType="Grid"
												>
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=LocalSeedFilesDetailsToggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition />
									</Grid.RowDefinitions>

									<StackPanel
											Grid.Column="0"
											Grid.Row="0"
											Grid.ColumnSpan="2"
											Margin="5,5,5,8"
											Orientation="Horizontal"
											>
										<Border
												x:Name="BdrDg5"
												Margin="0,5,5,0"
												HorizontalAlignment="Stretch"
												CornerRadius="5"
												Background="{StaticResource DataGrid.Background}"
												BorderThickness="1"
												BorderBrush="{StaticResource DataGrid.Background}"
												>

											<DataGrid
													x:Name="Dg5"
													Margin="5,3,5,3"
													Width="450"
													MinHeight="30"
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													AutoGenerateColumns="false"
													CanUserAddRows="False"
													GridLinesVisibility="None"
													HeadersVisibility="Column"
													SelectionMode="Single"
													Background="Transparent"
													BorderThickness="0"
													HorizontalGridLinesBrush="Black"
													ItemsSource="{Binding ElementName=MainWinAndyCfg,
																								Path=SeedLocal.View}"
													ColumnHeaderStyle="{StaticResource Dg1ColHdrStyle}"
													RowStyle="{StaticResource Dg1RowStyle}"
													>


												<DataGrid.Columns>


													<DataGridTextColumn
															Width="70"
															CellStyle="{StaticResource Dg1CellStyleFound}"
															>
														<DataGridTextColumn.Binding>
															<Binding
																	Converter="{StaticResource BoolToMessage}"
																	FallbackValue="Nope"
																	Mode="OneWay"
																	Path="Local"
																	>
																<Binding.ConverterParameter>
																	<specialized:StringCollection>
																		<sys:String>Local</sys:String>
																		<sys:String>Site</sys:String>
																	</specialized:StringCollection>
																</Binding.ConverterParameter>

															</Binding>
														</DataGridTextColumn.Binding>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="Source"
																		Margin="0,0,0,-1.5"
																		Width="54"
																		Padding="4,0,4,2"
																		HorizontalAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>

													</DataGridTextColumn>

													<DataGridTextColumn
															Width="*"
															Binding="{Binding FileName,
																								Mode=OneWay,
																								FallbackValue='name'}"
															Header="File Name"
															CellStyle="{StaticResource Dg1CellStyleName}"
															>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="File Name"
																		Margin="0,0,10,-1.5"
																		Padding="5,0,0,2"
																		HorizontalAlignment="Stretch"
																		HorizontalContentAlignment="Stretch"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>

												</DataGrid.Columns>
											</DataGrid>
										</Border>

									</StackPanel>
								</Grid>
							</StackPanel>
						</Border>
						<!--#endregion-->
					</Grid>
					<!--#endregion-->
				</DockPanel>

				<!--#region > six-->
				<DockPanel
						Grid.Column="0"
						Grid.Row="5"
						Margin="15,0,0,10"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding ElementName=MainWinAndyCfg,
																FallbackValue=false,
																Path=ClassificationFiles.UserClassificationFolderPathExists}"
						>
					<Border
							Margin="0,0,0,20"
							Width="65"
							Style="{StaticResource Border.Setting.Id}"
							>
						<Label
								Content="6"
								Margin="0,-4,0,0"
								VerticalAlignment="Top"
								Style="{StaticResource Label.Setting.Id}"
								/>

					</Border>

					<Grid
							Margin="15,0,0,0"
							VerticalAlignment="Top"
							>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
							<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Control}" MaxWidth="30" />

							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" />
							<!-- <RowDefinition Height="{StaticResource Grid.Settings.Row.Typ}" /> -->
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Label
								Content="User Classification Files"
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="3"
								Margin="0,0,0,3"
								Padding="5,0,0,3"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Label.Section.Title.FontSize}"
								Background="{StaticResource Win.Title.Background}"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Content="User Classification Files Folder"
								Grid.Column="0"
								Grid.Row="1"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								Style="{StaticResource Label.Setting.Base}"
								/>

						<Label
								Content="{Binding ElementName=MainWinAndyCfg,
																	Path=ClassificationFiles.AllClassifFolderPath,
																	Mode=OneWay,
																	FallbackValue='Not Found',
																	Converter={StaticResource NullStrToMessage},
																	ConverterParameter='Not Found'}"
								Grid.Column="2"
								Grid.Row="1"
								>
							<Label.Style>
								<Style
										TargetType="Label"
										BasedOn="{StaticResource Label.Setting.Base}"
										>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg, Path=ClassificationFiles.AllClassifFolderPath}" Value="{x:Null}">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>

						<Border
								Grid.Column="0"
								Grid.Row="2"
								Grid.ColumnSpan="3"
								Background="{StaticResource Details.Background}"
								Style="{StaticResource Border.DetailBar}"
								>

							<StackPanel
									Margin="5,0,0,0"
									Orientation="Vertical"
									>
								<!--  IsEnabled="{Binding ElementName=mainWin,  -->
								<!--  FallbackValue=false,  -->
								<!--  Path=SeedInstalled.InstalledFolderExists}"  -->

								<StackPanel Orientation="Horizontal">

									<ToggleButton
											x:Name="FilesDetailsToggleButton"
											Width="15"
											Height="15"
											IsChecked="false"
											FocusVisualStyle="{x:Null}"
											Template="{StaticResource ToggleButton.Details}"
											>
									</ToggleButton>

									<Label
											Content="User Classification File Details"
											Style="{StaticResource Label.Setting.Base}"
											/>

								</StackPanel>

								<!--#region > Details-->

								<Grid
										x:Name="grid6"
										Margin="15,3,0,0"
										HorizontalAlignment="Stretch"
										>
									<Grid.Style>
										<Style
												x:Name="grdStyle6"
												TargetType="Grid"
												>
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=FilesDetailsToggleButton, Path=IsChecked}" Value="True">
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource Grid.Settings.Col.Title}" MaxWidth="180" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<!-- <RowDefinition Height="*" /> -->
									</Grid.RowDefinitions>
									<!-- -->
									<!-- <Label -->
									<!-- 		Content="Selected User Name" -->
									<!-- 		Grid.Column="0" -->
									<!-- 		Grid.Row="1" -->
									<!-- 		Margin="5,5,5,8" -->
									<!-- 		Padding="0" -->
									<!-- 		Style="{StaticResource Label.Setting.Base}" /> -->
									<!-- -->
									<!-- <Label -->
									<!-- 		Content="{Binding ElementName=MainWinAndyCfg, -->
									<!-- 								Path=UserNameSelected, -->
									<!-- 								Mode=OneWay, -->
									<!-- 								FallbackValue='None Selected', -->
									<!-- 								Converter={StaticResource NullStrToMessage}, -->
									<!-- 								ConverterParameter='None Selected'}" -->
									<!-- 		Grid.Column="1" -->
									<!-- 		Grid.Row="1"> -->
									<!-- 	<Label.Style> -->
									<!-- 		<Style -->
									<!-- 				TargetType="Label" -->
									<!-- 				BasedOn="{StaticResource Label.Setting.Base}"> -->
									<!-- 			<Style.Triggers> -->
									<!-- 				<DataTrigger Binding="{Binding ElementName=MainWinAndyCfg,  -->
									<!-- 				Path=UserNameSelected}" Value="{x:Null}"> -->
									<!-- 					<Setter Property="IsEnabled" Value="False" /> -->
									<!-- 				</DataTrigger> -->
									<!-- 			</Style.Triggers> -->
									<!-- 		</Style> -->
									<!-- 	</Label.Style> -->
									<!-- </Label> -->



									<StackPanel
											Grid.Column="0"
											Grid.Row="0"
											Grid.ColumnSpan="2"
											Margin="5,5,5,5"
											Orientation="Horizontal"
											>
										<Border
												x:Name="BdrDg6"
												Margin="0,5,5,0"
												HorizontalAlignment="Stretch"
												CornerRadius="5"
												Background="{StaticResource DataGrid.Background}"
												BorderThickness="1"
												BorderBrush="{StaticResource DataGrid.Background}"
												>

											<DataGrid
													x:Name="Dg6"
													Margin="5,3,5,3"
													Width="550"
													MinHeight="30"
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													AutoGenerateColumns="false"
													CanUserAddRows="False"
													DataContext="{Binding ElementName=MainWinAndyCfg,
																								Path=ClassificationFiles}"
													GridLinesVisibility="None"
													HeadersVisibility="Column"
													RowDetailsVisibilityMode="Visible"
													SelectionMode="Single"
													Background="Transparent"
													BorderThickness="0"
													HorizontalGridLinesBrush="Black"
													ItemsSource="{Binding Path=View}"
													
													ColumnHeaderStyle="{StaticResource Dg1ColHdrStyle}"
													RowStyle="{StaticResource Dg1RowStyle}"
													>

												<DataGrid.GroupStyle>
													<GroupStyle>
														<GroupStyle.ContainerStyle>
															<Style TargetType="GroupItem">
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="GroupItem">
																			<Expander
																					
																					x:Name="expdr06"
																					HorizontalAlignment="Stretch"
																					HorizontalContentAlignment="Stretch"
																					Expanded="expdr06_Expanded"
																					Tag="{Binding Path=Name}"
																					Background="Transparent"
																					Template="{StaticResource Dg6ExpanderTemplate1}"
																								Collapsed="expdr06_Collapsed">
																				<Expander.Header
																						
																						>
																					<DockPanel HorizontalAlignment="Stretch">
																						<TextBlock
																								x:Name="tbkUsrName"
																								Padding="5,0,0,0"
																								Text="{Binding Path=Name}"
																								Foreground="Black"
																								/>
																						<TextBlock
																								Padding="5,0,0,0"
																								Text="{Binding Path=ItemCount}"
																								Foreground="Black"
																								/>
																						<TextBlock
																								Padding="5,0,0,0"
																								Text="Items"
																								Foreground="Black"
																								/>
																					</DockPanel>
																				</Expander.Header>
																				<ItemsPresenter Visibility="Visible" />
																			</Expander>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</GroupStyle.ContainerStyle>
													</GroupStyle>
												</DataGrid.GroupStyle>


												<DataGrid.Columns >
													<DataGridTextColumn
															Width="140"
															MinWidth="140"
															Binding="{Binding UserName,
																								Mode=OneWay,
																								FallbackValue='name'}"
															CellStyle="{StaticResource Dg1CellStyleFound}"
															>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="User Name"
																		Margin="0,0,0,-1.5"
																		Width="110"
																		Padding="4,0,4,2"
																		HorizontalAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>

													<DataGridTextColumn
															Width="140"
															MinWidth="140"
															Binding="{Binding FileId,
																								Mode=OneWay,
																								FallbackValue='name'}"
															CellStyle="{StaticResource Dg1CellStyleFound}"
															>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="File Id"
																		Margin="0,0,0,-1.5"
																		Width="110"
																		Padding="4,0,4,2"
																		HorizontalAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>

													<!--  MinWidth="140"  -->
													<DataGridTextColumn
															Width="260"
															Binding="{Binding FileName,
																								Mode=OneWay,
																								FallbackValue='name'}"
															Header="File Name"
															CellStyle="{StaticResource Dg1CellStyleName}"
															>
														<DataGridTextColumn.HeaderTemplate>
															<DataTemplate>
																<Label
																		Content="File Name"
																		Margin="0,0,10,-1.5"
																		Padding="5,0,0,2"
																		HorizontalAlignment="Stretch"
																		HorizontalContentAlignment="left"
																		Foreground="White"
																		BorderThickness="0,0,0,2.5"
																		BorderBrush="Blue"
																		/>
															</DataTemplate>
														</DataGridTextColumn.HeaderTemplate>
													</DataGridTextColumn>

												</DataGrid.Columns>
											</DataGrid>
										</Border>

									</StackPanel>
								</Grid>
							</StackPanel>
						</Border>
						<!--#endregion-->
					</Grid>
				</DockPanel>
				<!--#endregion-->
			</Grid>
		</ScrollViewer>
	</DockPanel>
</Window>
