Sylvester/Resources/SVG/folder-project-03.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Canvas
		x:Key="Folder-Project-03"
		Name="svg97"
		Width="26.437525"
		Height="25.968197"
		x:Shared="False">
		<Canvas.RenderTransform>
			<TranslateTransform X="0" Y="0" />
		</Canvas.RenderTransform>
		<Canvas.Resources>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9766" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FF6194CB" />
						<GradientStop Offset="1" Color="#FF729FCF" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3096" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FF424242" />
						<GradientStop Offset="1.0000000" Color="#FF777777" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3104-5" MappingMode="Absolute" StartPoint="18,31" EndPoint="16,6">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FF424242" />
						<GradientStop Offset="1.0000000" Color="#FF777777" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<MatrixTransform Matrix="0.60072161 0 0 0.60098717 -1.8322278 -0.055418" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9772" MappingMode="Absolute" StartPoint="22,37" EndPoint="22,32">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FF6194CB" />
						<GradientStop Offset="1" Color="#FF729FCF" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<MatrixTransform Matrix="0.58553618 0 0 0.59905303 -1.3778937 2.5490288" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient322-1" MappingMode="Absolute" StartPoint="13,33" EndPoint="13,47">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#CBFFFFFF" />
						<GradientStop Offset="1" Color="#37FFFFFF" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<MatrixTransform Matrix="0.77145159 0 0 0.50194756 -1.9589421 1.540995" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient8340" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#CBFFFFFF" />
						<GradientStop Offset="1" Color="#37FFFFFF" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9398" MappingMode="Absolute" StartPoint="36,23" EndPoint="36,43">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFD3D7CF" />
						<GradientStop Offset="1" Color="#FFffffff" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<TranslateTransform X="1210.569" Y="319.9127" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2888-0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFD3D7CF" />
						<GradientStop Offset="1" Color="#FFffffff" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9400" MappingMode="Absolute" StartPoint="46,26" EndPoint="46,21">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FF888A85" />
						<GradientStop Offset="1" Color="#FF888A85" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<TranslateTransform X="1210.569" Y="319.9127" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2962" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FF888A85" />
						<GradientStop Offset="1" Color="#FF888A85" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9402" MappingMode="Absolute" StartPoint="44,27" EndPoint="44,50">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#CBFFFFFF" />
						<GradientStop Offset="1" Color="#37FFFFFF" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<TranslateTransform X="1210.569" Y="319.9127" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3284-2" MappingMode="Absolute" StartPoint="30,45" EndPoint="30,43">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFD3D7CF" />
						<GradientStop Offset="1" Color="#FFffffff" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<TranslateTransform X="1210.569" Y="312.9127" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9404" MappingMode="Absolute" StartPoint="29,40" EndPoint="28,44">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFBABDB6" />
						<GradientStop Offset="1" Color="#FF888A85" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
				<LinearGradientBrush.Transform>
					<TranslateTransform X="1210.569" Y="312.9127" />
				</LinearGradientBrush.Transform>
			</LinearGradientBrush>
			<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient2931" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFBABDB6" />
						<GradientStop Offset="1" Color="#FF888A85" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Canvas.Resources>
		<!--  Unknown tag: sodipodi:namedview  -->
		<!--  Unknown tag: metadata  -->
		<Canvas Name="layer1">
			<Canvas.RenderTransform>
				<TranslateTransform X="-0.38973979" Y="-24.547528" />
			</Canvas.RenderTransform>
		</Canvas>
		<Canvas Name="g4305">
			<Canvas.RenderTransform>
				<TranslateTransform X="2.3987374e-5" Y="1.96822" />
			</Canvas.RenderTransform>
			<Path
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Name="path2165"
				Fill="#FFFFFFFF"
				Stroke="{StaticResource linearGradient3104-5}"
				StrokeEndLineCap="Round"
				StrokeLineJoin="Round"
				StrokeMiterLimit="4"
				StrokeStartLineCap="Round"
				StrokeThickness="0.600854">
				<Path.Data>
					<PathGeometry Figures="m 0.88410335 23.195223 c 0.013093 0.250194 0.27627475 0.500388 0.52635795 0.500388 H 20.229279 c 0.250082 0 0.487072 -0.250194 0.473979 -0.500388 L 20.140716 6.832305 C 20.127618 6.582112 19.864447 6.331913 19.614364 6.331913 h -7.9721 c -0.291384 0 -0.741575 -0.189664 -0.841998 -0.665071 L 10.43299 3.928143 C 10.339595 3.486013 9.9030254 3.304387 9.6529421 3.304387 H 0.77496248 c -0.25008809 0 -0.48707757 0.250193 -0.4739843 0.500387 z" FillRule="NonZero" />
				</Path.Data>
			</Path>
			<Rectangle
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Name="rect39655"
				Canvas.Left="0.003854125"
				Canvas.Top="0"
				Width="23.996141"
				Height="23.996084"
				Fill="#FFBEBEBE"
				Opacity="0"
				StrokeEndLineCap="Round"
				StrokeLineJoin="Miter"
				StrokeMiterLimit="4"
				StrokeStartLineCap="Round"
				StrokeThickness="0.73938" />
		</Canvas>
		<Canvas Name="layer2">
			<Canvas.RenderTransform>
				<TranslateTransform X="-0.38973979" Y="-0.547528" />
			</Canvas.RenderTransform>
			<Canvas Name="g126">
				<Canvas.RenderTransform>
					<TranslateTransform X="-12.922736" Y="10.640748" />
				</Canvas.RenderTransform>
				<Rectangle
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="rect92"
					Canvas.Left="25.836864"
					Canvas.Top="-9"
					Width="11.288135"
					Height="4.7382812"
					Fill="#FFAAD400"
					StrokeThickness="1.10254" />
				<Rectangle
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="rect97"
					Canvas.Left="26.144531"
					Canvas.Top="-0.09765625"
					Width="3.1484375"
					Height="3.1835938"
					Fill="#FFD5F6FF"
					StrokeThickness="1.05534" />
				<Rectangle
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="rect976"
					Canvas.Left="29.921875"
					Canvas.Top="-0.056640625"
					Width="3.1484375"
					Height="3.1835938"
					Fill="#FFD5F6FF"
					StrokeThickness="1.05534" />
				<Rectangle
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="rect978"
					Canvas.Left="33.6875"
					Canvas.Top="-0.076171875"
					Width="3.1484375"
					Height="3.1835938"
					Fill="#FFD5F6FF"
					StrokeThickness="1.05534" />
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="path2"
					Fill="#FF1A1A1A"
					StrokeThickness="0.75">
					<Path.Data>
						<PathGeometry Figures="m 38.25 -3.75 h 0.003 l 1.497 3 h -1.5 v 3 h 1.5 v 1.5 h -16.5 v -1.5 h 1.5 v -3 h -1.5 l 1.497 -3 h 0.003 v -6.34322 h 13.5 z m -9 3.75 h -3 v 3 h 3 z m 7.5 0 h -3 v 3 h 3 z M 33 0 h -3 v 3 h 3 z m 4.665204 -3.2748637 H 25.31408 L 24.4605 -1.5 h 14.079 z M 37.125 -9 H 25.836865 v 4.7195895 L 37.125 -4.251408 Z m -9.375 1.5 h 1.5 V -6 h -1.5 z m 3 0 h 1.5 V -6 h -1.5 z m 4.5 0 V -6 h -1.5 v -1.5 z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="rect94"
					Fill="#FFCCFF00"
					StrokeThickness="0.866025">
					<Path.Data>
						<PathGeometry Figures="m 25.3125 -3.2734375 12.347656 -0.00391 0.910156 1.7812501 -14.097656 -0.011719 z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
		<Canvas Name="layer3">
			<Canvas.RenderTransform>
				<TranslateTransform X="-0.38973979" Y="-0.547528" />
			</Canvas.RenderTransform>
			<Path
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Name="path2335"
				Fill="{StaticResource linearGradient9772}"
				Stroke="#FF3465A4"
				StrokeEndLineCap="Flat"
				StrokeLineJoin="Round"
				StrokeMiterLimit="4"
				StrokeStartLineCap="Flat"
				StrokeThickness="0.592262">
				<Path.Data>
					<PathGeometry Figures="m 21.916802 26.217986 c 0.669792 -0.02639 1.149451 -0.656742 1.198615 -1.390406 0.463618 -6.918276 0.971614 -12.719063 0.971614 -12.719063 0.04224 -0.148257 -0.09832 -0.296512 -0.28114 -0.296512 H 3.6803366 c 0 0 -1.0834287 13.099428 -1.0834287 13.099428 -0.067076 0.588309 -0.2728642 1.081121 -0.9074848 1.308161 l 20.2273789 -0.0016 z" FillRule="NonZero" />
				</Path.Data>
			</Path>
			<Path
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Name="path3043"
				Opacity="0.465909"
				Stroke="{StaticResource linearGradient322-1}"
				StrokeEndLineCap="Round"
				StrokeLineJoin="Miter"
				StrokeStartLineCap="Round"
				StrokeThickness="0.600063">
				<Path.Data>
					<PathGeometry Figures="m 4.1891936 12.475891 19.2007264 0.03986 -0.921678 12.299996 c -0.04937 0.658913 -0.263893 0.878264 -1.096528 0.878264 -1.095851 0 -16.792295 -0.01993 -18.3830939 -0.01993 0.1367828 -0.197279 0.1954297 -0.607942 0.1962147 -0.617775 z" FillRule="EvenOdd" />
				</Path.Data>
			</Path>
		</Canvas>
	</Canvas>

</ResourceDictionary>
