Sylvester/Resources/SVG/folder-project-0x.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<Canvas x:Key="Folder-Project-0x"
			Name="svg97" Width="26" Height="26">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient887" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient881" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FFE6E6E6" Offset="0"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="0.25" Y="-23.75"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g4305">
      <Canvas.RenderTransform>
        <TranslateTransform X="0.25" Y="0.25"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="25.5" Height="25.5" RadiusY="1" RadiusX="1" Name="rect862" Fill="#FFFFFFFF" StrokeThickness="0.5" Stroke="#FF999999" StrokeMiterLimit="4"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.003854125" Canvas.Top="0" Width="23.996141" Height="23.996084" Name="rect39655" Fill="#FFBEBEBE" StrokeThickness="0.73938" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.7839432" Canvas.Top="8.7028894" Width="7.9929037" Height="8.1347466" RadiusY="0.54711056" RadiusX="0.54711056" Name="rect875" Fill="#FFFFFFFF" Stroke="#FF2C5AA0"/>
      <Canvas Name="g984">
        <Canvas Name="g910">
          <Canvas.RenderTransform>
            <TranslateTransform X="-0.01104854" Y="-1.0606602"/>
          </Canvas.RenderTransform>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.3" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path891" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.1" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path8911" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
        </Canvas>
        <Canvas Name="g9101">
          <Canvas.RenderTransform>
            <TranslateTransform X="-0.00685603" Y="0.95218896"/>
          </Canvas.RenderTransform>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.3" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path8910" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.1" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path89120" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
        </Canvas>
        <Canvas Name="g9107">
          <Canvas.RenderTransform>
            <TranslateTransform X="-0.04458047" Y="2.9301458"/>
          </Canvas.RenderTransform>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.3" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path8915" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.1" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path89119" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
        </Canvas>
      </Canvas>
      <Canvas Name="g9848">
        <Canvas.RenderTransform>
          <RotateTransform Angle="90"/>
        </Canvas.RenderTransform>
        <Canvas Name="g9100">
          <Canvas.RenderTransform>
            <TranslateTransform X="-0.01104854" Y="-1.0606602"/>
          </Canvas.RenderTransform>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.3" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path89117" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.1" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path89118" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
        </Canvas>
        <Canvas Name="g91018">
          <Canvas.RenderTransform>
            <TranslateTransform X="-0.00685603" Y="0.95218896"/>
          </Canvas.RenderTransform>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.3" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path89105" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.1" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path891170" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
        </Canvas>
        <Canvas Name="g91078">
          <Canvas.RenderTransform>
            <TranslateTransform X="-0.04458047" Y="2.9301458"/>
          </Canvas.RenderTransform>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8.3" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path89158" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
          <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.1" Canvas.Top="1.7" Width="1.1" Height="1.1" Name="path891190" Fill="#FF000000" StrokeThickness="0.01" Stroke="#FF000000" StrokeMiterLimit="4"/>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</ResourceDictionary>
