Andy/Windows/MainWindowAndy.xaml

<Window x:Name="MainWinAndy"
		x:Class="Andy.Windows.MainWindowAndy"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Andy.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:support="clr-namespace:AndyShared.Support;assembly=WpfShared"
		xmlns:res="clr-namespace:AndyResources.XamlResources"
		xmlns:f="clr-namespace:AndyResources.XamlResources"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:custom="clr-namespace:AndyResources.XamlResources"
		xmlns:utilityLibrary="clr-namespace:UtilityLibrary;assembly=WpfShared"
		Title="Andy - Pdf Organizer and Merger"
		Width="1400"
		Height="800"
		MinWidth="1400"
		MinHeight="800"
		DataContext="{Binding ElementName=MainWinClsfrEd}"
		mc:Ignorable="d"
		FontFamily="Tahoma"
		FontSize="12"
		Background="{StaticResource Window.Background}"
		d:UseSampleData="True"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/XamlResources/ScrollViewerNarrow.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="Button.Local"
					TargetType="Button"
					BasedOn="{StaticResource Button.Base}"
					/>
			<Style x:Key="Label.Local"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					/>

		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label x:Name="Label01"
				Content="Drawing Sheet PDF Merger"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="5"
				Margin="0,0,0,0"
				Padding="5,3,0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				FontSize="{StaticResource Header.Title.L1.Font.Size}"
				Background="{StaticResource Win.Title.Background}"
				Foreground="White"
				/>

		<f:FolderRoute x:Name="FldrRoute"
				Grid.Column="0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="35"
				FontBrush="White"
				TextFontSize="14"
				ObliqueButtonHeight="20.0"
				ObliqueButtonMargin="0"
				ProposedObliqueButtonType="0"
				TextMargin="0"
				
		/>




	</Grid>

</Window>
