Andy/Windows/MainWindowAndy.xaml

<Window x:Name="MainWinAndy"
		x:Class="Andy.Windows.MainWindowAndy"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Andy.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:support="clr-namespace:AndyShared.Support;assembly=WpfShared"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:res="clr-namespace:AndyResources.XamlResources"

		Title="Andy - Pdf Organizer and Merger"
		Width="1400"
		Height="800"
		MinWidth="1400"
		MinHeight="800"
		DataContext="{Binding ElementName=MainWinAndy}"
		mc:Ignorable="d"
		FontFamily="Tahoma"
		FontSize="12"
		Background="{StaticResource Window.Background}"
		d:UseSampleData="True"
		>
	<!-- xmlns:andyres="clr-namespace:AndyResources.XamlResources;assembly=WpfShared" -->
		<!-- xmlns:f="clr-namespace:AndyResources.XamlResources" -->
		<!-- xmlns:res="clr-namespace:AndyResources.XamlResources" -->
		<!-- xmlns:custom="clr-namespace:AndyResources.XamlResources" -->
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/IconResources.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterVisualResources.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/ScrollBar.xaml" />
				 <ResourceDictionary Source="ResourceFiles/XamlResources/ScrollViewerNarrow.xaml" /> 
				<ResourceDictionary Source="ResourceFiles/SVG/IconStar.xaml" />
				<ResourceDictionary Source="ResourceFiles/SVG/IconHistory.xaml" />
				<ResourceDictionary Source="ResourceFiles/SVG/IconPlus.xaml" />
				<ResourceDictionary Source="ResourceFiles/SVG/IconTriangleOblique.xaml" />
				<!-- <ResourceDictionary Source="pack://application:,,,/WpfShared;component/Windows/ResourceFiles/XamlResources/ObliqueButton.xaml" /> -->
				<!-- <ResourceDictionary Source="pack://application:,,,/WpfShared;component/Windows/ResourceFiles/XamlResources/FolderRoute.xaml" /> -->

				
				
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="Button.Local"
					TargetType="Button"
					BasedOn="{StaticResource Button.Base}"
					/>
			<Style x:Key="Label.Local"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					/>

		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label x:Name="Label01"
				Content="Drawing Sheet PDF Merger"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="5"
				Margin="0,0,0,0"
				Padding="5,3,0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				FontSize="{StaticResource Header.Title.L1.Font.Size}"
				Background="{StaticResource Win.Title.Background}"
				Foreground="White"
				/>

		 <res:FolderRoute x:Name="FldrRoute" 
		 		Grid.Column="0" 
		 		Grid.Row="2" 
		 		VerticalAlignment="Top" 
		 		Height="35" 
		 		FontBrush="White" 
		 		TextFontSize="14" 
		 		ObliqueButtonHeight="20.0" 
		 		ObliqueButtonMargin="0" 
		 		ProposedObliqueButtonType="0" 
		 		TextMargin="0" 
		 		res:ScrollBarAttached.ScrollBarWidth="12.0" 
		 		res:ScrollBarAttached.TrackWidth="8.0" 
		 		res:ScrollBarAttached.RepeatButtonLength="10.0" 
		 		res:ScrollBarAttached.RepeatButtonIconLength="14.0" 
		 		res:ScrollBarAttached.RepeatButtonIconGirth="10.0" 
		 		res:ScrollBarAttached.IconMarginTop="0,0,0,0" 
		 		res:ScrollBarAttached.IconMarginBottom="0,0,0,0" 
		 		res:ScrollBarAttached.IconMarginLeft="0,0,0,0" 
		 		res:ScrollBarAttached.IconMarginRight="0,0,0,0" 
		 		 
		 /> 

		<ScrollViewer
				Grid.Column="0"
				Grid.Row="1"

				Width="120"
				Height="120"
				res:ScrollBarAttached.ScrollBarWidth="12.0"
				res:ScrollBarAttached.TrackWidth="6.0"
				res:ScrollBarAttached.RepeatButtonLength="10.0"
				res:ScrollBarAttached.RepeatButtonIconLength="8.0"
				res:ScrollBarAttached.RepeatButtonIconGirth="8.0"
				res:ScrollBarAttached.IconMarginTop="0,0,0,0"
				res:ScrollBarAttached.IconMarginBottom="0,0,0,0"
				res:ScrollBarAttached.IconMarginLeft="0,0,0,0"
				res:ScrollBarAttached.IconMarginRight="0,0,0,0"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				Template="{DynamicResource ScrollViewerNarrow}"
		>
			<Grid>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Width="20"
						Height="160"
						Fill="Blue"
				/>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Width="160"
						Height="20"
						Fill="Blue"
				/>
			</Grid>
		</ScrollViewer>


	</Grid>

</Window>
