Andy/Windows/MainWindowAndy.xaml

<Window x:Name="MainWinAndy"
		x:Class="Andy.Windows.MainWindowAndy"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Andy.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:support="clr-namespace:AndyShared.Support;assembly=WpfShared"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:res="clr-namespace:AndyResources.XamlResources"
		xmlns:fr="clr-namespace:WpfShared.Windows.ResourceFiles.FolderRoute;assembly=WpfShared"
		xmlns:sve="clr-namespace:WpfShared.Windows.ResourceFiles.ScrollViewerEx;assembly=WpfShared"
		Title="Andy - Pdf Organizer and Merger"
		Width="1400"
		Height="800"
		MinWidth="1400"
		MinHeight="800"
		DataContext="{Binding ElementName=MainWinAndy}"
		mc:Ignorable="d"
		FontFamily="Tahoma"
		FontSize="12"
		Background="{StaticResource Window.Background}"
		d:UseSampleData="True"
		>
	<!--  xmlns:andyres="clr-namespace:AndyResources.XamlResources;assembly=WpfShared"  -->
	<!--  xmlns:f="clr-namespace:AndyResources.XamlResources"  -->
	<!--  xmlns:res="clr-namespace:AndyResources.XamlResources"  -->
	<!--  xmlns:custom="clr-namespace:AndyResources.XamlResources"  -->
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterVisualResources.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="Button.Local"
					TargetType="Button"
					BasedOn="{StaticResource Button.Base}"
					/>
			<Style x:Key="Label.Local"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					/>

		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label x:Name="Label01"
				Content="Drawing Sheet PDF Merger"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="5"
				Margin="0,0,0,0"
				Padding="5,3,0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				FontSize="{StaticResource Header.Title.L1.Font.Size}"
				Background="{StaticResource Win.Title.Background}"
				Foreground="White"
				/>


		<DockPanel
					Grid.Column="0"
					Grid.Row="1"				
				>
			<Label x:Name="Labe201"
					Content="PDF Files to Merge"
					DockPanel.Dock="top"
					Margin="0,5,0,5"
					Padding="5,0,0,5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					FontSize="{StaticResource Header.Title.L2.Font.Size}"
					Background="{StaticResource Win.Title.Background}"
					Foreground="White"
			/>

			<fr:FolderRoute
					x:Name="FolderRoute"
					Margin="7,0,0,0"
					Height="24"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left"
					FontSize="12"
					DockPanel.Dock="top"
					/>

		<sve:ScrollViewerExtended
				DockPanel.Dock="Bottom"
				Margin="0,0,0,0"
				>

			<Grid>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Width="20"
						Height="160"
						Fill="Blue"
						/>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Width="160"
						Height="20"
						Fill="Blue"
						/>
			</Grid>

		</sve:ScrollViewerExtended>
		</DockPanel>

	</Grid>

</Window>
