Andy/Windows/ScrollViewerNarrow.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:custom="clr-namespace:AndyResources.XamlResources"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/XamlResources/ScrollBarMetrics.xaml" />
		<ResourceDictionary Source="/XamlResources/ScrollBar.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="ScrollBarBkg">#222222</SolidColorBrush>

	<Style x:Key="ScrollBarVert"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScollBarStyle}"
			>
		<Setter Property="Width" Value="{StaticResource BarSizeOutline}" />
		<Setter Property="MinWidth" Value="{StaticResource TrackWidth}" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=VerticalOffset, Mode=OneWay}" />
		<Setter Property="Background" Value="{StaticResource ScrollBarBkg}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableHeight}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedVerticalScrollBarVisibility}" />
	</Style>

	<Style x:Key="ScrollBarHoriz"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScollBarStyle}"
			>
		<Setter Property="Height" Value="{StaticResource BarSizeOutline}" />
		<Setter Property="MinHeight" Value="{StaticResource TrackWidth}" />
		<Setter Property="AutomationProperties.AutomationId" Value="HorizontalScrollBar" />
		<Setter Property="Background" Value="{StaticResource ScrollBarBkg}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableWidth}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Horizontal" />

		<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedHorizontalScrollBarVisibility}" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset, Mode=OneWay}" />
	</Style>

	<ControlTemplate x:Key="ScrollViewerNarrow"
			TargetType="ScrollViewer"
			>
		<!--  Background="{StaticResource ScrollBarBkg}"  -->
		<Grid x:Name="Grid"
				Background="{TemplateBinding Background}"
				>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner"
					Grid.Column="1"
					Grid.Row="1"
					Fill="{DynamicResource ScrollBarBkg}"
					/>


			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
					Content="{TemplateBinding Content}"
					Grid.Column="0"
					Grid.Row="0"
					Margin="{TemplateBinding Padding}"
					CanContentScroll="{TemplateBinding CanContentScroll}"
					CanHorizontallyScroll="False"
					CanVerticallyScroll="False"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					/>

			<ScrollBar x:Name="PART_VerticalScrollBar"
					Grid.Column="1"
					Grid.Row="0"
					custom:ScrollBarExtensions.ScrollBarWidth="30"
					Style="{DynamicResource ScrollBarVert}"
					/>


			<!--  AutomationProperties.AutomationId="VerticalScrollBar"  -->
			<ScrollBar x:Name="PART_HorizontalScrollBar"
					Grid.Column="0"
					Grid.Row="1"
					custom:ScrollBarExtensions.ScrollBarWidth="30"
					Style="{StaticResource ScrollBarHoriz}"
					/>

		</Grid>
	</ControlTemplate>



</ResourceDictionary>