AODeliverable/MainWindow.xaml

<Window
	x:Class="AODeliverable.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="900"
	Height="600"
	MinWidth="900"
	MinHeight="600"
	Background="#444444"
	Loaded="Window_Loaded"
	mc:Ignorable="d">

	<Window.Resources>

		<Style x:Key="FolderNFileLbl" TargetType="Label">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<Style x:Key="FolderNFileTbx" TargetType="TextBox">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#333333" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<!--#region > rtb scrollbar style & template-->

		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

		<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0" />
		<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
		<SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
		<SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
		<SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
		<SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#2D2B28" />
		<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
		<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
		<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
		<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
		<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
		<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
		<SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
		<SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
		<SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />

		<SolidColorBrush x:Key="ScrollBar.RepeatBtn.Background" Color="#D8D8D8" />
		<SolidColorBrush x:Key="ScrollBar.RepeatBtn.Border" Color="#D8D8D8" />
		<SolidColorBrush x:Key="ScrollView.Corner.Fill" Color="#AAAAAA" />



		<Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border
							x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
							<ScrollViewer
								x:Name="PART_ContentHost"
								Focusable="false"
								HorizontalScrollBarVisibility="Hidden"
								Template="{DynamicResource ScrollViewerControlTemplate1}"
								VerticalScrollBarVisibility="Hidden" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="Opacity" Value="0.56" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Rectangle
					x:Name="Corner"
					Grid.Row="1"
					Grid.Column="1"
					Fill="{DynamicResource ScrollView.Corner.Fill}" />
				<ScrollContentPresenter
					x:Name="PART_ScrollContentPresenter"
					Grid.Row="0"
					Grid.Column="0"
					Margin="{TemplateBinding Padding}"
					CanContentScroll="{TemplateBinding CanContentScroll}"
					CanHorizontallyScroll="False"
					CanVerticallyScroll="False"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}" />
				<ScrollBar
					x:Name="PART_VerticalScrollBar"
					Grid.Row="0"
					Grid.Column="1"
					AutomationProperties.AutomationId="VerticalScrollBar"
					Background="DimGray"
					BorderBrush="#777777"
					Cursor="Arrow"
					Maximum="{TemplateBinding ScrollableHeight}"
					Minimum="0"
					Style="{DynamicResource ScrollBarStyle1}"
					ViewportSize="{TemplateBinding ViewportHeight}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
					Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
				<ScrollBar
					x:Name="PART_HorizontalScrollBar"
					Grid.Row="1"
					Grid.Column="0"
					AutomationProperties.AutomationId="HorizontalScrollBar"
					Background="DimGray"
					BorderBrush="#777777"
					Cursor="Arrow"
					Maximum="{TemplateBinding ScrollableWidth}"
					Minimum="0"
					Orientation="Horizontal"
					Style="{DynamicResource ScrollBarStyle2}"
					ViewportSize="{TemplateBinding ViewportWidth}"
					Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
					Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle
							Margin="2"
							SnapsToDevicePixels="true"
							Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							StrokeDashArray="1 2"
							StrokeThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border
							x:Name="border"
							Background="{StaticResource ScrollBar.RepeatBtn.Background}"
							BorderBrush="{StaticResource ScrollBar.RepeatBtn.Border}"
							BorderThickness="1"
							SnapsToDevicePixels="true">
							<ContentPresenter
								x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.MouseOver.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Pressed.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Disabled.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Disabled.Border}" />
								<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle
							x:Name="rectangle"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{StaticResource ScrollBar.Static.Thumb}"
							SnapsToDevicePixels="True" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle
							x:Name="rectangle"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{StaticResource ScrollBar.Static.Thumb}"
							SnapsToDevicePixels="True" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
			<Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
			<Setter Property="BorderThickness" Value="1,0" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="Bg" SnapsToDevicePixels="true">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
								<RowDefinition Height="0.00001*" />
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							</Grid.RowDefinitions>
							<Border
								Grid.Row="1"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />
							<RepeatButton
								x:Name="PART_LineUpButton"
								Grid.Row="0"
								Command="{x:Static ScrollBar.LineUpCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource ScrollBarButton}">
								<Path
									x:Name="ArrowTop"
									Margin="3,4,3,3"
									Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
									Fill="{StaticResource ScrollBar.Static.Glyph}"
									Stretch="Uniform" />
							</RepeatButton>
							<Track
								x:Name="PART_Track"
								Grid.Row="1"
								IsDirectionReversed="true"
								IsEnabled="{TemplateBinding IsMouseOver}">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
								</Track.Thumb>
							</Track>
							<RepeatButton
								x:Name="PART_LineDownButton"
								Grid.Row="2"
								Command="{x:Static ScrollBar.LineDownCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource ScrollBarButton}">
								<Path
									x:Name="ArrowBottom"
									Margin="3,4,3,3"
									Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
									Fill="{StaticResource ScrollBar.Static.Glyph}"
									Stretch="Uniform" />
							</RepeatButton>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
							</MultiDataTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="BorderThickness" Value="0,1" />
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid x:Name="Bg" SnapsToDevicePixels="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
										<ColumnDefinition Width="0.00001*" />
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									</Grid.ColumnDefinitions>
									<Border
										Grid.Column="1"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" />
									<RepeatButton
										x:Name="PART_LineLeftButton"
										Command="{x:Static ScrollBar.LineLeftCommand}"
										IsEnabled="{TemplateBinding IsMouseOver}"
										Style="{StaticResource ScrollBarButton}">
										<Path
											x:Name="ArrowLeft"
											Margin="3"
											Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
											Fill="{StaticResource ScrollBar.Static.Glyph}"
											Stretch="Uniform" />
									</RepeatButton>
									<Track
										x:Name="PART_Track"
										Grid.Column="1"
										IsEnabled="{TemplateBinding IsMouseOver}">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
										</Track.Thumb>
									</Track>
									<RepeatButton
										x:Name="PART_LineRightButton"
										Grid.Column="2"
										Command="{x:Static ScrollBar.LineRightCommand}"
										IsEnabled="{TemplateBinding IsMouseOver}"
										Style="{StaticResource ScrollBarButton}">
										<Path
											x:Name="ArrowRight"
											Margin="3"
											Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
											Fill="{StaticResource ScrollBar.Static.Glyph}"
											Stretch="Uniform" />
									</RepeatButton>
								</Grid>
								<ControlTemplate.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
									</MultiDataTrigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Width" Value="Auto" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<SolidColorBrush x:Key="ScrollBar.Static.Glyph2" Color="#606060" />
		<Style x:Key="ScrollBarButton2" TargetType="{x:Type RepeatButton}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border
							x:Name="border"
							Background="{StaticResource ScrollBar.Static.Background}"
							BorderBrush="{StaticResource ScrollBar.Static.Border}"
							BorderThickness="1"
							SnapsToDevicePixels="true">
							<ContentPresenter
								x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.MouseOver.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Pressed.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Disabled.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Disabled.Border}" />
								<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="RepeatButtonTransparent2" TargetType="{x:Type RepeatButton}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumbVertical2" TargetType="{x:Type Thumb}">
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle
							x:Name="rectangle"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{StaticResource ScrollBar.Static.Thumb}"
							SnapsToDevicePixels="True" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumbHorizontal2" TargetType="{x:Type Thumb}">
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle
							x:Name="rectangle"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{StaticResource ScrollBar.Static.Thumb}"
							SnapsToDevicePixels="True" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarStyle2" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
			<Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
			<Setter Property="BorderThickness" Value="1,0" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="Bg" SnapsToDevicePixels="true">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
								<RowDefinition Height="0.00001*" />
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							</Grid.RowDefinitions>
							<Border
								Grid.Row="1"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />
							<RepeatButton
								x:Name="PART_LineUpButton"
								Command="{x:Static ScrollBar.LineUpCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource ScrollBarButton}">
								<Path
									x:Name="ArrowTop"
									Margin="3,4,3,3"
									Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
									Fill="{StaticResource ScrollBar.Static.Glyph}"
									Stretch="Uniform" />
							</RepeatButton>
							<Track
								x:Name="PART_Track"
								Grid.Row="1"
								IsDirectionReversed="true"
								IsEnabled="{TemplateBinding IsMouseOver}">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
								</Track.Thumb>
							</Track>
							<RepeatButton
								x:Name="PART_LineDownButton"
								Grid.Row="2"
								Command="{x:Static ScrollBar.LineDownCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource ScrollBarButton}">
								<Path
									x:Name="ArrowBottom"
									Margin="3,4,3,3"
									Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
									Fill="{StaticResource ScrollBar.Static.Glyph}"
									Stretch="Uniform" />
							</RepeatButton>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
									<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
							</MultiDataTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="BorderThickness" Value="0,1" />
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid x:Name="Bg" SnapsToDevicePixels="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
										<ColumnDefinition Width="0.00001*" />
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									</Grid.ColumnDefinitions>
									<Border
										Grid.Column="1"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" />
									<RepeatButton
										x:Name="PART_LineLeftButton"
										Command="{x:Static ScrollBar.LineLeftCommand}"
										IsEnabled="{TemplateBinding IsMouseOver}"
										Style="{StaticResource ScrollBarButton}">
										<Path
											x:Name="ArrowLeft"
											Margin="3"
											Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
											Fill="{StaticResource ScrollBar.Static.Glyph}"
											Stretch="Uniform" />
									</RepeatButton>
									<Track
										x:Name="PART_Track"
										Grid.Column="1"
										IsEnabled="{TemplateBinding IsMouseOver}">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
										</Track.Thumb>
									</Track>
									<RepeatButton
										x:Name="PART_LineRightButton"
										Grid.Column="2"
										Command="{x:Static ScrollBar.LineRightCommand}"
										IsEnabled="{TemplateBinding IsMouseOver}"
										Style="{StaticResource ScrollBarButton}">
										<Path
											x:Name="ArrowRight"
											Margin="3"
											Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
											Fill="{StaticResource ScrollBar.Static.Glyph}"
											Stretch="Uniform" />
									</RepeatButton>
								</Grid>
								<ControlTemplate.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
											<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
									</MultiDataTrigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Width" Value="Auto" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<!--#endregion-->

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="94" />
		</Grid.RowDefinitions>


		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="15,5,0,0"
			Content="Status"
			Style="{StaticResource FolderNFileLbl}" />

		<RichTextBox
			x:Name="rtbStatus"
			Grid.Row="0"
			Grid.Column="0"
			Margin="10,30,0,5"
			Padding="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#333333"
			BorderBrush="Transparent"
			BorderThickness="0"
			FontFamily="Courier New"
			FontSize="12"
			Foreground="White"
			HorizontalScrollBarVisibility="Visible"
			Style="{DynamicResource RichTextBoxStyle1}"
			VerticalScrollBarVisibility="Visible">
			<FlowDocument PageWidth="2000">
				<Paragraph>
					<Run Text="RichTextBox" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			Margin="15.4,5,0,0"
			Content="Settings"
			Style="{StaticResource FolderNFileLbl}" />
		<RichTextBox
			x:Name="rtbSettings"
			Grid.Row="0"
			Grid.Column="1"
			Margin="10,30,10,5"
			Padding="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#333333"
			BorderBrush="Transparent"
			FontFamily="Courier New"
			FontSize="12"
			Foreground="White"
			HorizontalScrollBarVisibility="Visible"
			Style="{DynamicResource RichTextBoxStyle1}"
			VerticalScrollBarVisibility="Visible">


			<FlowDocument PageWidth="2000">
				<Paragraph>
					<Run Text="RichTextBox" />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>


		<Label
			Grid.Row="1"
			Grid.Column="0"
			Width="117"
			Margin="10,5,0,0"
			Content="Package Folder"
			Style="{StaticResource FolderNFileLbl}" />


		<TextBox
			Name="tbxInFolder"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="110,5,10,0"
			Style="{StaticResource FolderNFileTbx}"
			Text="Package Folder Name" />


		<Label
			Grid.Row="1"
			Grid.Column="0"
			Width="117"
			Margin="10,24,0,0"
			Content="Output Folder"
			Style="{StaticResource FolderNFileLbl}" />


		<TextBox
			Name="tbxOutFolder"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="110,24,10,0"
			Style="{StaticResource FolderNFileTbx}"
			Text="PDF Output Folder Name" />


		<Label
			Grid.Row="1"
			Grid.Column="0"
			Width="117"
			Margin="10,43,0,0"
			Content="Output File"
			Style="{StaticResource FolderNFileLbl}" />


		<TextBox
			Name="tbxOutFile"
			Grid.Row="1"
			Grid.Column="0"
			Width="300"
			Margin="110,43,0,0"
			HorizontalAlignment="Left"
			Style="{StaticResource FolderNFileTbx}"
			Text="PDF Output File Name" />

		<Button
			x:Name="btnSelFolder"
			Grid.Row="1"
			Grid.Column="1"
			Width="90"
			Height="30"
			Margin="0,0,110,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="BtnSelFolder_Click"
			Content="Select Folder" />

		<Button
			x:Name="btnGo"
			Grid.Row="1"
			Grid.Column="1"
			Width="90"
			Height="30"
			Margin="0,0,10,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Click="btnGo_Click"
			Content="Go" />

		<ProgressBar
			Name="configProgressBar"
			Height="2"
			Margin="10,29,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="Transparent"
			BorderThickness="0" />

	</Grid>
</Window>
