Test3/MainWindow.xaml

<Window x:Name="mainWin" Title="MainWindow"
		x:Class="Test3.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Test3"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="1200"
		Height="850"
		FontFamily="MS Gothic"
		mc:Ignorable="d"
		Background="#444444"
		>
	<Window.Resources>

		<Style x:Key="lblStyle"
				TargetType="Label"
				>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Style.Triggers>
				<DataTrigger
						Binding="{Binding CheckedStatus}"
						Value="True"
						>
					<Setter Property="Foreground" Value="White"/>
				</DataTrigger>
				<DataTrigger
						Binding="{Binding CheckedStatus}"
						Value="False"
						>
					<Setter Property="Foreground" Value="#aaaaaa"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>


		<ContentControl x:Key="control1">
			<ContentControl.Content>
				<StackPanel
						Margin="3,5,0,5"
						Width="500"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						>
					<CheckBox Name="control1Cbx"
							LostFocus="CheckBox_LostFocus"
							Foreground="White"
							IsChecked="{Binding CheckedStatus}"
							IsThreeState="false"
							>

					</CheckBox>
					<StackPanel
							Margin="10,0,0,0"
							Width="500"
							Orientation="Vertical"
							>
						<StackPanel
								Margin="0,0,0,3"
								Orientation="Horizontal"
								>
							<Label Content="{Binding NodeType, FallbackValue=BRANCH}"
									Margin="0,0,5,0"
									Padding="0"
									ContentStringFormat="{}{0,-7}|"
									Foreground="White"
									/>
							<Label Content="{Binding Name, FallbackValue='Br# 0 :ParentBr# 0 :Depth 0 :Unique 0'}"
									Margin="0,0,5,0"
									Width="256"
									Padding="0"
									ContentStringFormat="{}{0,-15} "
									Foreground="White"
									/>

							<Label Content="| children |"
									Margin="0,0,5,0"
									Padding="0"
									ContentStringFormat="{}{0,-10} "
									Foreground="White"
									/>
							<Label Content="{Binding childList.Count, FallbackValue='3 '}"
									Margin="0,0,5,0"
									Padding="0"
									ContentStringFormat="{}{0,2}| "
									Foreground="White"
									/>
						</StackPanel>
						<StackPanel
								Margin="0,0,0,3"
								Orientation="Horizontal"
								>
							<Label Content=" "
									Margin="0,0,5,0"
									Padding="0"
									ContentStringFormat="{}{0,-7}| "
									Foreground="White"
									/>
							<Label Content="{Binding SelectState, FallbackValue='CHECKED'}"
									Margin="0,0,5,0"
									Width="78"
									Padding="0"
									ContentStringFormat="{}{0,-8}| "
									Foreground="White"
									/>

							<Label Content="{Binding SelectStateOriginal, FallbackValue='UNSET'}"
									Margin="0,0,5,0"
									Width="78"
									Padding="0"
									ContentStringFormat="{}{0,-8}| "
									Foreground="White"
									/>
							<Label Content="chk count"
									Margin="0,0,5,0"
									Padding="0"
									ContentStringFormat="{}{0,-5}| "
									Foreground="White"
									/>
							<Label Content="{Binding CheckedCount, FallbackValue='0'}"
									Margin="0,0,5,0"
									Padding="0"
									ContentStringFormat="{}{0,2} | "
									Foreground="White"
									/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</ContentControl.Content>
		</ContentControl>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="550" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<TextBox Name="tbk1"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalScrollBarVisibility="Visible"
				Text="hello&#x0a;"
				VerticalScrollBarVisibility="Visible"
				Background="Black"
				Foreground="White"
				/>

		<TextBox Name="tbk2"
				Grid.Column="1"
				Grid.Row="0"
				Margin="0,0,0,60"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="MS Gothic"
				HorizontalScrollBarVisibility="Visible"
				Text="hello&#x0a;"
				VerticalScrollBarVisibility="Visible"
				Background="Black"
				Foreground="White"
				/>

		<StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Margin="0,5"
				Height="50"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Background="Black"
				>
			<ContentControl Content="{StaticResource control1}" />
		</StackPanel>

		<TreeView Name="tv1"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="MS Gothic"
				DataContext="{Binding ElementName=mainWin,
															Path=evMgr.Root}"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Background="#000000"
				Foreground="White"
				ItemsSource="{Binding childList}"
				Style="{DynamicResource TreeViewStyle1}"
				>

			<TreeView.Resources>

				<ContentControl x:Key="control1">
					<ContentControl.Content>
						<StackPanel
								Margin="3,5,0,5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Orientation="Horizontal"
								>
							<CheckBox
									Foreground="White"
									IsChecked="{Binding CheckedStatus}"
									IsThreeState="false"
									/>
							<StackPanel
									Margin="10,0,0,0"
									Orientation="Vertical"
									>
								<StackPanel
										Margin="0,0,0,3"
										Orientation="Horizontal"
										>
									<Label Content="{Binding NodeType}"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-7}|"
											Foreground="White"
											/>
									<Label Content="{Binding Name}"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-15}| "
											Foreground="White"
											/>

									<Label Content="children"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-10}| "
											Foreground="White"
											/>
									<Label Content="{Binding childList.Count}"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,2}| "
											Foreground="White"
											/>
								</StackPanel>
								<StackPanel
										Margin="0,0,0,3"
										Orientation="Horizontal"
										>
									<Label Content=" "
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-7}| "
											Foreground="White"
											/>
									<Label Content="{Binding SelectState}"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-14}| "
											Foreground="White"
											/>

									<Label Content="{Binding SelectStateOriginal}"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-15}| "
											Foreground="White"
											/>
									<Label Content="chk count"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,-5}| "
											Foreground="White"
											/>
									<Label Content="{Binding CheckedCount}"
											Margin="0,0,5,0"
											Padding="0"
											ContentStringFormat="{}{0,2}| "
											Foreground="White"
											/>
								</StackPanel>
							</StackPanel>
						</StackPanel>

					</ContentControl.Content>
				</ContentControl>

				<SolidColorBrush x:Key="ListBorder"
						Color="#828790"
						/>
				<Style x:Key="TreeViewStyle1"
						TargetType="{x:Type TreeView}"
						>
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
					<Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Padding" Value="1" />
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.PanningMode" Value="Both" />
					<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TreeView}">
								<Border x:Name="Bd"
										SnapsToDevicePixels="true"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										>
									<ScrollViewer x:Name="_tv_scrollviewer_"
											Padding="{TemplateBinding Padding}"
											CanContentScroll="false"
											Focusable="false"
											HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											Background="{TemplateBinding Background}"
											>
										<StackPanel Orientation="Vertical">
											<ContentControl Content="{StaticResource control1}" />
											<ItemsPresenter />
										</StackPanel>
									</ScrollViewer>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
									</Trigger>
									<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
										<Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>

			</TreeView.Resources>
			<TreeView.ItemTemplate>

				<HierarchicalDataTemplate ItemsSource="{Binding childList}">

					<ContentControl x:Name="PART_ContentControl" Content="{Binding}"
							Margin="0"
							Padding="0"
							Foreground="White"
							>

						<ContentControl.ContentTemplate>
							<DataTemplate>

								<StackPanel
										Margin="3,5,0,5"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Orientation="Horizontal"
										>

									<CheckBox
											Foreground="White"
											IsChecked="{Binding CheckedStatus}"
											IsThreeState="false"
											/>
									<StackPanel
											Margin="10,0,0,0"
											Orientation="Vertical"
											>
										<StackPanel
												Margin="0,0,0,3"
												Orientation="Horizontal"
												>
											<Label Content="{Binding NodeType}"
													Style="{StaticResource lblStyle}"
													ContentStringFormat="{}{0,-7}|"
													/>
											<Label Content="{Binding Name}"
													ContentStringFormat="{}{0,-15}| "
													Style="{StaticResource lblStyle}" />

											<Label Content="children"
													ContentStringFormat="{}{0,10}| "
													Style="{StaticResource lblStyle}" />
											<Label Content="{Binding childList.Count}"
													ContentStringFormat="{}{0,2}| "
													Style="{StaticResource lblStyle}" />
										</StackPanel>
										<StackPanel
												Margin="0,0,0,3"
												Orientation="Horizontal"
												>
											<Label Content=" "
													Margin="0,0,5,0"
													Padding="0"
													ContentStringFormat="{}{0,-7}| "
													Foreground="White"
													/>
											<Label Content="{Binding SelectState}"
													Margin="0,0,5,0"
													Padding="0"
													ContentStringFormat="{}{0,-14}| "
													Foreground="White"
													/>

											<Label Content="{Binding SelectStateOriginal}"
													Margin="0,0,5,0"
													Padding="0"
													ContentStringFormat="{}{0,-15}| "
													Foreground="White"
													/>
											<Label Content="chk count"
													Margin="0,0,5,0"
													Padding="0"
													ContentStringFormat="{}{0,5}| "
													Foreground="White"
													/>
											<Label Content="{Binding CheckedCount}"
													Margin="0,0,5,0"
													Padding="0"
													ContentStringFormat="{}{0,2}| "
													Foreground="White"
													/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</DataTemplate>

						</ContentControl.ContentTemplate>
					</ContentControl>


				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>


		</TreeView>

		<TreeView Name="tv2"
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="MS Gothic"
				DataContext="{Binding ElementName=mainWin,
															Path=evMgr.First}"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Background="#000000"
				Foreground="White"
				ItemsSource="{Binding childList}"
				Style="{DynamicResource TreeViewStyle1}"
				>

			<TreeView.Resources>

				<SolidColorBrush x:Key="ListBorder"
						Color="#828790"
						/>

				<Style x:Key="TreeViewStyle1"
						TargetType="{x:Type TreeView}"
						>
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
					<Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Padding" Value="1" />
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.PanningMode" Value="Both" />
					<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TreeView}">
								<Border x:Name="Bd"
										SnapsToDevicePixels="true"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										>
									<ScrollViewer x:Name="_tv_scrollviewer_"
											Padding="{TemplateBinding Padding}"
											CanContentScroll="false"
											Focusable="false"
											HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											Background="{TemplateBinding Background}"
											>
										<StackPanel Orientation="Vertical">
											<ContentControl Content="{StaticResource control1}" />
											<ItemsPresenter />
										</StackPanel>
									</ScrollViewer>
								</Border>
								<ControlTemplate.Triggers>

									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

									</Trigger>
									<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
										<Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>

						<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>

				<!--  change background highlight of selected, unfocused text  -->
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
						Color="#424242"
						/>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
						Color="#222222"
						/>

			</TreeView.Resources>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding childList}">
					<ContentControl x:Name="PART_ContentControl" Content="{Binding}"
							Margin="0"
							Padding="0"
							Foreground="White"
							>
						<ContentControl.ContentTemplate>
							<DataTemplate>
								<StackPanel Name="Sp"
										Margin="3,5,0,5"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Orientation="Horizontal"
										>

									<CheckBox Name="item_cbx"
											LostFocus="CheckBox_LostFocus"
											Foreground="White"
											IsChecked="{Binding CheckedStatus}"
											IsThreeState="false"
											/>
									<StackPanel
											Margin="10,0,0,0"
											Orientation="Vertical"
											>
										<StackPanel
												Margin="0,0,0,3"
												Orientation="Horizontal"
												>
											<Label Content="{Binding NodeType}"
													ContentStringFormat="{}{0,-7}|"
													Style="{StaticResource lblStyle}"
													/>
											<Label Content="{Binding Name}"
													ContentStringFormat="{}{0,-15}| "
													Style="{StaticResource lblStyle}"
													/>

											<Label Content="children"
													ContentStringFormat="{}{0,10}| "
													Style="{StaticResource lblStyle}" />
											<Label Content="{Binding childList.Count}"
													ContentStringFormat="{}{0,2}| "
													Style="{StaticResource lblStyle}" />
										</StackPanel>
										<StackPanel
												Margin="0,0,0,3"
												Orientation="Horizontal"
												>
											<Label Content=" "
													ContentStringFormat="{}{0,-7}| "
													Style="{StaticResource lblStyle}" />
											<Label Content="{Binding SelectState}"
													ContentStringFormat="{}{0,-14}| "
													Style="{StaticResource lblStyle}" />

											<Label Content="{Binding SelectStateOriginal}"
													ContentStringFormat="{}{0,-15}| "
													Style="{StaticResource lblStyle}" />
											<Label Content="chk count"
													ContentStringFormat="{}{0,5}| "
													Style="{StaticResource lblStyle}" />
											<Label Content="{Binding CheckedCount}"
													ContentStringFormat="{}{0,2}| "
													Style="{StaticResource lblStyle}" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>


		<StackPanel
				Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Orientation="Vertical"
				>
			<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					>

				<Button Name="btnCheckTwo" Content="Check [1][1] tv2"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnCheckOneOneTv2_OnClick"
						/>

				<Button Name="btnUnCheckTwo" Content="UnCheck [1][1] tv2"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnUnCheckOneOneTv2_OnClick"
						/>

				<Button Name="btnCheckOneOne" Content="Check [1][1]"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnCheckOneOne_OnClick"
						/>

				<Button Name="btnUnCheckOneOne" Content="UnCheck[1][1]"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnUnCheckOneOne_OnClick"
						/>

				<Button Name="btnCheckOne" Content="Check[1]"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnCheckOne_OnClick"
						/>

				<Button Name="btnListTree" Content="List Tree"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnListTree_OnClick"
						/>

				<Button Name="btnResetTree" Content="Reset Tree"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnResetTree_OnClick"
						/>

				<Button Name="btnMakeTree" Content="Make Tree"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnMakeTree_OnClick"
						/>

				<Button Name="btnClearScreen" Content="Clear Screen"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnClearScreen_OnClick"
						/>

			</StackPanel>
			<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					>
				<Button Name="btnTest1" Content="Test1"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnTest1_OnClick"
						/>


				<Button Name="btnDebug" Content="Debug"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnDebug_OnClick"
						/>

				<Button Name="btnDone" Content="Done"
						Margin="5"
						Width="80"
						Height="30"
						MaxHeight="60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnDone_OnClick"
						/>

			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
