ClassifySheets/Windows/MainWinClassifySheets.xaml

<Window Name="MainWin"
		x:Class="ClassifySheets.Windows.MainWinClassifySheets"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:convert="clr-namespace:AndyShared.Support;assembly=WpfShared"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:ClassifySheets.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mergeSupport="clr-namespace:AndyShared.MergeSupport;assembly=WpfShared"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:treeSupport="clr-namespace:AndyShared.ClassificationDataSupport.TreeSupport;assembly=WpfShared"
		Title="MainWindow"
		Width="1600"
		Height="1200"
		DataContext="{Binding ElementName=MainWin}"
		mc:Ignorable="d"
		Background="{StaticResource Normal.Window.Background}"
		ContentRendered="MainWin_ContentRendered"
		Loaded="Window_Loaded"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceFiles/XamlResources/ScrollBar.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterVisualResources.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/IconResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="Path.Plus.Fill">Lime</SolidColorBrush>
			<SolidColorBrush x:Key="Path.Plus.Star.Fill" Color="OrangeRed" />

			<convert:BoolOr x:Key="BoolOr" />
			<convert:EqualsToBool x:Key="Equals" />

			<sys:Double x:Key="Title.Width">130</sys:Double>

			<sys:Double x:Key="BkMrkItemHeight">20</sys:Double>
			<sys:Double x:Key="BkMrkIconWidthDbl">20</sys:Double>
			<sys:Double x:Key="BkMrkItemRowHeightDbl">26</sys:Double>
			<sys:Double x:Key="ListView.Item.Star.Height">10</sys:Double>
			<sys:Double x:Key="ListView.Item.Star.Width">11</sys:Double>

			<GridLength x:Key="BkMrkItemRowHeight">30</GridLength>
			<GridLength x:Key="BkMrkIconWidth">20</GridLength>

			<Thickness x:Key="Listview.ItemList.Margin"
					Bottom="5"
					Left="25"
					Right="0"
					Top="0"
					/>

			<Style x:Key="Label.Base"
					TargetType="Label"
					>
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
			</Style>

			<!--  <Style x:Key="Lable.Root"  -->
			<!--  TargetType="Label"  -->
			<!--  >  -->
			<!-- 	<Setter Property="VerticalAlignment" Value="Center" /> -->
			<!-- 	<Setter Property="HorizontalAlignment" Value="Left" /> -->
			<!-- 	<Setter Property="Margin" Value="0" /> -->
			<!-- 	<Setter Property="Padding" Value="0" /> -->
			<!-- </Style> -->
			<!--    -->
			<!--  <Style x:Key="Label.Base"  -->
			<!--  TargetType="{x:Type Label}"  -->
			<!--  BasedOn="{StaticResource Lable.Root}"  -->
			<!--  >  -->
			<!-- 	<Setter Property="Background" Value="Transparent" /> -->
			<!-- 	<Setter Property="Foreground" Value="White" /> -->
			<!-- </Style> -->

			<Style x:Key="Label.Settings.Title"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="Padding" Value="15,0,15,1" />
			</Style>

			<Style x:Key="Label.BookMark.Title"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="Margin" Value="5,0,0,2" />
				<Setter Property="Padding" Value="5,0,0,0" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>



			<Style x:Key="StackPanel.Base"
					TargetType="StackPanel"
					>
				<Setter Property="Margin" Value="0" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>

			<Style x:Key="StackPanel.Horizontal"
					TargetType="StackPanel"
					BasedOn="{StaticResource StackPanel.Base}"
					>
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="Margin" Value="5,5,0,0" />
			</Style>


			<Style x:Key="Border.Settings.Base"
					TargetType="Border"
					>
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="CornerRadius" Value="3" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>

			<Style x:Key="Border.Settings.Title"
					TargetType="Border"
					BasedOn="{StaticResource Border.Settings.Base}"
					>
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="BorderBrush" Value="{StaticResource Label.Status.Title.Background}" />
				<Setter Property="Background" Value="{StaticResource Label.Status.Title.Background}" />
			</Style>

			<Style x:Key="Border.Settings.Button"
					TargetType="Border"
					BasedOn="{StaticResource Border.Settings.Base}"
					>
				<Setter Property="BorderBrush" Value="{StaticResource Element.Value.Background.Normal}" />
				<Setter Property="Background" Value="{StaticResource Element.Value.Background.Normal}" />
				<Setter Property="Margin" Value="5,0,0,0" />
			</Style>

			<Style x:Key="Path.BookMark.Icon"
					TargetType="Path"
					>
				<Setter Property="Margin" Value="4.0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Fill" Value="{StaticResource Path.Plus.Fill}" />
				<Setter Property="Data" Value="{StaticResource Icon.Svg.SelectFolder}" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="Stretch" Value="UniformToFill" />
			</Style>


			<Style x:Key="Border.BookMark.Base"
					TargetType="Border"
					>
				<Setter Property="Height" Value="{StaticResource BkMrkItemHeight}" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="CornerRadius" Value="4" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>

			<Style x:Key="Border.BookMark.Title"
					TargetType="Border"
					BasedOn="{StaticResource Border.BookMark.Base}"
					>
				<Setter Property="Margin" Value="0,3,0,3" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Element.Value.Background.Normal}" />
				<Setter Property="BorderBrush" Value="{StaticResource Element.Value.Background.Normal}" />
			</Style>


			<Style x:Key="Border.BookMark.Icon"
					TargetType="Border"
					BasedOn="{StaticResource Border.BookMark.Base}"
					>
				<Setter Property="Width" Value="{StaticResource BkMrkIconWidthDbl}" />
				<Setter Property="Margin" Value="3" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Background" Value="{StaticResource Element.Icon.Background.Normal}" />
				<Setter Property="BorderBrush" Value="{StaticResource Element.Title.Background.Normal}" />
			</Style>


			<ControlTemplate x:Key="ScrollViewerControlTemplate1"
					TargetType="{x:Type ScrollViewer}"
					>
				<Grid x:Name="Grid"
						Background="{TemplateBinding Background}"
						>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Rectangle x:Name="Corner"
							Grid.Column="2"
							Grid.Row="2"
							Fill="Transparent"
							/>
					<!--  Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  -->

					<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
							Content="{TemplateBinding Content}"
							Grid.Column="0"
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							/>
					<ScrollBar x:Name="PART_VerticalScrollBar"
							Grid.Column="2"
							Grid.Row="1"
							Margin="0,0,0,0"
							Width="{StaticResource BarSizeOutline}"
							MinWidth="{StaticResource BarSize}"
							Value="{Binding VerticalOffset,
															Mode=OneWay,
															RelativeSource={RelativeSource TemplatedParent}}"
							Background="{StaticResource ScrollBarBkg}"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Style="{DynamicResource ScrollBarStyle}"
							/>

					<!--  <ScrollBar x:Name="PART_VerticalScrollBar"  -->
					<!--  Grid.Column="2"  -->
					<!--  Grid.Row="1"  -->
					<!--  AutomationProperties.AutomationId="VerticalScrollBar"  -->
					<!--  Cursor="Arrow"  -->
					<!--  Maximum="{TemplateBinding ScrollableHeight}"  -->
					<!--  Minimum="0"  -->
					<!--  ViewportSize="{TemplateBinding ViewportHeight}"  -->
					<!--  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"  -->
					<!--  Value="{Binding VerticalOffset,  -->
					<!--  Mode=OneWay,  -->
					<!--  RelativeSource={RelativeSource TemplatedParent}}"  -->
					<!--  />  -->

					<ScrollBar x:Name="PART_HorizontalScrollBar"
							Grid.Column="0"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Height="{StaticResource BarSizeOutline}"
							MinHeight="{StaticResource BarSize}"
							Value="{Binding HorizontalOffset,
															Mode=OneWay,
															RelativeSource={RelativeSource TemplatedParent}}"
							Background="{StaticResource ScrollBarBkg}"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Cursor="Arrow"
							Maximum="{TemplateBinding ScrollableWidth}"
							Minimum="0"
							Orientation="Horizontal"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Style="{DynamicResource ScrollBarStyle}"
							/>


					<!--  <ScrollBar x:Name="PART_HorizontalScrollBar"  -->
					<!--  Grid.Column="1"  -->
					<!--  Grid.Row="2"  -->
					<!--  AutomationProperties.AutomationId="HorizontalScrollBar"  -->
					<!--  Cursor="Arrow"  -->
					<!--  Maximum="{TemplateBinding ScrollableWidth}"  -->
					<!--  Minimum="0"  -->
					<!--  Orientation="Horizontal"  -->
					<!--  ViewportSize="{TemplateBinding ViewportWidth}"  -->
					<!--  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  -->
					<!--  Value="{Binding HorizontalOffset,  -->
					<!--  Mode=OneWay,  -->
					<!--  RelativeSource={RelativeSource TemplatedParent}}"  -->
					<!--  />  -->
				</Grid>
			</ControlTemplate>


			<Style x:Key="ExpandCollapseToggleStyle"
					TargetType="{x:Type ToggleButton}"
					>
				<Setter Property="Focusable" Value="False" />
				<Setter Property="Width" Value="20" />
				<Setter Property="Height" Value="20" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border x:Name="bdr_toggle"
									Width="20"
									Height="20"
									Padding="0"
									>
								<!--  Background="#222222"  -->
								<Path x:Name="ExpandPath"
										Width="10"
										Height="10"
										Data="M 0,0 4,8 8,0 z"
										Fill="red"
										RenderTransformOrigin="0.5,0.5"
										Stretch="UniformToFill"
										StrokeThickness="0"
										>
									<Path.RenderTransform>
										<RotateTransform Angle="270" CenterX="0" CenterY="0" />
									</Path.RenderTransform>
								</Path>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="true">
									<Setter TargetName="ExpandPath" Property="RenderTransform">
										<Setter.Value>
											<RotateTransform Angle="0" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}" />
									<Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}" />
									<Setter TargetName="bdr_toggle" Property="Background" Value="Transparent" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<!-- <Setter TargetName="bdr_toggle" Property="Background" Value="#666666"/> -->
									<Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}" />
									<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True" />
										<Condition Property="IsChecked" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}" />
									<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" /> -->
			<Style x:Key="Tv1_ItemContainerStyle"
					TargetType="{x:Type TreeViewItem}"
					>
				<Setter Property="IsExpanded" Value="{Binding IsExpandedAlt}" />

				<Setter Property="Visibility" Value="Visible" />
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="1,0,0,0" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate x:Name="Ct01"
								TargetType="{x:Type TreeViewItem}"
								>
							<!-- <ColumnDefinition Width="{StaticResource BkMrkIconWidth}" /> -->
							<Grid x:Name="GdTvi01">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="25" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<ToggleButton x:Name="Expander"
										Grid.Column="0"
										Grid.Row="0"
										Margin="0"
										Height="{StaticResource BkMrkItemRowHeightDbl}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										IsChecked="{Binding IsExpandedAlt,
																				Mode=TwoWay,
																				FallbackValue=false}"
										ClickMode="Press"
										Style="{StaticResource ExpandCollapseToggleStyle}"
										/>
								<!--  IsChecked="{Binding IsExpanded,  -->
								<!--  RelativeSource={RelativeSource TemplatedParent}}"  -->


								<Border x:Name="Bd"
										Grid.Column="1"
										Grid.Row="0"
										Width="Auto"
										Padding="{TemplateBinding Padding}"
										Background="{TemplateBinding Background}"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										SnapsToDevicePixels="true"
										>
									<ContentPresenter x:Name="PART_Header"
											ContentSource="Header"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											/>
									<!--  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  -->
								</Border>
								<ItemsPresenter x:Name="ItemsHost"
										Grid.Column="1"
										Grid.Row="1"
										/>
							</Grid>
							<ControlTemplate.Triggers>
								<!-- <MultiDataTrigger> -->
								<!-- 	<MultiDataTrigger.Conditions> -->
								<!-- 		<Condition Value="0" Binding="{Binding ExtItemCountLast}" /> -->
								<!-- 		<Condition Value="1" Binding="{Binding ElementName=WinClassfTest, Path=TreeViewTitleIndex}" /> -->
								<!-- 	</MultiDataTrigger.Conditions> -->
								<!-- 	<Setter Property="Visibility" Value="Collapsed" /> -->
								<!-- </MultiDataTrigger> -->
								<Trigger Property="IsExpanded" Value="false">
									<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
								</Trigger>
								<Trigger Property="HasItems" Value="false">
									<Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
								</Trigger>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
									<!-- <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" /> -->
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="true" />
										<Condition Property="IsSelectionActive" Value="false" />
									</MultiTrigger.Conditions>
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
									<!-- <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" /> -->
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
						<Setter Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>



			<Style x:Key="Tv1_TvStyle"
					TargetType="{x:Type TreeView}"
					>

				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter Property="BorderBrush" Value="LightSlateGray" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Padding" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
				<Setter Property="ScrollViewer.PanningMode" Value="Both" />
				<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TreeView}">
							<Border x:Name="Bd"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									SnapsToDevicePixels="true"
									>

								<ScrollViewer x:Name="_tv_scrollviewer_"
										Padding="{TemplateBinding Padding}"
										Background="{TemplateBinding Background}"
										CanContentScroll="false"
										Focusable="false"
										HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										Template="{DynamicResource ScrollViewerControlTemplate1}"
										>

									<DockPanel HorizontalAlignment="Stretch">

										<StackPanel x:Name="Sp02"
												HorizontalAlignment="Stretch"
												DockPanel.Dock="Top"
												Orientation="Vertical"
												>
											<DockPanel x:Name="Dp02"
													HorizontalAlignment="Stretch"
													>

												<Border Style="{StaticResource Border.BookMark.Icon}">
													<Path x:Name="Plus"
															Style="{StaticResource Path.BookMark.Icon}"
															>
													</Path>
												</Border>
												<Border
														DockPanel.Dock="Left"
														Style="{StaticResource Border.BookMark.Title}"
														>

													<DockPanel>

														<!-- <Label -->
														<!-- 		Content="{Binding ExtItemCountLast}" -->
														<!-- 		Margin="5,0,0,4" -->
														<!-- 		Padding="0" -->
														<!-- 		ContentStringFormat="{}last({0})" -->
														<!-- 		Style="{StaticResource Label.BookMark.Title}" -->
														<!-- /> -->

														<Label
																Content="{Binding ExtMergeItemCountCurrent}"
																Margin="5,0,0,5"
																ContentStringFormat="{}({0})"
																Style="{StaticResource Label.BookMark.Title}"
														/>

														<DockPanel>

															<ToggleButton x:Name="Lv2_visibility"
																	Margin="0,1,0,0"
																	Height="{StaticResource BkMrkItemRowHeightDbl}"
																	VerticalAlignment="Center"
																	Background="Transparent"
																	IsChecked="{Binding Item.IsVisible,
																											Mode=TwoWay,
																											FallbackValue=false}"
																	ClickMode="Press"
																	DockPanel.Dock="Left"
																	>
																<ToggleButton.Style>
																	<Style
																			TargetType="ToggleButton"
																			BasedOn="{StaticResource ExpandCollapseToggleStyle}"
																			>
																		<Setter Property="Visibility" Value="Visible" />
																	</Style>
																</ToggleButton.Style>
															</ToggleButton>

															<Label
																	Content="{Binding Item.MergeItems.Count}"
																	Margin="0,0,0,4"
																	Padding="0"
																	ContentStringFormat="{}({0})"
																	>
																<Label.Style>
																	<Style
																			TargetType="Label"
																			BasedOn="{StaticResource Label.BookMark.Title}"
																			>
																		<Setter Property="Visibility" Value="Visible" />
																		<Style.Triggers>

																			<DataTrigger Value="true">
																				<DataTrigger.Binding>
																					<MultiBinding Converter="{StaticResource Equals}">
																						<Binding Path="Item.MergeItemCount" />
																						<Binding Path="ExtItemCountLast" />
																					</MultiBinding>
																				</DataTrigger.Binding>
																				<Setter Property="Visibility" Value="Collapsed" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</Label.Style>
															</Label>

															<DockPanel.Style>
																<Style TargetType="DockPanel">
																	<Setter Property="Visibility" Value="Visible" />
																	<Style.Triggers>
																		<DataTrigger Value="0" Binding="{Binding Item.MergeItems.Count}">
																			<Setter Property="Visibility" Value="Collapsed">
																			</Setter>
																		</DataTrigger>
																	</Style.Triggers>
																</Style>
															</DockPanel.Style>

														</DockPanel>

														<Label x:Name="Lbl02"
																Content="{Binding ElementName=WinClassfTest,
																									Path=TreeBaseTitle,
																									FallbackValue='Title'}"
																Padding="0"
																DataContext="{Binding}"
																DockPanel.Dock="Left"
																Style="{StaticResource Label.BookMark.Title}"
																/>

													</DockPanel>

												</Border>
											</DockPanel>

											<!--  part of Lv1 header  -->
											<ListView x:Name="Lv2"
													Margin="{StaticResource Listview.ItemList.Margin}"
													Width="Auto"
													Padding="0"
													HorizontalAlignment="Stretch"
													Background="Transparent"
													BorderThickness="0"
													ScrollViewer.CanContentScroll="False"
													ScrollViewer.HorizontalScrollBarVisibility="Disabled"
													ScrollViewer.VerticalScrollBarVisibility="Disabled"
													ItemContainerStyle="{DynamicResource ListBox.NoHighlight.Dark.ItemContainer}"
													ItemsSource="{Binding Item.MergeItems}"
													>

												<ListView.ItemTemplate>
													<DataTemplate x:Name="Dt02"
															DataType="mergeSupport:MergeItem"
															>
														<Grid x:Name="Gd03"
																Margin="3,0,0,0"
																>

															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" MinWidth="100" />
																<ColumnDefinition Width="*" />
															</Grid.ColumnDefinitions>

															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
															</Grid.RowDefinitions>

															<Path
																	Margin="0,0,10,0"
																	Width="{StaticResource ListView.Item.Star.Width}"
																	Height="{StaticResource ListView.Item.Star.Height}"
																	Data="{StaticResource Icon.Svg.Star}"
																	Fill="{StaticResource Path.Plus.Star.Fill}"
																	RenderTransformOrigin="0.5,0.5"
																	Stretch="UniformToFill"
																	StrokeThickness="0"
																	>
																<!--  Data="M 0,0 4,8 8,0 z"  -->
																<!-- <Path.RenderTransform> -->
																<!-- 	<RotateTransform Angle="270" CenterX="0" CenterY="0" /> -->
																<!-- </Path.RenderTransform> -->
															</Path>

															<Label x:Name="Lbl03"
																	Content="{Binding Path=FilePath.FileNameObject.SheetNumber}"
																	Grid.Column="1"
																	Grid.Row="0"
																	Margin="0,0,10,2"
																	Padding="0,2,0,0"
																	Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
																											 Path=Foreground}"
																	Style="{StaticResource Label.Base}"
																	/>
															<Label x:Name="Lbl04"
																	Content="{Binding Path=FilePath.FileNameObject.SheetTitle}"
																	Grid.Column="2"
																	Grid.Row="0"
																	Margin="10,0,10,2"
																	Padding="0,2,0,0"
																	Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
																											 Path=Foreground}"
																	Style="{StaticResource Label.Base}"
																	/>

														</Grid>
													</DataTemplate>
												</ListView.ItemTemplate>
												<ListView.Style>
													<Style TargetType="ListView">
														<Setter Property="Visibility" Value="Visible" />
														<Style.Triggers>
															<DataTrigger Value="false" Binding="{Binding Item.IsVisible}">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
															<!-- <DataTrigger Value="false" Binding="{Binding ElementName=WinClassfTest, Path=IsExpandedEx}"> -->
															<!-- 	<Setter Property="Visibility" Value="Collapsed" /> -->
															<!-- </DataTrigger> -->
														</Style.Triggers>
													</Style>
												</ListView.Style>
											</ListView>
										</StackPanel>

										<ItemsPresenter DockPanel.Dock="Bottom" />

									</DockPanel>
								</ScrollViewer>

							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
								</Trigger>
								<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
									<Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
						<Setter Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="140" />
			<RowDefinition Height="14" />
			<RowDefinition Height="486*" />
			<RowDefinition Height="487*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel
				Grid.Column="1"
				Grid.Row="5"
				Grid.ColumnSpan="2"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Orientation="Horizontal"
				>

			<Button x:Name="BtnDebug"
					Content="Debug"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnDebug_OnClick"
					/>

			<Button x:Name="BtnClassify"
					Content="Classify"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					ToolTip="Classify the data&#10;using the classification&#10;system and standard&#10;information.  Similar to 'go'&#10;but does a bit less"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnClassify_OnClick"
					/>

			<Button x:Name="BtnListBase"
					Content="List Base"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					ToolTip="List the contents of TreeBase&#10;Routine is in Classify.cs"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnListBase_OnClick"
					/>

			<Button x:Name="BtnProgress"
					Content="Progress"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					ToolTip="Run a series of test&#10;routines.  Run them&#10;async and not async"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnProgress_OnClick"
					/>

			<Button x:Name="BtnShow"
					Content="Show"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					ToolTip="Show various listings&#10;of the information"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnShow_OnClick"
					/>

			<Button x:Name="BtnGo"
					Content="Go"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					ToolTip="Classify the data&#10;using the classification&#10;system and standard&#10;information"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnGo_OnClick"
					/>

			<Button x:Name="BtnExit"
					Content="Exit"
					Margin="5,0,0,0"
					Width="{StaticResource Normal.Button.Width}"
					Height="{StaticResource Normal.Button.Height}"
					Style="{StaticResource Button.Normal.Style}"
					Click="BtnExit_OnClick"
					/>
		</StackPanel>

		<Label Name="lbl1"
				Content="{Binding Path=Lbl1Content,
													FallbackValue='|'}"
				Grid.Column="0"
				Grid.Row="2"
				Margin="5,-2,0,0"
				Padding="0,0,0,2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Foreground="White"
				/>


		<ProgressBar Name="Pb1"
				Grid.Column="0"
				Grid.Row="2"
				Margin="5,0,5,1"
				Height="2"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Stretch"
				Value="{Binding Pb1Value}"
				Background="Transparent"
				BorderThickness="0"
				Maximum="{Binding Pb1MaximumValue}"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				/>



		<Label Name="lbl2"
				Grid.Column="1"
				Grid.Row="2"
				Margin="5,-2,0,0"
				Padding="0,0,0,2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Foreground="White"
				/>
		<!--  Content="{Binding Path=Lbl2Content,  -->
		<!--  FallbackValue=|}"  -->


		<ProgressBar Name="Pb2"
				Grid.Column="1"
				Grid.Row="2"
				Margin="5,0,5,0"
				Height="3"
				VerticalAlignment="Bottom"
				HorizontalContentAlignment="Stretch"
				Background="Transparent"
				BorderThickness="0"
				Maximum="{Binding Pb2MaximumValue}"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				/>
		<!--  Value="{Binding Pb2Value}"  -->

		<TextBox Name="Tbx1Prog"
				Grid.Column="1"
				Grid.Row="1"
				Margin="5"
				FontFamily="Droid Sans Mono"
				Background="Transparent"
				Foreground="White"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding Path=Tbx1Progress,
											 Mode=OneWay}"
				VerticalScrollBarVisibility="Visible"
				/>



		<TextBox Name="Tbx1Msg"
				Grid.Column="0"
				Grid.Row="3"
				Grid.RowSpan="2"
				Margin="5,0,5,5"
				FontFamily="Droid Sans Mono"
				Background="Transparent"
				Foreground="White"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding Path=Tbx1Message,
											 Mode=OneWay}"
				VerticalScrollBarVisibility="Visible"
				/>

		<TextBox Name="Tbx2Msg"
				Grid.Column="1"
				Grid.Row="3"
				Grid.RowSpan="2"
				Margin="5,0,5,5"
				FontFamily="Droid Sans Mono"
				Background="Transparent"
				Foreground="White"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding Path=Tbx2Message,
											 Mode=OneWay}"
				VerticalScrollBarVisibility="Visible"
				/>

		<StackPanel
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Margin="5"
				Orientation="Vertical"
				Style="{StaticResource StackPanel.Base}"
				>

			<StackPanel Style="{StaticResource StackPanel.Horizontal}">

				<Label
						Content="ClassF Full Path"
						Width="{StaticResource Title.Width}"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="{Binding ElementName=MainWin,
															Mode=OneWay,
															FallbackValue='Path',
															Path=ClassificationFile.FullFilePath}"
						Style="{StaticResource Label.Base}"
						/>

			</StackPanel>

			<StackPanel Style="{StaticResource StackPanel.Horizontal}">

				<Label
						Content="Sample File Bldg"
						Width="{StaticResource Title.Width}"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="{Binding ElementName=MainWin,
															Mode=OneWay,
															FallbackValue='Bldg',
															Path=TestFileList.Building}"
						Style="{StaticResource Label.Base}"
						/>

			</StackPanel>

			<StackPanel Style="{StaticResource StackPanel.Horizontal}">

				<Label
						Content="Sample Full Path"
						Width="{StaticResource Title.Width}"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="{Binding ElementName=MainWin,
															Mode=OneWay,
															FallbackValue='Path',
															Path=ClassificationFile.SampleFilePath}"
						Style="{StaticResource Label.Base}"
						/>

			</StackPanel>

		</StackPanel>



		<StackPanel
				Grid.Column="0"
				Grid.Row="1"
				Margin="5,0,0,0"
				Orientation="Vertical"
				Style="{StaticResource StackPanel.Base}"
				>

			<StackPanel
					Margin="5,0,0,0"
					Style="{StaticResource StackPanel.Horizontal}"
					>

				<Label
						Content="Base of Tree | Count"
						Width="{StaticResource Title.Width}"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="{Binding ElementName=MainWin,
															Mode=OneWay,
															FallbackValue='Count',
															Path=BaseOfTree.Children.Count}"
						Style="{StaticResource Label.Base}"
						/>

			</StackPanel>

			<StackPanel
					Margin="10,5,0,8"
					DataContext="{Binding ElementName=MainWin,
																Path=BaseOfTree.Children[1]}"
					Orientation="Vertical"
					Style="{StaticResource StackPanel.Base}"
					>

				<Label
						Content="Base of tree / node [1]"
						Margin="0,5,0,0"
						Style="{StaticResource Label.Base}"
						/>

				<StackPanel Style="{StaticResource StackPanel.Horizontal}">
					<Label
							Content="node[1] | Title"
							Width="{StaticResource Title.Width}"
							Style="{StaticResource Label.Base}"
							/>
					<Label
							Content="{Binding Path=Item.Title,
																Mode=OneWay,
																FallbackValue='Title'}"
							Style="{StaticResource Label.Base}"
							/>
				</StackPanel>

				<StackPanel Style="{StaticResource StackPanel.Horizontal}">
					<Label
							Content="node[1] | Desc."
							Width="{StaticResource Title.Width}"
							Style="{StaticResource Label.Base}"
							/>
					<Label
							Content="{Binding Path=Item.Description,
																Mode=OneWay,
																FallbackValue='Description'}"
							Style="{StaticResource Label.Base}"
							/>
				</StackPanel>

			</StackPanel>

		</StackPanel>


		<TreeView x:Name="Tv1"
				Grid.Column="2"
				Grid.Row="3"
				Grid.RowSpan="2"
				Margin="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				DataContext="{Binding Path=BaseOfTree}"
				Background="Transparent"
				Foreground="White"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Visibility="Visible"
				ItemContainerStyle="{DynamicResource Tv1_ItemContainerStyle}"
				ItemTemplate="{DynamicResource Tv1_ItemTemplate}"
				ItemsSource="{Binding ChildrenView}"
				Style="{DynamicResource Tv1_TvStyle}"
				>

			<TreeView.Resources>
				<HierarchicalDataTemplate x:Key="Tv1_ItemTemplate"
						DataType="treeSupport:TreeNode"
						ItemsSource="{Binding Children}"
						>
					<!--  ItemsSource="{Binding ChildrenView}"  -->

					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<DockPanel
								Grid.Column="0"
								Grid.Row="0"
								Grid.ColumnSpan="2"
								HorizontalAlignment="Stretch"
								>
							<Border
									DockPanel.Dock="Left"
									Style="{StaticResource Border.BookMark.Icon}"
									>
								<Path x:Name="Plus"
										Style="{StaticResource Path.BookMark.Icon}"
										>
								</Path>
							</Border>

							<Border
									DockPanel.Dock="Left"
									Style="{StaticResource Border.BookMark.Title}"
									>

								<DockPanel>

									<!-- <Label -->
									<!-- 		Content="{Binding ExtItemCountLast}" -->
									<!-- 		Margin="5,0,0,4" -->
									<!-- 		Padding="0" -->
									<!-- 		ContentStringFormat="{}last({0})" -->
									<!-- 		Style="{StaticResource Label.BookMark.Title}" -->
									<!-- 		/> -->

									<Label
											Content="{Binding ExtMergeItemCountCurrent}"
											Margin="5,0,0,5"
											ContentStringFormat="{}({0})"
											Style="{StaticResource Label.BookMark.Title}"
											/>

									<!--  this has the local count of child items  -->


									<DockPanel>

										<ToggleButton x:Name="Lv1_visibility"
												Margin="0,1,0,0"
												Height="{StaticResource BkMrkItemRowHeightDbl}"
												VerticalAlignment="Center"
												Background="Transparent"
												IsChecked="{Binding Item.IsVisible,
																						Mode=TwoWay,
																						FallbackValue=false}"
												ClickMode="Press"
												DockPanel.Dock="Left"
												>
											<ToggleButton.Style>
												<Style
														TargetType="ToggleButton"
														BasedOn="{StaticResource ExpandCollapseToggleStyle}"
														>
													<Setter Property="Visibility" Value="Visible" />
													<!-- <Style.Triggers> -->
													<!-- 	<DataTrigger Value="0" Binding="{Binding Item.MergeItems.Count}"> -->
													<!-- 		<Setter Property="Visibility" Value="Collapsed"> -->
													<!-- 		</Setter> -->
													<!-- 	</DataTrigger> -->
													<!-- </Style.Triggers> -->
												</Style>
											</ToggleButton.Style>
										</ToggleButton>

										<Label
												Content="{Binding Item.MergeItems.Count}"
												Margin="0,0,0,4"
												Padding="0"
												ContentStringFormat="{}({0})"
												>
											<Label.Style>
												<Style
														TargetType="Label"
														BasedOn="{StaticResource Label.BookMark.Title}"
														>
													<Setter Property="Visibility" Value="Visible" />
													<Style.Triggers>

														<DataTrigger Value="true">
															<DataTrigger.Binding>
																<MultiBinding Converter="{StaticResource Equals}">
																	<Binding Path="Item.MergeItemCount" />
																	<Binding Path="ExtItemCountLast" />
																</MultiBinding>
															</DataTrigger.Binding>
															<Setter Property="Visibility" Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Label.Style>
										</Label>

										<DockPanel.Style>
											<Style TargetType="DockPanel">
												<Setter Property="Visibility" Value="Visible" />
												<Style.Triggers>
													<DataTrigger Value="0" Binding="{Binding Item.MergeItems.Count}">
														<Setter Property="Visibility" Value="Collapsed">
														</Setter>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</DockPanel.Style>

									</DockPanel>

									<Label
											Content="{Binding Path=Item.Title,
																				FallbackValue=title}"
											Margin="0,0,0,2"
											Style="{StaticResource Label.BookMark.Title}"
											/>
									<!--    -->
									<!--  <Label  -->
									<!--  Content="{Binding Path=Item.IsVisible,  -->
									<!--  FallbackValue='unknown'}"  -->
									<!--  Style="{StaticResource Label.BookMark.Title}"  -->
									<!--  />  -->

								</DockPanel>

							</Border>
						</DockPanel>


						<DockPanel x:Name="Dp01"
								Grid.Column="0"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								>

							<!--  Tv1 item  -->
							<ListView x:Name="Lv1"
									Margin="{StaticResource Listview.ItemList.Margin}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Bottom"
									Background="Transparent"
									BorderThickness="0"
									ScrollViewer.CanContentScroll="False"
									ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									ScrollViewer.VerticalScrollBarVisibility="Disabled"
									ItemContainerStyle="{DynamicResource ListBox.NoHighlight.Dark.ItemContainer}"
									ItemsSource="{Binding Item.MergeItems}"
									>
								<ListView.ItemTemplate>

									<DataTemplate DataType="mergeSupport:MergeItem">
										<Grid x:Name="Gd01"
												Margin="5,0,5,0"
												>

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" MinWidth="100" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<Path
													Margin="0,0,8,0"
													Width="{StaticResource ListView.Item.Star.Width}"
													Height="{StaticResource ListView.Item.Star.Height}"
													Data="{StaticResource Icon.Svg.Star}"
													Fill="{StaticResource Path.Plus.Star.Fill}"
													RenderTransformOrigin="0.5,0.5"
													Stretch="UniformToFill"
													StrokeThickness="0"
													>
												<!-- <Path.RenderTransform> -->
												<!-- 	<RotateTransform Angle="270" CenterX="0" CenterY="0" /> -->
												<!-- </Path.RenderTransform> -->
											</Path>

											<Label
													Content="{Binding Path=FilePath.FileNameObject.SheetNumber}"
													Grid.Column="1"
													Grid.Row="0"
													Margin="0,0,10,2"
													Padding="0,2,0,0"
													Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
																							 Path=Foreground}"
													Style="{StaticResource Label.Base}"
													/>
											<Label
													Content="{Binding Path=FilePath.FileNameObject.SheetTitle}"
													Grid.Column="2"
													Grid.Row="0"
													Margin="10,0,10,2"
													Padding="0,2,0,0"
													Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
																							 Path=Foreground}"
													Style="{StaticResource Label.Base}"
													/>

										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>

							<DockPanel.Style>
								<Style TargetType="DockPanel">
									<Setter Property="Visibility" Value="Visible" />
									<Style.Triggers>
										<DataTrigger Value="false" Binding="{Binding Item.IsVisible}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
										<!-- <DataTrigger Value="false" Binding="{Binding IsExpandedEx, ElementName=WinClassfTest}"> -->
										<!-- 	<Setter Property="Visibility" Value="Collapsed" /> -->
										<!-- </DataTrigger> -->
									</Style.Triggers>
								</Style>
							</DockPanel.Style>

						</DockPanel>
					</Grid>

				</HierarchicalDataTemplate>

			</TreeView.Resources>

		</TreeView>


	</Grid>
</Window>
