AndyResources/XamlResources/Gallery.xaml

<Window x:Name="gallery"
		x:Class="AndyResources.XamlResources.IconGallery"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:f="clr-namespace:AndyResources.XamlResources"
		xmlns:local="clr-namespace:AndyResources.XamlResources"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:custom="clr-namespace:AndyResources.XamlResources"
		xmlns:svg="clr-namespace:WpfTests.Windows"
		xmlns:userControls="clr-namespace:Sylvester.UserControls"
		Title="Icon Gallery"
		Width="1000"
		Height="600"
		DataContext="{Binding ElementName=MainWinClsfrEd}"
		mc:Ignorable="d"
		FontFamily="Tahoma"
		FontSize="16"
		Background="#333333"
		>
	<!-- xmlns:utilityLibrary="clr-namespace:UtilityLibrary;assembly=WpfShared" -->

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../SVG/IconStar.xaml" />
				<ResourceDictionary Source="../SVG/IconHistory.xaml" />
				<ResourceDictionary Source="../SVG/IconPlus.xaml" />
				<ResourceDictionary Source="../SVG/IconRect.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsScrollBar01.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsScrollBar02.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsTree01.xaml" />
				<ResourceDictionary Source="../SVG/IconDash.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangle.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangleOblique.xaml" />
				<ResourceDictionary Source="../SVG/IconNot.xaml" />
				<ResourceDictionary Source="/Windows/Support/ScrollViewerEx/ScrollViewerNarrow.xaml"/>
				<ResourceDictionary Source="../SVG/IconDelete.xaml" />
				<ResourceDictionary Source="../SVG/IconCheckMark.xaml" />
				<ResourceDictionary Source="../XamlResources/IconDelete-0x.xaml" />
				<ResourceDictionary Source="../XamlResources/IconResources.xaml" />

				

			</ResourceDictionary.MergedDictionaries>


			<sys:Double x:Key="height">24</sys:Double>
			<sys:Double x:Key="width">24</sys:Double>

			<Thickness x:Key="margin">3</Thickness>

			<SolidColorBrush x:Key="fill" Color="#FF45FC00" />


			<Style x:Key="Label.Base" TargetType="Label">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="Margin" Value="0"/>
			</Style>


			<Style x:Key="Label.Root"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					>
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style x:Key="Label.Col.Header"
					TargetType="Label"
					BasedOn="{StaticResource Label.Root}"
					>
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Column)}" />
			</Style>

			<Style x:Key="Label.Row.Header"
					TargetType="Label"
					BasedOn="{StaticResource Label.Root}"
					>
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Row)}" />
			</Style>


		</ResourceDictionary>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<!--  0  -->
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<!--  9  -->
			<ColumnDefinition Width="*" />
			<!--  10  -->
			<ColumnDefinition Width="*" />
			<!--  11  -->
			<ColumnDefinition Width="*" />
			<!--  12  -->
			<ColumnDefinition Width="*" />
			<!--  13  -->
			<ColumnDefinition Width="*" />


		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<!--  0  -->
			<RowDefinition Height="22" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<!--  6  -->
			<RowDefinition Height="*" />
			<!--  7  -->
			<RowDefinition Height="*" />
			<!--  8  -->
			<RowDefinition Height="*" />



		</Grid.RowDefinitions>

		<Label
				Grid.Column="1"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="2"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="3"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="4"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="5"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="6"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="7"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="8"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="9"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="10"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="11"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="12"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="13"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>
		<Label
				Grid.Column="14"
				Grid.Row="0"
				Style="{StaticResource Label.Col.Header}"
				/>

		<Label
				Grid.Column="0"
				Grid.Row="1"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="2"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="3"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="4"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="5"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="6"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="7"
				Style="{StaticResource Label.Row.Header}"
				/>
		<Label
				Grid.Column="0"
				Grid.Row="8"
				Style="{StaticResource Label.Row.Header}"
				/>



		<ScrollViewer
				Grid.Column="1"
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Width="120"
				Height="120"
				custom:ScrollBarAttached.ScrollBarWidth="8.0"
				custom:ScrollBarAttached.TrackWidth="6.0"
				custom:ScrollBarAttached.RepeatButtonLength="10.0"
				custom:ScrollBarAttached.RepeatButtonIconLength="8.0"
				custom:ScrollBarAttached.RepeatButtonIconGirth="8.0"
				custom:ScrollBarAttached.IconMarginTop="0,0,0,0"
				custom:ScrollBarAttached.IconMarginBottom="0,0,0,0"
				custom:ScrollBarAttached.IconMarginLeft="0,0,0,0"
				custom:ScrollBarAttached.IconMarginRight="0,0,0,0"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				Template="{StaticResource ScrollViewerNarrow}"
		>
			<Grid>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Width="20"
						Height="160"
						Fill="Blue"
				/>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Width="160"
						Height="20"
						Fill="Blue"
				/>
			</Grid>
		</ScrollViewer>


		<StackPanel x:Name="icon_not"
				Grid.Column="3"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Not}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Not"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_tri_oblique"
				Grid.Column="4"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Triangle.Oblique}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Triangle"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Oblique"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_triangle"
				Grid.Column="5"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Triangle}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Triangle"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>

		</StackPanel>

		<StackPanel x:Name="icon_checkmark"
				Grid.Column="6"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Data="{StaticResource Icon.Check.Mark}"
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Check"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Mark"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_lt"
				Grid.Column="7"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Left}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Left"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_dn"
				Grid.Column="8"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Down}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Down"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_rt"
				Grid.Column="9"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Right}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Right"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_up"
				Grid.Column="10"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Up}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Up"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_lt2"
				Grid.Column="11"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Left2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Left"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_dn_2"
				Grid.Column="12"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Dn2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Dn2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_rt_2"
				Grid.Column="13"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Right2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Right2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_up_2"
				Grid.Column="14"
				Grid.Row="1"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Up2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Up2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_del_icon"
				Grid.Column="3"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>

			<ContentControl
					Margin="3"
					Foreground="{StaticResource fill}"
					>
				<Viewbox
						x:Name="Viewbox1"
						Margin="3"
						Width="{StaticResource width}"
						Height="{StaticResource height}"
						Child="{StaticResource DeleteIcon}"
						/>
			</ContentControl>

			<Label
					Content="Delete"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>

		</StackPanel>

		<StackPanel x:Name="icon_svg_dash"
				Grid.Column="4"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Svg.Dash}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Dash"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>

		</StackPanel>

		<StackPanel x:Name="icon_svg_history"
				Grid.Column="5"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Svg.History}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="History"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>

		</StackPanel>

		<StackPanel x:Name="icon_arr_tree"
				Grid.Column="6"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Tree}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Tree"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_arr_tree2"
				Grid.Column="7"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Tree2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="Tree2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_svg_star"
				Grid.Column="8"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Svg.Star}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Star"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_rect"
				Grid.Column="9"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Rect}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Rect"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
		</StackPanel>

		<StackPanel x:Name="icon_svg_plus"
				Grid.Column="10"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Svg.Plus}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Plus"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>

		</StackPanel>

		
		<StackPanel x:Name="icon_svg_dbl_arr_up"
				Grid.Column="11"
				Grid.Row="2"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				
		>
			<Path
					
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Svg.Dbl.Arr.Up}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Double"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
			/>
			<Label
					Content="Arr Up"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
			/>

		</StackPanel>

		<StackPanel x:Name="icon_del_02"
				Grid.Column="3"
				Grid.Row="3"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
				>

			<ContentControl
					Padding="0"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Foreground="{StaticResource fill}"
			>
				<Viewbox
						x:Name="Viewbox2"
						Margin="3"
						Child="{StaticResource IconDelete02}"
				/>
						<!-- Width="{StaticResource width}" -->
						<!-- Height="{StaticResource height}" -->
			</ContentControl>
					<!-- Content="{StaticResource ResourceKey=IconDelete02}" -->

			<Label
					Content="icon"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>
			<Label
					Content="delete02"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
					/>

		</StackPanel>


		<StackPanel x:Name="icon_three_star"
				Grid.Column="4"
				Grid.Row="3"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
		>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Three.Star}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Three Star"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
			/>

		</StackPanel>

		<StackPanel x:Name="icon_asterisk_01"
				Grid.Column="5"
				Grid.Row="3"
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				VerticalAlignment="Top"
		>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Asterisk.01}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Asterisk 01"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Root}"
			/>

		</StackPanel>
	

	</Grid>



</Window>




