AndyResources/XamlResources/IconGallery.xaml

<Window x:Name="iconGallery"
		x:Class="AndySharedResources.XamlResources.IconGallery"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AndySharedResources.XamlResources"
		xmlns:f="clr-namespace:AndySharedResources.XamlResources.FolderRte"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="Icon Gallery"
		Width="1000"
		Height="600"
		DataContext="{Binding ElementName=MainWinClsfrEd}"
		mc:Ignorable="d"
		FontFamily="Tahoma"
		FontSize="16"
		Background="#333333"
		>

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../SVG/IconStar.xaml" />
				<ResourceDictionary Source="../SVG/IconHistory.xaml" />
				<ResourceDictionary Source="../SVG/IconPlus.xaml" />
				<ResourceDictionary Source="../SVG/IconRect.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsScrollBar01.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsScrollBar02.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsTree01.xaml" />
				<ResourceDictionary Source="../SVG/IconDash.xaml" />
				<ResourceDictionary Source="../SVG/IconDelete.xaml" />
				<ResourceDictionary Source="../SVG/IconCheckMark.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangle.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangleOblique.xaml" />
				<ResourceDictionary Source="../SVG/IconNot.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="height">40</sys:Double>
			<sys:Double x:Key="width">40</sys:Double>

			<Thickness x:Key="margin">10</Thickness>

			<SolidColorBrush x:Key="fill" Color="#FF45FC00" />


		</ResourceDictionary>

	</Window.Resources>

	<WrapPanel>
		
		<!-- <ScrollViewer -->
		<!-- 		 -->
		<!-- 		Height="120" -->
		<!-- 		Width="120" -->
		<!-- 		Template="{StaticResource ScrollViewerNarrow2}" -->
		<!-- > -->
		<!-- 	<Rectangle -->
		<!-- 			Height="200" -->
		<!-- 			Width="20" -->
		<!-- 			Fill="Blue" -->
		<!-- 			 -->
		<!-- 			/> -->
		<!-- </ScrollViewer> -->

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Not}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Not"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Triangle.Oblique}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Triangle"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Oblique"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Triangle}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Triangle"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>

		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Check.Mark}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Check"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Mark"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>
		
		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Left}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Left"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Down}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Down"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Right}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Right"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Up}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Up"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

	
		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
		>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Left2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
			<Label
					Content="Left"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
		</StackPanel>
			
		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
		>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Dn2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
			<Label
					Content="Dn2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
		</StackPanel>
			
		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
		>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Right2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
			<Label
					Content="Right2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
		</StackPanel>
			
		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
		>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Up2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
			/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
			<Label
					Content="Up2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
			/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>

			<ContentControl
					Margin="3"
					Foreground="{StaticResource fill}"
					>
				<Viewbox
						Margin="3"
						Width="{StaticResource width}"
						Height="{StaticResource height}"
						Child="{StaticResource DeleteIcon}"
						/>
			</ContentControl>

			<Label
					Content="Delete"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>

		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Svg.Dash}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Dash"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>

		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Svg.History}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="History"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>

		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Tree}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Tree"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{StaticResource Icon.Arrow.Tree2}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Arrow"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
			<Label
					Content="Tree2"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>


		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Svg.Star}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Star"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Rect}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Rect"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"
					/>
		</StackPanel>

		<StackPanel
				Margin="{StaticResource margin}"
				Orientation="Vertical"
				>
			<Path
					Margin="3"
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Data="{DynamicResource Icon.Svg.Plus}"
					Fill="{StaticResource fill}"
					Stretch="Uniform"
					/>

			<Label
					Content="Plus"
					HorizontalAlignment="Center"
					Style="{StaticResource Label.Base}"/>

		</StackPanel>

	</WrapPanel>



</Window>




