AndyResources/XamlResources/IconGallery.xaml

<Window
	x:Class="AndyResources.XamlResources.IconGallery"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:f="clr-namespace:AndyResources.XamlResources.FolderRte"
	xmlns:local="clr-namespace:AndyResources.XamlResources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:custom="clr-namespace:AndyResources.XamlResources"
	x:Name="iconGallery"
	Title="Icon Gallery"
	Width="1000"
	Height="600"
	Background="#333333"
	DataContext="{Binding ElementName=MainWinClsfrEd}"
	FontFamily="Tahoma"
	FontSize="16"
	mc:Ignorable="d">

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../SVG/IconStar.xaml" />
				<ResourceDictionary Source="../SVG/IconHistory.xaml" />
				<ResourceDictionary Source="../SVG/IconPlus.xaml" />
				<ResourceDictionary Source="../SVG/IconRect.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsScrollBar01.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsScrollBar02.xaml" />
				<ResourceDictionary Source="../SVG/IconArrowsTree01.xaml" />
				<ResourceDictionary Source="../SVG/IconDash.xaml" />
				<ResourceDictionary Source="../SVG/IconDelete.xaml" />
				<ResourceDictionary Source="../SVG/IconCheckMark.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangle.xaml" />
				<ResourceDictionary Source="../SVG/IconTriangleOblique.xaml" />
				<ResourceDictionary Source="../SVG/IconNot.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="height">40</sys:Double>
			<sys:Double x:Key="width">40</sys:Double>

			<Thickness x:Key="margin">10</Thickness>

			<SolidColorBrush x:Key="fill" Color="#FF45FC00" />


		</ResourceDictionary>

	</Window.Resources>

	<WrapPanel>

		<ScrollViewer
			Width="120"
			Height="120"
			custom:ScrollBarAttached.TrackWidth="4"
			custom:ScrollBarAttached.ScrollBarWidth="10"
			ScrollViewer.HorizontalScrollBarVisibility="Visible"
			Template="{StaticResource ScrollViewerNarrow}">
			<Grid>
				<Rectangle
					Grid.Row="0"
					Grid.Column="0"
					Width="20"
					Height="160"
					Fill="Blue" />
				<Rectangle
					Grid.Row="0"
					Grid.Column="0"
					Height="20"
					Width="160"
					Fill="Blue" />
			</Grid>


		</ScrollViewer>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Not}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Not"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Triangle.Oblique}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Triangle"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Oblique"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Triangle}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Triangle"
				Style="{StaticResource Label.Base}" />

		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Check.Mark}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Check"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Mark"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Left}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Left"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Down}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Down"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Right}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Right"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Up}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Up"
				Style="{StaticResource Label.Base}" />
		</StackPanel>


		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Left2}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Left"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Dn2}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Dn2"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Right2}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Right2"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Up2}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Up2"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">

			<ContentControl Margin="3" Foreground="{StaticResource fill}">
				<Viewbox
					Width="{StaticResource width}"
					Height="{StaticResource height}"
					Margin="3"
					Child="{StaticResource DeleteIcon}" />
			</ContentControl>

			<Label
				HorizontalAlignment="Center"
				Content="Delete"
				Style="{StaticResource Label.Base}" />

		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Svg.Dash}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Dash"
				Style="{StaticResource Label.Base}" />

		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Svg.History}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="History"
				Style="{StaticResource Label.Base}" />

		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Tree}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Tree"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{StaticResource Icon.Arrow.Tree2}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Arrow"
				Style="{StaticResource Label.Base}" />
			<Label
				HorizontalAlignment="Center"
				Content="Tree2"
				Style="{StaticResource Label.Base}" />
		</StackPanel>


		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{DynamicResource Icon.Svg.Star}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Star"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{DynamicResource Icon.Rect}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Rect"
				Style="{StaticResource Label.Base}" />
		</StackPanel>

		<StackPanel Margin="{StaticResource margin}" Orientation="Vertical">
			<Path
				Width="{StaticResource width}"
				Height="{StaticResource height}"
				Margin="3"
				Data="{DynamicResource Icon.Svg.Plus}"
				Fill="{StaticResource fill}"
				Stretch="Uniform" />

			<Label
				HorizontalAlignment="Center"
				Content="Plus"
				Style="{StaticResource Label.Base}" />

		</StackPanel>

	</WrapPanel>



</Window>




