AndyResources/XamlResources/MasterVisualResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:xs="clr-namespace:AndyResources.XamlResources">

	<sys:Double x:Key="Header.Title.L1.Font.Size">20</sys:Double>
	<sys:Double x:Key="Header.Title.L2.Font.Size">16</sys:Double>


	<DynamicResource x:Key="Control.Scrolling.Background" ResourceKey="Gray.150" />
	<DynamicResource x:Key="Control.Scrolling.Selected.Background" ResourceKey="Blue.150" />
	<DynamicResource x:Key="Control.Scrolling.Selected.InActive.Background" ResourceKey="Blue.050" />
	<DynamicResource x:Key="Control.Scrolling.MouseOver.Background" ResourceKey="Blue.010" />

	<DynamicResource x:Key="Control.View.Background" ResourceKey="Gray.250" />

	<DynamicResource x:Key="Title.Subdued" ResourceKey="Gray.650" />


	<Color x:Key="Window.Background.C">#FF222222</Color>
	<Color x:Key="TreeView.Background.C">#FF212121</Color>

	<Color x:Key="TreeViewRow.BorderBrush.Light.C">#FFAAEAF3</Color>
	<Color x:Key="TreeViewRow.BorderBrush.Dark.C">#FF111132</Color>

	<!--  Control colors.  -->
	<Color x:Key="DisabledForegroundColor">#FF888888</Color>
	<Color x:Key="BorderMediumColor">#FF888888</Color>


	<!--#endregion-->

	<!--  save for future reference  -->
	<xs:ScBrush
		x:Key="ItemsControl.Border.B"
		A="#BB"
		color="{StaticResource Light.Blue.760}" />
	<xs:XmalColor x:Key="XmalColor" Color="{StaticResource Gray.150}" />

	<SolidColorBrush x:Key="ItemsControl.Border.Frame" Color="{xs:XmalColor A=#BB, Color={StaticResource Light.Blue.760}}" />

	<SolidColorBrush x:Key="ItemsControl.Border.Logical.Background.Normal" Color="{StaticResource Deep.Purple.450}" />
	<SolidColorBrush x:Key="ItemsControl.Border.Logical.Background.Disabled" Color="{StaticResource Deep.Purple.200}" />


	<SolidColorBrush x:Key="ItemsControl.Background" Color="{StaticResource Gray.150}" />
	<SolidColorBrush x:Key="ItemsControl.MouseOver.Background" Color="{StaticResource Blue.250}" />
	<SolidColorBrush x:Key="ItemsControl.Selected.InActive.Background" Color="{StaticResource Light.Blue.150}" />
	<SolidColorBrush x:Key="ItemsControl.Selected.Active.Background" Color="{StaticResource Blue.220}" />


	<SolidColorBrush x:Key="ItemsControl.Item.Background.Normal" Color="{StaticResource Blue.200}" />
	<SolidColorBrush x:Key="ItemsControl.Item.Background.Disabled" Color="{StaticResource Blue.150}" />

	<SolidColorBrush x:Key="ItemsControl.Item.Alt1.Background.Normal" Color="{StaticResource Deep.Purple.450}" />
	<SolidColorBrush x:Key="ItemsControl.Item.Alt1.Background.Disabled" Color="{StaticResource Deep.Purple.200}" />

	<SolidColorBrush x:Key="ItemsControl.Title.Background.Normal" Color="{StaticResource Bright.Green.350}" />
	<SolidColorBrush x:Key="ItemsControl.Title.Background.Disabled" Color="{StaticResource Bright.Green.300}" />

	<!-- <SolidColorBrush x:Key="ItemsControl.PrimeOption.Background.Normal" Color="#FF0061D3" /> -->
	<SolidColorBrush x:Key="ItemsControl.PrimeOption.Background.Normal" Color="{StaticResource Blue.350}" />
	<SolidColorBrush x:Key="ItemsControl.PrimeOption.Background.MouseOver" Color="{StaticResource Blue.450}" />
	<SolidColorBrush x:Key="ItemsControl.PrimeOption.Background.Disabled" Color="{StaticResource Blue.250}" />
	<SolidColorBrush x:Key="ItemsControl.PrimeOption.Background.DropDown" Color="{StaticResource Blue.350}" />


	<SolidColorBrush x:Key="ItemsControl.Subject.Background.Normal" Color="{StaticResource Blue.450}" />
	<SolidColorBrush x:Key="ItemsControl.Subject.Background.MouseOver" Color="{StaticResource Blue.600}" />
	<SolidColorBrush x:Key="ItemsControl.Subject.Background.Disabled" Color="{StaticResource Blue.300}" />
	<!--  e.g. combobox list items  -->
	<SolidColorBrush x:Key="ItemsControl.ListItem.Background.Normal" Color="{StaticResource Blue.400}" />

	<xs:XmalColor x:Key="ItemsControl.ListItem.Background.Selected.C" Color="{StaticResource Blue.550}" />
	<xs:XmalColor x:Key="ItemsControl.ListItem.Background.Selected.UnFocused.C" Color="{StaticResource Blue.500}" />

	<DynamicResource x:Key="ItemsControl.ListItem.Background.Selected" ResourceKey="Blue.550" />
	<DynamicResource x:Key="ItemsControl.ListItem.Background.Selected.UnFocused" ResourceKey="Blue.500" />

	<SolidColorBrush x:Key="ItemsControl.Value.Background.Normal" Color="{StaticResource Teal.500}" />
	<SolidColorBrush x:Key="ItemsControl.Value.Background.MouseOver" Color="{StaticResource Teal.700}" />
	<SolidColorBrush x:Key="ItemsControl.Value.Background.Disabled" Color="{StaticResource Teal.350}" />

	<SolidColorBrush x:Key="ItemsControl.Text.MouseOver" Color="White" />

	<SolidColorBrush x:Key="ItemsControl.Text.Normal" Color="{StaticResource Gray.950}" />
	<SolidColorBrush x:Key="ItemsControl.Text.Disabled" Color="{StaticResource Gray.600}" />
	<SolidColorBrush x:Key="ItemsControl.Text.Disabled.Alt" Color="{StaticResource Gray.730}" />

	<SolidColorBrush x:Key="Element.Title.Background.Normal" Color="{StaticResource Dark.Blue.400}" />
	<SolidColorBrush x:Key="Element.Icon.Background.Normal" Color="{StaticResource Blue.400}" />
	<SolidColorBrush x:Key="Element.Value.Background.Normal" Color="{StaticResource Teal.500}" />

	<SolidColorBrush x:Key="Element.Button.Background.Normal" Color="{StaticResource Amber.200}" />

	<SolidColorBrush x:Key="Win.Title.Background" Color="{StaticResource Gray.250}" />

	<SolidColorBrush x:Key="ScrollBarBkg" Color="#222222" />

	<SolidColorBrush x:Key="Grid.Line" Color="LightSkyBlue" />

	<SolidColorBrush x:Key="Window.Background" Color="{StaticResource Window.Background.C}" />

	<SolidColorBrush x:Key="ListBorder" Color="#828790" />

	<SolidColorBrush x:Key="TreeViewItem.Label.Foreground.Muted" Color="{StaticResource Gray.500}" />
	<SolidColorBrush x:Key="TreeViewItem.Label.Foreground.Dim" Color="{StaticResource Gray.800}" />

	<SolidColorBrush x:Key="TreeView.Background" Color="{StaticResource Gray.150}" />
	<SolidColorBrush x:Key="TreeView.Selected.Background" Color="{StaticResource Blue.150}" />
	<SolidColorBrush x:Key="TreeView.Selected.MouseOver.Background" Color="{StaticResource Blue.010}" />

	<SolidColorBrush x:Key="TreeView.MouseOver.Background" Color="{StaticResource Blue.050}" />
	<SolidColorBrush x:Key="TreeView.ContextSelected.Background" Color="{StaticResource Medium.Brown.050}" />
	<SolidColorBrush x:Key="TreeView.Popup.Selected.Background" Color="{StaticResource Blue.200}" />

	<SolidColorBrush x:Key="TreeViewRow.BorderBrush.Light" Color="{StaticResource TreeViewRow.BorderBrush.Light.C}" />

	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" />

	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill2" Color="PaleVioletRed" />

	<SolidColorBrush x:Key="ContextMenu.Background" Color="{StaticResource Gray.200}" />
	<SolidColorBrush x:Key="ContextMenu.Background.Icons" Color="{StaticResource Gray.220}" />
	<SolidColorBrush x:Key="ContextMenu.Background.Icons.Divider" Color="{StaticResource Gray.200}" />

	<SolidColorBrush x:Key="Dg.CellLabel.Background" Color="{StaticResource Gray.200}" />

	<SolidColorBrush x:Key="ListView.Background" Color="{StaticResource Gray.150}" />
	<SolidColorBrush x:Key="ListView.Selected.Background" Color="{StaticResource Blue.150}" />
	<SolidColorBrush x:Key="ListView.Selected.InActive.Background" Color="{StaticResource Blue.050}" />
	<SolidColorBrush x:Key="ListView.MouseOver.Background" Color="{StaticResource Blue.010}" />

	<SolidColorBrush x:Key="ListView.Static.Background" Color="{StaticResource Blue.200}" />
	<SolidColorBrush x:Key="ListView.Static.Border" Color="{StaticResource Blue.200}" />
	<SolidColorBrush x:Key="ListView.Disabled.Background" Color="{StaticResource Blue.Gray.050}" />

	<SolidColorBrush x:Key="ListView.Item.Background.NoConditions" Color="{StaticResource Deep.Purple.300}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Discipline" Color="{StaticResource Bright.Green.350}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Logical" Color="{StaticResource Indigo.400}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Value" Color="{StaticResource Teal.500}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Error" Color="{StaticResource Red.200}" />
	<SolidColorBrush x:Key="ListView.Item.Background" Color="{StaticResource Blue.450}" />

	<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Blue.Gray.050}" />

	<SolidColorBrush x:Key="CheckBox.Background" Color="{StaticResource Deep.Orange.500}" />

	<SolidColorBrush x:Key="Control.Disabled.Background" Color="{StaticResource Gray.600}" />

	<SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Bright.Green.300}" />
	<SolidColorBrush x:Key="Button.Static.Delete.Background" Color="{StaticResource Yellow.300}" />
	<SolidColorBrush x:Key="Button.Static.Delete.Icon" Color="{StaticResource Gray.100}" />
	<SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Bright.Green.300}" />
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Bright.Green.600}" />
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Bright.Green.600}" />
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Gray.300}" />

	<SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Static.Glyph2" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="Label.Title.Foreground.Subdued" Color="{StaticResource Title.Subdued}" />

	<SolidColorBrush x:Key="Label.Status.Title.Background" Color="{StaticResource Dark.Blue.400}" />
	<SolidColorBrush x:Key="Label.Status.Value.Background" Color="{StaticResource Bright.Green.200}" />
	<SolidColorBrush x:Key="Label.Status.Button.Background" Color="{StaticResource Amber.300}" />

	<SolidColorBrush x:Key="TextBox.Background" Color="{StaticResource Gray.250}" />

	<SolidColorBrush x:Key="ComboBox.Normal.Background" Color="{StaticResource Gray.250}" />
	<SolidColorBrush x:Key="ComboBox.Selected.Background" Color="{StaticResource Gray.350}" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource Gray.200}" />

	<SolidColorBrush x:Key="ComboBox.Title.Foreground.Subdued" Color="{StaticResource Title.Subdued}" />

</ResourceDictionary>