AndyResources/XamlResources/ScrollViewerVariable.xaml

<ScrollViewer
		x:Class="AndyResources.XamlResources.ScrollViewerVariable"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:custom="clr-namespace:AndyResources.XamlResources"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		d:DesignWidth="200"
		d:DesignHeight="200"
		Template="{DynamicResource ScrollVieweVariable}"

		>
	<ScrollViewer.Resources>

		<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222" />
		<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Black" />
		<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#555555" />
		<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Black" />
		<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#666666" />
		<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#666666" />
		<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222" />
		<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222" />
		<SolidColorBrush x:Key="ScrollBar.Glyph.Pressed" Color="#FFAF0000" />
		<SolidColorBrush x:Key="ScrollBar.Glyph.MouseOver" Color="#FFFF0000" />
		<SolidColorBrush x:Key="ScrollBar.Glyph.Static" Color="#FFAF0000" />
		<SolidColorBrush x:Key="ScrollBar.Glyph.Disabled" Color="#FFC87E79" />

		<SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver" Color="#BBBBBB" />
		<SolidColorBrush x:Key="ScrollBar.Thumb.Pressed" Color="#BBBBBB" />
		<SolidColorBrush x:Key="ScrollBar.Thumb.Static" Color="#555555" />

		<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Background" Color="#222222" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Border" Color="#888888" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Background" Color="#BBBBBB" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Border" Color="#888888" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Background" Color="White" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Border" Color="White" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Background" Color="#222222" />
		<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Border" Color="#888888" />


		<Style x:Key="ScrollBarButton"
				TargetType="{x:Type RepeatButton}"
				>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">

						<Border x:Name="border"
								Margin="0"
								BorderThickness="0"
								BorderBrush="{StaticResource ScrollBar.Repeat.Static.Border}"
								SnapsToDevicePixels="true"
								>
							<ContentPresenter x:Name="contentPresenter"
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Focusable="False"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Disabled.Border}" />
								<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>

		<Style x:Key="RepeatButtonTransparent"
				TargetType="{x:Type RepeatButton}"
				>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Fill="{TemplateBinding Background}"
								/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ScrollBarThumbVertical"
				TargetType="{x:Type Thumb}"
				>
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border BorderThickness="0">
							<Rectangle x:Name="rectangle"
									Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																	Path=(custom:ScrollViewerVariable.TrackWidth),
																	FallbackValue=18}"
									Height="{TemplateBinding Height}"
									Fill="{StaticResource ScrollBar.Thumb.Static}"
									SnapsToDevicePixels="True"
									/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.MouseOver}" />
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.Pressed}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumbHorizontal"
				TargetType="{x:Type Thumb}"
				>
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">

						<Border BorderThickness="0">
							<Rectangle x:Name="rectangle"
									Width="{TemplateBinding Width}"
									Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																	 Path=(custom:ScrollViewerVariable.TrackWidth),
																	 FallbackValue=18}"
									Fill="{StaticResource ScrollBar.Thumb.Static}"
									SnapsToDevicePixels="True"
									/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.MouseOver}" />
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.Pressed}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<PathGeometry x:Key="Icon.Arrow.Left"
				Figures="M 2,4 6,6 6,2  z"
				FillRule="Nonzero"
				/>

		<PathGeometry x:Key="Icon.Arrow.Right"
				Figures="M 2,2 6,4 2,6  z"
				FillRule="Nonzero"
				/>

		<PathGeometry x:Key="Icon.Arrow.Down"
				Figures="M 2,2 4,6 6,2 z"
				FillRule="Nonzero"
				/>

		<PathGeometry x:Key="Icon.Arrow.Up"
				Figures="M 2,6 4,2 6,6 z"
				FillRule="Nonzero"
				/>

		<Style x:Key="ScrollBarStyle"
				TargetType="{x:Type ScrollBar}"
				>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="Background" Value="{DynamicResource ScrollBar.Static.Background}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Border
								BorderThickness="1"
								BorderBrush="Black"
								>
							<Grid x:Name="Bg"
									HorizontalAlignment="Stretch"
									SnapsToDevicePixels="true"
									>
								<Grid.RowDefinitions>
									<RowDefinition MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerVariable.RepeatButtonLength), FallbackValue=18}" />
									<RowDefinition Height="0.00001*" />
									<RowDefinition MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerVariable.RepeatButtonLength), FallbackValue=18}" />
								</Grid.RowDefinitions>
								<Border
										Grid.Row="1"
										Background="{TemplateBinding Background}"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										/>
								<RepeatButton x:Name="PART_LineUpButton"
										Grid.Row="0"
										Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																		 Path=(custom:ScrollViewerVariable.IconMarginTop)}"
										Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																		 Path=(custom:ScrollViewerVariable.RepeatButtonLength),
																		 FallbackValue=18}"
										Command="{x:Static ScrollBar.LineUpCommand}"
										Style="{DynamicResource ScrollBarButton}"
										>
									<Path x:Name="ArrowTop"
											Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																			 Path=(custom:ScrollViewerVariable.IconMarginTop)}"
											Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																			Path=(custom:ScrollViewerVariable.RepeatButtonIconGirth),
																			FallbackValue=18}"
											Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																			 Path=(custom:ScrollViewerVariable.RepeatButtonIconLength),
																			 FallbackValue=18}"
											HorizontalAlignment="Center"
											VerticalAlignment="Top"
											Data="{StaticResource Icon.Arrow.Up}"
											Fill="{StaticResource ScrollBar.Glyph.Static}"
											Stretch="Fill"
											/>
								</RepeatButton>
								<Track x:Name="PART_Track"
										Grid.Row="1"
										IsDirectionReversed="true"
										IsEnabled="{TemplateBinding IsMouseOver}"
										>
									<Track.DecreaseRepeatButton>
										<RepeatButton
												Command="{x:Static ScrollBar.PageUpCommand}"
												Style="{DynamicResource RepeatButtonTransparent}"
												/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton
												Command="{x:Static ScrollBar.PageDownCommand}"
												Style="{DynamicResource RepeatButtonTransparent}"
												/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{DynamicResource ScrollBarThumbVertical}" />
									</Track.Thumb>
								</Track>
								<RepeatButton x:Name="PART_LineDownButton"
										Grid.Row="2"
										Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																		 Path=(custom:ScrollViewerVariable.IconMarginBottom)}"
										Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																		 Path=(custom:ScrollViewerVariable.RepeatButtonLength),
																		 FallbackValue=18}"
										Command="{x:Static ScrollBar.LineDownCommand}"
										Style="{DynamicResource ScrollBarButton}"
										>
									<!--  IsEnabled="{TemplateBinding IsMouseOver}"  -->
									<Path x:Name="ArrowBottom"
											Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																			 Path=(custom:ScrollViewerVariable.IconMarginBottom)}"
											Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																			Path=(custom:ScrollViewerVariable.RepeatButtonIconGirth),
																			FallbackValue=18}"
											Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																			 Path=(custom:ScrollViewerVariable.RepeatButtonIconLength),
																			 FallbackValue=18}"
											HorizontalAlignment="Center"
											VerticalAlignment="bottom"
											Data="{StaticResource Icon.Arrow.Down}"
											Fill="{StaticResource ScrollBar.Glyph.Static}"
											Stretch="Fill"
											/>
								</RepeatButton>
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
									<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
									<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
									<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
									<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
							</MultiDataTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
								<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
					<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
					<Setter Property="Template">

						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">

								<Border
										BorderThickness="1"
										BorderBrush="Black"
										>
									<Grid x:Name="Bg"
											VerticalAlignment="Stretch"
											SnapsToDevicePixels="true"
											>
										<Grid.ColumnDefinitions>
											<ColumnDefinition MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerVariable.RepeatButtonLength), FallbackValue=18}" />
											<ColumnDefinition Width="0.00001*" />
											<ColumnDefinition MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerVariable.RepeatButtonLength), FallbackValue=18}" />
											<!-- <ColumnDefinition MaxWidth="{StaticResource RepeatButtonLength}" /> -->
										</Grid.ColumnDefinitions>

										<Border
												Grid.Column="1"
												Background="{TemplateBinding Background}"
												BorderThickness="{TemplateBinding BorderThickness}"
												BorderBrush="{TemplateBinding BorderBrush}"
												/>

										<RepeatButton x:Name="PART_LineLeftButton"
												Grid.Column="0"
												Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																				Path=(custom:ScrollViewerVariable.RepeatButtonLength),
																				FallbackValue=18}"
												Command="{x:Static ScrollBar.LineLeftCommand}"
												Style="{DynamicResource ScrollBarButton}"
												>
											<Path x:Name="ArrowLeft"
													Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																					 Path=(custom:ScrollViewerVariable.IconMarginLeft)}"
													Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																					Path=(custom:ScrollViewerVariable.RepeatButtonIconLength),
																					FallbackValue=18}"
													Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																					 Path=(custom:ScrollViewerVariable.RepeatButtonIconGirth),
																					 FallbackValue=18}"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"
													Data="{StaticResource Icon.Arrow.Left}"
													Fill="{StaticResource ScrollBar.Glyph.Static}"
													Stretch="Fill"
													/>
										</RepeatButton>
										<Track x:Name="PART_Track"
												Grid.Column="1"
												IsEnabled="{TemplateBinding IsMouseOver}"
												>
											<Track.DecreaseRepeatButton>
												<RepeatButton
														Command="{x:Static ScrollBar.PageLeftCommand}"
														Style="{StaticResource RepeatButtonTransparent}"
														/>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton
														Command="{x:Static ScrollBar.PageRightCommand}"
														Style="{DynamicResource RepeatButtonTransparent}"
														/>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb Style="{DynamicResource ScrollBarThumbHorizontal}" />
											</Track.Thumb>
										</Track>

										<RepeatButton x:Name="PART_LineRightButton"
												Grid.Column="2"
												Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																				Path=(custom:ScrollViewerVariable.RepeatButtonLength),
																				FallbackValue=18}"
												Command="{x:Static ScrollBar.LineRightCommand}"
												Style="{DynamicResource ScrollBarButton}"
												>
											<Path x:Name="ArrowRight"
													Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																					 Path=(custom:ScrollViewerVariable.IconMarginRight)}"
													Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																					Path=(custom:ScrollViewerVariable.RepeatButtonIconLength),
																					FallbackValue=18}"
													Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
																					 Path=(custom:ScrollViewerVariable.RepeatButtonIconGirth),
																					 FallbackValue=18}"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													Data="{StaticResource Icon.Arrow.Right}"
													Fill="{StaticResource ScrollBar.Glyph.Static}"
													Stretch="Fill"
													/>
										</RepeatButton>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
											<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
											<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
											<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
											<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
										</MultiDataTrigger.Conditions>
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
									</MultiDataTrigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
										<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>

				</Trigger>
			</Style.Triggers>

		</Style>

		<Style x:Key="ScrollBarVert"
				TargetType="ScrollBar"
				BasedOn="{StaticResource ScrollBarStyle}"
				>
			<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerVariable.ScrollBarWidth)}" />
			<Setter Property="AutomationProperties.AutomationId" Value="VerticalScrollBar" />
			<Setter Property="MinWidth" Value="10" />
			<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=VerticalOffset, Mode=OneWay}" />
			<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
			<Setter Property="Cursor" Value="Arrow" />
			<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableHeight}" />
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight}" />
			<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedVerticalScrollBarVisibility}" />
		</Style>


		<Style x:Key="ScrollBarHoriz"
				TargetType="ScrollBar"
				BasedOn="{StaticResource ScrollBarStyle}"
				>
			<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerVariable.ScrollBarWidth)}" />
			<Setter Property="MinHeight" Value="10" />
			<Setter Property="AutomationProperties.AutomationId" Value="HorizontalScrollBar" />
			<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
			<Setter Property="Cursor" Value="Arrow" />
			<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableWidth}" />
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
			<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedHorizontalScrollBarVisibility}" />
			<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset, Mode=OneWay}" />
		</Style>


		<ControlTemplate x:Key="ScrollVieweVariable"
				TargetType="ScrollViewer"
				>
			<Grid x:Name="Grid"
					Background="{TemplateBinding Background}"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Rectangle x:Name="Corner"
						Grid.Column="1"
						Grid.Row="1"
						Fill="{DynamicResource ScrollBar.Static.Background}"
						/>

				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
						Content="{TemplateBinding Content}"
						Grid.Column="0"
						Grid.Row="0"
						Margin="{TemplateBinding Padding}"
						CanContentScroll="{TemplateBinding CanContentScroll}"
						CanHorizontallyScroll="False"
						CanVerticallyScroll="False"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						/>

				<ScrollBar x:Name="PART_VerticalScrollBar"
						Grid.Column="1"
						Grid.Row="0"
						Style="{StaticResource ScrollBarVert}"
						/>

				<ScrollBar x:Name="PART_HorizontalScrollBar"
						Grid.Column="0"
						Grid.Row="1"
						Style="{StaticResource ScrollBarHoriz}"
						/>

			</Grid>
		</ControlTemplate>

	</ScrollViewer.Resources>
	
	
	<ScrollViewer
			x:Name="svv"
			Width="200"
			Height="200"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
	
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			Template="{StaticResource ScrollVieweVariable}"
			/>

	<!-- custom:ScrollViewerVariable.ScrollBarWidth="24.0" -->
	<!-- custom:ScrollViewerVariable.TrackWidth="16.0" -->
	<!-- custom:ScrollViewerVariable.RepeatButtonLength="20.0" -->
	<!-- custom:ScrollViewerVariable.RepeatButtonIconLength="18.0" -->
	<!-- custom:ScrollViewerVariable.RepeatButtonIconGirth="10.0" -->
	<!-- custom:ScrollViewerVariable.IconMarginTop="0,0,0,0" -->
	<!-- custom:ScrollViewerVariable.IconMarginBottom="0,0,0,0" -->
	<!-- custom:ScrollViewerVariable.IconMarginLeft="0,0,0,0" -->
	<!-- custom:ScrollViewerVariable.IconMarginRight="0,0,0,0" -->

</ScrollViewer>