AndyResources/XamlResources/ScrollViewerNarrow.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ScrollBarMetrics.xaml" />
		<ResourceDictionary Source="ScrollBar.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="ScrollBarBkg">#222222</SolidColorBrush>

	<Style x:Key="ScrollBarVert"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScrollBarStyle}"
			>
		<Setter Property="Width" Value="{StaticResource BarSizeOutline}" />
		<Setter Property="MinWidth" Value="{StaticResource BarSize}" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=VerticalOffset, Mode=OneWay}" />
		<Setter Property="Background" Value="{StaticResource ScrollBarBkg}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableHeight}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="ViewportSize" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedVerticalScrollBarVisibility}" />
	</Style>

	<Style x:Key="ScrollBarHoriz"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScrollBarStyle}"
			>
		<Setter Property="Height" Value="{StaticResource BarSizeOutline}" />
		<Setter Property="MinHeight" Value="{StaticResource BarSize}" />
		<Setter Property="AutomationProperties.AutomationId" Value="HorizontalScrollBar" />
		<Setter Property="Background" Value="{StaticResource ScrollBarBkg}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableWidth}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Horizontal" />

		<Setter Property="ViewportSize" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedHorizontalScrollBarVisibility}" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset, Mode=OneWay}" />
	</Style>

	<ControlTemplate x:Key="ScrollViewerNarrow2"
			TargetType="ScrollViewer"
			>
		<!--  Background="{StaticResource ScrollBarBkg}"  -->
		<Grid x:Name="Grid"
				Background="{TemplateBinding Background}"
				>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner"
					Grid.Column="1"
					Grid.Row="1"
					Fill="{DynamicResource ScrollBarBkg}"
					/>


			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
					Content="{TemplateBinding Content}"
					Grid.Column="0"
					Grid.Row="0"
					Margin="{TemplateBinding Padding}"
					CanContentScroll="{TemplateBinding CanContentScroll}"
					CanHorizontallyScroll="False"
					CanVerticallyScroll="False"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					/>

			<ScrollBar x:Name="PART_VerticalScrollBar"
					Grid.Column="1"
					Grid.Row="0"
					Style="{DynamicResource ScrollBarVert}"
					/>
					<!-- Width="{StaticResource BarSizeOutline}" -->
					<!-- MinWidth="{StaticResource BarSize}" -->
					<!-- Value="{Binding VerticalOffset, -->
					<!-- 								Mode=OneWay, -->
					<!-- 								RelativeSource={RelativeSource TemplatedParent}}" -->
					<!-- Background="{StaticResource ScrollBarBkg}" -->
					<!-- Cursor="Arrow" -->
					<!-- Maximum="{TemplateBinding ScrollableHeight}" -->
					<!-- Minimum="0" -->
					<!-- ViewportSize="{TemplateBinding ViewportHeight}" -->
					<!-- Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" -->

			<!--  AutomationProperties.AutomationId="VerticalScrollBar"  -->
			<ScrollBar x:Name="PART_HorizontalScrollBar"
					Grid.Column="0"
					Grid.Row="1"
					Style="{StaticResource ScrollBarHoriz}"
					/>
					<!-- Height="{StaticResource BarSizeOutline}" -->
					<!-- MinHeight="{StaticResource BarSize}" -->
					<!-- Value="{Binding HorizontalOffset, -->
					<!-- 								Mode=OneWay, -->
					<!-- 								RelativeSource={RelativeSource TemplatedParent}}" -->
					<!-- Background="{StaticResource ScrollBarBkg}" -->
					<!-- AutomationProperties.AutomationId="HorizontalScrollBar" -->
					<!-- Cursor="Arrow" -->
					<!-- Maximum="{TemplateBinding ScrollableWidth}" -->
					<!-- Minimum="0" -->
					<!-- Orientation="Horizontal" -->
					<!-- ViewportSize="{TemplateBinding ViewportWidth}" -->
					<!-- Visibility="Visible" -->
		</Grid>
	</ControlTemplate>



</ResourceDictionary>