AndyResources/XamlResources/ScrollViewerNarrow2.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		>


	<SolidColorBrush x:Key="ScrollBarBkg">#222222</SolidColorBrush>

	<sys:Double x:Key="BarSize">6</sys:Double>
	<sys:Double x:Key="BarSizeOutline">8</sys:Double>
	<sys:Double x:Key="RepeatButtonLength">6</sys:Double>
	<sys:Double x:Key="RepeatButtonWidth">6</sys:Double>
	<sys:Double x:Key="RepeatButtonIconLength">6</sys:Double>
	<sys:Double x:Key="RepeatButtonIconGirth">6</sys:Double>

	<ControlTemplate x:Key="ScrollViewerNarrow2"
			TargetType="ScrollViewer"
			>
		<!--  Background="{StaticResource ScrollBarBkg}"  -->
		<Grid x:Name="Grid"
				Background="{TemplateBinding Background}"
				>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner"
					Grid.Column="1"
					Grid.Row="1"
					Fill="{DynamicResource ScrollBarBkg}"
					/>


			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
					Content="{TemplateBinding Content}"
					Grid.Column="0"
					Grid.Row="0"
					Margin="{TemplateBinding Padding}"
					CanContentScroll="{TemplateBinding CanContentScroll}"
					CanHorizontallyScroll="False"
					CanVerticallyScroll="False"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					/>

			<ScrollBar x:Name="PART_VerticalScrollBar"
					Grid.Column="1"
					Grid.Row="0"
					Width="{StaticResource BarSizeOutline}"
					MinWidth="{StaticResource BarSize}"
					Value="{Binding VerticalOffset,
													Mode=OneWay,
													RelativeSource={RelativeSource TemplatedParent}}"
					Background="{StaticResource ScrollBarBkg}"
					Cursor="Arrow"
					Maximum="{TemplateBinding ScrollableHeight}"
					Minimum="0"
					ViewportSize="{TemplateBinding ViewportHeight}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
					Style="{DynamicResource ScrollBarStyle}"
					/>

			<!--  AutomationProperties.AutomationId="VerticalScrollBar"  -->
			<ScrollBar x:Name="PART_HorizontalScrollBar"
					Grid.Column="0"
					Grid.Row="1"
					Height="{StaticResource BarSizeOutline}"
					MinHeight="{StaticResource BarSize}"
					Value="{Binding HorizontalOffset,
													Mode=OneWay,
													RelativeSource={RelativeSource TemplatedParent}}"
					Background="{StaticResource ScrollBarBkg}"
					AutomationProperties.AutomationId="HorizontalScrollBar"
					Cursor="Arrow"
					Maximum="{TemplateBinding ScrollableWidth}"
					Minimum="0"
					Orientation="Horizontal"
					ViewportSize="{TemplateBinding ViewportWidth}"
					Visibility="Visible"
					Style="{DynamicResource ScrollBarStyle}"
					/>
		</Grid>
	</ControlTemplate>



</ResourceDictionary>