AndyResources/XamlResources/ScrollBar.xaml

<ResourceDictionary
		
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		>
	<!--  xmlns:local="clr-namespace:ClassifierEditor.Windows.ResourceFiles.XamlResources"  -->


	<!-- <sys:Double x:Key="BarSize">16</sys:Double> -->
	<!-- <sys:Double x:Key="BarSizeOutline">18</sys:Double> -->
	<!-- <sys:Double x:Key="RepeatButtonLength">14</sys:Double> -->
	<!-- <sys:Double x:Key="RepeatButtonWidth">14</sys:Double> -->

	<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#555555" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222" />


	<SolidColorBrush x:Key="ScrollBar.Glyph.Pressed" Color="Red" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.MouseOver" Color="Red" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Disabled" Color="red" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Static" Color="Red" />


	<SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Pressed" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Static" Color="#555555" />

	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Background" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Background" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Border" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Border" Color="#888888" />

	<Style x:Key="ScrollBarButton"
			TargetType="{x:Type RepeatButton}"
			>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
							<!-- Background="{StaticResource ScrollBar.Repeat.Static.Background}" -->
							<!-- Background="Black" -->
					<Border x:Name="border"
							BorderThickness="0"
							BorderBrush="{StaticResource ScrollBar.Repeat.Static.Border}"
							SnapsToDevicePixels="true"
							>
						<ContentPresenter x:Name="contentPresenter"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<!-- <Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Repeat.MouseOver.Background}" /> -->
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.MouseOver.Border}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<!-- <Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Repeat.Pressed.Background}" /> -->
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Pressed.Border}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<!-- <Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Repeat.Disabled.Background}" /> -->
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Disabled.Border}" />
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="RepeatButtonTransparent"
			TargetType="{x:Type RepeatButton}"
			>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{TemplateBinding Background}"
							/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbVertical"
			TargetType="{x:Type Thumb}"
			>
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Border BorderThickness="1,0,1,0">
						<Rectangle x:Name="rectangle"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Fill="{StaticResource ScrollBar.Thumb.Static}"
								SnapsToDevicePixels="True"
								/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.MouseOver}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbHorizontal"
			TargetType="{x:Type Thumb}"
			>
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Border BorderThickness="0,1,0,1">
						<Rectangle x:Name="rectangle"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Fill="{StaticResource ScrollBar.Thumb.Static}"
								SnapsToDevicePixels="True"
								/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.MouseOver}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<PathGeometry x:Key="Icon.Arrow.Left"
			Figures="M 2,4 6,6 6,2  z"
			FillRule="Nonzero"
			/>

	<PathGeometry x:Key="arrDown"
			Figures="M 2,2 4,6 6,2 z"
			FillRule="Nonzero"
			/>

	<Style x:Key="ScrollBarStyle"
			TargetType="{x:Type ScrollBar}"
			>
			
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="{DynamicResource BarSize}" />
		<Setter Property="MinWidth" Value="{DynamicResource BarSize}" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Border
							Width="{DynamicResource BarSizeOutline}"
							BorderThickness="1"
							BorderBrush="Black"
							
							>
								<!-- Width="{StaticResource BarSize}" -->
						<Grid x:Name="Bg"
								SnapsToDevicePixels="true"
								HorizontalAlignment="Stretch"
								>
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource RepeatButtonLength}" />
								<RowDefinition Height="0.00001*" />
								<RowDefinition MaxHeight="{DynamicResource RepeatButtonLength}" />
							</Grid.RowDefinitions>
							<!--<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />-->
							<!--<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />-->
							<Border
									Grid.Row="1"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									
									/>
							<RepeatButton x:Name="PART_LineUpButton"
									Grid.Row="0"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Command="{x:Static ScrollBar.LineUpCommand}"
									Height="{DynamicResource RepeatButtonLength}"
									Style="{StaticResource ScrollBarButton}"
									>
									<!-- Width="{DynamicResource RepeatButtonWidth}" -->
								<Path x:Name="ArrowTop"
										HorizontalAlignment="Center"
										Height="{DynamicResource RepeatButtonIconLength}"
										Width="{DynamicResource RepeatButtonIconGirth}"
										Margin="0"
										Data="{StaticResource arrDown}"
										Fill="{StaticResource ScrollBar.Glyph.Static}"
										Stretch="Uniform"
										>
									<Path.LayoutTransform>
										<RotateTransform Angle="180" />
									</Path.LayoutTransform>
								</Path>
							</RepeatButton>
							<Track x:Name="PART_Track"
									Grid.Row="1"
									IsDirectionReversed="true"
									IsEnabled="{TemplateBinding IsMouseOver}"
									>
								<Track.DecreaseRepeatButton>
									<RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource RepeatButtonTransparent}"
											/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource RepeatButtonTransparent}"
											/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
								</Track.Thumb>
							</Track>
							<RepeatButton x:Name="PART_LineDownButton"
									Grid.Row="2"

									IsEnabled="{TemplateBinding IsMouseOver}"
									Height="{DynamicResource RepeatButtonLength}"
									Command="{x:Static ScrollBar.LineDownCommand}"
									Style="{StaticResource ScrollBarButton}"
									>
								<Path x:Name="ArrowBottom"
										HorizontalAlignment="Center"
										Height="{DynamicResource RepeatButtonIconLength}"
										Width="{DynamicResource RepeatButtonIconGirth}"
										Margin="0"
										Data="{StaticResource arrDown}"
										Fill="{StaticResource ScrollBar.Glyph.Static}"
										Stretch="Uniform"
										/>
							</RepeatButton>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
								<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
								<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
								<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
								<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
						</MultiDataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
							<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		


		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="{DynamicResource BarSize}" />
				<Setter Property="MinHeight" Value="{DynamicResource BarSize}" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
				<Setter Property="Template">
					<!--<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />-->
					<!--<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />-->
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Border
									Height="{DynamicResource BarSizeOutline}"
									BorderThickness="1"
									BorderBrush="Black"
									>
								<Grid x:Name="Bg"
										SnapsToDevicePixels="true"
										VerticalAlignment="Stretch"
										>
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource RepeatButtonLength}"/>
										<ColumnDefinition Width="0.00001*" />
										<ColumnDefinition MaxWidth="{DynamicResource RepeatButtonLength}"/>
										<!-- <ColumnDefinition MaxWidth="{StaticResource RepeatButtonLength}" /> -->
									</Grid.ColumnDefinitions>
									<!--<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />-->
									<!--<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />-->
									<Border
											Grid.Column="1"
											Background="{TemplateBinding Background}"
											BorderThickness="{TemplateBinding BorderThickness}"
											BorderBrush="{TemplateBinding BorderBrush}"
											/>
									<RepeatButton x:Name="PART_LineLeftButton"
											Grid.Column="0"
											Width="{DynamicResource RepeatButtonLength}"
											IsEnabled="{TemplateBinding IsMouseOver}"
											Command="{x:Static ScrollBar.LineLeftCommand}"
											Style="{StaticResource ScrollBarButton}"
											>
										<Path x:Name="ArrowLeft"
										VerticalAlignment="Center"
										Height="{DynamicResource RepeatButtonIconGirth}"
										Width="{DynamicResource RepeatButtonIconLength}"

												Margin="0"
												Data="{StaticResource Icon.Arrow.Left}"
												Fill="{StaticResource ScrollBar.Glyph.Static}"
												Stretch="Uniform"
												/>
										<!--  Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"  -->
									</RepeatButton>
									<Track x:Name="PART_Track"
											Grid.Column="1"
											IsEnabled="{TemplateBinding IsMouseOver}"
											>
										<Track.DecreaseRepeatButton>
											<RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource RepeatButtonTransparent}"
													/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource RepeatButtonTransparent}"
													/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
										</Track.Thumb>
									</Track>
									<RepeatButton x:Name="PART_LineRightButton"
											Grid.Column="2"
											Width="{DynamicResource RepeatButtonLength}"
											IsEnabled="{TemplateBinding IsMouseOver}"
											Command="{x:Static ScrollBar.LineRightCommand}"
											Style="{StaticResource ScrollBarButton}"
											>
										<Path x:Name="ArrowRight"
												VerticalAlignment="Center"
												Height="{DynamicResource RepeatButtonIconGirth}"
												Width="{DynamicResource RepeatButtonIconLength}"
												Margin="0"
												Data="{StaticResource Icon.Arrow.Left}"
												Fill="{StaticResource ScrollBar.Glyph.Static}"
												Stretch="Uniform"
												>
											<Path.LayoutTransform>
												<RotateTransform Angle="180" />
											</Path.LayoutTransform>
										</Path>
										<!--  Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"  -->
									</RepeatButton>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
										<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
										<Condition Value="true" Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
										<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Value="true" Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
										<Condition Value="false" Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
								</MultiDataTrigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
									<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Width" Value="Auto" />
			</Trigger>
		</Style.Triggers>

	</Style>
</ResourceDictionary>