ClassifierEditor/Windows/ResourceFiles/SavedResources/MainWinResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--
			use this resource to change the item highlight color throughout the window
			<SolidColorBrush
				x:Key="{x:Static SystemColors.HighlightBrushKey}"
				Color="{DynamicResource Blue.100}"
				/>-->

	<Color x:Key="Window.Background.C">#FF222222</Color>
	<Color x:Key="TreeView.Background.C">#FF212121</Color>

	<Color x:Key="TreeViewRow.BorderBrush.Light.C">#FFAAEAF3</Color>
	<Color x:Key="TreeViewRow.BorderBrush.Dark.C">#FF111132</Color>

	<!--  Control colors.  -->
	<Color x:Key="DisabledForegroundColor">#FF888888</Color>
	<Color x:Key="BorderMediumColor">#FF888888</Color>

	<!--#endregion-->



	<SolidColorBrush x:Key="ScrollBarBkg" Color="#222222" />
	<SolidColorBrush x:Key="Win.Title.Background" Color="{StaticResource Gray.250}" />
	<SolidColorBrush x:Key="Grid.Line" Color="LightSkyBlue" />

	<SolidColorBrush x:Key="Window.Background" Color="{StaticResource Window.Background.C}" />

	<SolidColorBrush x:Key="ListBorder" Color="#828790" />

	<SolidColorBrush x:Key="TreeViewItem.Label.Foreground.Muted" Color="{StaticResource Gray.500}" />
	<SolidColorBrush x:Key="TreeViewItem.Label.Foreground.Dim" Color="{StaticResource Gray.400}" />

	<SolidColorBrush x:Key="TreeView.Background" Color="{StaticResource TreeView.Background.C}" />
	<SolidColorBrush x:Key="TreeView.Selected.Background" Color="{StaticResource Blue.150}" />
	<SolidColorBrush x:Key="TreeView.Selected.MouseOver.Background" Color="{StaticResource Blue.100}" />
	<SolidColorBrush x:Key="TreeView.MouseOver.Background" Color="{StaticResource Blue.050}" />
	<SolidColorBrush x:Key="TreeView.ContextSelected.Background" Color="{StaticResource Medium.Brown.050}" />
	<SolidColorBrush x:Key="TreeView.Popup.Selected.Background" Color="{StaticResource Blue.200}" />

	<SolidColorBrush x:Key="TreeViewRow.BorderBrush.Light" Color="{StaticResource TreeViewRow.BorderBrush.Light.C}" />

	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="{StaticResource Deep.Orange.400}" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="{StaticResource Deep.Orange.400}" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="{StaticResource Deep.Orange.100}" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="{StaticResource Deep.Orange.100}" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FF27C7F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF27C7F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF27C7F7" />

	<SolidColorBrush x:Key="ContextMenu.Background" Color="{StaticResource Gray.200}" />
	<SolidColorBrush x:Key="ContextMenu.Background.Icons" Color="{StaticResource Gray.220}" />
	<SolidColorBrush x:Key="ContextMenu.Background.Icons.Divider" Color="{StaticResource Gray.200}" />

	<SolidColorBrush x:Key="Dg.CellLabel.Background" Color="{StaticResource Gray.200}" />

	<SolidColorBrush x:Key="ListView.Static.Background" Color="{StaticResource Blue.200}" />
	<SolidColorBrush x:Key="ListView.Static.Border" Color="{StaticResource Blue.200}" />
	<SolidColorBrush x:Key="ListView.Disabled.Background" Color="{StaticResource Blue.Gray.050}" />
	<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Blue.Gray.050}" />

	<SolidColorBrush x:Key="ListView.Item.Background.NoConditions" Color="{StaticResource Deep.Purple.300}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Discipline" Color="{StaticResource Lime.200}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Logical" Color="{StaticResource Indigo.400}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Value" Color="{StaticResource Teal.500}" />
	<SolidColorBrush x:Key="ListView.Item.Background.Error" Color="{StaticResource Red.200}" />
	<SolidColorBrush x:Key="ListView.Item.Background" Color="{StaticResource Blue.450}" />

	<SolidColorBrush x:Key="CheckBox.Background" Color="{StaticResource Deep.Orange.500}" />

	<SolidColorBrush x:Key="Control.Disabled.Background" Color="{StaticResource Gray.600}" />

	<SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Lime.300}" />
	<SolidColorBrush x:Key="Button.Static.Delete.Background" Color="{StaticResource Yellow.300}" />
	<SolidColorBrush x:Key="Button.Static.Delete.Icon" Color="{StaticResource Gray.100}" />
	<SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Lime.300}" />
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Lime.600}" />
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Lime.600}" />
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Gray.300}" />

	<SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Static.Glyph2" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="Label.Status.Title.Background" Color="{StaticResource Dark.Blue.400}" />
	<SolidColorBrush x:Key="Label.Status.Value.Background" Color="{StaticResource Lime.200}" />
	<SolidColorBrush x:Key="Label.Status.Button.Background" Color="{StaticResource Amber.300}" />

</ResourceDictionary>