AndyFavsAndHistory/Windows/FavsAndHistory.xaml

<Window Name="winFavs"
		x:Class="AndyFavsAndHistory.Windows.FavsAndHistory"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AndyFavsAndHistory.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Favorites and History"
		Width="1200"
		Height="650"
		mc:Ignorable="d"
		DataContext="{Binding ElementName=winFavs}"
		Background="{DynamicResource Normal.Window.Background}"
		>
	<!--  Background="{StaticResource Normal.Window.Background}"  -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterColorList.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/VisualStates.xaml" />
				<ResourceDictionary Source="ResourceFiles/XamlResources/MasterVisualResources.xaml" />
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox
				FontFamily="Droid Sans Mono"
				Background="Black"
				Foreground="White"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding Path=Message}"
				/>




		<Label
				Content="I am Favs and History"
				Grid.Column="0"
				Grid.Row="1"
				Foreground="White"
				/>

	</Grid>
</Window>
