ClassifierEditor/Windows/TreeViewSelector/TreeViewSelector.xaml

<Window
		x:Class="ClassifierEditor.Windows.TreeViewSelector.TreeViewSelector"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:ClassifierEditor.Windows.TreeViewSelector"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tree="clr-namespace:ClassifierEditor.NumberComponent"
		xmlns:win="clr-namespace:ClassifierEditor.Windows"
		x:Name="floatingWin"
		Title="TreeViewSlelector"
		Width="80"
		Height="120"
		MaxWidth="80"
		MaxHeight="120"
		d:DataContext="{Binding ElementName=floatingWin}"
		x:FieldModifier="public"
		AllowsTransparency="True"
		Closing="FloatingWin_Closing"
		DataContext="{Binding ElementName=floatingWin}"
		Loaded="FloatingWin_Loaded"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		mc:Ignorable="d"
		Background="#111111"
		BorderThickness="0"
		BorderBrush="Transparent"
		WindowStyle="None"
		Deactivated="TreeViewSelector_OnDeactivated"
		>

	<Window.Resources>

		<Style
				x:Key="{x:Type TextBlock}"
				TargetType="{x:Type TextBlock}"
				>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>


		<HierarchicalDataTemplate
				x:Key="ItemDataTemplate"
				DataType="tree:TreeNode"
				ItemsSource="{Binding Children}"
				>
			<Grid>
				<Label
						x:Name="LblItem"
						Content="{Binding Item.Title}"
						Padding="0"
						Background="Transparent"
						Foreground="White"
						/>
			</Grid>
		</HierarchicalDataTemplate>

	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
							x:Name="animationFadeIn"
							BeginTime="0"
							Storyboard.TargetName="floatingWin"
							Storyboard.TargetProperty="(Height)"
							From="0"
							To="200"
							Duration="{Binding FiDuration}"
							/>

				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<!-- <EventTrigger RoutedEvent="Window.Loaded"> -->
		<!-- 	<BeginStoryboard> -->
		<!-- 		<Storyboard> -->
		<!--  <DoubleAnimation x:Name="animationFadeIn"  -->
		<!--  Storyboard.TargetProperty="Opacity"  -->
		<!--  From="0"  -->
		<!--  To="1"  -->
		<!--  Duration="{Binding FiDuration}" />  -->
		<!--    -->
		<!-- 		</Storyboard> -->
		<!-- 	</BeginStoryboard> -->
		<!-- </EventTrigger> -->

		<!-- <EventTrigger SourceName="Tvx" RoutedEvent="Window.LostFocus"> -->
		<!-- 	<BeginStoryboard> -->
		<!-- 		<Storyboard> -->
		<!--  <DoubleAnimation  -->
		<!--  x:Name="animationFadeOut"  -->
		<!--  BeginTime="{Binding BeginTime}"  -->
		<!--  Completed="CloseWindow"  -->
		<!--  Storyboard.TargetProperty="Opacity"  -->
		<!--  From="1"  -->
		<!--  To="0"  -->
		<!--  Duration="{Binding FoDuration}"  -->
		<!--  />  -->
		<!-- 		</Storyboard> -->
		<!-- 	</BeginStoryboard> -->
		<!-- </EventTrigger> -->
	</Window.Triggers>
	<Border
			Padding="2"
			SnapsToDevicePixels="False"
			BorderThickness="0.5"
			BorderBrush="#333333"
			>
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="18" />
				<RowDefinition />
			</Grid.RowDefinitions>


			<Label
					x:Name="BtnTitleitle"
					Content="Sheet Categories"
					Margin="0"
					Padding="0,0,0,2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="8"
					MouseDoubleClick="BtnTitle_OnMouseDoubleClick"
					Foreground="White"
					/>

			<TreeView
					x:Name="Tvx"
					Grid.Column="0"
					Grid.Row="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					FontSize="8"
					d:DataContext="{Binding Source={x:Static win:MainWindow.RootNode}}"
					DataContext="{Binding ElementName=floatingWin,
																Path=Categories.TreeBase}"
					MouseDoubleClick="Tvx_MouseDoubleClick"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					Background="Transparent"
					Foreground="White"
					BorderThickness="0"
					ItemTemplate="{DynamicResource ItemDataTemplate}"
					ItemsSource="{Binding Children}"
					>

			</TreeView>

		</Grid>
	</Border>
</Window>
