Felix/Windows/MainWindow.xaml

<Window Title="MainWindow"
				x:Class="Felix.Windows.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:local="clr-namespace:Felix"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				Width="1600"
				Height="800"
				mc:Ignorable="d"
				Background="#333333">
	<Window.Resources>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition />
			<ColumnDefinition Width="130" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>


		<Button Name="btnDebug"
						Grid.Row="2"
						Grid.Column="2"
						Grid.RowSpan="2"
						Content="Debug"
						Height="40"
						Width="100"
						Margin="0,0,10,60"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnDebug_OnClick" />

		<Button Name="btnGo"
						Grid.Row="3"
						Grid.Column="2"
						Content="Go"
						Height="40"
						Width="100"
						Margin="10"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="BtnGo_OnClick" />

		<TextBox
				Name="tbxMsg"
				Grid.Row="1"
				Grid.Column="0"
				Grid.RowSpan="2"
				Margin="10"
				HorizontalScrollBarVisibility="Visible"
				VerticalScrollBarVisibility="Visible"
				Background="#444444"
				Foreground="White"
				/>

	</Grid>
</Window>
