Sylvester/Resources/XAML/AppResources.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="Sylvester.Resources.XAML"
		xmlns:sylvester="clr-namespace:Sylvester"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:userControls="clr-namespace:Sylvester.UserControls"
		>

	<system:Double x:Key="Button.Height">30</system:Double>
	<system:Double x:Key="Button.Width">64</system:Double>

	<system:Double x:Key="FldrRtHeight">24</system:Double>
	<system:Double x:Key="FldrRtObBtnHeight">14</system:Double>
	<system:Double x:Key="FldrRtTxFntSize">10</system:Double>
	<system:Double x:Key="Font.Size.Header">22</system:Double>

	<Thickness x:Key="FldrRtTxFntMargin">0,-1,0,2</Thickness>
	<Thickness x:Key="ButtonMargin">0,0,6,6</Thickness>

	<SolidColorBrush x:Key="FldrRtFntBrush">#cccccc</SolidColorBrush>
	<SolidColorBrush x:Key="Background">#333333</SolidColorBrush>
	<SolidColorBrush x:Key="Path.Favorite.Fill">OrangeRed</SolidColorBrush>
	<SolidColorBrush x:Key="Path.Favorite.Fill2">#FF581A</SolidColorBrush>
	<SolidColorBrush x:Key="Path.Plus.Fill">Lime</SolidColorBrush>
	<SolidColorBrush x:Key="Path.History.Fill">#00efff</SolidColorBrush>
	<SolidColorBrush x:Key="Button.Static.Background">#444444</SolidColorBrush>

	<Geometry x:Key="Icon.Rect">F1M0,0 32,0 32,32 0,32 0,0z</Geometry>
	<Geometry x:Key="Icon.Svg.Favorite">F1M0,0 -2,6 3.5,2 -3.5,2 2,6 0,0z</Geometry>
	<Geometry x:Key="Icon.Svg.SelectFolder">F1M 1.5,0 1.5,4., 5.5,4. 5.5,7. 1.5,7. 1.5,11. -1.5,11. -1.5,7. -5.5,7. -5.5,4. -1.5,4. -1.5,0 1.5,0 z</Geometry>

	<PathGeometry
			x:Key="Icon.Svg.History"
			Figures="M234.667,138.667 234.667,245.333 325.973,299.52 341.333,273.6 266.667,229.333 266.667,138.667z  M255.893 32C149.76 32 64 117.973 64 224H0l83.093 83.093l1.493 3.093L170.667 224h-64 c0-82.453 66.88-149.333 149.333-149.333S405.333 141.547 405.333 224S338.453 373.333 256 373.333     c-41.28 0-78.507-16.853-105.493-43.84L120.32 359.68C154.987 394.453 202.88 416 255.893 416C362.027 416 448 330.027 448 224     S362.027 32 255.893 32z"
			FillRule="Nonzero"
			/>


	<Style
			x:Key="Button.Style.Standard"
			TargetType="Button"
			>
		<Setter Property="Height" Value="{StaticResource Button.Height}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="{StaticResource Button.Width}" />
	</Style>

	<Style
			x:Key="Button.Style.Standard.Right"
			TargetType="Button"
			BasedOn="{StaticResource Button.Style.Standard}"
			>
		<Setter Property="Margin" Value="0,0,10,10" />
	</Style>

	<Style
			x:Key="Button.Style.Standard.Left"
			TargetType="Button"
			BasedOn="{StaticResource Button.Style.Standard}"
			>
		<Setter Property="Margin" Value="10,0,0,10" />
	</Style>

	<Style
			x:Key="FolderRoute.Style"
			TargetType="userControls:FolderRoute"
			>
		<Setter Property="FontBrush" Value="{StaticResource FldrRtFntBrush}" />
		<Setter Property="Height" Value="{StaticResource FldrRtHeight}" />
		<Setter Property="ObliqueButtonHeight" Value="{StaticResource FldrRtObBtnHeight}" />
		<Setter Property="TextFontSize" Value="{StaticResource FldrRtTxFntSize}" />
		<Setter Property="TextMargin" Value="{StaticResource FldrRtTxFntMargin}" />
	</Style>

	<Style
			x:Key="HeaderControl.FolderRoute.Style"
			TargetType="sylvester:HeaderControl"
			>
		<Setter Property="FolderRouteHeight" Value="{StaticResource FldrRtHeight}" />
		<Setter Property="FontBrush" Value="{StaticResource FldrRtFntBrush}" />
		<Setter Property="ObliqueButtonHeight" Value="{StaticResource FldrRtObBtnHeight}" />
		<Setter Property="TextFontSize" Value="{StaticResource FldrRtTxFntSize}" />
		<Setter Property="TextMargin" Value="{StaticResource FldrRtTxFntMargin}" />
	</Style>

</ResourceDictionary>