Sylvester/Resources/XAML/AppResources.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="Sylvester.Resources.XAML"
		xmlns:s="clr-namespace:Sylvester"
		xmlns:sylvester="clr-namespace:Sylvester"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:userControls="clr-namespace:Sylvester.UserControls"
		xmlns:utilityLibrary="clr-namespace:UtilityLibrary"
		>

	<system:Double x:Key="Button.Height">26</system:Double>
	<system:Double x:Key="Button.Height.Tall">30</system:Double>
	<system:Double x:Key="Button.Width">74</system:Double>

	<Thickness x:Key="ButtonMargin">0,0,6,6</Thickness>

	<system:Double x:Key="Font.Size.Header">22</system:Double>

	<system:Int32 x:Key="c1">#FFDDDDDD</system:Int32>


	<SolidColorBrush x:Key="FldrRtFntBrush">
		#FFEEEEEE
	</SolidColorBrush>
	<SolidColorBrush x:Key="Background">
		#333333
	</SolidColorBrush>
	<SolidColorBrush x:Key="Path.Favorite.Fill">
		OrangeRed
	</SolidColorBrush>
	<SolidColorBrush x:Key="Path.Favorite.Fill2">
		#FF581A
	</SolidColorBrush>
	<SolidColorBrush x:Key="Path.Plus.Fill">
		Lime
	</SolidColorBrush>
	<SolidColorBrush x:Key="Path.History.Fill">
		#00efff
	</SolidColorBrush>
	<SolidColorBrush x:Key="Button.Static.Background">
		#444444
	</SolidColorBrush>

	<SolidColorBrush x:Key="MouseOver.Foreground">
		White
	</SolidColorBrush>
	<SolidColorBrush x:Key="MouseOver.Border.Background">
		#FF3A779B
	</SolidColorBrush>
	<SolidColorBrush x:Key="MouseOver.Border">
		#FFC7EAFF
	</SolidColorBrush>
	<SolidColorBrush x:Key="Pressed.Border.Background">
		#FFC4E5F6
	</SolidColorBrush>
	<SolidColorBrush x:Key="Pressed.Border">
		#FF2C628B
	</SolidColorBrush>
	<SolidColorBrush x:Key="Disabled.Foreground">
		#FFDDDDDD
	</SolidColorBrush>
	<SolidColorBrush x:Key="Disabled.Border.Background">
		#FF646464
	</SolidColorBrush>
	<SolidColorBrush x:Key="Disabled.Border">
		#FFADB2B5
	</SolidColorBrush>


	<Geometry x:Key="Icon.Rect">
		F1M0,0 32,0 32,32 0,32 0,0z
	</Geometry>
	<Geometry x:Key="Icon.Svg.Favorite">
		F1M0,0 -2,6 3.5,2 -3.5,2 2,6 0,0z
	</Geometry>
	<Geometry x:Key="Icon.Svg.SelectFolder">
		F1M 1.5,0 1.5,4., 5.5,4. 5.5,7. 1.5,7. 1.5,11. -1.5,11. -1.5,7. -5.5,7. -5.5,4. -1.5,4. -1.5,0 1.5,0 z
	</Geometry>

	<PathGeometry x:Key="Icon.Svg.History"
			Figures="M234.667,138.667 234.667,245.333 325.973,299.52 341.333,273.6 266.667,229.333 266.667,138.667z  M255.893 32C149.76 32 64 117.973 64 224H0l83.093 83.093l1.493 3.093L170.667 224h-64 c0-82.453 66.88-149.333 149.333-149.333S405.333 141.547 405.333 224S338.453 373.333 256 373.333     c-41.28 0-78.507-16.853-105.493-43.84L120.32 359.68C154.987 394.453 202.88 416 255.893 416C362.027 416 448 330.027 448 224     S362.027 32 255.893 32z"
			FillRule="Nonzero"
			/>

	<ControlTemplate x:Key="LabelBase"
			TargetType="{x:Type Label}"
			>
		<Border
				Padding="{TemplateBinding Padding}"
				Background="{TemplateBinding Background}"
				BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{TemplateBinding BorderBrush}"
				SnapsToDevicePixels="True"
				>
			<ContentPresenter
					Content="{TemplateBinding Content}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					ContentStringFormat="{TemplateBinding ContentStringFormat}"
					RecognizesAccessKey="True"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="#FF666666" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>




	<ControlTemplate x:Key="ButtonBase"
			TargetType="{x:Type ButtonBase}"
			>
		<Border x:Name="border"
				Background="{TemplateBinding Background}"
				BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{TemplateBinding BorderBrush}"
				SnapsToDevicePixels="True"
				>

			<ContentPresenter x:Name="cp"
					Content="{TemplateBinding Content}"
					Margin="{TemplateBinding Padding}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					ContentStringFormat="{TemplateBinding ContentStringFormat}"
					Focusable="False"
					RecognizesAccessKey="True"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="Button.IsDefaulted" Value="True">
				<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
				<Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="border" Property="Background" Value="#FFC4E5F6" />
				<Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked" Value="True">
				<Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
				<Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="#FF666666" />
				<Setter TargetName="border" Property="Background" Value="#FFCCCCCC" />
				<Setter TargetName="border" Property="BorderBrush" Value="#FF888888" />
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style x:Key="Label.Style.Standard"
			TargetType="Label"
			>
		<Setter Property="Template" Value="{StaticResource LabelBase}" />
	</Style>

	<Style x:Key="Button.Style.Standard"
			TargetType="Button"
			>
		<Setter Property="Height" Value="{StaticResource Button.Height}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template" Value="{StaticResource ButtonBase}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="{StaticResource Button.Width}" />
	</Style>

	<Style x:Key="Button.Style.Standard.Right"
			TargetType="Button"
			BasedOn="{StaticResource Button.Style.Standard}"
			>
		<Setter Property="Margin" Value="0,0,12,10" />
	</Style>

	<Style x:Key="Button.Style.Standard.Left"
			TargetType="Button"
			BasedOn="{StaticResource Button.Style.Standard}"
			>
		<Setter Property="Margin" Value="12,0,0,5" />
	</Style>

	<system:Double x:Key="FldrRt.Height">
		30
	</system:Double>
	<system:Double x:Key="FldrRt.ObBtnHeight">
		17
	</system:Double>
	<system:Double x:Key="FldrRt.TxFntSize">
		12
	</system:Double>
	<system:Double x:Key="FldrRt.FntSize">
		12
	</system:Double>

	<Thickness x:Key="FldrRt.TxFntMargin">
		0,0,0,2
	</Thickness>
	<Thickness x:Key="FldrRt.ObBtnMargin">
		-1,0,0,0
	</Thickness>

	<Style x:Key="FolderRoute.Style"
			TargetType="userControls:FolderRoute"
			>
		<Setter Property="FontBrush" Value="{StaticResource FldrRtFntBrush}" />
		<Setter Property="FontSize" Value="{StaticResource FldrRt.TxFntSize}" />
		<Setter Property="Height" Value="{StaticResource FldrRt.Height}" />
		<Setter Property="ObliqueButtonHeight" Value="{StaticResource FldrRt.ObBtnHeight}" />
		<Setter Property="ObliqueButtonMargin" Value="{StaticResource FldrRt.ObBtnMargin}" />
		<Setter Property="TextFontSize" Value="{StaticResource FldrRt.TxFntSize}" />
		<Setter Property="TextMargin" Value="{StaticResource FldrRt.TxFntMargin}" />
	</Style>

	<Style x:Key="HeaderControl.FolderRoute.Style"
			TargetType="sylvester:HeaderControl"
			>
		<Setter Property="FolderRouteHeight" Value="{StaticResource FldrRt.Height}" />
		<Setter Property="FontBrush" Value="{StaticResource FldrRtFntBrush}" />
		<Setter Property="FontSize" Value="{StaticResource FldrRt.TxFntSize}" />
		<Setter Property="ObliqueButtonHeight" Value="{StaticResource FldrRt.ObBtnHeight}" />
		<Setter Property="ObliqueButtonMargin" Value="{StaticResource FldrRt.ObBtnMargin}" />
		<Setter Property="TextFontSize" Value="{StaticResource FldrRt.TxFntSize}" />
		<Setter Property="TextMargin" Value="{StaticResource FldrRt.TxFntMargin}" />

	</Style>


	<SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
	<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ListBox.Disabled.Border2" Color="#FFD9D9D9" />

	<Style x:Key="lvtestStyle1"
			TargetType="{x:Type ListView}"
			>
		<Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Border x:Name="Bd"
							Padding="1"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="true"
							
							>
						<ScrollViewer
								Margin="0"
								Padding="{TemplateBinding Padding}"
								Focusable="false"
								Template="{StaticResource ScrollViewerNarrow}"
								>
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									
									/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border2}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true" />
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>