Sylvester/App.xaml

<Application
		x:Class="Sylvester.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:generic="clr-namespace:System.Collections;assembly=mscorlib"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
		xmlns:sylvester="clr-namespace:Sylvester"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:user="clr-namespace:Sylvester.UserControls"
		x:Name="app"
		StartupUri="MainWindow.xaml"
		>
	<Application.Resources>

		<ResourceDictionary>

			<!-- <ResourceDictionary Source="/Sylvester;component/Resources/SVG/folder-pair-01.xaml" /> -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-00.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-01.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-02.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-03.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-04.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-05.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/Folder-Pair-06.xaml" />

				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/folder-project-00.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/folder-project-01.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/folder-project-02.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/folder-project-03.xaml" />
				<ResourceDictionary Source="/Sylvester;component/Resources/SVG/folder-project-04.xaml" />
				<ResourceDictionary Source="Resources/XAML/NarrowScrollBar.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<specialized:ListDictionary x:Key="Folder-Project-Icons">
				<Viewbox x:Key="{x:Static local:App.Icon_FolderProject00}" Child="{StaticResource Folder-Project-00}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderProject01}" Child="{StaticResource Folder-Project-01}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderProject02}" Child="{StaticResource Folder-Project-02}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderProject03}" Child="{StaticResource Folder-Project-03}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderProject04}" Child="{StaticResource Folder-Project-04}" />
			</specialized:ListDictionary>

			<specialized:ListDictionary x:Key="Folder-Pair-Icons">
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair00}" Child="{StaticResource Folder-Pair-00}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair01}" Child="{StaticResource Folder-Pair-01}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair02}" Child="{StaticResource Folder-Pair-02}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair03}" Child="{StaticResource Folder-Pair-03}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair04}" Child="{StaticResource Folder-Pair-04}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair05}" Child="{StaticResource Folder-Pair-05}" />
				<Viewbox x:Key="{x:Static local:App.Icon_FolderPair06}" Child="{StaticResource Folder-Pair-06}" />
			</specialized:ListDictionary>

			<sys:Double x:Key="Button.Height">26</sys:Double>
			<sys:Double x:Key="Button.Width">64</sys:Double>

			<Thickness x:Key="ButtonMargin">0,0,6,6</Thickness>

			<SolidColorBrush x:Key="Background">#333333</SolidColorBrush>

			<SolidColorBrush x:Key="Path.Favorite.Fill" Color="OrangeRed" />
			<SolidColorBrush x:Key="Path.Favorite.Fill2" Color="#FF581A" />
			<SolidColorBrush x:Key="Path.Plus.Fill" Color="Lime" />
			<SolidColorBrush x:Key="Path.History.Fill" Color="#00efff" />

			<SolidColorBrush x:Key="Button.Static.Background" Color="#444444" />

			<Geometry x:Key="Icon.Rect">F1M0,0 32,0 32,32 0,32 0,0z</Geometry>
			<Geometry x:Key="Icon.Svg.Favorite">F1M0,0 -2,6 3.5,2 -3.5,2 2,6 0,0z</Geometry>
			<Geometry x:Key="Icon.Svg.SelectFolder">F1M 1.5,0 1.5,4., 5.5,4. 5.5,7. 1.5,7. 1.5,11. -1.5,11. -1.5,7. -5.5,7. -5.5,4. -1.5,4. -1.5,0 1.5,0 z</Geometry>

			<PathGeometry
					x:Key="Icon.Svg.History"
					Figures="M234.667,138.667 234.667,245.333 325.973,299.52 341.333,273.6 266.667,229.333 266.667,138.667z  M255.893 32C149.76 32 64 117.973 64 224H0l83.093 83.093l1.493 3.093L170.667 224h-64 c0-82.453 66.88-149.333 149.333-149.333S405.333 141.547 405.333 224S338.453 373.333 256 373.333     c-41.28 0-78.507-16.853-105.493-43.84L120.32 359.68C154.987 394.453 202.88 416 255.893 416C362.027 416 448 330.027 448 224     S362.027 32 255.893 32z"
					FillRule="Nonzero"
					/>

			<Style x:Key="Button.Style.Standard" TargetType="Button">
				<Setter Property="Height" Value="{StaticResource Button.Height}" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,10,10" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Width" Value="{StaticResource Button.Width}" />
			</Style>

			<sys:Double x:Key="FldrRtHeight">24</sys:Double>
			<sys:Double x:Key="FldrRtObBtnHeight">14</sys:Double>
			<sys:Double x:Key="FldrRtTxFntSize">10</sys:Double>
			<Thickness x:Key="FldrRtTxFntMargin">0,-1,0,2</Thickness>
			<SolidColorBrush x:Key="FldrRtFntBrush">#cccccc</SolidColorBrush>

			<Style x:Key="FolderRoute.Style" TargetType="user:FolderRoute">
				<Setter Property="FontBrush" Value="{StaticResource FldrRtFntBrush}" />
				<Setter Property="Height" Value="{StaticResource FldrRtHeight}" />
				<Setter Property="ObliqueButtonHeight" Value="{StaticResource FldrRtObBtnHeight}" />
				<Setter Property="TextFontSize" Value="{StaticResource FldrRtTxFntSize}" />
				<Setter Property="TextMargin" Value="{StaticResource FldrRtTxFntMargin}" />
			</Style>

			<Style x:Key="HeaderControl.FolderRoute.Style" TargetType="local:HeaderControl">
				<Setter Property="FolderRouteHeight" Value="{StaticResource FldrRtHeight}" />
				<Setter Property="FontBrush" Value="{StaticResource FldrRtFntBrush}" />
				<Setter Property="ObliqueButtonHeight" Value="{StaticResource FldrRtObBtnHeight}" />
				<Setter Property="TextFontSize" Value="{StaticResource FldrRtTxFntSize}" />
				<Setter Property="TextMargin" Value="{StaticResource FldrRtTxFntMargin}" />
			</Style>


		</ResourceDictionary>

	</Application.Resources>

</Application>
