Sylvester/FolderPath.xaml

<UserControl
		x:Class="Sylvester.FolderPath"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="folderPath"
		Margin="0,0,0,0"
		MinHeight="13"
		Padding="0,0,0,0"
		d:DesignHeight="20"
		d:DesignWidth="250"
		mc:Ignorable="d"
		>
	<UserControl.Resources>
		<local:PathTypeVisibilityConverter x:Key="PathTypeVisibilityConverter" />
		<!-- <local:PathTypeBoolConverter x:Key="PathTypeBoolConverter" /> -->

		<Style
				x:Key="SkewedButtonStyle"
				TargetType="local:SkewedButton"
				>
			<Setter Property="Visibility">
				<Setter.Value>
					<MultiBinding
							Converter="{StaticResource PathTypeVisibilityConverter}"
							FallbackValue="Visible"
							Mode="OneWay"
							>
						<Binding
								ElementName="folderPath"
								Path="ProposedSkewedButtonType"
								>
						</Binding>
						<Binding
								FallbackValue="4"
								Path="SkewedButtonType"
								RelativeSource="{RelativeSource Self}"
								>
						</Binding>
						<Binding />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style
				x:Key="SkewedButtonPathStyle"
				TargetType="local:SkewedButton"
				BasedOn="{StaticResource SkewedButtonStyle}"
				>
			<!-- <Style.Triggers> -->
			<!-- 	<DataTrigger Binding="{Binding ElementName=folderPath, Path=ProposedSkewedButtonType}" Value="8"> -->
			<!-- 		<Setter Property="DisablePath" Value="True" /> -->
			<!-- 	</DataTrigger> -->
			<!-- </Style.Triggers> -->
		</Style>


	</UserControl.Resources>
	<DockPanel
			Margin="4,0,0,0"
			x:Name="PathDockPanel"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>

		<StackPanel
				x:Name="SpPath"
				DockPanel.Dock="Right"
				Orientation="Horizontal"
				>
			<local:SkewedButton
					x:Name="SkewedButton4"
					FontColor="{Binding ElementName=folderPath, Path=FontColor}"
					Button.Click="InnerButton_Click"
					Index="-1"
					SkewedButtonType="4"
					Text="C:\path"
					Style="{StaticResource SkewedButtonPathStyle}"
					/>
		</StackPanel>

		<local:SkewedButton
				x:Name="SkewedButton2"
				FontColor="{Binding ElementName=folderPath, Path=FontColor}"
				Button.Click="InnerButton_SelectFolder"
				DockPanel.Dock="Right"
				Index="-1"
				ShowArrow="False"
				SkewedButtonType="2"
				Text="Select Folder"
				Style="{StaticResource SkewedButtonStyle}"
				/>


		<local:SkewedButton
				x:Name="SkewedButton1"
				FontColor="{Binding ElementName=folderPath, Path=FontColor}"
				Button.Click="InnerButton_Favorites"
				DockPanel.Dock="Right"
				Index="-1"
				ShowArrow="False"
				ShowFavorite="True"
				SkewedButtonType="1"
				Text=""
				FavoritesBrush="OrangeRed"
				Style="{StaticResource SkewedButtonStyle}"
				>
		</local:SkewedButton>



		<!--  <local:SkewedButton  -->
		<!--  x:Name="SkewedButton2"  -->
		<!--  DockPanel.Dock="Right"  -->
		<!--  Index="0"  -->
		<!--  Text="Select Path 2"  -->
		<!--  />  -->


	</DockPanel>
</UserControl>
