Sylvester/FolderPath.xaml

<UserControl
		x:Class="Sylvester.FolderPath"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="folderPath"
		Margin="6,0,0,0"
		MinHeight="13"
		Padding="0,0,0,0"
		d:DesignHeight="30"
		d:DesignWidth="250"
		mc:Ignorable="d"
		>
	<UserControl.Resources>
		<local:PathTypeVisibilityConverter x:Key="PathTypeVisibilityConverter"/>

		<Style x:Key="SkewedButtonStyle" TargetType="local:SkewedButton">
			<Setter Property="Visibility" >
				<Setter.Value>
					<MultiBinding Converter="{StaticResource PathTypeVisibilityConverter}" Mode="OneWay" FallbackValue="Visible"  >
						<Binding ElementName="folderPath" 
								Path="ProposedSkewedButtonType" />
						<Binding RelativeSource="{RelativeSource Self}"
								Path="SkewedButtonType" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SkewedButtonPathStyle" BasedOn="{StaticResource SkewedButtonStyle}" TargetType="local:SkewedButton">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=folderPath, Path=ProposedSkewedButtonType}" Value="8">
					<Setter Property="DisablePath" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>
	<DockPanel
			x:Name="PathDockPanel"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>


			<local:SkewedButton
					x:Name="SkewedButton4"
					DockPanel.Dock="Right"
					FontColor="#CCCCCC"
					Index="-1"
					Text="C:\path"
					SkewedButtonType="4"
					Style="{StaticResource SkewedButtonPathStyle}"
					/>

			<local:SkewedButton
					x:Name="SkewedButton2"
					DockPanel.Dock="Right"
					FontColor="#CCCCCC"
					Index="-1"
					ShowArrow="False"
					Text="Select Path"
					SkewedButtonType="2"
					Style="{StaticResource SkewedButtonStyle}"
					/>


		<local:SkewedButton
					x:Name="SkewedButton1"
					DockPanel.Dock="Right"
					FontColor="#CCCCCC"
					Index="-1"
					ShowArrow="False"
					ShowFavorite="True"
					Text=""
					FavoritesBrush="OrangeRed"
					SkewedButtonType="1"
					Style="{StaticResource SkewedButtonStyle}"
		>
		</local:SkewedButton>



		<!--  <local:SkewedButton  -->
		<!--  x:Name="SkewedButton2"  -->
		<!--  DockPanel.Dock="Right"  -->
		<!--  Index="0"  -->
		<!--  Text="Select Path 2"  -->
		<!--  />  -->


	</DockPanel>
</UserControl>
