Sylvester/HeaderControl.xaml

<UserControl
		x:Class="Sylvester.HeaderControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:process="clr-namespace:Sylvester.Process"
		xmlns:support="clr-namespace:Sylvester.Support"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:user="clr-namespace:Sylvester.UserControls"
		Name="headerControl"
		d:DesignWidth="600"
		mc:Ignorable="d"
		>
	<UserControl.Resources>

		<support:IntGreaterThanConverter x:Key="IntGtConv" />

		<Style
				x:Key="label"
				TargetType="Label"
				>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,0,0,0" />
			<Setter Property="Padding" Value="0,0,0,2" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style
				x:Key="lblStats"
				TargetType="Label"
				BasedOn="{StaticResource label}"
				>
			<Setter Property="Width" Value="Auto" />
		</Style>

		<Style
				x:Key="lblCount"
				TargetType="Label"
				BasedOn="{StaticResource label}"
				>
			<Setter Property="ContentStringFormat" Value="D5" />
			<Setter Property="Margin" Value="6,0,0,0" />
		</Style>

		<Style
				x:Key="FileSummary.Panel"
				TargetType="StackPanel"
				>
			<Setter Property="Width" Value="120" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>

		<Style
				x:Key="FileSummary.Panel.Show"
				TargetType="StackPanel"
				>
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="Visibility" Value="Visible" />
			<Style.Triggers>
				<DataTrigger
						Binding="{Binding Path=FilesFound,
															FallbackValue=''}"
						Value="0"
						>
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
				<DataTrigger
						Binding="{Binding Path=SheetPdfs,
															FallbackValue=''}"
						Value="0"
						>
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style
				x:Key="FileSummary.Panel.Hide.SheetPdfs"
				TargetType="StackPanel"
				BasedOn="{StaticResource FileSummary.Panel}"
				>
			<Setter Property="Visibility" Value="Collapsed" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=SheetPdfs, FallbackValue='0'}" Value="0" />
						<Condition Binding="{Binding Path=FilesFound, FallbackValue='0', Converter={StaticResource IntGtConv}, ConverterParameter='0'}" Value="true" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Visibility" Value="Visible" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

		<!--  Binding="{Binding Path=SheetPdfs,  -->
		<!--  FallbackValue=''}"  -->
		<!--  Value="0"  -->
		<!--  >  -->


	</UserControl.Resources>

	<StackPanel Orientation="Vertical">

		<DockPanel
				Margin="0"
				HorizontalAlignment="Stretch"
				>

			<Grid
					Margin="0,0,0,5"
					VerticalAlignment="Stretch"
					DockPanel.Dock="Top"
					>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel
						Grid.Row="0"
						Orientation="Horizontal"
						>
					<Label
							Content="File Summary |"
							Margin="{Binding ElementName=headerControl,
															 Path=TitleBarMargin}"
							Width="80"
							Style="{StaticResource label}"
							/>

					<StackPanel
							Width="250"
							Style="{StaticResource FileSummary.Panel.Hide.SheetPdfs}"
							>
						<Label
								Content="Folder does not contain any Sheet PDFs"
								Style="{StaticResource lblStats}"
								/>
					</StackPanel>

					<StackPanel
							Style="{StaticResource FileSummary.Panel.Show}"
							>
						<StackPanel
								Width="80"
								Style="{StaticResource FileSummary.Panel}"
								>
							<Label
									Content="Total"
									Style="{StaticResource lblStats}"
									/>
							<Label
									Content="{Binding Path=FilesFound,
																		FallbackValue=0}"
									Style="{StaticResource lblCount}"
									/>
						</StackPanel>

						<StackPanel Style="{StaticResource FileSummary.Panel}">
							<Label
									Content="Sheets PDF's"
									Style="{StaticResource lblStats}"
									/>
							<Label
									Content="{Binding Path=SheetPdfs,
																		FallbackValue=0}"
									Style="{StaticResource lblCount}"
									/>
						</StackPanel>

						<StackPanel Style="{StaticResource FileSummary.Panel}">
							<Label
									Content="Other PDF's"
									Foreground="LightGray"
									Style="{StaticResource lblStats}"
									/>
							<Label
									Content="{Binding Path=NonSheetPdfsFiles,
																		FallbackValue=0}"
									Foreground="LightGray"
									Style="{StaticResource lblCount}"
									/>
						</StackPanel>

						<StackPanel Style="{StaticResource FileSummary.Panel}">
							<Label
									Content="Other Files"
									Foreground="#bababa"
									Style="{StaticResource lblStats}"
									/>
							<Label
									Content="{Binding Path=OtherFiles,
																		FallbackValue=0}"
									Foreground="#bababa"
									Style="{StaticResource lblCount}"
									/>
						</StackPanel>
					</StackPanel>



				</StackPanel>
			</Grid>

			<!--  <DockPanel Margin="0,0,0,0"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  >  -->
			<user:FolderRoute
					x:Name="FolderRoute"
					Margin="0,9,0,0"
					Height="{Binding ElementName=headerControl,
													 Path=FolderRouteHeight,
													 FallbackValue=24}"
					VerticalAlignment="Bottom"
					FontBrush="{Binding ElementName=headerControl,
															Path=FontBrush}"
					DockPanel.Dock="Bottom"
					ObliqueButtonHeight="{Binding ElementName=headerControl,
																				Path=ObliqueButtonHeight}"
					ObliqueButtonMargin="{Binding ElementName=headerControl,
																				Path=ObliqueButtonMargin}"
					ProposedObliqueButtonType="{Binding ElementName=headerControl,
																							Path=FolderPathType,
																							FallbackValue=7}"
					TextFontSize="{Binding ElementName=headerControl,
																 Path=TextFontSize,
																 FallbackValue=8}"
					TextMargin="{Binding ElementName=headerControl,
															 Path=TextMargin}"
					>
				<user:FolderRoute.Style>
					<Style TargetType="user:FolderRoute">
						<Style.Triggers>
							<DataTrigger
									Binding="{Binding ElementName=headerControl,
																		Path=HideDirectory}"
									Value="true"
									>
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</user:FolderRoute.Style>
			</user:FolderRoute>
			<!-- </ScrollViewer> -->

		</DockPanel>
		<!-- </DockPanel> -->
	</StackPanel>
</UserControl>
