Sylvester/HeaderControl.xaml

<UserControl
		x:Class="Sylvester.HeaderControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:user="clr-namespace:Sylvester.UserControls"
		Name="headerControl"

		d:DesignWidth="600"
		mc:Ignorable="d"
		>
	<UserControl.Resources>

		<Style x:Key="label" TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Margin" Value="3,0,0,0" />
			<Setter Property="Padding" Value="0,0,0,2" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style
				x:Key="lblStats"
				TargetType="Label"
				BasedOn="{StaticResource label}"
				>
			<Setter Property="Width" Value="Auto" />
		</Style>

		<Style
				x:Key="lblCount"
				TargetType="Label"
				BasedOn="{StaticResource label}"
				>
			<Setter Property="ContentStringFormat" Value="D5" />
			<Setter Property="Margin" Value="6,0,0,0" />
		</Style>

	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<!-- -->
		<!-- <StackPanel -->
		<!-- 		Margin="0" -->
		<!-- 		HorizontalAlignment="Stretch" -->
		<!-- 		Orientation="Horizontal" -->
		<!-- 		Background="#395482CD" -->
		<!-- 		> -->
		<!-- -->
		<!-- 	<Label -->
		<!-- 			Content="{Binding Title, ElementName=headerControl, FallbackValue=Current}" -->
		<!-- 			Margin="3,-3,0,-1" -->
		<!-- 			FontSize="22" -->
		<!-- 			Style="{StaticResource label}" -->
		<!-- 			/> -->
		<!-- </StackPanel> -->

		<DockPanel Margin="0"
				HorizontalAlignment="Stretch"
				>

				<Grid Margin="0,0,0,5" 
						DockPanel.Dock="Top"
						VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">

						<Label
								Content="File Summary"
								Width="80"
								Style="{StaticResource label}"
								Margin="{Binding ElementName=headerControl, Path=TitleBarMargin}"
								/>
						<StackPanel Width="80" Orientation="Horizontal">
							<Label Content="Total" Style="{StaticResource lblStats}" />
							<Label Content="{Binding Path=FilesFound, FallbackValue=0}" Style="{StaticResource lblCount}" />
						</StackPanel>

						<StackPanel Width="120" Orientation="Horizontal">
							<Label Content="Sheets PDF's" Style="{StaticResource lblStats}" />
							<Label Content="{Binding Path=SheetPdfs, FallbackValue=0}" Style="{StaticResource lblCount}" />
						</StackPanel>

						<StackPanel Width="120" Orientation="Horizontal">
							<Label
									Content="Other PDF's"
									Foreground="LightGray"
									Style="{StaticResource lblStats}"
									/>
							<Label
									Content="{Binding Path=NonSheetPdfsFiles, FallbackValue=0}"
									Foreground="LightGray"
									Style="{StaticResource lblCount}"
									/>
						</StackPanel>

						<Label
								Content="Other Files"
								Foreground="#bababa"
								Style="{StaticResource lblStats}"
								/>
						<Label
								Content="{Binding Path=OtherFiles, FallbackValue=0}"
								Foreground="#bababa"
								Style="{StaticResource lblCount}"
								/>
					</StackPanel>
				</Grid>

			<!-- <DockPanel Margin="0,0,0,0" -->
			<!-- 		HorizontalAlignment="Stretch" -->
			<!-- > -->
				<user:FolderRoute
						x:Name="FolderRoute"
						DockPanel.Dock="Bottom"
						ObliqueButtonHeight="14"
						Margin="0,9,0,0"
						Height="{Binding ElementName=headerControl, Path=FolderRouteHeight, FallbackValue=24}"
						VerticalAlignment="Bottom"
						FontBrush="{Binding ElementName=headerControl, Path=FontBrush}"
						ProposedObliqueButtonType="{Binding ElementName=headerControl, Path=FolderPathType, FallbackValue=7}"
						TextFontSize="{Binding ElementName=headerControl, Path=TextFontSize, FallbackValue=8}"
						TextMargin="{Binding ElementName=headerControl, Path=TextMargin}"
						>
					<user:FolderRoute.Style>
						<Style TargetType="user:FolderRoute">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=headerControl, Path=HideDirectory}" Value="true">
									<Setter Property="Visibility" Value="Hidden" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</user:FolderRoute.Style>
				</user:FolderRoute>
				<!-- </ScrollViewer> -->

			</DockPanel>
		<!-- </DockPanel> -->
	</StackPanel>
</UserControl>
