Sylvester/lvTestControl.xaml

<UserControl
		x:Class="Sylvester.lvTestControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:fileSupport="clr-namespace:Sylvester.FileSupport"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:support="clr-namespace:Sylvester.Support"
		x:Name="ListView01"
		d:DesignHeight="380.2"
		d:DesignWidth="541.8"
		mc:Ignorable="d"
		>
	<UserControl.Resources>

		<x:Static
				x:Key="Sheet"
				Member="fileSupport:FileType.SHEET_PDF"
				/>
		<x:Static
				x:Key="NonSheet"
				Member="fileSupport:FileType.NON_SHEET_PDF"
				/>
		<x:Static
				x:Key="Other"
				Member="fileSupport:FileType.OTHER"
				/>

		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>

	</UserControl.Resources>

	<ListView
			x:Name="lvTest"
			Padding="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Focusable="False"
			ScrollViewer.CanContentScroll="False"
			Background="#444444"
			Foreground="White"
			ItemContainerStyle="{DynamicResource ListViewItemStyle2}"
			ItemTemplate="{DynamicResource DataTemplateTest2}"
			ItemsSource="{Binding FallbackValue={x:Null}}"
			>

		<ListView.Resources>

			<Style
					x:Key="lblSheetInfo"
					TargetType="{x:Type Label}"
					>
				<Setter Property="Focusable" Value="false" />
				<Setter Property="Foreground" Value="#d8d8d8" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate
								x:Name="lblCtrlTemplate"
								TargetType="{x:Type Label}"
								>
							<Border
									Padding="{TemplateBinding Padding}"
									CornerRadius="3"
									SnapsToDevicePixels="true"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									>
								<ContentPresenter
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#AAAAAA" />
								</Trigger>
								<DataTrigger Binding="{Binding FileType}" Value="{StaticResource Sheet}">
									<Setter Property="Foreground" Value="White" />
								</DataTrigger>
								<DataTrigger Binding="{Binding FileType}" Value="{StaticResource NonSheet}">
									<Setter Property="Foreground" Value="LightGray" />
								</DataTrigger>
								<DataTrigger Binding="{Binding FileType}" Value="{StaticResource Other}">
									<Setter Property="Foreground" Value="#BABABA" />
								</DataTrigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate
					x:Key="DataTemplateTest2"
					x:Name="itemTemplate"
					DataType="fileSupport:FileFinal"
					>
				<Border
						x:Name="Border"
						Margin="0"
						BorderThickness="1,1,3,3"
						BorderBrush="#333333"
						>

					<Grid
							Margin="0,0,0,0"
							Width="Auto"
							HorizontalAlignment="Stretch"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<CheckBox
								x:Name="chkBx"
								Margin="0"
								VerticalAlignment="Center"
								Visibility="{Binding Path=CheckBoxVisibility,
																		 ElementName=ListView01}"
								IsChecked="{Binding Selected,
																		FallbackValue=false}"
								>
						</CheckBox>

						<Label
								x:Name="testShtNum"
								Content="{Binding SheetName,
																	FallbackValue=c:\\name\\name\\name\\value}"
								Grid.Column="1"
								Margin="0,-1,0,2"
								HorizontalContentAlignment="Left"
								Style="{StaticResource lblSheetInfo}"
								/>
					</Grid>
				</Border>

			</DataTemplate>

			<SolidColorBrush
					x:Key="Item.MouseOver.Background"
					Color="#3800C3FF"
					/>
			<SolidColorBrush
					x:Key="Item.MouseOver.Border"
					Color="#86EEFF"
					/>
			<SolidColorBrush
					x:Key="Item.SelectedInactive.Background"
					Color="#3DDADADA"
					/>
			<SolidColorBrush
					x:Key="Item.SelectedInactive.Border"
					Color="#FFDADADA"
					/>
			<SolidColorBrush
					x:Key="Item.SelectedActive.Background"
					Color="#4D26A0DA"
					/>
			<SolidColorBrush
					x:Key="Item.SelectedInactive.Background2"
					Color="#2B5387FA"
					/>
			<!--  />  -->
			<SolidColorBrush
					x:Key="Item.SelectedActive.Border"
					Color="#FF57C7FF"
					/>
			<!--  />  -->
			<SolidColorBrush
					x:Key="Item.SelectedInactive.Border2"
					Color="#9F26A0DA"
					/>
			<SolidColorBrush
					x:Key="Item.NotEnabled.Foreground"
					Color="#FFDADADA"
					/>

			<Style
					x:Key="ListViewItemStyle2"
					x:Name="lvTest_lvStyle"
					TargetType="{x:Type ListViewItem}"
					>
				<Setter Property="IsSelected" Value="{Binding Selected}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<!-- <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, FallbackValue=Stretch}" /> -->
				<!-- <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, FallbackValue=Stretch}" /> -->

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate
								x:Name="lvCtrlTemplate"
								TargetType="{x:Type ListViewItem}"
								>
							<Border
									x:Name="Bd"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="true"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									>
								<ContentPresenter
										x:Name="Presenter"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										/>
							</Border>
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
								</MultiTrigger>

								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="False" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background2}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border2}" />
								</MultiTrigger>

								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="Selector.IsSelectionActive" Value="True" />
										<Condition Property="IsSelected" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
								</MultiTrigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{StaticResource Item.NotEnabled.Foreground}" />
								</Trigger>
								<DataTrigger Binding="{Binding ElementName=ListView01, Path=CanSelect}" Value="false">
									<Setter TargetName="Bd" Property="Background" Value="Transparent" />
									<Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
								</DataTrigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ListView.Resources>
	</ListView>

</UserControl>
