Sylvester/SkewedButton.xaml

<UserControl
		x:Class="Sylvester.SkewedButton"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Sylvester"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="skewedButton"
		Margin="-6,0,0,0"
		Padding="0,0,0,0"
		
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		HorizontalContentAlignment="Stretch"
		VerticalContentAlignment="Stretch"
		Height="14.5"
		Tag="{Binding ElementName=skewedButton,
									Path=Index,
									FallbackValue=Path Dog Name}"
				mc:Ignorable="d"
		>
	<UserControl.Style>
	<Style TargetType="UserControl">
		<Setter Property="Margin" Value="-6,0,0,0"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=skewedButton, Path=Index}" Value="0">
				<Setter Property="Margin" Value="0,0,0,0"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding ElementName=skewedButton, Path=Index}" Value="-1">
				<Setter Property="Margin" Value="0,0,0,0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	</UserControl.Style>
	<UserControl.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle
								Margin="2"
								SnapsToDevicePixels="true"
								Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								StrokeDashArray="1 2"
								StrokeThickness="1"
								/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



		<SolidColorBrush
				x:Key="Label.PathArrow"
				Color="#AAAAAA"
				/>

		<SolidColorBrush
				x:Key="Button.Static.Background"
				Color="#444444"
				/>
				
		<SolidColorBrush
				x:Key="Button.Static.Foreground"
				Color="#CCCCCC"
				/>

		<SolidColorBrush
				x:Key="Button.Static.Border"
				Color="#FF707070"
				/>

		<!--  <SolidColorBrush x:Key="Button.MouseOver.Background"  -->
		<!--  Color="#FFBEE6FD" />  -->
		<!--  <SolidColorBrush x:Key="Button.MouseOver.Border"  -->
		<!--  Color="#22343E" />  -->

		<!--  <SolidColorBrush  -->
		<!--  x:Key="Button.MouseOver.Background"  -->
		<!--  Color="#316683"  -->
		<!--  />  -->
		<SolidColorBrush
				x:Key="Button.MouseOver.Background"
				Color="#FF3A779B"
				/>
		<SolidColorBrush
				x:Key="Button.MouseOver.Foreground"
				Color="White"
				/>
		<SolidColorBrush
				x:Key="Button.MouseOver.Border"
				Color="#FFC7EAFF"
				/>

		<SolidColorBrush
				x:Key="Button.Pressed.Background"
				Color="#FFC4E5F6"
				/>
		<SolidColorBrush
				x:Key="Button.Pressed.Border"
				Color="#FF2C628B"
				/>

		<SolidColorBrush
				x:Key="Button.Disabled.Background"
				Color="#FFF4F4F4"
				/>
		<SolidColorBrush
				x:Key="Button.Disabled.Border"
				Color="#FFADB2B5"
				/>
		<SolidColorBrush
				x:Key="Button.Disabled.Foreground"
				Color="#FF838383"
				/>


		<Style
				x:Key="InnerButtonStyle"
				TargetType="{x:Type Button}"
				>

			<Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
			<Setter Property="BorderBrush" Value="{StaticResource Label.PathArrow}" />
			<Setter Property="BorderThickness" Value="2,0,0,0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
								x:Name="border"
								SnapsToDevicePixels="true"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								>
							<ContentPresenter
									x:Name="CP1"
									Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Focusable="False"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="CP1" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
								<Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
								<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<StackPanel
			x:Name="InnerSp"
			Margin="0,0,0,0"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Orientation="Horizontal"
			Tag="{Binding ElementName=skewedButton,
										Path=Text,
										FallbackValue=Path Dog Name}"
			>
		<StackPanel.LayoutTransform>
			<TransformGroup>
				<ScaleTransform />
				<SkewTransform AngleX="20" AngleY="0" />
				<RotateTransform />
				<TranslateTransform />
			</TransformGroup>
		</StackPanel.LayoutTransform>

		<Button
				x:Name="InnerButton"
				Margin=".5,0,0,0"
				Tag="{Binding ElementName=skewedButton}"
				Click="InnerButton_OnClick"
				Style="{DynamicResource InnerButtonStyle}"
				>

			<Button.ContentTemplate>
				<DataTemplate>
					<Grid
							Margin="0,0,0,0"
							Background="Transparent"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="1" />
						</Grid.ColumnDefinitions>

						<TextBlock
								x:Name="InnerLabel"
								Grid.Column="1"
								Grid.Row="0"
								Margin="0,-2.5,10,0"
								Padding="0,0,0,0"
								VerticalAlignment="Center"
								FontFamily="Segoe UI Semilight"
								FontSize="11"
								Text="{Binding ElementName=skewedButton,
															 Path=Text,
															 FallbackValue=Path Dog Name}"
								Background="Transparent"
								Foreground="{Binding ElementName=InnerButton,
																		 Path=Foreground}"
								>
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform AngleX="-20" AngleY="0" />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</TextBlock.LayoutTransform>

						</TextBlock>

						<Path
								x:Name="arrow"
								Grid.Column="1"
								Grid.Row="0"
								Margin="0,0,2.5,0"
								HorizontalAlignment="Right"
								Data="F1M-7,.75 -1.5,6.25 -7,12.25 -7,1z"
								Opacity="1"
								Stretch="Uniform"
								>
							<Path.Style>
								<Style TargetType="Path">
									<Setter Property="Fill" Value="{StaticResource Label.PathArrow}"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=InnerButton, Path=IsMouseOver}" Value="True">
											<Setter Property="Fill" Value="{StaticResource Button.MouseOver.Border}"></Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>


						</Path>
					</Grid>
				</DataTemplate>
			</Button.ContentTemplate>
		</Button>
	</StackPanel>


</UserControl>
