WpfShared/Windows/ResourceFiles/XamlResources/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--  xmlns:local="clr-namespace:ClassifierEditor.Windows.ResourceFiles.XamlResources"  -->


	<sys:Double x:Key="BarSize">
		8
	</sys:Double>
	<sys:Double x:Key="BarSizeOutline">
		10
	</sys:Double>
	<sys:Double x:Key="RepeatButtonLength">
		11
	</sys:Double>

	<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#555555" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222" />


	<SolidColorBrush x:Key="ScrollBar.Glyph.Pressed" Color="Red" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.MouseOver" Color="Red" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Disabled" Color="red" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Static" Color="Red" />


	<SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Pressed" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Static" Color="#555555" />

	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Background" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Background" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Border" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Border" Color="#888888" />

	<!-- <Style x:Key="FocusVisual"> -->
	<!-- 	<Setter Property="Control.Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate> -->
	<!--  <Rectangle  -->
	<!--  Margin="0"  -->
	<!--  SnapsToDevicePixels="true"  -->
	<!--  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"  -->
	<!--  StrokeDashArray="1 2"  -->
	<!--  StrokeThickness="0"  -->
	<!--  />  -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- </Style> -->

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="BorderThickness" Value="0" />
		<!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" /> -->
		<Setter Property="Focusable" Value="false" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border
						x:Name="border"
						Background="{StaticResource ScrollBar.Repeat.Static.Background}"
						BorderBrush="{StaticResource ScrollBar.Repeat.Static.Border}"
						BorderThickness="0"
						SnapsToDevicePixels="true">
						<ContentPresenter
							x:Name="contentPresenter"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Focusable="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Repeat.MouseOver.Background}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.MouseOver.Border}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Repeat.Pressed.Background}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Pressed.Border}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="border" Property="Background" Value="{StaticResource ScrollBar.Repeat.Disabled.Background}" />
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Disabled.Border}" />
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>


	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Border BorderThickness="1,0,1,0">
						<Rectangle
							x:Name="rectangle"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{StaticResource ScrollBar.Thumb.Static}"
							SnapsToDevicePixels="True" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.MouseOver}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Border BorderThickness="0,1,0,1">
						<Rectangle
							x:Name="rectangle"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Fill="{StaticResource ScrollBar.Thumb.Static}"
							SnapsToDevicePixels="True" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.MouseOver}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Thumb.Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  <Path  -->
	<!--  x:Key="ArrowRight"  -->
	<!--  Margin="3"  -->
	<!--  Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"  -->
	<!--  Stretch="Uniform"  -->
	<!--  >  -->
	<!-- 	<Path.Fill> -->
	<!-- 		<SolidColorBrush Color="{StaticResource Blue.500}" /> -->
	<!-- 	</Path.Fill> -->
	<!-- </Path> -->

	<PathGeometry
		x:Key="arrLeft"
		Figures="M 2,4 6,6 6,2  z"
		FillRule="Nonzero" />

	<!--  <PathGeometry  -->
	<!--  x:Key="arrRight"  -->
	<!--  Figures="M 2,2 2,6 5,4 z"  -->
	<!--  FillRule="Nonzero"  -->
	<!--  />  -->

	<PathGeometry
		x:Key="arrDown"
		Figures="M 2,2 4,6 6,2 z"
		FillRule="Nonzero" />



	<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">

		<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="MinWidth" Value="{StaticResource BarSize}" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Border
						Width="{StaticResource BarSizeOutline}"
						BorderBrush="Black"
						BorderThickness="1">
						<Grid
							x:Name="Bg"
							Width="{StaticResource BarSize}"
							SnapsToDevicePixels="true">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{StaticResource RepeatButtonLength}" />
								<RowDefinition Height="0.00001*" />
								<RowDefinition MaxHeight="{StaticResource RepeatButtonLength}" />
							</Grid.RowDefinitions>
							<!--<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />-->
							<!--<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />-->
							<Border
								Grid.Row="1"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />
							<RepeatButton
								x:Name="PART_LineUpButton"
								Grid.Row="0"
								Command="{x:Static ScrollBar.LineUpCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource ScrollBarButton}">
								<Path
									x:Name="ArrowTop"
									Margin="0"
									Data="{StaticResource arrDown}"
									Fill="{StaticResource ScrollBar.Glyph.Static}"
									Stretch="Uniform">
									<Path.LayoutTransform>
										<RotateTransform Angle="180" />
									</Path.LayoutTransform>
								</Path>
							</RepeatButton>
							<Track
								x:Name="PART_Track"
								Grid.Row="1"
								IsDirectionReversed="true"
								IsEnabled="{TemplateBinding IsMouseOver}">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
								</Track.Thumb>
							</Track>
							<RepeatButton
								x:Name="PART_LineDownButton"
								Grid.Row="2"
								Command="{x:Static ScrollBar.LineDownCommand}"
								IsEnabled="{TemplateBinding IsMouseOver}"
								Style="{StaticResource ScrollBarButton}">
								<Path
									x:Name="ArrowBottom"
									Margin="0"
									Data="{StaticResource arrDown}"
									Fill="{StaticResource ScrollBar.Glyph.Static}"
									Stretch="Uniform" />
							</RepeatButton>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
						</MultiDataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
							<Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="{StaticResource BarSize}" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="{StaticResource BarSize}" />
				<Setter Property="MinHeight" Value="{StaticResource BarSize}" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Template">
					<!--<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />-->
					<!--<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />-->
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Border
								Height="{StaticResource BarSizeOutline}"
								BorderBrush="Black"
								BorderThickness="1">
								<Grid x:Name="Bg" SnapsToDevicePixels="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{StaticResource RepeatButtonLength}" />
										<ColumnDefinition Width="0.00001*" />
										<ColumnDefinition MaxWidth="{StaticResource RepeatButtonLength}" />
									</Grid.ColumnDefinitions>
									<!--<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />-->
									<!--<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />-->
									<Border
										Grid.Column="1"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" />
									<RepeatButton
										x:Name="PART_LineLeftButton"
										Grid.Column="0"
										Command="{x:Static ScrollBar.LineLeftCommand}"
										IsEnabled="{TemplateBinding IsMouseOver}"
										Style="{StaticResource ScrollBarButton}">
										<Path
											x:Name="ArrowLeft"
											Margin="0"
											Data="{StaticResource arrLeft}"
											Fill="{StaticResource ScrollBar.Glyph.Static}"
											Stretch="Uniform" />
										<!--  Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"  -->
									</RepeatButton>
									<Track
										x:Name="PART_Track"
										Grid.Column="1"
										IsEnabled="{TemplateBinding IsMouseOver}">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
										</Track.Thumb>
									</Track>
									<RepeatButton
										x:Name="PART_LineRightButton"
										Grid.Column="2"
										Command="{x:Static ScrollBar.LineRightCommand}"
										IsEnabled="{TemplateBinding IsMouseOver}"
										Style="{StaticResource ScrollBarButton}">
										<Path
											x:Name="ArrowRight"
											Margin="0"
											Data="{StaticResource arrLeft}"
											Fill="{StaticResource ScrollBar.Glyph.Static}"
											Stretch="Uniform">
											<Path.LayoutTransform>
												<RotateTransform Angle="180" />
											</Path.LayoutTransform>
										</Path>
										<!--  Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"  -->
									</RepeatButton>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Pressed}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.MouseOver}" />
								</MultiDataTrigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
									<Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Glyph.Disabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Width" Value="Auto" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>