WpfShared/SavedFolders/SavedFoldersWin.xaml

<Window x:Name="SavedFolderWin"
		x:Class="WpfShared.SavedFolders.SavedFoldersWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfShared.SavedFolders"
		xmlns:win="clr-namespace:WpfShared.Windows"
		xmlns:andyres="clr-namespace:AndyResources.XamlResources"
		xmlns:sve="clr-namespace:WpfShared.Windows.ResourceFiles.ScrollViewerEx"
		xmlns:skb="clr-namespace:WpfShared.Windows.ResourceFiles.SkewedBtn"
		xmlns:fr="clr-namespace:WpfShared.Windows.ResourceFiles.FolderRoute"
		Title="SavedFoldersWin"
		Width="900"
		Height="450"
		mc:Ignorable="d"
		Background="{StaticResource Window.Background}"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries />

		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5,5,5,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" MinWidth="240" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="6*" MinWidth="260" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" MinHeight="40" />
		</Grid.RowDefinitions>

		<sve:ScrollViewerExtended
				Grid.Column="0"
				Grid.Row="0"
				Width="150"
				Height="150"
				Background="#11ff0000"
				HorizontalScrollBarLocation="Bottom"
				VerticalScrollBarLocation="right"
				ThumbWidth="4"
				ScrollBarWidth="10"
				RepeatButtonLength="10"
				RepeatButtonIconLength="10"
				RepeatButtonIconGirth="6"
				>
			<Grid>
				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Margin="50,0,0,0"
						Width="30"
						Height="250"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Fill="#FF0000FF"
						/>

				<Rectangle
						Grid.Column="0"
						Grid.Row="0"
						Margin="0,50,0,0"
						Width="250"
						Height="30"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Fill="#25ff0000"
						/>
			</Grid>
		</sve:ScrollViewerExtended>

		




	</Grid>
</Window>
