ClassifierEditor/Windows/ResourceFiles/XamlResources/ExpanderCheckBox.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:custom="clr-namespace:ClassifierEditor.Windows.Support"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		>
	<!--  xmlns:local="clr-namespace:ClassifierEditor.Windows.ResourceFiles.XamlResources"  -->


	<Geometry x:Key="Icon.Svg.Plus"
			>
		F1M 7.0,0 7.0,4., 11.0,4. 11.0,7. 7.0,7. 7.0,11. 4.0,11. 4.0,7. 0,7. 0,4. 4.0,4. 4.0,0 7.0,0 z
	</Geometry>

	<Geometry x:Key="Icon.Svg.Triangle"
			>
		F1 M 0,0 6.0,6.0 0,12 Z
	</Geometry>


	<SolidColorBrush x:Key="Green"
			Color="{StaticResource True.Green}"
			/>
	<SolidColorBrush x:Key="CheckMark.MouseDown.Fill"
			Color="{StaticResource Deep.Orange.300}"
			/>
	<SolidColorBrush x:Key="OptionMark.Static.Border"
			Color="#FF707070"
			/>
	<SolidColorBrush x:Key="OptionMark.Disabled.Border"
			Color="#FFBCBCBC"
			/>
	<SolidColorBrush x:Key="OptionMark.Pressed.Border"
			Color="#FF3C77DD"
			/>
	<SolidColorBrush x:Key="OptionMark.Static.Glyph"
			Color="DeepSkyBlue"
			/>

	<Style x:Key="ChkExpander"
			TargetType="CheckBox"
			>
		<!--  TargetType="{x:Type CheckBox}"  -->
		<!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" /> -->
		<!-- <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" /> -->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate
						TargetType="CheckBox"
						>
					<!--<ControlTemplate TargetType="{x:Type CheckBox}">-->
					<Grid x:Name="templateRoot"
							SnapsToDevicePixels="True"
							>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder"
								RenderTransformOrigin="0.5,0.5"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								>

							<Border.Style>
								<Style
										TargetType="Border"
										>
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="RenderTransform">
										<Setter.Value>
											<RotateTransform Angle="0" />
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<DataTrigger
												Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}"
												Value="true"
												>
											<Setter Property="LayoutTransform">
												<Setter.Value>
													<RotateTransform Angle="45" />
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>

							<Grid x:Name="markGrid"
									>
								<Path x:Name="triangleMark"
										Margin="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{StaticResource Icon.Svg.Triangle}"
										Stretch="none"
										>
									<Path.Style>
										<Style
												TargetType="Path"
												>
											<Setter Property="Fill" Value="{StaticResource OptionMark.Static.Glyph}" />
											<Setter Property="Opacity" Value="1" />
											<Style.Triggers>
												<DataTrigger
														Binding="{Binding Path=(custom:CustomProperties.GenericBoolOne), RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
														Value="false"
														>
													<Setter Property="Opacity" Value="0" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Path.Style>
								</Path>
								<Path x:Name="plusMark"
										Margin="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="{StaticResource Icon.Svg.Plus}"
										Stretch="none"
										>
									<Path.Style>
										<Style
												TargetType="Path"
												>
											<Setter Property="Fill" Value="{StaticResource Green}" />
											<Setter Property="Opacity" Value="0" />
											<Style.Triggers>
												<DataTrigger
														Binding="{Binding Path=(custom:CustomProperties.GenericBoolOne), RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
														Value="false"
														>
													<Setter Property="Opacity" Value="1" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Path.Style>
								</Path>
							</Grid>
						</Border>

						<ContentPresenter x:Name="contentPresenter"
								Grid.Column="0"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="plusMark" Property="Fill" Value="{StaticResource CheckMark.MouseDown.Fill}" />
							<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource Normal.MouseOver.Background.Fade}" />

							<Setter TargetName="triangleMark" Property="Fill" Value="{StaticResource CheckMark.MouseDown.Fill}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="plusMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Border}" />
							<Setter TargetName="triangleMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Border}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="templateRoot" Property="Background" Value="{StaticResource OptionMark.Pressed.Border}" />

						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




</ResourceDictionary>